AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAA = (-((-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
          (16*5^(1 + m)*a)/(3*(5^m + 8*a*h)^3) - (64*a)/(3*(1 + 16*a*h)^3) - 
          (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*5^(1 + m)*a)/
           (3*(5^m + 16*a*h)^3) - (256*a)/(3*(1 + 32*a*h)^3) - 
          (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*5^(1 + m)*a)/
           (3*(5^m + 32*a*h)^3) - (1024*a)/(3*(1 + 64*a*h)^3) - 
          (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*5^(1 + m)*a)/
           (3*(5^m + 64*a*h)^3))^2 + (2/(3*a*(1 + 8*a*h)^3) + 
         2^(2 + 2*m)/(3*a*(2^m + 8*a*h)^3) + (2*5^(1 + 2*m))/
          (3*a*(5^m + 8*a*h)^3) + 4/(3*a*(1 + 16*a*h)^3) + 
         2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + (4*5^(1 + 2*m))/
          (3*a*(5^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
         2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*5^(1 + 2*m))/
          (3*a*(5^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
         2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*5^(1 + 2*m))/
          (3*a*(5^m + 64*a*h)^3))*((128*a^3)/(3*(1 + 8*a*h)^3) + 
         (256*a^3)/(3*(2^m + 8*a*h)^3) + (640*a^3)/(3*(5^m + 8*a*h)^3) + 
         (1024*a^3)/(3*(1 + 16*a*h)^3) + (2048*a^3)/(3*(2^m + 16*a*h)^3) + 
         (5120*a^3)/(3*(5^m + 16*a*h)^3) + (8192*a^3)/(3*(1 + 32*a*h)^3) + 
         (16384*a^3)/(3*(2^m + 32*a*h)^3) + (40960*a^3)/
          (3*(5^m + 32*a*h)^3) + (65536*a^3)/(3*(1 + 64*a*h)^3) + 
         (131072*a^3)/(3*(2^m + 64*a*h)^3) + (327680*a^3)/
          (3*(5^m + 64*a*h)^3)))*((2^(2 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 8*a*h)^3) + (2^(3 + 2*m)*a*Log[2]^2)/(3*(2^m + 16*a*h)^3) + 
       (2^(4 + 2*m)*a*Log[2]^2)/(3*(2^m + 32*a*h)^3) + 
       (2^(5 + 2*m)*a*Log[2]^2)/(3*(2^m + 64*a*h)^3) + 
       (2*5^(1 + 2*m)*a*Log[5]^2)/(3*(5^m + 8*a*h)^3) + 
       (4*5^(1 + 2*m)*a*Log[5]^2)/(3*(5^m + 16*a*h)^3) + 
       (8*5^(1 + 2*m)*a*Log[5]^2)/(3*(5^m + 32*a*h)^3) + 
       (16*5^(1 + 2*m)*a*Log[5]^2)/(3*(5^m + 64*a*h)^3)) - 
     ((2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/
        (3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
       (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*5^(1 + m)*a^2*Log[5])/(3*(5^m + 8*a*h)^3) + 
       (64*5^(1 + m)*a^2*Log[5])/(3*(5^m + 16*a*h)^3) + 
       (256*5^(1 + m)*a^2*Log[5])/(3*(5^m + 32*a*h)^3) + 
       (1024*5^(1 + m)*a^2*Log[5])/(3*(5^m + 64*a*h)^3))*
      (-(((-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
          (16*5^(1 + m)*a)/(3*(5^m + 8*a*h)^3) - (64*a)/(3*(1 + 16*a*h)^3) - 
          (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*5^(1 + m)*a)/
           (3*(5^m + 16*a*h)^3) - (256*a)/(3*(1 + 32*a*h)^3) - 
          (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*5^(1 + m)*a)/
           (3*(5^m + 32*a*h)^3) - (1024*a)/(3*(1 + 64*a*h)^3) - 
          (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*5^(1 + m)*a)/
           (3*(5^m + 64*a*h)^3))*(-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - 
          (2^(3 + 2*m)*Log[2])/(3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/
           (3*(2^m + 32*a*h)^3) - (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - 
          (2*5^(1 + 2*m)*Log[5])/(3*(5^m + 8*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 16*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 32*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 64*a*h)^3))) + (2/(3*a*(1 + 8*a*h)^3) + 
         2^(2 + 2*m)/(3*a*(2^m + 8*a*h)^3) + (2*5^(1 + 2*m))/
          (3*a*(5^m + 8*a*h)^3) + 4/(3*a*(1 + 16*a*h)^3) + 
         2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + (4*5^(1 + 2*m))/
          (3*a*(5^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
         2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*5^(1 + 2*m))/
          (3*a*(5^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
         2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*5^(1 + 2*m))/
          (3*a*(5^m + 64*a*h)^3))*((2^(5 + m)*a^2*Log[2])/
          (3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + 
         (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
         (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
         (16*5^(1 + m)*a^2*Log[5])/(3*(5^m + 8*a*h)^3) + 
         (64*5^(1 + m)*a^2*Log[5])/(3*(5^m + 16*a*h)^3) + 
         (256*5^(1 + m)*a^2*Log[5])/(3*(5^m + 32*a*h)^3) + 
         (1024*5^(1 + m)*a^2*Log[5])/(3*(5^m + 64*a*h)^3))) + 
     (-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/
        (3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - 
       (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - (2*5^(1 + 2*m)*Log[5])/
        (3*(5^m + 8*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/(3*(5^m + 16*a*h)^3) - 
       (8*5^(1 + 2*m)*Log[5])/(3*(5^m + 32*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
        (3*(5^m + 64*a*h)^3))*
      (-(((128*a^3)/(3*(1 + 8*a*h)^3) + (256*a^3)/(3*(2^m + 8*a*h)^3) + 
          (640*a^3)/(3*(5^m + 8*a*h)^3) + (1024*a^3)/(3*(1 + 16*a*h)^3) + 
          (2048*a^3)/(3*(2^m + 16*a*h)^3) + (5120*a^3)/(3*(5^m + 16*a*h)^3) + 
          (8192*a^3)/(3*(1 + 32*a*h)^3) + (16384*a^3)/(3*(2^m + 32*a*h)^3) + 
          (40960*a^3)/(3*(5^m + 32*a*h)^3) + (65536*a^3)/(3*(1 + 64*a*h)^3) + 
          (131072*a^3)/(3*(2^m + 64*a*h)^3) + (327680*a^3)/
           (3*(5^m + 64*a*h)^3))*(-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - 
          (2^(3 + 2*m)*Log[2])/(3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/
           (3*(2^m + 32*a*h)^3) - (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - 
          (2*5^(1 + 2*m)*Log[5])/(3*(5^m + 8*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 16*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 32*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
           (3*(5^m + 64*a*h)^3))) + ((-16*a)/(3*(1 + 8*a*h)^3) - 
         (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - (16*5^(1 + m)*a)/
          (3*(5^m + 8*a*h)^3) - (64*a)/(3*(1 + 16*a*h)^3) - 
         (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*5^(1 + m)*a)/
          (3*(5^m + 16*a*h)^3) - (256*a)/(3*(1 + 32*a*h)^3) - 
         (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*5^(1 + m)*a)/
          (3*(5^m + 32*a*h)^3) - (1024*a)/(3*(1 + 64*a*h)^3) - 
         (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*5^(1 + m)*a)/
          (3*(5^m + 64*a*h)^3))*((2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + 
         (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/
          (3*(2^m + 32*a*h)^3) + (2^(11 + m)*a^2*Log[2])/
          (3*(2^m + 64*a*h)^3) + (16*5^(1 + m)*a^2*Log[5])/
          (3*(5^m + 8*a*h)^3) + (64*5^(1 + m)*a^2*Log[5])/
          (3*(5^m + 16*a*h)^3) + (256*5^(1 + m)*a^2*Log[5])/
          (3*(5^m + 32*a*h)^3) + (1024*5^(1 + m)*a^2*Log[5])/
          (3*(5^m + 64*a*h)^3)))
 
DetAG = (256*a^2*(3193115234375 + 751493906250000*a*h + 
       83371671375000000*a^2*h^2 + 5742710598800000000*a^3*h^3 + 
       273695280091776000000*a^4*h^4 + 9570257631313920000000*a^5*h^5 + 
       254739125300935065600000*a^6*h^6 + 5290856389068403507200000*a^7*h^7 + 
       87202214939248778280960000*a^8*h^8 + 1153366584751247473193779200*a^9*
        h^9 + 12327052496605005547044864000*a^10*h^10 + 
       106836888789954095404076236800*a^11*h^11 + 
       751201934796939968338565529600*a^12*h^12 + 
       4274479758848614701263266775040*a^13*h^13 + 
       19571057342093299534728831959040*a^14*h^14 + 
       71411042549231189148783020605440*a^15*h^15 + 
       204594306804846132399710807261184*a^16*h^16 + 
       450025569421632361966038121709568*a^17*h^17 + 
       733814680695520428068799011356672*a^18*h^18 + 
       836595092411740135459925488828416*a^19*h^19 + 
       596366395094125923673911821598720*a^20*h^20 + 
       200521527563445896928160141803520*a^21*h^21))/
     (9*(1 + 4*a*h)^3*(1 + 8*a*h)^3*(5 + 8*a*h)^3*(1 + 16*a*h)^3*
      (5 + 16*a*h)^3*(1 + 32*a*h)^3*(5 + 32*a*h)^3*(1 + 64*a*h)^3*
      (5 + 64*a*h)^3)
 
DetBD = (512*a*(a*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - 
         (2*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3)*
        (-(a*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
            64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
            2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
            128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^
              3 + 5/(1 + 8*a*h + 5*\[Gamma])^3 + 40/(1 + 16*a*h + 5*\[Gamma])^
              3 + 320/(1 + 32*a*h + 5*\[Gamma])^3 + 
            2560/(1 + 64*a*h + 5*\[Gamma])^3)*
           (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
             (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
             (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
             (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
             (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
             (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
             (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
             (1 + 64*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
             (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
             (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
             (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
             (1 + 64*a*h + 5*\[Gamma])^3)) + ((1 + 8*a*h + \[Gamma])^(-3) + 
           4/(1 + 16*a*h + \[Gamma])^3 + 16/(1 + 32*a*h + \[Gamma])^3 + 
           64/(1 + 64*a*h + \[Gamma])^3 + 4/(1 + 8*a*h + 2*\[Gamma])^3 + 
           16/(1 + 16*a*h + 2*\[Gamma])^3 + 64/(1 + 32*a*h + 2*\[Gamma])^3 + 
           256/(1 + 64*a*h + 2*\[Gamma])^3 + 25/(1 + 8*a*h + 5*\[Gamma])^3 + 
           100/(1 + 16*a*h + 5*\[Gamma])^3 + 400/(1 + 32*a*h + 5*\[Gamma])^
             3 + 1600/(1 + 64*a*h + 5*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
           (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
           (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
           (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3)) - 
       a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^3 + 
         400/(1 + 32*a*h + 5*\[Gamma])^3 + 1600/(1 + 64*a*h + 5*\[Gamma])^3)*
        (a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
           16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
           4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
           64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
           25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^3 + 
           400/(1 + 32*a*h + 5*\[Gamma])^3 + 1600/(1 + 64*a*h + 5*\[Gamma])^
             3)*((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + 
           (2*(1 + \[Gamma])^2)/(1 + 16*a*h + \[Gamma])^3 + 
           (4*(1 + \[Gamma])^2)/(1 + 32*a*h + \[Gamma])^3 + 
           (8*(1 + \[Gamma])^2)/(1 + 64*a*h + \[Gamma])^3 + 
           (2*(1 + 2*\[Gamma])^2)/(1 + 8*a*h + 2*\[Gamma])^3 + 
           (4*(1 + 2*\[Gamma])^2)/(1 + 16*a*h + 2*\[Gamma])^3 + 
           (8*(1 + 2*\[Gamma])^2)/(1 + 32*a*h + 2*\[Gamma])^3 + 
           (16*(1 + 2*\[Gamma])^2)/(1 + 64*a*h + 2*\[Gamma])^3 + 
           (5*(1 + 5*\[Gamma])^2)/(1 + 8*a*h + 5*\[Gamma])^3 + 
           (10*(1 + 5*\[Gamma])^2)/(1 + 16*a*h + 5*\[Gamma])^3 + 
           (20*(1 + 5*\[Gamma])^2)/(1 + 32*a*h + 5*\[Gamma])^3 + 
           (40*(1 + 5*\[Gamma])^2)/(1 + 64*a*h + 5*\[Gamma])^3) - 
         (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
            (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
            (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
            (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
            (1 + 64*a*h + 5*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
           (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
           (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
           (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3)) + 
       ((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         125/(1 + 8*a*h + 5*\[Gamma])^3 + 250/(1 + 16*a*h + 5*\[Gamma])^3 + 
         500/(1 + 32*a*h + 5*\[Gamma])^3 + 1000/(1 + 64*a*h + 5*\[Gamma])^3)*
        (a^2*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
           64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
           2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
           128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^
             3 + 5/(1 + 8*a*h + 5*\[Gamma])^3 + 40/(1 + 16*a*h + 5*\[Gamma])^
             3 + 320/(1 + 32*a*h + 5*\[Gamma])^3 + 
           2560/(1 + 64*a*h + 5*\[Gamma])^3)*((1 + \[Gamma])^2/
            (1 + 8*a*h + \[Gamma])^3 + (2*(1 + \[Gamma])^2)/
            (1 + 16*a*h + \[Gamma])^3 + (4*(1 + \[Gamma])^2)/
            (1 + 32*a*h + \[Gamma])^3 + (8*(1 + \[Gamma])^2)/
            (1 + 64*a*h + \[Gamma])^3 + (2*(1 + 2*\[Gamma])^2)/
            (1 + 8*a*h + 2*\[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 16*a*h + 2*\[Gamma])^3 + (8*(1 + 2*\[Gamma])^2)/
            (1 + 32*a*h + 2*\[Gamma])^3 + (16*(1 + 2*\[Gamma])^2)/
            (1 + 64*a*h + 2*\[Gamma])^3 + (5*(1 + 5*\[Gamma])^2)/
            (1 + 8*a*h + 5*\[Gamma])^3 + (10*(1 + 5*\[Gamma])^2)/
            (1 + 16*a*h + 5*\[Gamma])^3 + (20*(1 + 5*\[Gamma])^2)/
            (1 + 32*a*h + 5*\[Gamma])^3 + (40*(1 + 5*\[Gamma])^2)/
            (1 + 64*a*h + 5*\[Gamma])^3) - 
         ((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3 + (4*a*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 + (16*a*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 + (64*a*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 + (2*(a + 2*a*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 + (8*(a + 2*a*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 + (32*(a + 2*a*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 + (128*(a + 2*a*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 + (5*(a + 5*a*\[Gamma]))/
            (1 + 8*a*h + 5*\[Gamma])^3 + (20*(a + 5*a*\[Gamma]))/
            (1 + 16*a*h + 5*\[Gamma])^3 + (80*(a + 5*a*\[Gamma]))/
            (1 + 32*a*h + 5*\[Gamma])^3 + (320*(a + 5*a*\[Gamma]))/
            (1 + 64*a*h + 5*\[Gamma])^3)^2)))/27
 
DetCM = (8192*a^3*(11625 + 2207200*a*h + 185472000*a^2*h^2 + 
       9076736000*a^3*h^3 + 284330557440*a^4*h^4 + 5891696885760*a^5*h^5 + 
       80723910328320*a^6*h^6 + 707054696136704*a^7*h^7 + 
       3599526191431680*a^8*h^8 + 8092405580431360*a^9*h^9)*
      (172 + 1511*\[Gamma] + 5340*\[Gamma]^2 + 9770*\[Gamma]^3 + 
       9340*\[Gamma]^4 + 3675*\[Gamma]^5))/(27*(1 + 8*a*h)^4*(1 + 16*a*h)^4*
      (1 + 32*a*h)^4*(1 + 64*a*h)^4*(1 + \[Gamma])^4*(1 + 2*\[Gamma])^4*
      (1 + 5*\[Gamma])^4)
 
DetH1 = 80/a
 
DetH2 = (32768*a^2*(775 + 64*a*h*(1395 + 
         8*a*h*(8805 + 32*a*h*(7605 + 64*a*h*(1857 + 160*a*h*
                (99 + 368*a*h)))))))/(9*(1 + 8*a*h)^3*(1 + 16*a*h)^3*
      (1 + 32*a*h)^3*(1 + 64*a*h)^3)
 
DetHV = (5*2^(3 - m)*Log[2]^2)/3 + (5*2^(4 - m)*Log[2]^2)/3 + 
     (5*2^(5 - m)*Log[2]^2)/3 + (5*2^(6 - m)*Log[2]^2)/3 + 
     (2^(3 - m)*5^(2 - m)*Log[2]^2)/3 + (2^(4 - m)*5^(2 - m)*Log[2]^2)/3 + 
     (2^(5 - m)*5^(2 - m)*Log[2]^2)/3 + (2^(6 - m)*5^(2 - m)*Log[2]^2)/3 - 
     (2^(4 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(5 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(6 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(7 - m)*5^(2 - m)*Log[2]*Log[5])/3 + (2^(3 - m)*5^(2 - m)*Log[5]^2)/
      3 + (2^(4 - m)*5^(2 - m)*Log[5]^2)/3 + (2^(5 - m)*5^(2 - m)*Log[5]^2)/
      3 + (2^(6 - m)*5^(2 - m)*Log[5]^2)/3 + 4*5^(3 - m)*Log[5]^2
 
DetR = 30/a
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 5}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {8, 
      16, 32, 64}, False}, 1, 4]
 
EFisherAAPoiss = {{2/(3*a*(1 + 8*a*h)^3) + 2^(2 + 2*m)/
        (3*a*(2^m + 8*a*h)^3) + (2*5^(1 + 2*m))/(3*a*(5^m + 8*a*h)^3) + 
       4/(3*a*(1 + 16*a*h)^3) + 2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + 
       (4*5^(1 + 2*m))/(3*a*(5^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
       2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*5^(1 + 2*m))/
        (3*a*(5^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
       2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*5^(1 + 2*m))/
        (3*a*(5^m + 64*a*h)^3), (-16*a)/(3*(1 + 8*a*h)^3) - 
       (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - (16*5^(1 + m)*a)/
        (3*(5^m + 8*a*h)^3) - (64*a)/(3*(1 + 16*a*h)^3) - 
       (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*5^(1 + m)*a)/
        (3*(5^m + 16*a*h)^3) - (256*a)/(3*(1 + 32*a*h)^3) - 
       (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*5^(1 + m)*a)/
        (3*(5^m + 32*a*h)^3) - (1024*a)/(3*(1 + 64*a*h)^3) - 
       (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*5^(1 + m)*a)/
        (3*(5^m + 64*a*h)^3), -(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - 
       (2^(3 + 2*m)*Log[2])/(3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/
        (3*(2^m + 32*a*h)^3) - (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - 
       (2*5^(1 + 2*m)*Log[5])/(3*(5^m + 8*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/
        (3*(5^m + 16*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/(3*(5^m + 32*a*h)^3) - 
       (16*5^(1 + 2*m)*Log[5])/(3*(5^m + 64*a*h)^3)}, 
     {(-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
       (16*5^(1 + m)*a)/(3*(5^m + 8*a*h)^3) - (64*a)/(3*(1 + 16*a*h)^3) - 
       (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*5^(1 + m)*a)/
        (3*(5^m + 16*a*h)^3) - (256*a)/(3*(1 + 32*a*h)^3) - 
       (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*5^(1 + m)*a)/
        (3*(5^m + 32*a*h)^3) - (1024*a)/(3*(1 + 64*a*h)^3) - 
       (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*5^(1 + m)*a)/
        (3*(5^m + 64*a*h)^3), (128*a^3)/(3*(1 + 8*a*h)^3) + 
       (256*a^3)/(3*(2^m + 8*a*h)^3) + (640*a^3)/(3*(5^m + 8*a*h)^3) + 
       (1024*a^3)/(3*(1 + 16*a*h)^3) + (2048*a^3)/(3*(2^m + 16*a*h)^3) + 
       (5120*a^3)/(3*(5^m + 16*a*h)^3) + (8192*a^3)/(3*(1 + 32*a*h)^3) + 
       (16384*a^3)/(3*(2^m + 32*a*h)^3) + (40960*a^3)/(3*(5^m + 32*a*h)^3) + 
       (65536*a^3)/(3*(1 + 64*a*h)^3) + (131072*a^3)/(3*(2^m + 64*a*h)^3) + 
       (327680*a^3)/(3*(5^m + 64*a*h)^3), 
      (2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/
        (3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
       (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*5^(1 + m)*a^2*Log[5])/(3*(5^m + 8*a*h)^3) + 
       (64*5^(1 + m)*a^2*Log[5])/(3*(5^m + 16*a*h)^3) + 
       (256*5^(1 + m)*a^2*Log[5])/(3*(5^m + 32*a*h)^3) + 
       (1024*5^(1 + m)*a^2*Log[5])/(3*(5^m + 64*a*h)^3)}, 
     {-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/
        (3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - 
       (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - (2*5^(1 + 2*m)*Log[5])/
        (3*(5^m + 8*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/(3*(5^m + 16*a*h)^3) - 
       (8*5^(1 + 2*m)*Log[5])/(3*(5^m + 32*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
        (3*(5^m + 64*a*h)^3), (2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + 
       (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/
        (3*(2^m + 32*a*h)^3) + (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*5^(1 + m)*a^2*Log[5])/(3*(5^m + 8*a*h)^3) + 
       (64*5^(1 + m)*a^2*Log[5])/(3*(5^m + 16*a*h)^3) + 
       (256*5^(1 + m)*a^2*Log[5])/(3*(5^m + 32*a*h)^3) + 
       (1024*5^(1 + m)*a^2*Log[5])/(3*(5^m + 64*a*h)^3), 
      (2^(2 + 2*m)*a*Log[2]^2)/(3*(2^m + 8*a*h)^3) + (2^(3 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 16*a*h)^3) + (2^(4 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 32*a*h)^3) + (2^(5 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 64*a*h)^3) + (2*5^(1 + 2*m)*a*Log[5]^2)/
        (3*(5^m + 8*a*h)^3) + (4*5^(1 + 2*m)*a*Log[5]^2)/
        (3*(5^m + 16*a*h)^3) + (8*5^(1 + 2*m)*a*Log[5]^2)/
        (3*(5^m + 32*a*h)^3) + (16*5^(1 + 2*m)*a*Log[5]^2)/
        (3*(5^m + 64*a*h)^3)}}
 
EFisherAGPoiss = {{(2*((1 + 4*a*h)^(-3) + 3/(1 + 8*a*h)^3 + 
         125/(5 + 8*a*h)^3 + 6/(1 + 16*a*h)^3 + 250/(5 + 16*a*h)^3 + 
         12/(1 + 32*a*h)^3 + 500/(5 + 32*a*h)^3 + 8/(1 + 64*a*h)^3 + 
         1000/(5 + 64*a*h)^3))/(3*a), 
      (16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3))/3}, 
     {(16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3))/3, 
      (128*a^3*(3/(1 + 8*a*h)^3 + 2/(2 + 8*a*h)^3 + 5/(5 + 8*a*h)^3 + 
         24/(1 + 16*a*h)^3 + 40/(5 + 16*a*h)^3 + 192/(1 + 32*a*h)^3 + 
         320/(5 + 32*a*h)^3 + 512/(1 + 64*a*h)^3 + 2560/(5 + 64*a*h)^3))/3}}
 
EFisherBDPoiss = {{(2*((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + 
         (2*(1 + \[Gamma])^2)/(1 + 16*a*h + \[Gamma])^3 + 
         (4*(1 + \[Gamma])^2)/(1 + 32*a*h + \[Gamma])^3 + 
         (8*(1 + \[Gamma])^2)/(1 + 64*a*h + \[Gamma])^3 + 
         (2*(1 + 2*\[Gamma])^2)/(1 + 8*a*h + 2*\[Gamma])^3 + 
         (4*(1 + 2*\[Gamma])^2)/(1 + 16*a*h + 2*\[Gamma])^3 + 
         (8*(1 + 2*\[Gamma])^2)/(1 + 32*a*h + 2*\[Gamma])^3 + 
         (16*(1 + 2*\[Gamma])^2)/(1 + 64*a*h + 2*\[Gamma])^3 + 
         (5*(1 + 5*\[Gamma])^2)/(1 + 8*a*h + 5*\[Gamma])^3 + 
         (10*(1 + 5*\[Gamma])^2)/(1 + 16*a*h + 5*\[Gamma])^3 + 
         (20*(1 + 5*\[Gamma])^2)/(1 + 32*a*h + 5*\[Gamma])^3 + 
         (40*(1 + 5*\[Gamma])^2)/(1 + 64*a*h + 5*\[Gamma])^3))/(3*a), 
      (16*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
         (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
         (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
         (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3))/3, 
      (2*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3))/3}, 
     {(16*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
         (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
         (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
         (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3))/3, 
      (128*a^3*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
         64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
         2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^3 + 
         5/(1 + 8*a*h + 5*\[Gamma])^3 + 40/(1 + 16*a*h + 5*\[Gamma])^3 + 
         320/(1 + 32*a*h + 5*\[Gamma])^3 + 2560/(1 + 64*a*h + 5*\[Gamma])^3))/
       3, (16*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 
         4/(1 + 16*a*h + \[Gamma])^3 + 16/(1 + 32*a*h + \[Gamma])^3 + 
         64/(1 + 64*a*h + \[Gamma])^3 + 4/(1 + 8*a*h + 2*\[Gamma])^3 + 
         16/(1 + 16*a*h + 2*\[Gamma])^3 + 64/(1 + 32*a*h + 2*\[Gamma])^3 + 
         256/(1 + 64*a*h + 2*\[Gamma])^3 + 25/(1 + 8*a*h + 5*\[Gamma])^3 + 
         100/(1 + 16*a*h + 5*\[Gamma])^3 + 400/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1600/(1 + 64*a*h + 5*\[Gamma])^3))/3}, 
     {(2*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3))/3, 
      (16*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^3 + 
         400/(1 + 32*a*h + 5*\[Gamma])^3 + 1600/(1 + 64*a*h + 5*\[Gamma])^3))/
       3, (2*a*((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         125/(1 + 8*a*h + 5*\[Gamma])^3 + 250/(1 + 16*a*h + 5*\[Gamma])^3 + 
         500/(1 + 32*a*h + 5*\[Gamma])^3 + 1000/(1 + 64*a*h + 5*\[Gamma])^3))/
       3}}
 
EFisherCMPoiss = {{(4*(15 + 3360*a*h + 339840*a^2*h^2 + 20024320*a^3*h^3 + 
         749076480*a^4*h^4 + 18394644480*a^5*h^5 + 296075919360*a^6*h^6 + 
         3015067041792*a^7*h^7 + 17781164605440*a^8*h^8 + 
         46729244180480*a^9*h^9)*(4 + 17*\[Gamma] + 15*\[Gamma]^2))/
       (3*a*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 5*\[Gamma])), 
      (-32*a*(85 + 16560*a*h + 1437696*a^2*h^2 + 72284160*a^3*h^3 + 
         2299330560*a^4*h^4 + 47940894720*a^5*h^5 + 656156917760*a^6*h^6 + 
         5701569085440*a^7*h^7 + 28862180229120*a^8*h^8 + 
         65970697666560*a^9*h^9)*(4 + 17*\[Gamma] + 15*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 5*\[Gamma])), 
      (-4*(15 + 2240*a*h + 136320*a^2*h^2 + 4210688*a^3*h^3 + 
         69795840*a^4*h^4 + 587202560*a^5*h^5 + 2013265920*a^6*h^6)*
        (15 + 106*\[Gamma] + 289*\[Gamma]^2 + 340*\[Gamma]^3 + 
         150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*
        (1 + 64*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*
        (1 + 5*\[Gamma])^2)}, 
     {(-32*a*(85 + 16560*a*h + 1437696*a^2*h^2 + 72284160*a^3*h^3 + 
         2299330560*a^4*h^4 + 47940894720*a^5*h^5 + 656156917760*a^6*h^6 + 
         5701569085440*a^7*h^7 + 28862180229120*a^8*h^8 + 
         65970697666560*a^9*h^9)*(4 + 17*\[Gamma] + 15*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 5*\[Gamma])), 
      (256*a^3*(585 + 105744*a*h + 8375040*a^2*h^2 + 379125760*a^3*h^3 + 
         10734796800*a^4*h^4 + 196771577856*a^5*h^5 + 2337401733120*a^6*h^6 + 
         17394617548800*a^7*h^7 + 74217034874880*a^8*h^8 + 
         140737488355328*a^9*h^9)*(4 + 17*\[Gamma] + 15*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 5*\[Gamma])), 
      (32*a^2*(85 + 11040*a*h + 578048*a^2*h^2 + 15237120*a^3*h^3 + 
         213647360*a^4*h^4 + 1509949440*a^5*h^5 + 4294967296*a^6*h^6)*
        (15 + 106*\[Gamma] + 289*\[Gamma]^2 + 340*\[Gamma]^3 + 
         150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*
        (1 + 64*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*
        (1 + 5*\[Gamma])^2)}, 
     {(-4*(15 + 2240*a*h + 136320*a^2*h^2 + 4210688*a^3*h^3 + 
         69795840*a^4*h^4 + 587202560*a^5*h^5 + 2013265920*a^6*h^6)*
        (15 + 106*\[Gamma] + 289*\[Gamma]^2 + 340*\[Gamma]^3 + 
         150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*
        (1 + 64*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*
        (1 + 5*\[Gamma])^2), (32*a^2*(85 + 11040*a*h + 578048*a^2*h^2 + 
         15237120*a^3*h^3 + 213647360*a^4*h^4 + 1509949440*a^5*h^5 + 
         4294967296*a^6*h^6)*(15 + 106*\[Gamma] + 289*\[Gamma]^2 + 
         340*\[Gamma]^3 + 150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*
        (1 + 32*a*h)^2*(1 + 64*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*
        (1 + 5*\[Gamma])^2), (4*a*(15 + 1120*a*h + 23040*a^2*h^2 + 
         131072*a^3*h^3)*(67 + 645*\[Gamma] + 2643*\[Gamma]^2 + 
         5903*\[Gamma]^3 + 7470*\[Gamma]^4 + 5100*\[Gamma]^5 + 
         1500*\[Gamma]^6))/(3*(1 + 8*a*h)*(1 + 16*a*h)*(1 + 32*a*h)*
        (1 + 64*a*h)*(1 + \[Gamma])^3*(1 + 2*\[Gamma])^3*(1 + 5*\[Gamma])^3)}}
 
EFisherH1Poiss = {{80/a}}
 
EFisherH2Poiss = {{16/(3*a*(1 + 8*a*h)^3) + 32/(3*a*(1 + 16*a*h)^3) + 
       64/(3*a*(1 + 32*a*h)^3) + 128/(3*a*(1 + 64*a*h)^3), 
      (-128*a)/(3*(1 + 8*a*h)^3) - (512*a)/(3*(1 + 16*a*h)^3) - 
       (2048*a)/(3*(1 + 32*a*h)^3) - (8192*a)/(3*(1 + 64*a*h)^3)}, 
     {(-128*a)/(3*(1 + 8*a*h)^3) - (512*a)/(3*(1 + 16*a*h)^3) - 
       (2048*a)/(3*(1 + 32*a*h)^3) - (8192*a)/(3*(1 + 64*a*h)^3), 
      (1024*a^3)/(3*(1 + 8*a*h)^3) + (8192*a^3)/(3*(1 + 16*a*h)^3) + 
       (65536*a^3)/(3*(1 + 32*a*h)^3) + (524288*a^3)/(3*(1 + 64*a*h)^3)}}
 
EFisherHVPoiss = {{10/a + 2^(2 - m)/(3*a) + 2^(3 - m)/(3*a) + 
       2^(4 - m)/(3*a) + 2^(5 - m)/(3*a) + (2*5^(2 - m))/a, 
      -(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 2*5^(2 - m)*Log[5]}, 
     {-(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 2*5^(2 - m)*Log[5], (2^(2 - m)*a*Log[2]^2)/3 + 
       (2^(3 - m)*a*Log[2]^2)/3 + (2^(4 - m)*a*Log[2]^2)/3 + 
       (2^(5 - m)*a*Log[2]^2)/3 + 2*5^(2 - m)*a*Log[5]^2}}
 
EFisherRPoiss = {{30/a}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
limAA = (320*a)/(5^m + 64*a*h)
 
limAG = (320*a)/(5 + 64*a*h)
 
limBD = (320*a)/(1 + 64*a*h + 5*\[Gamma])
 
limCM = (320*a)/((1 + 64*a*h)*(1 + 5*\[Gamma]))
 
limH1 = 320*a
 
limH2 = (320*a)/(1 + 64*a*h)
 
limHV = 64*5^(1 - m)*a
 
limR = 64*a
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
lNIntAA = -0.010115654343034132
 
lNIntAG = 1.7996851105858622
 
lNIntBD = 1.3440908476223679
 
lNIntCM = 2.145400320392244
 
lNIntH1 = 2.0794415416798375
 
lNIntH2 = 1.5697784551886622
 
lNIntHV = Indeterminate
 
lNIntR = 2.3937458713910247
 
NIntAA = 3.229673604096409
 
NIntAG = 2.5151447261869997
 
NIntBD = 2.4525044260880193
 
NIntCM = 2.8054963556696473
 
NIntH1 = 2.8841604978968878
 
NIntH2 = 3.1804870583178193
 
NIntHV = 3.4435382174396887
 
NIntR = 2.3937458713910247
 
ParmRangeA = {{a, 0, 1}, {h, 0, 1/64, 1/32, 1/16, 5/64, 1/8, 5/32, 1/4, 5/16, 
      5/8, 1, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/5, 10000000000}, 
     {m, 0, 1/64, 1/32, 1/16, 5/64, 1/8, 5/32, 1/4, 5/16, 5/8, 1, 
      10000000000}}
 
ParmRangeC = {{a, 0, 10000000000}, {h, 0, 1/64, 1/32, 1/16, 5/64, 1/8, 5/32, 
      1/4, 5/16, 5/8, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/5, 10000000000}, 
     {m, 0, 1/64, 1/32, 1/16, 5/64, 1/8, 5/32, 1/4, 5/16, 5/8, 10000000000}}
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
precgoal = 4
 
Pvals = {1, 2, 5}
 
P\[CapitalNu]rats = {1/64, 1/32, 1/16, 5/64, 1/8, 5/32, 1/4, 5/16, 5/8}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {8, 16, 32, 64}
