AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAG = (256*a^2*(3193115234375 + 751493906250000*a*h + 
       83371671375000000*a^2*h^2 + 5742710598800000000*a^3*h^3 + 
       273695280091776000000*a^4*h^4 + 9570257631313920000000*a^5*h^5 + 
       254739125300935065600000*a^6*h^6 + 5290856389068403507200000*a^7*h^7 + 
       87202214939248778280960000*a^8*h^8 + 1153366584751247473193779200*a^9*
        h^9 + 12327052496605005547044864000*a^10*h^10 + 
       106836888789954095404076236800*a^11*h^11 + 
       751201934796939968338565529600*a^12*h^12 + 
       4274479758848614701263266775040*a^13*h^13 + 
       19571057342093299534728831959040*a^14*h^14 + 
       71411042549231189148783020605440*a^15*h^15 + 
       204594306804846132399710807261184*a^16*h^16 + 
       450025569421632361966038121709568*a^17*h^17 + 
       733814680695520428068799011356672*a^18*h^18 + 
       836595092411740135459925488828416*a^19*h^19 + 
       596366395094125923673911821598720*a^20*h^20 + 
       200521527563445896928160141803520*a^21*h^21))/
     (9*(1 + 4*a*h)^3*(1 + 8*a*h)^3*(5 + 8*a*h)^3*(1 + 16*a*h)^3*
      (5 + 16*a*h)^3*(1 + 32*a*h)^3*(5 + 32*a*h)^3*(1 + 64*a*h)^3*
      (5 + 64*a*h)^3)
 
DetH1 = 80/a
 
DetH2 = (32768*a^2*(775 + 64*a*h*(1395 + 
         8*a*h*(8805 + 32*a*h*(7605 + 64*a*h*(1857 + 160*a*h*
                (99 + 368*a*h)))))))/(9*(1 + 8*a*h)^3*(1 + 16*a*h)^3*
      (1 + 32*a*h)^3*(1 + 64*a*h)^3)
 
DetHV = (5*2^(3 - m)*Log[2]^2)/3 + (5*2^(4 - m)*Log[2]^2)/3 + 
     (5*2^(5 - m)*Log[2]^2)/3 + (5*2^(6 - m)*Log[2]^2)/3 + 
     (2^(3 - m)*5^(2 - m)*Log[2]^2)/3 + (2^(4 - m)*5^(2 - m)*Log[2]^2)/3 + 
     (2^(5 - m)*5^(2 - m)*Log[2]^2)/3 + (2^(6 - m)*5^(2 - m)*Log[2]^2)/3 - 
     (2^(4 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(5 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(6 - m)*5^(2 - m)*Log[2]*Log[5])/3 - 
     (2^(7 - m)*5^(2 - m)*Log[2]*Log[5])/3 + (2^(3 - m)*5^(2 - m)*Log[5]^2)/
      3 + (2^(4 - m)*5^(2 - m)*Log[5]^2)/3 + (2^(5 - m)*5^(2 - m)*Log[5]^2)/
      3 + (2^(6 - m)*5^(2 - m)*Log[5]^2)/3 + 4*5^(3 - m)*Log[5]^2
 
DetR = 30/a
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 5}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {8, 
      16, 32, 64}, False}, 1, 4]
 
EFisherAGPoiss = {{(2*((1 + 4*a*h)^(-3) + 3/(1 + 8*a*h)^3 + 
         125/(5 + 8*a*h)^3 + 6/(1 + 16*a*h)^3 + 250/(5 + 16*a*h)^3 + 
         12/(1 + 32*a*h)^3 + 500/(5 + 32*a*h)^3 + 8/(1 + 64*a*h)^3 + 
         1000/(5 + 64*a*h)^3))/(3*a), 
      (16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3))/3}, 
     {(16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3))/3, 
      (128*a^3*(3/(1 + 8*a*h)^3 + 2/(2 + 8*a*h)^3 + 5/(5 + 8*a*h)^3 + 
         24/(1 + 16*a*h)^3 + 40/(5 + 16*a*h)^3 + 192/(1 + 32*a*h)^3 + 
         320/(5 + 32*a*h)^3 + 512/(1 + 64*a*h)^3 + 2560/(5 + 64*a*h)^3))/3}}
 
EFisherH1Poiss = {{80/a}}
 
EFisherH2Poiss = {{16/(3*a*(1 + 8*a*h)^3) + 32/(3*a*(1 + 16*a*h)^3) + 
       64/(3*a*(1 + 32*a*h)^3) + 128/(3*a*(1 + 64*a*h)^3), 
      (-128*a)/(3*(1 + 8*a*h)^3) - (512*a)/(3*(1 + 16*a*h)^3) - 
       (2048*a)/(3*(1 + 32*a*h)^3) - (8192*a)/(3*(1 + 64*a*h)^3)}, 
     {(-128*a)/(3*(1 + 8*a*h)^3) - (512*a)/(3*(1 + 16*a*h)^3) - 
       (2048*a)/(3*(1 + 32*a*h)^3) - (8192*a)/(3*(1 + 64*a*h)^3), 
      (1024*a^3)/(3*(1 + 8*a*h)^3) + (8192*a^3)/(3*(1 + 16*a*h)^3) + 
       (65536*a^3)/(3*(1 + 32*a*h)^3) + (524288*a^3)/(3*(1 + 64*a*h)^3)}}
 
EFisherHVPoiss = {{10/a + 2^(2 - m)/(3*a) + 2^(3 - m)/(3*a) + 
       2^(4 - m)/(3*a) + 2^(5 - m)/(3*a) + (2*5^(2 - m))/a, 
      -(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 2*5^(2 - m)*Log[5]}, 
     {-(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 2*5^(2 - m)*Log[5], (2^(2 - m)*a*Log[2]^2)/3 + 
       (2^(3 - m)*a*Log[2]^2)/3 + (2^(4 - m)*a*Log[2]^2)/3 + 
       (2^(5 - m)*a*Log[2]^2)/3 + 2*5^(2 - m)*a*Log[5]^2}}
 
EFisherRPoiss = {{30/a}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
Pvals = {1, 2, 5}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {8, 16, 32, 64}
