AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAG = (625*a^2*(1994533632 + 616767877440*a*h + 90950253364800*a^2*h^2 + 
       8505032813310000*a^3*h^3 + 565760185247970000*a^4*h^4 + 
       28467745162681612500*a^5*h^5 + 1124953093587065000000*a^6*h^6 + 
       35784169139591757421875*a^7*h^7 + 931871247918385318359375*a^8*h^8 + 
       20101200114184872421875000*a^9*h^9 + 362059129939588091777343750*a^10*
        h^10 + 5473788441352941795996093750*a^11*h^11 + 
       69661191037740402494628906250*a^12*h^12 + 
       746838929152839937500000000000*a^13*h^13 + 
       6736958104060014592456054687500*a^14*h^14 + 
       50963715617116960000579833984375*a^15*h^15 + 
       321480856372341228984832763671875*a^16*h^16 + 
       1676649185233495046356201171875000*a^17*h^17 + 
       7141773157504684279747009277343750*a^18*h^18 + 
       24416415041386826396942138671875000*a^19*h^19 + 
       65331643980095574331283569335937500*a^20*h^20 + 
       131709928620656243562698364257812500*a^21*h^21 + 
       188066433572413802146911621093750000*a^22*h^22 + 
       169515253462582826614379882812500000*a^23*h^23 + 
       72534371850416064262390136718750000*a^24*h^24))/
     (36*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(3 + 10*a*h)^3*(1 + 15*a*h)^3*
      (2 + 15*a*h)^3*(1 + 25*a*h)^3*(2 + 25*a*h)^3*(3 + 25*a*h)^3*
      (1 + 45*a*h)^3*(2 + 45*a*h)^3)
 
DetH1 = 95/(2*a)
 
DetH2 = (9375*a^2*(91 + a*h*(9642 + 5*a*h*(87261 + 
           5*a*h*(428104 + 675*a*h*(8827 + 15*a*h*(4406 + 13935*a*h)))))))/
     (2*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3)
 
DetHV = (8075*2^(-3 - m)*Log[2]^2)/9 + (475*2^(-2 - m)*Log[2]^2)/9 + 
     2975*2^(-3 - m)*3^(-1 - m)*Log[2]^2 + 175*2^(-2 - m)*3^(-1 - m)*
      Log[2]^2 + 425*2^(-3 - m)*3^(1 - m)*Log[2]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[2]^2 + (425*2^(-3 - m)*Log[2]^2)/3^m + 
     (25*2^(-2 - m)*Log[2]^2)/3^m - 2975*2^(-2 - m)*3^(-1 - m)*Log[2]*
      Log[3] - 425*2^(-2 - m)*3^(1 - m)*Log[2]*Log[3] - 
     25*2^(-1 - m)*3^(1 - m)*Log[2]*Log[3] - (425*2^(-2 - m)*Log[2]*Log[3])/
      3^m - (25*2^(-1 - m)*Log[2]*Log[3])/3^m - 175*6^(-1 - m)*Log[2]*
      Log[3] + (3325*3^(-1 - m)*Log[3]^2)/16 + 2975*2^(-3 - m)*3^(-1 - m)*
      Log[3]^2 + 175*2^(-2 - m)*3^(-1 - m)*Log[3]^2 + 
     (475*3^(1 - m)*Log[3]^2)/16 + 425*2^(-3 - m)*3^(1 - m)*Log[3]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[3]^2 + (475*Log[3]^2)/(16*3^m) + 
     (425*2^(-3 - m)*Log[3]^2)/3^m + (25*2^(-2 - m)*Log[3]^2)/3^m
 
DetR = 95/(4*a)
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 3}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {10, 
      15, 25, 45}, False}, 1, 4]
 
EFisherAGPoiss = {{(5*(5/(1 + 5*a*h)^3 + 2/(1 + 10*a*h)^3 + 
         54/(3 + 10*a*h)^3 + 12/(1 + 15*a*h)^3 + 24/(2 + 15*a*h)^3 + 
         5/(1 + 25*a*h)^3 + 40/(2 + 25*a*h)^3 + 135/(3 + 25*a*h)^3 + 
         9/(1 + 45*a*h)^3 + 72/(2 + 45*a*h)^3))/(12*a), 
      (25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12}, 
     {(25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12, 
      (125*a^3*(5/(1 + 5*a*h)^3 + 8/(1 + 10*a*h)^3 + 24/(3 + 10*a*h)^3 + 
         108/(1 + 15*a*h)^3 + 54/(2 + 15*a*h)^3 + 125/(1 + 25*a*h)^3 + 
         250/(2 + 25*a*h)^3 + 375/(3 + 25*a*h)^3 + 729/(1 + 45*a*h)^3 + 
         1458/(2 + 45*a*h)^3))/12}}
 
EFisherH1Poiss = {{95/(2*a)}}
 
EFisherH2Poiss = {{5/(a*(1 + 10*a*h)^3) + 15/(2*a*(1 + 15*a*h)^3) + 
       25/(2*a*(1 + 25*a*h)^3) + 45/(2*a*(1 + 45*a*h)^3), 
      (-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3)}, 
     {(-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3), 
      (500*a^3)/(1 + 10*a*h)^3 + (3375*a^3)/(2*(1 + 15*a*h)^3) + 
       (15625*a^3)/(2*(1 + 25*a*h)^3) + (91125*a^3)/(2*(1 + 45*a*h)^3)}}
 
EFisherHVPoiss = {{95/(12*a) + (85*2^(-1 - m))/(3*a) + 5/(3*2^m*a) + 
       (5*3^(1 - m))/(4*a) + (5*3^(2 - m))/(4*a) + 35/(4*3^m*a), 
      (-85*2^(-1 - m)*Log[2])/3 - (5*Log[2])/(3*2^m) - 
       (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m)}, {(-85*2^(-1 - m)*Log[2])/3 - 
       (5*Log[2])/(3*2^m) - (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m), (85*2^(-1 - m)*a*Log[2]^2)/3 + 
       (5*a*Log[2]^2)/(3*2^m) + (5*3^(1 - m)*a*Log[3]^2)/4 + 
       (5*3^(2 - m)*a*Log[3]^2)/4 + (35*a*Log[3]^2)/(4*3^m)}}
 
EFisherRPoiss = {{95/(4*a)}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
Pvals = {1, 2, 3}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {10, 15, 25, 45}
