AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetH1 = 75/(4*a)
 
DetR = 25/(2*a)
 
EFisher[FisherMatrix_, func_] := Expectation[
     Expectation[Expectation[FisherMatrix, Distributed[x, 
        PoissonDistribution[func]]], Distributed[P, PDistE]], 
     Distributed[\[CapitalNu], \[CapitalNu]DistE]]
 
PDistE = DataDistribution["Empirical", {{1/2, 1/2}, {1, 2}, False}, 1, 2]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/2, 1/2}, {10, 15}, 
      False}, 1, 2]
 
EFisherH1Poiss = {{75/(4*a)}}
 
EFisherRPoiss = {{25/(2*a)}}
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
FisherH1Poiss = {{x/a^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLH1Poiss[a_] := PoislL[H1]
 
PoislL[func_] := -(n*func) + Log[func]*x /. {n -> 1}
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
Pprobs = {1/2, 1/2}
 
Pvals = {1, 2}
 
subs = {T -> 1}
 
\[CapitalNu]probs = {1/2, 1/2}
 
\[CapitalNu]vals = {10, 15}
