AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAG = (143125*a^2)/((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (46546875*a^3*h)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (7108265625*a^4*h^2)/
      (4*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (677422265625*a^5*h^3)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (22578066796875*a^6*h^4)/(8*(1 + 5*a*h)^6*
       (1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (139762001953125*a^7*h^5)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (10659216572265625*a^8*h^6)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (160042282470703125*a^9*h^7)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (479620931396484375*a^10*h^8)/
      (2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (2312500616455078125*a^11*h^9)/((1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (17982292675781250000*a^12*h^10)/
      ((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (899980734100341796875*a^13*h^11)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (4496065069427490234375*a^14*h^12)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (4423147098541259765625*a^15*h^13)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (53631948566436767578125*a^16*h^14)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (120830657100677490234375*a^17*h^15)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (95250555896759033203125*a^18*h^16)/
      (4*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (46881000995635986328125*a^19*h^17)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (10840351581573486328125*a^20*h^18)/
      ((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6)
 
DetH1 = 75/(4*a)
 
DetH2 = (16875*a^2)/(8*(1 + 10*a*h)^3*(1 + 15*a*h)^3)
 
DetHV = 625*2^(-3 - m)*Log[2]^2
 
DetR = 25/(2*a)
 
EFisher[FisherMatrix_, func_] := Expectation[
     Expectation[Expectation[FisherMatrix, Distributed[x, 
        PoissonDistribution[func]]], Distributed[P, PDistE]], 
     Distributed[\[CapitalNu], \[CapitalNu]DistE]]
 
PDistE = DataDistribution["Empirical", {{1/2, 1/2}, {1, 2}, False}, 1, 2]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/2, 1/2}, {10, 15}, 
      False}, 1, 2]
 
EFisherAGPoiss = {{(25*(16 + 1332*a*h + 49350*a^2*h^2 + 1065375*a^3*h^3 + 
         14743125*a^4*h^4 + 135489375*a^5*h^5 + 826640625*a^6*h^6 + 
         3229875000*a^7*h^7 + 7340625000*a^8*h^8 + 7403906250*a^9*h^9))/
       (4*a*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3), 
      (-25*a*(156 + 12300*a*h + 432450*a^2*h^2 + 8879375*a^3*h^3 + 
         117129375*a^4*h^4 + 1028109375*a^5*h^5 + 6001171875*a^6*h^6 + 
         22464843750*a^7*h^7 + 48979687500*a^8*h^8 + 47460937500*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3)}, 
     {(-25*a*(156 + 12300*a*h + 432450*a^2*h^2 + 8879375*a^3*h^3 + 
         117129375*a^4*h^4 + 1028109375*a^5*h^5 + 6001171875*a^6*h^6 + 
         22464843750*a^7*h^7 + 48979687500*a^8*h^8 + 47460937500*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3), 
      (625*a^3*(70 + 5256*a*h + 175800*a^2*h^2 + 3433125*a^3*h^3 + 
         43081875*a^4*h^4 + 359893125*a^5*h^5 + 2000109375*a^6*h^6 + 
         7130531250*a^7*h^7 + 14807812500*a^8*h^8 + 13668750000*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3)}}
 
EFisherH1Poiss = {{75/(4*a)}}
 
EFisherH2Poiss = {{(75*(1 + 36*a*h + 450*a^2*h^2 + 1950*a^3*h^3))/
       (4*a*(1 + 10*a*h)^3*(1 + 15*a*h)^3), 
      (-75*a*(13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3)}, 
     {(-75*a*(13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3), 
      (1875*a^3*(7 + 234*a*h + 2700*a^2*h^2 + 10800*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3)}}
 
EFisherHVPoiss = {{(25*2^(-2 - m)*(2 + 2^m))/a, -25*2^(-1 - m)*Log[2]}, 
     {-25*2^(-1 - m)*Log[2], 25*2^(-1 - m)*a*Log[2]^2}}
 
EFisherRPoiss = {{25/(2*a)}}
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
PoislL[func_] := -(n*func) + Log[func]*x /. {n -> 1}
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
Pprobs = {1/2, 1/2}
 
Pvals = {1, 2}
 
subs = {T -> 1}
 
\[CapitalNu]probs = {1/2, 1/2}
 
\[CapitalNu]vals = {10, 15}
