AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAA = (25*2^(-1 + 2*m)*a*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 
        225*2^(1 + m)*a^2*h^2 + 1950*a^3*h^3)*
       ((-625*a^2*(13*2^(6*m) + 13*2^(1 + 4*m) + 975*2^(5*m)*a*h + 
            225*2^(2 + 3*m)*a*h + 975*2^(1 + 4*m)*a*h + 225*2^(1 + 6*m)*a*h + 
            90675*2^(4*m)*a^2*h^2 + 675*2^(4 + 2*m)*a^2*h^2 + 
            16875*2^(2 + 3*m)*a^2*h^2 + 16875*2^(1 + 5*m)*a^2*h^2 + 
            675*2^(3 + 6*m)*a^2*h^2 + 2588125*2^(3*m)*a^3*h^3 + 
            5625*2^(3 + m)*a^3*h^3 + 50625*2^(4 + 2*m)*a^3*h^3 + 
            509375*2^(2 + 4*m)*a^3*h^3 + 50625*2^(3 + 5*m)*a^3*h^3 + 
            5625*2^(2 + 6*m)*a^3*h^3 + 421875*2^(3 + m)*a^4*h^4 + 
            14821875*2^(1 + 2*m)*a^4*h^4 + 25734375*2^(1 + 3*m)*a^4*h^4 + 
            5405625*2^(2 + 4*m)*a^4*h^4 + 421875*2^(2 + 5*m)*a^4*h^4 + 
            31640625*2^(2 + m)*a^5*h^5 + 142171875*2^(2 + 2*m)*a^5*h^5 + 
            32484375*2^(4 + 3*m)*a^5*h^5 + 24046875*2^(2 + 4*m)*a^5*h^5 + 
            43875000*a^6*h^6 + 38671875*2^(6 + m)*a^6*h^6 + 
            353109375*2^(4 + 2*m)*a^6*h^6 + 594140625*2^(2 + 3*m)*a^6*h^6 + 
            5484375*2^(4 + 4*m)*a^6*h^6 + 1518750000*a^7*h^7 + 
            1550390625*2^(4 + m)*a^7*h^7 + 3258984375*2^(3 + 2*m)*a^7*h^7 + 
            94921875*2^(5 + 3*m)*a^7*h^7 + 18225000000*a^8*h^8 + 
            7119140625*2^(4 + m)*a^8*h^8 + 284765625*2^(7 + 2*m)*a^8*h^8 + 
            75937500000*a^9*h^9 + 2373046875*2^(6 + m)*a^9*h^9)^2)/
         (16*(1 + 10*a*h)^6*(2^m + 10*a*h)^6*(1 + 15*a*h)^6*
          (2^m + 15*a*h)^6) + (15625*a^2*(7*2^(6*m) + 7*2^(1 + 3*m) + 
           525*2^(5*m)*a*h + 117*2^(2 + 2*m)*a*h + 525*2^(1 + 3*m)*a*h + 
           117*2^(1 + 6*m)*a*h + 16275*2^(4*m)*a^2*h^2 + 675*2^(3 + m)*a^2*
            h^2 + 8775*2^(2 + 2*m)*a^2*h^2 + 16275*2^(1 + 3*m)*a^2*h^2 + 
           8775*2^(1 + 5*m)*a^2*h^2 + 675*2^(2 + 6*m)*a^2*h^2 + 
           21600*a^3*h^3 + 800625*2^(3*m)*a^3*h^3 + 50625*2^(3 + m)*a^3*h^3 + 
           272025*2^(2 + 2*m)*a^3*h^3 + 272025*2^(1 + 4*m)*a^3*h^3 + 
           50625*2^(2 + 5*m)*a^3*h^3 + 675*2^(4 + 6*m)*a^3*h^3 + 
           1620000*a^4*h^4 + 1569375*2^(3 + m)*a^4*h^4 + 10141875*2^(1 + 2*m)*
            a^4*h^4 + 6901875*2^(1 + 3*m)*a^4*h^4 + 1569375*2^(2 + 4*m)*a^4*
            h^4 + 50625*2^(4 + 5*m)*a^4*h^4 + 50220000*a^5*h^5 + 
           54421875*2^(2 + m)*a^5*h^5 + 61205625*2^(2 + 2*m)*a^5*h^5 + 
           31640625*2^(2 + 3*m)*a^5*h^5 + 1569375*2^(4 + 4*m)*a^5*h^5 + 
           847125000*a^6*h^6 + 284765625*2^(3 + m)*a^6*h^6 + 
           216421875*2^(3 + 2*m)*a^6*h^6 + 7171875*2^(6 + 3*m)*a^6*h^6 + 
           8322750000*a^7*h^7 + 854296875*2^(4 + m)*a^7*h^7 + 
           41765625*2^(7 + 2*m)*a^7*h^7 + 45562500000*a^8*h^8 + 
           284765625*2^(7 + m)*a^8*h^8 + 109350000000*a^9*h^9)*
          (2^(6*m) + 2^(1 + 5*m) + 225*2^(5*m)*a*h + 9*2^(3 + 4*m)*a*h + 
           9*2^(2 + 6*m)*a*h + 7725*2^(4*m)*a^2*h^2 + 225*2^(2 + 3*m)*a^2*
            h^2 + 3675*2^(1 + 5*m)*a^2*h^2 + 225*2^(1 + 6*m)*a^2*h^2 + 
           105625*2^(3*m)*a^3*h^3 + 975*2^(2 + 2*m)*a^3*h^3 + 
           62775*2^(2 + 4*m)*a^3*h^3 + 6875*2^(4 + 5*m)*a^3*h^3 + 
           975*2^(1 + 6*m)*a^3*h^3 + 320625*2^(1 + 2*m)*a^4*h^4 + 
           433125*2^(3 + 3*m)*a^4*h^4 + 1895625*2^(1 + 4*m)*a^4*h^4 + 
           421875*2^(1 + 5*m)*a^4*h^4 + 421875*2^(2 + m)*a^5*h^5 + 
           5405625*2^(2 + 2*m)*a^5*h^5 + 25734375*2^(1 + 3*m)*a^5*h^5 + 
           14821875*2^(1 + 4*m)*a^5*h^5 + 421875*2^(3 + 5*m)*a^5*h^5 + 
           3375000*a^6*h^6 + 3796875*2^(4 + m)*a^6*h^6 + 38203125*2^(3 + 2*m)*
            a^6*h^6 + 194109375*2^(1 + 3*m)*a^6*h^6 + 3796875*2^(5 + 4*m)*a^6*
            h^6 + 421875*2^(4 + 5*m)*a^6*h^6 + 121500000*a^7*h^7 + 
           94921875*2^(3 + m)*a^7*h^7 + 510046875*2^(2 + 2*m)*a^7*h^7 + 
           94921875*2^(4 + 3*m)*a^7*h^7 + 3796875*2^(6 + 4*m)*a^7*h^7 + 
           1518750000*a^8*h^8 + 411328125*2^(3 + m)*a^8*h^8 + 
           411328125*2^(4 + 2*m)*a^8*h^8 + 94921875*2^(5 + 3*m)*a^8*h^8 + 
           6581250000*a^9*h^9 + 411328125*2^(5 + 2*m)*a^9*h^9))/
         (16*(1 + 10*a*h)^6*(2^m + 10*a*h)^6*(1 + 15*a*h)^6*
          (2^m + 15*a*h)^6))*Log[2]^2)/((2^m + 10*a*h)^3*(2^m + 15*a*h)^3) - 
     (25*2^(-1 + 2*m)*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 225*2^(1 + m)*a^2*h^2 + 
        1950*a^3*h^3)*Log[2]*((15625*2^(-3 + 2*m)*a^3*
          (2^(3*m) + 9*2^(2 + 2*m)*a*h + 225*2^(1 + m)*a^2*h^2 + 
           1950*a^3*h^3)*(7*2^(6*m) + 7*2^(1 + 3*m) + 525*2^(5*m)*a*h + 
           117*2^(2 + 2*m)*a*h + 525*2^(1 + 3*m)*a*h + 117*2^(1 + 6*m)*a*h + 
           16275*2^(4*m)*a^2*h^2 + 675*2^(3 + m)*a^2*h^2 + 
           8775*2^(2 + 2*m)*a^2*h^2 + 16275*2^(1 + 3*m)*a^2*h^2 + 
           8775*2^(1 + 5*m)*a^2*h^2 + 675*2^(2 + 6*m)*a^2*h^2 + 
           21600*a^3*h^3 + 800625*2^(3*m)*a^3*h^3 + 50625*2^(3 + m)*a^3*h^3 + 
           272025*2^(2 + 2*m)*a^3*h^3 + 272025*2^(1 + 4*m)*a^3*h^3 + 
           50625*2^(2 + 5*m)*a^3*h^3 + 675*2^(4 + 6*m)*a^3*h^3 + 
           1620000*a^4*h^4 + 1569375*2^(3 + m)*a^4*h^4 + 10141875*2^(1 + 2*m)*
            a^4*h^4 + 6901875*2^(1 + 3*m)*a^4*h^4 + 1569375*2^(2 + 4*m)*a^4*
            h^4 + 50625*2^(4 + 5*m)*a^4*h^4 + 50220000*a^5*h^5 + 
           54421875*2^(2 + m)*a^5*h^5 + 61205625*2^(2 + 2*m)*a^5*h^5 + 
           31640625*2^(2 + 3*m)*a^5*h^5 + 1569375*2^(4 + 4*m)*a^5*h^5 + 
           847125000*a^6*h^6 + 284765625*2^(3 + m)*a^6*h^6 + 
           216421875*2^(3 + 2*m)*a^6*h^6 + 7171875*2^(6 + 3*m)*a^6*h^6 + 
           8322750000*a^7*h^7 + 854296875*2^(4 + m)*a^7*h^7 + 
           41765625*2^(7 + 2*m)*a^7*h^7 + 45562500000*a^8*h^8 + 
           284765625*2^(7 + m)*a^8*h^8 + 109350000000*a^9*h^9)*Log[2])/
         ((1 + 10*a*h)^3*(2^m + 10*a*h)^6*(1 + 15*a*h)^3*(2^m + 15*a*h)^6) - 
        (625*2^(-3 + m)*a^3*(13*2^(3*m) + 225*2^(1 + 2*m)*a*h + 
           675*2^(3 + m)*a^2*h^2 + 22500*a^3*h^3)*(13*2^(6*m) + 
           13*2^(1 + 4*m) + 975*2^(5*m)*a*h + 225*2^(2 + 3*m)*a*h + 
           975*2^(1 + 4*m)*a*h + 225*2^(1 + 6*m)*a*h + 90675*2^(4*m)*a^2*
            h^2 + 675*2^(4 + 2*m)*a^2*h^2 + 16875*2^(2 + 3*m)*a^2*h^2 + 
           16875*2^(1 + 5*m)*a^2*h^2 + 675*2^(3 + 6*m)*a^2*h^2 + 
           2588125*2^(3*m)*a^3*h^3 + 5625*2^(3 + m)*a^3*h^3 + 
           50625*2^(4 + 2*m)*a^3*h^3 + 509375*2^(2 + 4*m)*a^3*h^3 + 
           50625*2^(3 + 5*m)*a^3*h^3 + 5625*2^(2 + 6*m)*a^3*h^3 + 
           421875*2^(3 + m)*a^4*h^4 + 14821875*2^(1 + 2*m)*a^4*h^4 + 
           25734375*2^(1 + 3*m)*a^4*h^4 + 5405625*2^(2 + 4*m)*a^4*h^4 + 
           421875*2^(2 + 5*m)*a^4*h^4 + 31640625*2^(2 + m)*a^5*h^5 + 
           142171875*2^(2 + 2*m)*a^5*h^5 + 32484375*2^(4 + 3*m)*a^5*h^5 + 
           24046875*2^(2 + 4*m)*a^5*h^5 + 43875000*a^6*h^6 + 
           38671875*2^(6 + m)*a^6*h^6 + 353109375*2^(4 + 2*m)*a^6*h^6 + 
           594140625*2^(2 + 3*m)*a^6*h^6 + 5484375*2^(4 + 4*m)*a^6*h^6 + 
           1518750000*a^7*h^7 + 1550390625*2^(4 + m)*a^7*h^7 + 
           3258984375*2^(3 + 2*m)*a^7*h^7 + 94921875*2^(5 + 3*m)*a^7*h^7 + 
           18225000000*a^8*h^8 + 7119140625*2^(4 + m)*a^8*h^8 + 
           284765625*2^(7 + 2*m)*a^8*h^8 + 75937500000*a^9*h^9 + 
           2373046875*2^(6 + m)*a^9*h^9)*Log[2])/((1 + 10*a*h)^3*
          (2^m + 10*a*h)^6*(1 + 15*a*h)^3*(2^m + 15*a*h)^6)))/
      ((2^m + 10*a*h)^3*(2^m + 15*a*h)^3) - 
     (25*2^(-1 + m)*a^2*(13*2^(3*m) + 225*2^(1 + 2*m)*a*h + 
        675*2^(3 + m)*a^2*h^2 + 22500*a^3*h^3)*Log[2]*
       ((-625*2^(-3 + 2*m)*a*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 
           225*2^(1 + m)*a^2*h^2 + 1950*a^3*h^3)*(13*2^(6*m) + 
           13*2^(1 + 4*m) + 975*2^(5*m)*a*h + 225*2^(2 + 3*m)*a*h + 
           975*2^(1 + 4*m)*a*h + 225*2^(1 + 6*m)*a*h + 90675*2^(4*m)*a^2*
            h^2 + 675*2^(4 + 2*m)*a^2*h^2 + 16875*2^(2 + 3*m)*a^2*h^2 + 
           16875*2^(1 + 5*m)*a^2*h^2 + 675*2^(3 + 6*m)*a^2*h^2 + 
           2588125*2^(3*m)*a^3*h^3 + 5625*2^(3 + m)*a^3*h^3 + 
           50625*2^(4 + 2*m)*a^3*h^3 + 509375*2^(2 + 4*m)*a^3*h^3 + 
           50625*2^(3 + 5*m)*a^3*h^3 + 5625*2^(2 + 6*m)*a^3*h^3 + 
           421875*2^(3 + m)*a^4*h^4 + 14821875*2^(1 + 2*m)*a^4*h^4 + 
           25734375*2^(1 + 3*m)*a^4*h^4 + 5405625*2^(2 + 4*m)*a^4*h^4 + 
           421875*2^(2 + 5*m)*a^4*h^4 + 31640625*2^(2 + m)*a^5*h^5 + 
           142171875*2^(2 + 2*m)*a^5*h^5 + 32484375*2^(4 + 3*m)*a^5*h^5 + 
           24046875*2^(2 + 4*m)*a^5*h^5 + 43875000*a^6*h^6 + 
           38671875*2^(6 + m)*a^6*h^6 + 353109375*2^(4 + 2*m)*a^6*h^6 + 
           594140625*2^(2 + 3*m)*a^6*h^6 + 5484375*2^(4 + 4*m)*a^6*h^6 + 
           1518750000*a^7*h^7 + 1550390625*2^(4 + m)*a^7*h^7 + 
           3258984375*2^(3 + 2*m)*a^7*h^7 + 94921875*2^(5 + 3*m)*a^7*h^7 + 
           18225000000*a^8*h^8 + 7119140625*2^(4 + m)*a^8*h^8 + 
           284765625*2^(7 + 2*m)*a^8*h^8 + 75937500000*a^9*h^9 + 
           2373046875*2^(6 + m)*a^9*h^9)*Log[2])/((1 + 10*a*h)^3*
          (2^m + 10*a*h)^6*(1 + 15*a*h)^3*(2^m + 15*a*h)^6) + 
        (625*2^(-3 + m)*a*(13*2^(3*m) + 225*2^(1 + 2*m)*a*h + 
           675*2^(3 + m)*a^2*h^2 + 22500*a^3*h^3)*(2^(6*m) + 2^(1 + 5*m) + 
           225*2^(5*m)*a*h + 9*2^(3 + 4*m)*a*h + 9*2^(2 + 6*m)*a*h + 
           7725*2^(4*m)*a^2*h^2 + 225*2^(2 + 3*m)*a^2*h^2 + 
           3675*2^(1 + 5*m)*a^2*h^2 + 225*2^(1 + 6*m)*a^2*h^2 + 
           105625*2^(3*m)*a^3*h^3 + 975*2^(2 + 2*m)*a^3*h^3 + 
           62775*2^(2 + 4*m)*a^3*h^3 + 6875*2^(4 + 5*m)*a^3*h^3 + 
           975*2^(1 + 6*m)*a^3*h^3 + 320625*2^(1 + 2*m)*a^4*h^4 + 
           433125*2^(3 + 3*m)*a^4*h^4 + 1895625*2^(1 + 4*m)*a^4*h^4 + 
           421875*2^(1 + 5*m)*a^4*h^4 + 421875*2^(2 + m)*a^5*h^5 + 
           5405625*2^(2 + 2*m)*a^5*h^5 + 25734375*2^(1 + 3*m)*a^5*h^5 + 
           14821875*2^(1 + 4*m)*a^5*h^5 + 421875*2^(3 + 5*m)*a^5*h^5 + 
           3375000*a^6*h^6 + 3796875*2^(4 + m)*a^6*h^6 + 38203125*2^(3 + 2*m)*
            a^6*h^6 + 194109375*2^(1 + 3*m)*a^6*h^6 + 3796875*2^(5 + 4*m)*a^6*
            h^6 + 421875*2^(4 + 5*m)*a^6*h^6 + 121500000*a^7*h^7 + 
           94921875*2^(3 + m)*a^7*h^7 + 510046875*2^(2 + 2*m)*a^7*h^7 + 
           94921875*2^(4 + 3*m)*a^7*h^7 + 3796875*2^(6 + 4*m)*a^7*h^7 + 
           1518750000*a^8*h^8 + 411328125*2^(3 + m)*a^8*h^8 + 
           411328125*2^(4 + 2*m)*a^8*h^8 + 94921875*2^(5 + 3*m)*a^8*h^8 + 
           6581250000*a^9*h^9 + 411328125*2^(5 + 2*m)*a^9*h^9)*Log[2])/
         ((1 + 10*a*h)^3*(2^m + 10*a*h)^6*(1 + 15*a*h)^3*(2^m + 15*a*h)^6)))/
      ((2^m + 10*a*h)^3*(2^m + 15*a*h)^3)
 
DetAG = (143125*a^2)/((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (46546875*a^3*h)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (7108265625*a^4*h^2)/
      (4*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (677422265625*a^5*h^3)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (22578066796875*a^6*h^4)/(8*(1 + 5*a*h)^6*
       (1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (139762001953125*a^7*h^5)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*
       (2 + 15*a*h)^6) + (10659216572265625*a^8*h^6)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (160042282470703125*a^9*h^7)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (479620931396484375*a^10*h^8)/
      (2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (2312500616455078125*a^11*h^9)/((1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (17982292675781250000*a^12*h^10)/
      ((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (899980734100341796875*a^13*h^11)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (4496065069427490234375*a^14*h^12)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (4423147098541259765625*a^15*h^13)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (53631948566436767578125*a^16*h^14)/
      (8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (120830657100677490234375*a^17*h^15)/(8*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (95250555896759033203125*a^18*h^16)/
      (4*(1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6) + 
     (46881000995635986328125*a^19*h^17)/(2*(1 + 5*a*h)^6*(1 + 10*a*h)^6*
       (1 + 15*a*h)^6*(2 + 15*a*h)^6) + (10840351581573486328125*a^20*h^18)/
      ((1 + 5*a*h)^6*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(2 + 15*a*h)^6)
 
DetBD = (-25*(5 + 555*a*h + 27375*a^2*h^2 + 787625*a^3*h^3 + 
        14568750*a^4*h^4 + 179662500*a^5*h^5 + 1477031250*a^6*h^6 + 
        7804687500*a^7*h^7 + 24046875000*a^8*h^8 + 32906250000*a^9*h^9 + 
        72*\[Gamma] + 7218*a*h*\[Gamma] + 317700*a^2*h^2*\[Gamma] + 
        8035200*a^3*h^3*\[Gamma] + 128148750*a^4*h^4*\[Gamma] + 
        1327758750*a^5*h^5*\[Gamma] + 8841656250*a^6*h^6*\[Gamma] + 
        35786812500*a^7*h^7*\[Gamma] + 76696875000*a^8*h^8*\[Gamma] + 
        59231250000*a^9*h^9*\[Gamma] + 462*\[Gamma]^2 + 
        41286*a*h*\[Gamma]^2 + 1595100*a^2*h^2*\[Gamma]^2 + 
        34708800*a^3*h^3*\[Gamma]^2 + 463443750*a^4*h^4*\[Gamma]^2 + 
        3865421250*a^5*h^5*\[Gamma]^2 + 19480500000*a^6*h^6*\[Gamma]^2 + 
        53335125000*a^7*h^7*\[Gamma]^2 + 58725000000*a^8*h^8*\[Gamma]^2 + 
        1740*\[Gamma]^3 + 136332*a*h*\[Gamma]^3 + 4525200*a^2*h^2*
         \[Gamma]^3 + 82277100*a^3*h^3*\[Gamma]^3 + 881752500*a^4*h^4*
         \[Gamma]^3 + 5538847500*a^5*h^5*\[Gamma]^3 + 18715500000*a^6*h^6*
         \[Gamma]^3 + 25839000000*a^7*h^7*\[Gamma]^3 + 4261*\[Gamma]^4 + 
        286479*a*h*\[Gamma]^4 + 7934625*a^2*h^2*\[Gamma]^4 + 
        115591725*a^3*h^3*\[Gamma]^4 + 930723750*a^4*h^4*\[Gamma]^4 + 
        3905437500*a^5*h^5*\[Gamma]^4 + 6613125000*a^6*h^6*\[Gamma]^4 + 
        7092*\[Gamma]^5 + 397386*a*h*\[Gamma]^5 + 8807400*a^2*h^2*
         \[Gamma]^5 + 96258150*a^3*h^3*\[Gamma]^5 + 516780000*a^4*h^4*
         \[Gamma]^5 + 1083915000*a^5*h^5*\[Gamma]^5 + 8128*\[Gamma]^6 + 
        364008*a*h*\[Gamma]^6 + 6045600*a^2*h^2*\[Gamma]^6 + 
        44005300*a^3*h^3*\[Gamma]^6 + 117945000*a^4*h^4*\[Gamma]^6 + 
        6336*\[Gamma]^7 + 212400*a*h*\[Gamma]^7 + 2347200*a^2*h^2*
         \[Gamma]^7 + 8523000*a^3*h^3*\[Gamma]^7 + 3216*\[Gamma]^8 + 
        71664*a*h*\[Gamma]^8 + 394800*a^2*h^2*\[Gamma]^8 + 960*\[Gamma]^9 + 
        10656*a*h*\[Gamma]^9 + 128*\[Gamma]^10)*
       ((15625*a^3*(21 + 2277*a*h + 109575*a^2*h^2 + 3072675*a^3*h^3 + 
           55350000*a^4*h^4 + 664402500*a^5*h^5 + 5315625000*a^6*h^6 + 
           27337500000*a^7*h^7 + 82012500000*a^8*h^8 + 109350000000*a^9*h^9 + 
           273*\[Gamma] + 26331*a*h*\[Gamma] + 1109325*a^2*h^2*\[Gamma] + 
           26672625*a^3*h^3*\[Gamma] + 400443750*a^4*h^4*\[Gamma] + 
           3845070000*a^5*h^5*\[Gamma] + 23064750000*a^6*h^6*\[Gamma] + 
           79035750000*a^7*h^7*\[Gamma] + 118462500000*a^8*h^8*\[Gamma] + 
           1575*\[Gamma]^2 + 132939*a*h*\[Gamma]^2 + 4801275*a^2*h^2*
            \[Gamma]^2 + 96214275*a^3*h^3*\[Gamma]^2 + 1155735000*a^4*h^4*
            \[Gamma]^2 + 8323965000*a^5*h^5*\[Gamma]^2 + 33291000000*a^6*h^6*
            \[Gamma]^2 + 57044250000*a^7*h^7*\[Gamma]^2 + 5299*\[Gamma]^3 + 
           383175*a*h*\[Gamma]^3 + 11528775*a^2*h^2*\[Gamma]^3 + 
           184802175*a^3*h^3*\[Gamma]^3 + 1665056250*a^4*h^4*\[Gamma]^3 + 
           7997332500*a^5*h^5*\[Gamma]^3 + 16000875000*a^6*h^6*\[Gamma]^3 + 
           11466*\[Gamma]^4 + 690120*a*h*\[Gamma]^4 + 16598250*a^2*h^2*
            \[Gamma]^4 + 199475550*a^3*h^3*\[Gamma]^4 + 1198260000*a^4*h^4*
            \[Gamma]^4 + 2879145000*a^5*h^5*\[Gamma]^4 + 16548*\[Gamma]^5 + 
           795366*a*h*\[Gamma]^5 + 14329800*a^2*h^2*\[Gamma]^5 + 
           114741900*a^3*h^3*\[Gamma]^5 + 344655000*a^4*h^4*\[Gamma]^5 + 
           15918*\[Gamma]^6 + 572472*a*h*\[Gamma]^6 + 6865200*a^2*h^2*
            \[Gamma]^6 + 27465000*a^3*h^3*\[Gamma]^6 + 9828*\[Gamma]^7 + 
           234984*a*h*\[Gamma]^7 + 1406400*a^2*h^2*\[Gamma]^7 + 
           3528*\[Gamma]^8 + 42048*a*h*\[Gamma]^8 + 560*\[Gamma]^9)*
          (5 + 555*a*h + 27375*a^2*h^2 + 787625*a^3*h^3 + 14568750*a^4*h^4 + 
           179662500*a^5*h^5 + 1477031250*a^6*h^6 + 7804687500*a^7*h^7 + 
           24046875000*a^8*h^8 + 32906250000*a^9*h^9 + 72*\[Gamma] + 
           7218*a*h*\[Gamma] + 317700*a^2*h^2*\[Gamma] + 8035200*a^3*h^3*
            \[Gamma] + 128148750*a^4*h^4*\[Gamma] + 1327758750*a^5*h^5*
            \[Gamma] + 8841656250*a^6*h^6*\[Gamma] + 35786812500*a^7*h^7*
            \[Gamma] + 76696875000*a^8*h^8*\[Gamma] + 59231250000*a^9*h^9*
            \[Gamma] + 462*\[Gamma]^2 + 41286*a*h*\[Gamma]^2 + 
           1595100*a^2*h^2*\[Gamma]^2 + 34708800*a^3*h^3*\[Gamma]^2 + 
           463443750*a^4*h^4*\[Gamma]^2 + 3865421250*a^5*h^5*\[Gamma]^2 + 
           19480500000*a^6*h^6*\[Gamma]^2 + 53335125000*a^7*h^7*\[Gamma]^2 + 
           58725000000*a^8*h^8*\[Gamma]^2 + 1740*\[Gamma]^3 + 
           136332*a*h*\[Gamma]^3 + 4525200*a^2*h^2*\[Gamma]^3 + 
           82277100*a^3*h^3*\[Gamma]^3 + 881752500*a^4*h^4*\[Gamma]^3 + 
           5538847500*a^5*h^5*\[Gamma]^3 + 18715500000*a^6*h^6*\[Gamma]^3 + 
           25839000000*a^7*h^7*\[Gamma]^3 + 4261*\[Gamma]^4 + 
           286479*a*h*\[Gamma]^4 + 7934625*a^2*h^2*\[Gamma]^4 + 
           115591725*a^3*h^3*\[Gamma]^4 + 930723750*a^4*h^4*\[Gamma]^4 + 
           3905437500*a^5*h^5*\[Gamma]^4 + 6613125000*a^6*h^6*\[Gamma]^4 + 
           7092*\[Gamma]^5 + 397386*a*h*\[Gamma]^5 + 8807400*a^2*h^2*
            \[Gamma]^5 + 96258150*a^3*h^3*\[Gamma]^5 + 516780000*a^4*h^4*
            \[Gamma]^5 + 1083915000*a^5*h^5*\[Gamma]^5 + 8128*\[Gamma]^6 + 
           364008*a*h*\[Gamma]^6 + 6045600*a^2*h^2*\[Gamma]^6 + 
           44005300*a^3*h^3*\[Gamma]^6 + 117945000*a^4*h^4*\[Gamma]^6 + 
           6336*\[Gamma]^7 + 212400*a*h*\[Gamma]^7 + 2347200*a^2*h^2*
            \[Gamma]^7 + 8523000*a^3*h^3*\[Gamma]^7 + 3216*\[Gamma]^8 + 
           71664*a*h*\[Gamma]^8 + 394800*a^2*h^2*\[Gamma]^8 + 
           960*\[Gamma]^9 + 10656*a*h*\[Gamma]^9 + 128*\[Gamma]^10))/
         (16*(1 + 10*a*h + \[Gamma])^6*(1 + 15*a*h + \[Gamma])^6*
          (1 + 10*a*h + 2*\[Gamma])^6*(1 + 15*a*h + 2*\[Gamma])^6) - 
        (625*a^2*(65 + 7125*a*h + 346875*a^2*h^2 + 9846875*a^3*h^3 + 
           179662500*a^4*h^4 + 2185312500*a^5*h^5 + 17721562500*a^6*h^6 + 
           92390625000*a^7*h^7 + 280968750000*a^8*h^8 + 379687500000*a^9*
            h^9 + 819*\[Gamma] + 79875*a*h*\[Gamma] + 3404475*a^2*h^2*
            \[Gamma] + 82850625*a^3*h^3*\[Gamma] + 1259381250*a^4*h^4*
            \[Gamma] + 12246187500*a^5*h^5*\[Gamma] + 74398500000*a^6*h^6*
            \[Gamma] + 258187500000*a^7*h^7*\[Gamma] + 391837500000*a^8*h^8*
            \[Gamma] + 4563*\[Gamma]^2 + 389625*a*h*\[Gamma]^2 + 
           14240025*a^2*h^2*\[Gamma]^2 + 288834375*a^3*h^3*\[Gamma]^2 + 
           3512137500*a^4*h^4*\[Gamma]^2 + 25606125000*a^5*h^5*\[Gamma]^2 + 
           103653000000*a^6*h^6*\[Gamma]^2 + 179718750000*a^7*h^7*
            \[Gamma]^2 + 14781*\[Gamma]^3 + 1082025*a*h*\[Gamma]^3 + 
           32960925*a^2*h^2*\[Gamma]^3 + 534931875*a^3*h^3*\[Gamma]^3 + 
           4879136250*a^4*h^4*\[Gamma]^3 + 23717812500*a^5*h^5*\[Gamma]^3 + 
           48009375000*a^6*h^6*\[Gamma]^3 + 30732*\[Gamma]^4 + 
           1874250*a*h*\[Gamma]^4 + 45672300*a^2*h^2*\[Gamma]^4 + 
           556001250*a^3*h^3*\[Gamma]^4 + 3382065000*a^4*h^4*\[Gamma]^4 + 
           8224875000*a^5*h^5*\[Gamma]^4 + 42588*\[Gamma]^5 + 
           2076300*a*h*\[Gamma]^5 + 37935000*a^2*h^2*\[Gamma]^5 + 
           307912500*a^3*h^3*\[Gamma]^5 + 937035000*a^4*h^4*\[Gamma]^5 + 
           39364*\[Gamma]^6 + 1437600*a*h*\[Gamma]^6 + 17500800*a^2*h^2*
            \[Gamma]^6 + 71035000*a^3*h^3*\[Gamma]^6 + 23400*\[Gamma]^7 + 
           568800*a*h*\[Gamma]^7 + 3459600*a^2*h^2*\[Gamma]^7 + 
           8112*\[Gamma]^8 + 98400*a*h*\[Gamma]^8 + 1248*\[Gamma]^9)*
          (39*a + 4275*a^2*h + 208125*a^3*h^2 + 5908125*a^4*h^3 + 
           107797500*a^5*h^4 + 1311187500*a^6*h^5 + 10632937500*a^7*h^6 + 
           55434375000*a^8*h^7 + 168581250000*a^9*h^8 + 227812500000*a^10*
            h^9 + 572*a*\[Gamma] + 56550*a^2*h*\[Gamma] + 
           2452950*a^3*h^2*\[Gamma] + 61096250*a^4*h^3*\[Gamma] + 
           958781250*a^5*h^4*\[Gamma] + 9763875000*a^6*h^5*\[Gamma] + 
           63786937500*a^7*h^6*\[Gamma] + 252365625000*a^8*h^7*\[Gamma] + 
           523968750000*a^9*h^8*\[Gamma] + 379687500000*a^10*h^9*\[Gamma] + 
           3744*a*\[Gamma]^2 + 329400*a^2*h*\[Gamma]^2 + 12519000*a^3*h^2*
            \[Gamma]^2 + 267693750*a^4*h^3*\[Gamma]^2 + 3507603750*a^5*h^4*
            \[Gamma]^2 + 28648687500*a^6*h^5*\[Gamma]^2 + 140869125000*a^7*
            h^6*\[Gamma]^2 + 373612500000*a^8*h^7*\[Gamma]^2 + 
           391837500000*a^9*h^8*\[Gamma]^2 + 14404*a*\[Gamma]^3 + 
           1108950*a^2*h*\[Gamma]^3 + 36132750*a^3*h^2*\[Gamma]^3 + 
           644047500*a^4*h^3*\[Gamma]^3 + 6753386250*a^5*h^4*\[Gamma]^3 + 
           41379187500*a^6*h^5*\[Gamma]^3 + 135636750000*a^7*h^6*\[Gamma]^3 + 
           179718750000*a^8*h^7*\[Gamma]^3 + 36075*a*\[Gamma]^4 + 
           2378025*a^2*h*\[Gamma]^4 + 64503675*a^3*h^2*\[Gamma]^4 + 
           918793125*a^4*h^3*\[Gamma]^4 + 7215446250*a^5*h^4*\[Gamma]^4 + 
           29408062500*a^6*h^5*\[Gamma]^4 + 48009375000*a^7*h^6*\[Gamma]^4 + 
           61464*a*\[Gamma]^5 + 3368700*a^2*h*\[Gamma]^5 + 
           72935100*a^3*h^2*\[Gamma]^5 + 777198750*a^4*h^3*\[Gamma]^5 + 
           4055715000*a^5*h^4*\[Gamma]^5 + 8224875000*a^6*h^5*\[Gamma]^5 + 
           72150*a*\[Gamma]^6 + 3152700*a^2*h*\[Gamma]^6 + 
           51015600*a^3*h^2*\[Gamma]^6 + 360982500*a^4*h^3*\[Gamma]^6 + 
           937035000*a^5*h^4*\[Gamma]^6 + 57616*a*\[Gamma]^7 + 
           1879800*a^2*h*\[Gamma]^7 + 20185200*a^3*h^2*\[Gamma]^7 + 
           71035000*a^4*h^3*\[Gamma]^7 + 29952*a*\[Gamma]^8 + 
           648000*a^2*h*\[Gamma]^8 + 3459600*a^3*h^2*\[Gamma]^8 + 
           9152*a*\[Gamma]^9 + 98400*a^2*h*\[Gamma]^9 + 1248*a*\[Gamma]^10))/
         (16*(1 + 10*a*h + \[Gamma])^6*(1 + 15*a*h + \[Gamma])^6*
          (1 + 10*a*h + 2*\[Gamma])^6*(1 + 15*a*h + 2*\[Gamma])^6)))/
      (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
       (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3) + 
     (25*a*(9 + 999*a*h + 49275*a^2*h^2 + 1417725*a^3*h^3 + 
        26223750*a^4*h^4 + 323392500*a^5*h^5 + 2658656250*a^6*h^6 + 
        14048437500*a^7*h^7 + 43284375000*a^8*h^8 + 59231250000*a^9*h^9 + 
        111*\[Gamma] + 10959*a*h*\[Gamma] + 473025*a^2*h^2*\[Gamma] + 
        11660175*a^3*h^3*\[Gamma] + 179550000*a^4*h^4*\[Gamma] + 
        1768601250*a^5*h^5*\[Gamma] + 10882125000*a^6*h^6*\[Gamma] + 
        38235375000*a^7*h^7*\[Gamma] + 58725000000*a^8*h^8*\[Gamma] + 
        603*\[Gamma]^2 + 52119*a*h*\[Gamma]^2 + 1928475*a^2*h^2*\[Gamma]^2 + 
        39602925*a^3*h^3*\[Gamma]^2 + 487518750*a^4*h^4*\[Gamma]^2 + 
        3597615000*a^5*h^5*\[Gamma]^2 + 14735250000*a^6*h^6*\[Gamma]^2 + 
        25839000000*a^7*h^7*\[Gamma]^2 + 1897*\[Gamma]^3 + 
        140589*a*h*\[Gamma]^3 + 4335525*a^2*h^2*\[Gamma]^3 + 
        71218875*a^3*h^3*\[Gamma]^3 + 657303750*a^4*h^4*\[Gamma]^3 + 
        3231787500*a^5*h^5*\[Gamma]^3 + 6613125000*a^6*h^6*\[Gamma]^3 + 
        3816*\[Gamma]^4 + 235710*a*h*\[Gamma]^4 + 5815800*a^2*h^2*
         \[Gamma]^4 + 71656650*a^3*h^3*\[Gamma]^4 + 440910000*a^4*h^4*
         \[Gamma]^4 + 1083915000*a^5*h^5*\[Gamma]^4 + 5100*\[Gamma]^5 + 
        252000*a*h*\[Gamma]^5 + 4663800*a^2*h^2*\[Gamma]^5 + 
        38319300*a^3*h^3*\[Gamma]^5 + 117945000*a^4*h^4*\[Gamma]^5 + 
        4536*\[Gamma]^6 + 168048*a*h*\[Gamma]^6 + 2073600*a^2*h^2*
         \[Gamma]^6 + 8523000*a^3*h^3*\[Gamma]^6 + 2592*\[Gamma]^7 + 
        63984*a*h*\[Gamma]^7 + 394800*a^2*h^2*\[Gamma]^7 + 864*\[Gamma]^8 + 
        10656*a*h*\[Gamma]^8 + 128*\[Gamma]^9)*
       ((-625*(39*a + 4275*a^2*h + 208125*a^3*h^2 + 5908125*a^4*h^3 + 
            107797500*a^5*h^4 + 1311187500*a^6*h^5 + 10632937500*a^7*h^6 + 
            55434375000*a^8*h^7 + 168581250000*a^9*h^8 + 227812500000*a^10*
             h^9 + 572*a*\[Gamma] + 56550*a^2*h*\[Gamma] + 
            2452950*a^3*h^2*\[Gamma] + 61096250*a^4*h^3*\[Gamma] + 
            958781250*a^5*h^4*\[Gamma] + 9763875000*a^6*h^5*\[Gamma] + 
            63786937500*a^7*h^6*\[Gamma] + 252365625000*a^8*h^7*\[Gamma] + 
            523968750000*a^9*h^8*\[Gamma] + 379687500000*a^10*h^9*\[Gamma] + 
            3744*a*\[Gamma]^2 + 329400*a^2*h*\[Gamma]^2 + 12519000*a^3*h^2*
             \[Gamma]^2 + 267693750*a^4*h^3*\[Gamma]^2 + 3507603750*a^5*h^4*
             \[Gamma]^2 + 28648687500*a^6*h^5*\[Gamma]^2 + 140869125000*a^7*
             h^6*\[Gamma]^2 + 373612500000*a^8*h^7*\[Gamma]^2 + 
            391837500000*a^9*h^8*\[Gamma]^2 + 14404*a*\[Gamma]^3 + 
            1108950*a^2*h*\[Gamma]^3 + 36132750*a^3*h^2*\[Gamma]^3 + 
            644047500*a^4*h^3*\[Gamma]^3 + 6753386250*a^5*h^4*\[Gamma]^3 + 
            41379187500*a^6*h^5*\[Gamma]^3 + 135636750000*a^7*h^6*
             \[Gamma]^3 + 179718750000*a^8*h^7*\[Gamma]^3 + 
            36075*a*\[Gamma]^4 + 2378025*a^2*h*\[Gamma]^4 + 
            64503675*a^3*h^2*\[Gamma]^4 + 918793125*a^4*h^3*\[Gamma]^4 + 
            7215446250*a^5*h^4*\[Gamma]^4 + 29408062500*a^6*h^5*\[Gamma]^4 + 
            48009375000*a^7*h^6*\[Gamma]^4 + 61464*a*\[Gamma]^5 + 
            3368700*a^2*h*\[Gamma]^5 + 72935100*a^3*h^2*\[Gamma]^5 + 
            777198750*a^4*h^3*\[Gamma]^5 + 4055715000*a^5*h^4*\[Gamma]^5 + 
            8224875000*a^6*h^5*\[Gamma]^5 + 72150*a*\[Gamma]^6 + 
            3152700*a^2*h*\[Gamma]^6 + 51015600*a^3*h^2*\[Gamma]^6 + 
            360982500*a^4*h^3*\[Gamma]^6 + 937035000*a^5*h^4*\[Gamma]^6 + 
            57616*a*\[Gamma]^7 + 1879800*a^2*h*\[Gamma]^7 + 
            20185200*a^3*h^2*\[Gamma]^7 + 71035000*a^4*h^3*\[Gamma]^7 + 
            29952*a*\[Gamma]^8 + 648000*a^2*h*\[Gamma]^8 + 
            3459600*a^3*h^2*\[Gamma]^8 + 9152*a*\[Gamma]^9 + 
            98400*a^2*h*\[Gamma]^9 + 1248*a*\[Gamma]^10)^2)/
         (16*(1 + 10*a*h + \[Gamma])^6*(1 + 15*a*h + \[Gamma])^6*
          (1 + 10*a*h + 2*\[Gamma])^6*(1 + 15*a*h + 2*\[Gamma])^6) + 
        (15625*a^2*(21 + 2277*a*h + 109575*a^2*h^2 + 3072675*a^3*h^3 + 
           55350000*a^4*h^4 + 664402500*a^5*h^5 + 5315625000*a^6*h^6 + 
           27337500000*a^7*h^7 + 82012500000*a^8*h^8 + 109350000000*a^9*h^9 + 
           273*\[Gamma] + 26331*a*h*\[Gamma] + 1109325*a^2*h^2*\[Gamma] + 
           26672625*a^3*h^3*\[Gamma] + 400443750*a^4*h^4*\[Gamma] + 
           3845070000*a^5*h^5*\[Gamma] + 23064750000*a^6*h^6*\[Gamma] + 
           79035750000*a^7*h^7*\[Gamma] + 118462500000*a^8*h^8*\[Gamma] + 
           1575*\[Gamma]^2 + 132939*a*h*\[Gamma]^2 + 4801275*a^2*h^2*
            \[Gamma]^2 + 96214275*a^3*h^3*\[Gamma]^2 + 1155735000*a^4*h^4*
            \[Gamma]^2 + 8323965000*a^5*h^5*\[Gamma]^2 + 33291000000*a^6*h^6*
            \[Gamma]^2 + 57044250000*a^7*h^7*\[Gamma]^2 + 5299*\[Gamma]^3 + 
           383175*a*h*\[Gamma]^3 + 11528775*a^2*h^2*\[Gamma]^3 + 
           184802175*a^3*h^3*\[Gamma]^3 + 1665056250*a^4*h^4*\[Gamma]^3 + 
           7997332500*a^5*h^5*\[Gamma]^3 + 16000875000*a^6*h^6*\[Gamma]^3 + 
           11466*\[Gamma]^4 + 690120*a*h*\[Gamma]^4 + 16598250*a^2*h^2*
            \[Gamma]^4 + 199475550*a^3*h^3*\[Gamma]^4 + 1198260000*a^4*h^4*
            \[Gamma]^4 + 2879145000*a^5*h^5*\[Gamma]^4 + 16548*\[Gamma]^5 + 
           795366*a*h*\[Gamma]^5 + 14329800*a^2*h^2*\[Gamma]^5 + 
           114741900*a^3*h^3*\[Gamma]^5 + 344655000*a^4*h^4*\[Gamma]^5 + 
           15918*\[Gamma]^6 + 572472*a*h*\[Gamma]^6 + 6865200*a^2*h^2*
            \[Gamma]^6 + 27465000*a^3*h^3*\[Gamma]^6 + 9828*\[Gamma]^7 + 
           234984*a*h*\[Gamma]^7 + 1406400*a^2*h^2*\[Gamma]^7 + 
           3528*\[Gamma]^8 + 42048*a*h*\[Gamma]^8 + 560*\[Gamma]^9)*
          (3 + 333*a*h + 16425*a^2*h^2 + 472575*a^3*h^3 + 8741250*a^4*h^4 + 
           107797500*a^5*h^5 + 886218750*a^6*h^6 + 4682812500*a^7*h^7 + 
           14428125000*a^8*h^8 + 19743750000*a^9*h^9 + 49*\[Gamma] + 
           4959*a*h*\[Gamma] + 220875*a^2*h^2*\[Gamma] + 5671375*a^3*h^3*
            \[Gamma] + 92250000*a^4*h^4*\[Gamma] + 981573750*a^5*h^5*
            \[Gamma] + 6787500000*a^6*h^6*\[Gamma] + 29099250000*a^7*h^7*
            \[Gamma] + 68850000000*a^8*h^8*\[Gamma] + 65812500000*a^9*h^9*
            \[Gamma] + 360*\[Gamma]^2 + 32868*a*h*\[Gamma]^2 + 
           1305000*a^2*h^2*\[Gamma]^2 + 29424150*a^3*h^3*\[Gamma]^2 + 
           412155000*a^4*h^4*\[Gamma]^2 + 3678547500*a^5*h^5*\[Gamma]^2 + 
           20554593750*a^6*h^6*\[Gamma]^2 + 67255312500*a^7*h^7*\[Gamma]^2 + 
           110109375000*a^8*h^8*\[Gamma]^2 + 59231250000*a^9*h^9*\[Gamma]^2 + 
           1570*\[Gamma]^3 + 127638*a*h*\[Gamma]^3 + 4444500*a^2*h^2*
            \[Gamma]^3 + 86159250*a^3*h^3*\[Gamma]^3 + 1010036250*a^4*h^4*
            \[Gamma]^3 + 7258196250*a^5*h^5*\[Gamma]^3 + 30742687500*a^6*h^6*
            \[Gamma]^3 + 68434875000*a^7*h^7*\[Gamma]^3 + 58725000000*a^8*h^8*
            \[Gamma]^3 + 4515*\[Gamma]^4 + 321525*a*h*\[Gamma]^4 + 
           9612675*a^2*h^2*\[Gamma]^4 + 155682225*a^3*h^3*\[Gamma]^4 + 
           1465661250*a^4*h^4*\[Gamma]^4 + 7948597500*a^5*h^5*\[Gamma]^4 + 
           22695750000*a^6*h^6*\[Gamma]^4 + 25839000000*a^7*h^7*\[Gamma]^4 + 
           8989*\[Gamma]^5 + 548883*a*h*\[Gamma]^5 + 13689225*a^2*h^2*
            \[Gamma]^5 + 177707175*a^3*h^3*\[Gamma]^5 + 1258976250*a^4*h^4*
            \[Gamma]^5 + 4579087500*a^5*h^5*\[Gamma]^5 + 6613125000*a^6*h^6*
            \[Gamma]^5 + 12642*\[Gamma]^6 + 643050*a*h*\[Gamma]^6 + 
           12834900*a^2*h^2*\[Gamma]^6 + 125127150*a^3*h^3*\[Gamma]^6 + 
           592650000*a^4*h^4*\[Gamma]^6 + 1083915000*a^5*h^5*\[Gamma]^6 + 
           12560*\[Gamma]^7 + 510552*a*h*\[Gamma]^7 + 7640400*a^2*h^2*
            \[Gamma]^7 + 49691300*a^3*h^3*\[Gamma]^7 + 117945000*a^4*h^4*
            \[Gamma]^7 + 8640*\[Gamma]^8 + 262944*a*h*\[Gamma]^8 + 
           2620800*a^2*h^2*\[Gamma]^8 + 8523000*a^3*h^3*\[Gamma]^8 + 
           3920*\[Gamma]^9 + 79344*a*h*\[Gamma]^9 + 394800*a^2*h^2*
            \[Gamma]^9 + 1056*\[Gamma]^10 + 10656*a*h*\[Gamma]^10 + 
           128*\[Gamma]^11))/(16*(1 + 10*a*h + \[Gamma])^6*
          (1 + 15*a*h + \[Gamma])^6*(1 + 10*a*h + 2*\[Gamma])^6*
          (1 + 15*a*h + 2*\[Gamma])^6)))/(4*(1 + 10*a*h + \[Gamma])^3*
       (1 + 15*a*h + \[Gamma])^3*(1 + 10*a*h + 2*\[Gamma])^3*
       (1 + 15*a*h + 2*\[Gamma])^3) - 
     (25*a^2*(65 + 7125*a*h + 346875*a^2*h^2 + 9846875*a^3*h^3 + 
        179662500*a^4*h^4 + 2185312500*a^5*h^5 + 17721562500*a^6*h^6 + 
        92390625000*a^7*h^7 + 280968750000*a^8*h^8 + 379687500000*a^9*h^9 + 
        819*\[Gamma] + 79875*a*h*\[Gamma] + 3404475*a^2*h^2*\[Gamma] + 
        82850625*a^3*h^3*\[Gamma] + 1259381250*a^4*h^4*\[Gamma] + 
        12246187500*a^5*h^5*\[Gamma] + 74398500000*a^6*h^6*\[Gamma] + 
        258187500000*a^7*h^7*\[Gamma] + 391837500000*a^8*h^8*\[Gamma] + 
        4563*\[Gamma]^2 + 389625*a*h*\[Gamma]^2 + 14240025*a^2*h^2*
         \[Gamma]^2 + 288834375*a^3*h^3*\[Gamma]^2 + 3512137500*a^4*h^4*
         \[Gamma]^2 + 25606125000*a^5*h^5*\[Gamma]^2 + 103653000000*a^6*h^6*
         \[Gamma]^2 + 179718750000*a^7*h^7*\[Gamma]^2 + 14781*\[Gamma]^3 + 
        1082025*a*h*\[Gamma]^3 + 32960925*a^2*h^2*\[Gamma]^3 + 
        534931875*a^3*h^3*\[Gamma]^3 + 4879136250*a^4*h^4*\[Gamma]^3 + 
        23717812500*a^5*h^5*\[Gamma]^3 + 48009375000*a^6*h^6*\[Gamma]^3 + 
        30732*\[Gamma]^4 + 1874250*a*h*\[Gamma]^4 + 45672300*a^2*h^2*
         \[Gamma]^4 + 556001250*a^3*h^3*\[Gamma]^4 + 3382065000*a^4*h^4*
         \[Gamma]^4 + 8224875000*a^5*h^5*\[Gamma]^4 + 42588*\[Gamma]^5 + 
        2076300*a*h*\[Gamma]^5 + 37935000*a^2*h^2*\[Gamma]^5 + 
        307912500*a^3*h^3*\[Gamma]^5 + 937035000*a^4*h^4*\[Gamma]^5 + 
        39364*\[Gamma]^6 + 1437600*a*h*\[Gamma]^6 + 17500800*a^2*h^2*
         \[Gamma]^6 + 71035000*a^3*h^3*\[Gamma]^6 + 23400*\[Gamma]^7 + 
        568800*a*h*\[Gamma]^7 + 3459600*a^2*h^2*\[Gamma]^7 + 
        8112*\[Gamma]^8 + 98400*a*h*\[Gamma]^8 + 1248*\[Gamma]^9)*
       ((-625*(5 + 555*a*h + 27375*a^2*h^2 + 787625*a^3*h^3 + 
           14568750*a^4*h^4 + 179662500*a^5*h^5 + 1477031250*a^6*h^6 + 
           7804687500*a^7*h^7 + 24046875000*a^8*h^8 + 32906250000*a^9*h^9 + 
           72*\[Gamma] + 7218*a*h*\[Gamma] + 317700*a^2*h^2*\[Gamma] + 
           8035200*a^3*h^3*\[Gamma] + 128148750*a^4*h^4*\[Gamma] + 
           1327758750*a^5*h^5*\[Gamma] + 8841656250*a^6*h^6*\[Gamma] + 
           35786812500*a^7*h^7*\[Gamma] + 76696875000*a^8*h^8*\[Gamma] + 
           59231250000*a^9*h^9*\[Gamma] + 462*\[Gamma]^2 + 
           41286*a*h*\[Gamma]^2 + 1595100*a^2*h^2*\[Gamma]^2 + 
           34708800*a^3*h^3*\[Gamma]^2 + 463443750*a^4*h^4*\[Gamma]^2 + 
           3865421250*a^5*h^5*\[Gamma]^2 + 19480500000*a^6*h^6*\[Gamma]^2 + 
           53335125000*a^7*h^7*\[Gamma]^2 + 58725000000*a^8*h^8*\[Gamma]^2 + 
           1740*\[Gamma]^3 + 136332*a*h*\[Gamma]^3 + 4525200*a^2*h^2*
            \[Gamma]^3 + 82277100*a^3*h^3*\[Gamma]^3 + 881752500*a^4*h^4*
            \[Gamma]^3 + 5538847500*a^5*h^5*\[Gamma]^3 + 18715500000*a^6*h^6*
            \[Gamma]^3 + 25839000000*a^7*h^7*\[Gamma]^3 + 4261*\[Gamma]^4 + 
           286479*a*h*\[Gamma]^4 + 7934625*a^2*h^2*\[Gamma]^4 + 
           115591725*a^3*h^3*\[Gamma]^4 + 930723750*a^4*h^4*\[Gamma]^4 + 
           3905437500*a^5*h^5*\[Gamma]^4 + 6613125000*a^6*h^6*\[Gamma]^4 + 
           7092*\[Gamma]^5 + 397386*a*h*\[Gamma]^5 + 8807400*a^2*h^2*
            \[Gamma]^5 + 96258150*a^3*h^3*\[Gamma]^5 + 516780000*a^4*h^4*
            \[Gamma]^5 + 1083915000*a^5*h^5*\[Gamma]^5 + 8128*\[Gamma]^6 + 
           364008*a*h*\[Gamma]^6 + 6045600*a^2*h^2*\[Gamma]^6 + 
           44005300*a^3*h^3*\[Gamma]^6 + 117945000*a^4*h^4*\[Gamma]^6 + 
           6336*\[Gamma]^7 + 212400*a*h*\[Gamma]^7 + 2347200*a^2*h^2*
            \[Gamma]^7 + 8523000*a^3*h^3*\[Gamma]^7 + 3216*\[Gamma]^8 + 
           71664*a*h*\[Gamma]^8 + 394800*a^2*h^2*\[Gamma]^8 + 
           960*\[Gamma]^9 + 10656*a*h*\[Gamma]^9 + 128*\[Gamma]^10)*
          (39*a + 4275*a^2*h + 208125*a^3*h^2 + 5908125*a^4*h^3 + 
           107797500*a^5*h^4 + 1311187500*a^6*h^5 + 10632937500*a^7*h^6 + 
           55434375000*a^8*h^7 + 168581250000*a^9*h^8 + 227812500000*a^10*
            h^9 + 572*a*\[Gamma] + 56550*a^2*h*\[Gamma] + 
           2452950*a^3*h^2*\[Gamma] + 61096250*a^4*h^3*\[Gamma] + 
           958781250*a^5*h^4*\[Gamma] + 9763875000*a^6*h^5*\[Gamma] + 
           63786937500*a^7*h^6*\[Gamma] + 252365625000*a^8*h^7*\[Gamma] + 
           523968750000*a^9*h^8*\[Gamma] + 379687500000*a^10*h^9*\[Gamma] + 
           3744*a*\[Gamma]^2 + 329400*a^2*h*\[Gamma]^2 + 12519000*a^3*h^2*
            \[Gamma]^2 + 267693750*a^4*h^3*\[Gamma]^2 + 3507603750*a^5*h^4*
            \[Gamma]^2 + 28648687500*a^6*h^5*\[Gamma]^2 + 140869125000*a^7*
            h^6*\[Gamma]^2 + 373612500000*a^8*h^7*\[Gamma]^2 + 
           391837500000*a^9*h^8*\[Gamma]^2 + 14404*a*\[Gamma]^3 + 
           1108950*a^2*h*\[Gamma]^3 + 36132750*a^3*h^2*\[Gamma]^3 + 
           644047500*a^4*h^3*\[Gamma]^3 + 6753386250*a^5*h^4*\[Gamma]^3 + 
           41379187500*a^6*h^5*\[Gamma]^3 + 135636750000*a^7*h^6*\[Gamma]^3 + 
           179718750000*a^8*h^7*\[Gamma]^3 + 36075*a*\[Gamma]^4 + 
           2378025*a^2*h*\[Gamma]^4 + 64503675*a^3*h^2*\[Gamma]^4 + 
           918793125*a^4*h^3*\[Gamma]^4 + 7215446250*a^5*h^4*\[Gamma]^4 + 
           29408062500*a^6*h^5*\[Gamma]^4 + 48009375000*a^7*h^6*\[Gamma]^4 + 
           61464*a*\[Gamma]^5 + 3368700*a^2*h*\[Gamma]^5 + 
           72935100*a^3*h^2*\[Gamma]^5 + 777198750*a^4*h^3*\[Gamma]^5 + 
           4055715000*a^5*h^4*\[Gamma]^5 + 8224875000*a^6*h^5*\[Gamma]^5 + 
           72150*a*\[Gamma]^6 + 3152700*a^2*h*\[Gamma]^6 + 
           51015600*a^3*h^2*\[Gamma]^6 + 360982500*a^4*h^3*\[Gamma]^6 + 
           937035000*a^5*h^4*\[Gamma]^6 + 57616*a*\[Gamma]^7 + 
           1879800*a^2*h*\[Gamma]^7 + 20185200*a^3*h^2*\[Gamma]^7 + 
           71035000*a^4*h^3*\[Gamma]^7 + 29952*a*\[Gamma]^8 + 
           648000*a^2*h*\[Gamma]^8 + 3459600*a^3*h^2*\[Gamma]^8 + 
           9152*a*\[Gamma]^9 + 98400*a^2*h*\[Gamma]^9 + 1248*a*\[Gamma]^10))/
         (16*(1 + 10*a*h + \[Gamma])^6*(1 + 15*a*h + \[Gamma])^6*
          (1 + 10*a*h + 2*\[Gamma])^6*(1 + 15*a*h + 2*\[Gamma])^6) + 
        (625*a*(65 + 7125*a*h + 346875*a^2*h^2 + 9846875*a^3*h^3 + 
           179662500*a^4*h^4 + 2185312500*a^5*h^5 + 17721562500*a^6*h^6 + 
           92390625000*a^7*h^7 + 280968750000*a^8*h^8 + 379687500000*a^9*
            h^9 + 819*\[Gamma] + 79875*a*h*\[Gamma] + 3404475*a^2*h^2*
            \[Gamma] + 82850625*a^3*h^3*\[Gamma] + 1259381250*a^4*h^4*
            \[Gamma] + 12246187500*a^5*h^5*\[Gamma] + 74398500000*a^6*h^6*
            \[Gamma] + 258187500000*a^7*h^7*\[Gamma] + 391837500000*a^8*h^8*
            \[Gamma] + 4563*\[Gamma]^2 + 389625*a*h*\[Gamma]^2 + 
           14240025*a^2*h^2*\[Gamma]^2 + 288834375*a^3*h^3*\[Gamma]^2 + 
           3512137500*a^4*h^4*\[Gamma]^2 + 25606125000*a^5*h^5*\[Gamma]^2 + 
           103653000000*a^6*h^6*\[Gamma]^2 + 179718750000*a^7*h^7*
            \[Gamma]^2 + 14781*\[Gamma]^3 + 1082025*a*h*\[Gamma]^3 + 
           32960925*a^2*h^2*\[Gamma]^3 + 534931875*a^3*h^3*\[Gamma]^3 + 
           4879136250*a^4*h^4*\[Gamma]^3 + 23717812500*a^5*h^5*\[Gamma]^3 + 
           48009375000*a^6*h^6*\[Gamma]^3 + 30732*\[Gamma]^4 + 
           1874250*a*h*\[Gamma]^4 + 45672300*a^2*h^2*\[Gamma]^4 + 
           556001250*a^3*h^3*\[Gamma]^4 + 3382065000*a^4*h^4*\[Gamma]^4 + 
           8224875000*a^5*h^5*\[Gamma]^4 + 42588*\[Gamma]^5 + 
           2076300*a*h*\[Gamma]^5 + 37935000*a^2*h^2*\[Gamma]^5 + 
           307912500*a^3*h^3*\[Gamma]^5 + 937035000*a^4*h^4*\[Gamma]^5 + 
           39364*\[Gamma]^6 + 1437600*a*h*\[Gamma]^6 + 17500800*a^2*h^2*
            \[Gamma]^6 + 71035000*a^3*h^3*\[Gamma]^6 + 23400*\[Gamma]^7 + 
           568800*a*h*\[Gamma]^7 + 3459600*a^2*h^2*\[Gamma]^7 + 
           8112*\[Gamma]^8 + 98400*a*h*\[Gamma]^8 + 1248*\[Gamma]^9)*
          (3 + 333*a*h + 16425*a^2*h^2 + 472575*a^3*h^3 + 8741250*a^4*h^4 + 
           107797500*a^5*h^5 + 886218750*a^6*h^6 + 4682812500*a^7*h^7 + 
           14428125000*a^8*h^8 + 19743750000*a^9*h^9 + 49*\[Gamma] + 
           4959*a*h*\[Gamma] + 220875*a^2*h^2*\[Gamma] + 5671375*a^3*h^3*
            \[Gamma] + 92250000*a^4*h^4*\[Gamma] + 981573750*a^5*h^5*
            \[Gamma] + 6787500000*a^6*h^6*\[Gamma] + 29099250000*a^7*h^7*
            \[Gamma] + 68850000000*a^8*h^8*\[Gamma] + 65812500000*a^9*h^9*
            \[Gamma] + 360*\[Gamma]^2 + 32868*a*h*\[Gamma]^2 + 
           1305000*a^2*h^2*\[Gamma]^2 + 29424150*a^3*h^3*\[Gamma]^2 + 
           412155000*a^4*h^4*\[Gamma]^2 + 3678547500*a^5*h^5*\[Gamma]^2 + 
           20554593750*a^6*h^6*\[Gamma]^2 + 67255312500*a^7*h^7*\[Gamma]^2 + 
           110109375000*a^8*h^8*\[Gamma]^2 + 59231250000*a^9*h^9*\[Gamma]^2 + 
           1570*\[Gamma]^3 + 127638*a*h*\[Gamma]^3 + 4444500*a^2*h^2*
            \[Gamma]^3 + 86159250*a^3*h^3*\[Gamma]^3 + 1010036250*a^4*h^4*
            \[Gamma]^3 + 7258196250*a^5*h^5*\[Gamma]^3 + 30742687500*a^6*h^6*
            \[Gamma]^3 + 68434875000*a^7*h^7*\[Gamma]^3 + 58725000000*a^8*h^8*
            \[Gamma]^3 + 4515*\[Gamma]^4 + 321525*a*h*\[Gamma]^4 + 
           9612675*a^2*h^2*\[Gamma]^4 + 155682225*a^3*h^3*\[Gamma]^4 + 
           1465661250*a^4*h^4*\[Gamma]^4 + 7948597500*a^5*h^5*\[Gamma]^4 + 
           22695750000*a^6*h^6*\[Gamma]^4 + 25839000000*a^7*h^7*\[Gamma]^4 + 
           8989*\[Gamma]^5 + 548883*a*h*\[Gamma]^5 + 13689225*a^2*h^2*
            \[Gamma]^5 + 177707175*a^3*h^3*\[Gamma]^5 + 1258976250*a^4*h^4*
            \[Gamma]^5 + 4579087500*a^5*h^5*\[Gamma]^5 + 6613125000*a^6*h^6*
            \[Gamma]^5 + 12642*\[Gamma]^6 + 643050*a*h*\[Gamma]^6 + 
           12834900*a^2*h^2*\[Gamma]^6 + 125127150*a^3*h^3*\[Gamma]^6 + 
           592650000*a^4*h^4*\[Gamma]^6 + 1083915000*a^5*h^5*\[Gamma]^6 + 
           12560*\[Gamma]^7 + 510552*a*h*\[Gamma]^7 + 7640400*a^2*h^2*
            \[Gamma]^7 + 49691300*a^3*h^3*\[Gamma]^7 + 117945000*a^4*h^4*
            \[Gamma]^7 + 8640*\[Gamma]^8 + 262944*a*h*\[Gamma]^8 + 
           2620800*a^2*h^2*\[Gamma]^8 + 8523000*a^3*h^3*\[Gamma]^8 + 
           3920*\[Gamma]^9 + 79344*a*h*\[Gamma]^9 + 394800*a^2*h^2*
            \[Gamma]^9 + 1056*\[Gamma]^10 + 10656*a*h*\[Gamma]^10 + 
           128*\[Gamma]^11))/(16*(1 + 10*a*h + \[Gamma])^6*
          (1 + 15*a*h + \[Gamma])^6*(1 + 10*a*h + 2*\[Gamma])^6*
          (1 + 15*a*h + 2*\[Gamma])^6)))/(4*(1 + 10*a*h + \[Gamma])^3*
       (1 + 15*a*h + \[Gamma])^3*(1 + 10*a*h + 2*\[Gamma])^3*
       (1 + 15*a*h + 2*\[Gamma])^3)
 
DetCM = (25*a*(1 + 12*a*h)*(9 + 30*\[Gamma] + 36*\[Gamma]^2 + 16*\[Gamma]^3)*
       ((15625*a^2*(1 + 36*a*h + 450*a^2*h^2 + 1950*a^3*h^3)*
          (7 + 234*a*h + 2700*a^2*h^2 + 10800*a^3*h^3)*(3 + 4*\[Gamma])^2)/
         (16*(1 + 10*a*h)^6*(1 + 15*a*h)^6*(1 + \[Gamma])^2*
          (1 + 2*\[Gamma])^2) - (625*a^2*(13 + 450*a*h + 5400*a^2*h^2 + 
            22500*a^3*h^3)^2*(3 + 4*\[Gamma])^2)/(16*(1 + 10*a*h)^6*
          (1 + 15*a*h)^6*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2)))/
      (4*(1 + 10*a*h)*(1 + 15*a*h)*(1 + \[Gamma])^3*(1 + 2*\[Gamma])^3) - 
     (25*a^2*(13 + 300*a*h + 1800*a^2*h^2)*(5 + 12*\[Gamma] + 8*\[Gamma]^2)*
       ((625*a*(13 + 300*a*h + 1800*a^2*h^2)*(1 + 36*a*h + 450*a^2*h^2 + 
           1950*a^3*h^3)*(3 + 4*\[Gamma])*(5 + 12*\[Gamma] + 8*\[Gamma]^2))/
         (16*(1 + 10*a*h)^5*(1 + 15*a*h)^5*(1 + \[Gamma])^3*
          (1 + 2*\[Gamma])^3) - (625*a*(1 + 24*a*h + 150*a^2*h^2)*
          (13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3)*(3 + 4*\[Gamma])*
          (5 + 12*\[Gamma] + 8*\[Gamma]^2))/(16*(1 + 10*a*h)^5*(1 + 15*a*h)^5*
          (1 + \[Gamma])^3*(1 + 2*\[Gamma])^3)))/(4*(1 + 10*a*h)^2*
       (1 + 15*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2) - 
     (25*(1 + 24*a*h + 150*a^2*h^2)*(5 + 12*\[Gamma] + 8*\[Gamma]^2)*
       ((15625*a^3*(1 + 24*a*h + 150*a^2*h^2)*(7 + 234*a*h + 2700*a^2*h^2 + 
           10800*a^3*h^3)*(3 + 4*\[Gamma])*(5 + 12*\[Gamma] + 8*\[Gamma]^2))/
         (16*(1 + 10*a*h)^5*(1 + 15*a*h)^5*(1 + \[Gamma])^3*
          (1 + 2*\[Gamma])^3) - (625*a^3*(13 + 300*a*h + 1800*a^2*h^2)*
          (13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3)*(3 + 4*\[Gamma])*
          (5 + 12*\[Gamma] + 8*\[Gamma]^2))/(16*(1 + 10*a*h)^5*(1 + 15*a*h)^5*
          (1 + \[Gamma])^3*(1 + 2*\[Gamma])^3)))/(4*(1 + 10*a*h)^2*
       (1 + 15*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2)
 
DetH1 = 75/(4*a)
 
DetH2 = (16875*a^2)/(8*(1 + 10*a*h)^3*(1 + 15*a*h)^3)
 
DetHV = 625*2^(-3 - m)*Log[2]^2
 
DetR = 25/(2*a)
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[
     Expectation[Expectation[FisherMatrix, Distributed[x, 
        PoissonDistribution[func]]], Distributed[P, PDistE]], 
     Distributed[\[CapitalNu], \[CapitalNu]DistE]]
 
PDistE = DataDistribution["Empirical", {{1/2, 1/2}, {1, 2}, False}, 1, 2]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/2, 1/2}, {10, 15}, 
      False}, 1, 2]
 
EFisherAAPoiss = {{(25*(2^(6*m) + 2^(1 + 5*m) + 225*2^(5*m)*a*h + 
         9*2^(3 + 4*m)*a*h + 9*2^(2 + 6*m)*a*h + 7725*2^(4*m)*a^2*h^2 + 
         225*2^(2 + 3*m)*a^2*h^2 + 3675*2^(1 + 5*m)*a^2*h^2 + 
         225*2^(1 + 6*m)*a^2*h^2 + 105625*2^(3*m)*a^3*h^3 + 
         975*2^(2 + 2*m)*a^3*h^3 + 62775*2^(2 + 4*m)*a^3*h^3 + 
         6875*2^(4 + 5*m)*a^3*h^3 + 975*2^(1 + 6*m)*a^3*h^3 + 
         320625*2^(1 + 2*m)*a^4*h^4 + 433125*2^(3 + 3*m)*a^4*h^4 + 
         1895625*2^(1 + 4*m)*a^4*h^4 + 421875*2^(1 + 5*m)*a^4*h^4 + 
         421875*2^(2 + m)*a^5*h^5 + 5405625*2^(2 + 2*m)*a^5*h^5 + 
         25734375*2^(1 + 3*m)*a^5*h^5 + 14821875*2^(1 + 4*m)*a^5*h^5 + 
         421875*2^(3 + 5*m)*a^5*h^5 + 3375000*a^6*h^6 + 3796875*2^(4 + m)*a^6*
          h^6 + 38203125*2^(3 + 2*m)*a^6*h^6 + 194109375*2^(1 + 3*m)*a^6*
          h^6 + 3796875*2^(5 + 4*m)*a^6*h^6 + 421875*2^(4 + 5*m)*a^6*h^6 + 
         121500000*a^7*h^7 + 94921875*2^(3 + m)*a^7*h^7 + 
         510046875*2^(2 + 2*m)*a^7*h^7 + 94921875*2^(4 + 3*m)*a^7*h^7 + 
         3796875*2^(6 + 4*m)*a^7*h^7 + 1518750000*a^8*h^8 + 
         411328125*2^(3 + m)*a^8*h^8 + 411328125*2^(4 + 2*m)*a^8*h^8 + 
         94921875*2^(5 + 3*m)*a^8*h^8 + 6581250000*a^9*h^9 + 
         411328125*2^(5 + 2*m)*a^9*h^9))/(4*a*(1 + 10*a*h)^3*(2^m + 10*a*h)^3*
        (1 + 15*a*h)^3*(2^m + 15*a*h)^3), 
      (-25*a*(13*2^(6*m) + 13*2^(1 + 4*m) + 975*2^(5*m)*a*h + 
         225*2^(2 + 3*m)*a*h + 975*2^(1 + 4*m)*a*h + 225*2^(1 + 6*m)*a*h + 
         90675*2^(4*m)*a^2*h^2 + 675*2^(4 + 2*m)*a^2*h^2 + 
         16875*2^(2 + 3*m)*a^2*h^2 + 16875*2^(1 + 5*m)*a^2*h^2 + 
         675*2^(3 + 6*m)*a^2*h^2 + 2588125*2^(3*m)*a^3*h^3 + 
         5625*2^(3 + m)*a^3*h^3 + 50625*2^(4 + 2*m)*a^3*h^3 + 
         509375*2^(2 + 4*m)*a^3*h^3 + 50625*2^(3 + 5*m)*a^3*h^3 + 
         5625*2^(2 + 6*m)*a^3*h^3 + 421875*2^(3 + m)*a^4*h^4 + 
         14821875*2^(1 + 2*m)*a^4*h^4 + 25734375*2^(1 + 3*m)*a^4*h^4 + 
         5405625*2^(2 + 4*m)*a^4*h^4 + 421875*2^(2 + 5*m)*a^4*h^4 + 
         31640625*2^(2 + m)*a^5*h^5 + 142171875*2^(2 + 2*m)*a^5*h^5 + 
         32484375*2^(4 + 3*m)*a^5*h^5 + 24046875*2^(2 + 4*m)*a^5*h^5 + 
         43875000*a^6*h^6 + 38671875*2^(6 + m)*a^6*h^6 + 
         353109375*2^(4 + 2*m)*a^6*h^6 + 594140625*2^(2 + 3*m)*a^6*h^6 + 
         5484375*2^(4 + 4*m)*a^6*h^6 + 1518750000*a^7*h^7 + 
         1550390625*2^(4 + m)*a^7*h^7 + 3258984375*2^(3 + 2*m)*a^7*h^7 + 
         94921875*2^(5 + 3*m)*a^7*h^7 + 18225000000*a^8*h^8 + 
         7119140625*2^(4 + m)*a^8*h^8 + 284765625*2^(7 + 2*m)*a^8*h^8 + 
         75937500000*a^9*h^9 + 2373046875*2^(6 + m)*a^9*h^9))/
       (4*(1 + 10*a*h)^3*(2^m + 10*a*h)^3*(1 + 15*a*h)^3*(2^m + 15*a*h)^3), 
      (-25*2^(-1 + 2*m)*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 225*2^(1 + m)*a^2*
          h^2 + 1950*a^3*h^3)*Log[2])/((2^m + 10*a*h)^3*(2^m + 15*a*h)^3)}, 
     {(-25*a*(13*2^(6*m) + 13*2^(1 + 4*m) + 975*2^(5*m)*a*h + 
         225*2^(2 + 3*m)*a*h + 975*2^(1 + 4*m)*a*h + 225*2^(1 + 6*m)*a*h + 
         90675*2^(4*m)*a^2*h^2 + 675*2^(4 + 2*m)*a^2*h^2 + 
         16875*2^(2 + 3*m)*a^2*h^2 + 16875*2^(1 + 5*m)*a^2*h^2 + 
         675*2^(3 + 6*m)*a^2*h^2 + 2588125*2^(3*m)*a^3*h^3 + 
         5625*2^(3 + m)*a^3*h^3 + 50625*2^(4 + 2*m)*a^3*h^3 + 
         509375*2^(2 + 4*m)*a^3*h^3 + 50625*2^(3 + 5*m)*a^3*h^3 + 
         5625*2^(2 + 6*m)*a^3*h^3 + 421875*2^(3 + m)*a^4*h^4 + 
         14821875*2^(1 + 2*m)*a^4*h^4 + 25734375*2^(1 + 3*m)*a^4*h^4 + 
         5405625*2^(2 + 4*m)*a^4*h^4 + 421875*2^(2 + 5*m)*a^4*h^4 + 
         31640625*2^(2 + m)*a^5*h^5 + 142171875*2^(2 + 2*m)*a^5*h^5 + 
         32484375*2^(4 + 3*m)*a^5*h^5 + 24046875*2^(2 + 4*m)*a^5*h^5 + 
         43875000*a^6*h^6 + 38671875*2^(6 + m)*a^6*h^6 + 
         353109375*2^(4 + 2*m)*a^6*h^6 + 594140625*2^(2 + 3*m)*a^6*h^6 + 
         5484375*2^(4 + 4*m)*a^6*h^6 + 1518750000*a^7*h^7 + 
         1550390625*2^(4 + m)*a^7*h^7 + 3258984375*2^(3 + 2*m)*a^7*h^7 + 
         94921875*2^(5 + 3*m)*a^7*h^7 + 18225000000*a^8*h^8 + 
         7119140625*2^(4 + m)*a^8*h^8 + 284765625*2^(7 + 2*m)*a^8*h^8 + 
         75937500000*a^9*h^9 + 2373046875*2^(6 + m)*a^9*h^9))/
       (4*(1 + 10*a*h)^3*(2^m + 10*a*h)^3*(1 + 15*a*h)^3*(2^m + 15*a*h)^3), 
      (625*a^3*(7*2^(6*m) + 7*2^(1 + 3*m) + 525*2^(5*m)*a*h + 
         117*2^(2 + 2*m)*a*h + 525*2^(1 + 3*m)*a*h + 117*2^(1 + 6*m)*a*h + 
         16275*2^(4*m)*a^2*h^2 + 675*2^(3 + m)*a^2*h^2 + 
         8775*2^(2 + 2*m)*a^2*h^2 + 16275*2^(1 + 3*m)*a^2*h^2 + 
         8775*2^(1 + 5*m)*a^2*h^2 + 675*2^(2 + 6*m)*a^2*h^2 + 21600*a^3*h^3 + 
         800625*2^(3*m)*a^3*h^3 + 50625*2^(3 + m)*a^3*h^3 + 
         272025*2^(2 + 2*m)*a^3*h^3 + 272025*2^(1 + 4*m)*a^3*h^3 + 
         50625*2^(2 + 5*m)*a^3*h^3 + 675*2^(4 + 6*m)*a^3*h^3 + 
         1620000*a^4*h^4 + 1569375*2^(3 + m)*a^4*h^4 + 10141875*2^(1 + 2*m)*
          a^4*h^4 + 6901875*2^(1 + 3*m)*a^4*h^4 + 1569375*2^(2 + 4*m)*a^4*
          h^4 + 50625*2^(4 + 5*m)*a^4*h^4 + 50220000*a^5*h^5 + 
         54421875*2^(2 + m)*a^5*h^5 + 61205625*2^(2 + 2*m)*a^5*h^5 + 
         31640625*2^(2 + 3*m)*a^5*h^5 + 1569375*2^(4 + 4*m)*a^5*h^5 + 
         847125000*a^6*h^6 + 284765625*2^(3 + m)*a^6*h^6 + 
         216421875*2^(3 + 2*m)*a^6*h^6 + 7171875*2^(6 + 3*m)*a^6*h^6 + 
         8322750000*a^7*h^7 + 854296875*2^(4 + m)*a^7*h^7 + 
         41765625*2^(7 + 2*m)*a^7*h^7 + 45562500000*a^8*h^8 + 
         284765625*2^(7 + m)*a^8*h^8 + 109350000000*a^9*h^9))/
       (4*(1 + 10*a*h)^3*(2^m + 10*a*h)^3*(1 + 15*a*h)^3*(2^m + 15*a*h)^3), 
      (25*2^(-1 + m)*a^2*(13*2^(3*m) + 225*2^(1 + 2*m)*a*h + 
         675*2^(3 + m)*a^2*h^2 + 22500*a^3*h^3)*Log[2])/
       ((2^m + 10*a*h)^3*(2^m + 15*a*h)^3)}, 
     {(-25*2^(-1 + 2*m)*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 225*2^(1 + m)*a^2*
          h^2 + 1950*a^3*h^3)*Log[2])/((2^m + 10*a*h)^3*(2^m + 15*a*h)^3), 
      (25*2^(-1 + m)*a^2*(13*2^(3*m) + 225*2^(1 + 2*m)*a*h + 
         675*2^(3 + m)*a^2*h^2 + 22500*a^3*h^3)*Log[2])/
       ((2^m + 10*a*h)^3*(2^m + 15*a*h)^3), 
      (25*2^(-1 + 2*m)*a*(2^(3*m) + 9*2^(2 + 2*m)*a*h + 
         225*2^(1 + m)*a^2*h^2 + 1950*a^3*h^3)*Log[2]^2)/
       ((2^m + 10*a*h)^3*(2^m + 15*a*h)^3)}}
 
EFisherAGPoiss = {{(25*(16 + 1332*a*h + 49350*a^2*h^2 + 1065375*a^3*h^3 + 
         14743125*a^4*h^4 + 135489375*a^5*h^5 + 826640625*a^6*h^6 + 
         3229875000*a^7*h^7 + 7340625000*a^8*h^8 + 7403906250*a^9*h^9))/
       (4*a*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3), 
      (-25*a*(156 + 12300*a*h + 432450*a^2*h^2 + 8879375*a^3*h^3 + 
         117129375*a^4*h^4 + 1028109375*a^5*h^5 + 6001171875*a^6*h^6 + 
         22464843750*a^7*h^7 + 48979687500*a^8*h^8 + 47460937500*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3)}, 
     {(-25*a*(156 + 12300*a*h + 432450*a^2*h^2 + 8879375*a^3*h^3 + 
         117129375*a^4*h^4 + 1028109375*a^5*h^5 + 6001171875*a^6*h^6 + 
         22464843750*a^7*h^7 + 48979687500*a^8*h^8 + 47460937500*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3), 
      (625*a^3*(70 + 5256*a*h + 175800*a^2*h^2 + 3433125*a^3*h^3 + 
         43081875*a^4*h^4 + 359893125*a^5*h^5 + 2000109375*a^6*h^6 + 
         7130531250*a^7*h^7 + 14807812500*a^8*h^8 + 13668750000*a^9*h^9))/
       (4*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(2 + 15*a*h)^3)}}
 
EFisherBDPoiss = {{(25*(3 + 333*a*h + 16425*a^2*h^2 + 472575*a^3*h^3 + 
         8741250*a^4*h^4 + 107797500*a^5*h^5 + 886218750*a^6*h^6 + 
         4682812500*a^7*h^7 + 14428125000*a^8*h^8 + 19743750000*a^9*h^9 + 
         49*\[Gamma] + 4959*a*h*\[Gamma] + 220875*a^2*h^2*\[Gamma] + 
         5671375*a^3*h^3*\[Gamma] + 92250000*a^4*h^4*\[Gamma] + 
         981573750*a^5*h^5*\[Gamma] + 6787500000*a^6*h^6*\[Gamma] + 
         29099250000*a^7*h^7*\[Gamma] + 68850000000*a^8*h^8*\[Gamma] + 
         65812500000*a^9*h^9*\[Gamma] + 360*\[Gamma]^2 + 
         32868*a*h*\[Gamma]^2 + 1305000*a^2*h^2*\[Gamma]^2 + 
         29424150*a^3*h^3*\[Gamma]^2 + 412155000*a^4*h^4*\[Gamma]^2 + 
         3678547500*a^5*h^5*\[Gamma]^2 + 20554593750*a^6*h^6*\[Gamma]^2 + 
         67255312500*a^7*h^7*\[Gamma]^2 + 110109375000*a^8*h^8*\[Gamma]^2 + 
         59231250000*a^9*h^9*\[Gamma]^2 + 1570*\[Gamma]^3 + 
         127638*a*h*\[Gamma]^3 + 4444500*a^2*h^2*\[Gamma]^3 + 
         86159250*a^3*h^3*\[Gamma]^3 + 1010036250*a^4*h^4*\[Gamma]^3 + 
         7258196250*a^5*h^5*\[Gamma]^3 + 30742687500*a^6*h^6*\[Gamma]^3 + 
         68434875000*a^7*h^7*\[Gamma]^3 + 58725000000*a^8*h^8*\[Gamma]^3 + 
         4515*\[Gamma]^4 + 321525*a*h*\[Gamma]^4 + 9612675*a^2*h^2*
          \[Gamma]^4 + 155682225*a^3*h^3*\[Gamma]^4 + 1465661250*a^4*h^4*
          \[Gamma]^4 + 7948597500*a^5*h^5*\[Gamma]^4 + 22695750000*a^6*h^6*
          \[Gamma]^4 + 25839000000*a^7*h^7*\[Gamma]^4 + 8989*\[Gamma]^5 + 
         548883*a*h*\[Gamma]^5 + 13689225*a^2*h^2*\[Gamma]^5 + 
         177707175*a^3*h^3*\[Gamma]^5 + 1258976250*a^4*h^4*\[Gamma]^5 + 
         4579087500*a^5*h^5*\[Gamma]^5 + 6613125000*a^6*h^6*\[Gamma]^5 + 
         12642*\[Gamma]^6 + 643050*a*h*\[Gamma]^6 + 12834900*a^2*h^2*
          \[Gamma]^6 + 125127150*a^3*h^3*\[Gamma]^6 + 592650000*a^4*h^4*
          \[Gamma]^6 + 1083915000*a^5*h^5*\[Gamma]^6 + 12560*\[Gamma]^7 + 
         510552*a*h*\[Gamma]^7 + 7640400*a^2*h^2*\[Gamma]^7 + 
         49691300*a^3*h^3*\[Gamma]^7 + 117945000*a^4*h^4*\[Gamma]^7 + 
         8640*\[Gamma]^8 + 262944*a*h*\[Gamma]^8 + 2620800*a^2*h^2*
          \[Gamma]^8 + 8523000*a^3*h^3*\[Gamma]^8 + 3920*\[Gamma]^9 + 
         79344*a*h*\[Gamma]^9 + 394800*a^2*h^2*\[Gamma]^9 + 
         1056*\[Gamma]^10 + 10656*a*h*\[Gamma]^10 + 128*\[Gamma]^11))/
       (4*a*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (-25*(39*a + 4275*a^2*h + 208125*a^3*h^2 + 5908125*a^4*h^3 + 
         107797500*a^5*h^4 + 1311187500*a^6*h^5 + 10632937500*a^7*h^6 + 
         55434375000*a^8*h^7 + 168581250000*a^9*h^8 + 227812500000*a^10*h^9 + 
         572*a*\[Gamma] + 56550*a^2*h*\[Gamma] + 2452950*a^3*h^2*\[Gamma] + 
         61096250*a^4*h^3*\[Gamma] + 958781250*a^5*h^4*\[Gamma] + 
         9763875000*a^6*h^5*\[Gamma] + 63786937500*a^7*h^6*\[Gamma] + 
         252365625000*a^8*h^7*\[Gamma] + 523968750000*a^9*h^8*\[Gamma] + 
         379687500000*a^10*h^9*\[Gamma] + 3744*a*\[Gamma]^2 + 
         329400*a^2*h*\[Gamma]^2 + 12519000*a^3*h^2*\[Gamma]^2 + 
         267693750*a^4*h^3*\[Gamma]^2 + 3507603750*a^5*h^4*\[Gamma]^2 + 
         28648687500*a^6*h^5*\[Gamma]^2 + 140869125000*a^7*h^6*\[Gamma]^2 + 
         373612500000*a^8*h^7*\[Gamma]^2 + 391837500000*a^9*h^8*\[Gamma]^2 + 
         14404*a*\[Gamma]^3 + 1108950*a^2*h*\[Gamma]^3 + 
         36132750*a^3*h^2*\[Gamma]^3 + 644047500*a^4*h^3*\[Gamma]^3 + 
         6753386250*a^5*h^4*\[Gamma]^3 + 41379187500*a^6*h^5*\[Gamma]^3 + 
         135636750000*a^7*h^6*\[Gamma]^3 + 179718750000*a^8*h^7*\[Gamma]^3 + 
         36075*a*\[Gamma]^4 + 2378025*a^2*h*\[Gamma]^4 + 
         64503675*a^3*h^2*\[Gamma]^4 + 918793125*a^4*h^3*\[Gamma]^4 + 
         7215446250*a^5*h^4*\[Gamma]^4 + 29408062500*a^6*h^5*\[Gamma]^4 + 
         48009375000*a^7*h^6*\[Gamma]^4 + 61464*a*\[Gamma]^5 + 
         3368700*a^2*h*\[Gamma]^5 + 72935100*a^3*h^2*\[Gamma]^5 + 
         777198750*a^4*h^3*\[Gamma]^5 + 4055715000*a^5*h^4*\[Gamma]^5 + 
         8224875000*a^6*h^5*\[Gamma]^5 + 72150*a*\[Gamma]^6 + 
         3152700*a^2*h*\[Gamma]^6 + 51015600*a^3*h^2*\[Gamma]^6 + 
         360982500*a^4*h^3*\[Gamma]^6 + 937035000*a^5*h^4*\[Gamma]^6 + 
         57616*a*\[Gamma]^7 + 1879800*a^2*h*\[Gamma]^7 + 
         20185200*a^3*h^2*\[Gamma]^7 + 71035000*a^4*h^3*\[Gamma]^7 + 
         29952*a*\[Gamma]^8 + 648000*a^2*h*\[Gamma]^8 + 
         3459600*a^3*h^2*\[Gamma]^8 + 9152*a*\[Gamma]^9 + 
         98400*a^2*h*\[Gamma]^9 + 1248*a*\[Gamma]^10))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (-25*(5 + 555*a*h + 27375*a^2*h^2 + 787625*a^3*h^3 + 14568750*a^4*h^4 + 
         179662500*a^5*h^5 + 1477031250*a^6*h^6 + 7804687500*a^7*h^7 + 
         24046875000*a^8*h^8 + 32906250000*a^9*h^9 + 72*\[Gamma] + 
         7218*a*h*\[Gamma] + 317700*a^2*h^2*\[Gamma] + 8035200*a^3*h^3*
          \[Gamma] + 128148750*a^4*h^4*\[Gamma] + 1327758750*a^5*h^5*
          \[Gamma] + 8841656250*a^6*h^6*\[Gamma] + 35786812500*a^7*h^7*
          \[Gamma] + 76696875000*a^8*h^8*\[Gamma] + 59231250000*a^9*h^9*
          \[Gamma] + 462*\[Gamma]^2 + 41286*a*h*\[Gamma]^2 + 
         1595100*a^2*h^2*\[Gamma]^2 + 34708800*a^3*h^3*\[Gamma]^2 + 
         463443750*a^4*h^4*\[Gamma]^2 + 3865421250*a^5*h^5*\[Gamma]^2 + 
         19480500000*a^6*h^6*\[Gamma]^2 + 53335125000*a^7*h^7*\[Gamma]^2 + 
         58725000000*a^8*h^8*\[Gamma]^2 + 1740*\[Gamma]^3 + 
         136332*a*h*\[Gamma]^3 + 4525200*a^2*h^2*\[Gamma]^3 + 
         82277100*a^3*h^3*\[Gamma]^3 + 881752500*a^4*h^4*\[Gamma]^3 + 
         5538847500*a^5*h^5*\[Gamma]^3 + 18715500000*a^6*h^6*\[Gamma]^3 + 
         25839000000*a^7*h^7*\[Gamma]^3 + 4261*\[Gamma]^4 + 
         286479*a*h*\[Gamma]^4 + 7934625*a^2*h^2*\[Gamma]^4 + 
         115591725*a^3*h^3*\[Gamma]^4 + 930723750*a^4*h^4*\[Gamma]^4 + 
         3905437500*a^5*h^5*\[Gamma]^4 + 6613125000*a^6*h^6*\[Gamma]^4 + 
         7092*\[Gamma]^5 + 397386*a*h*\[Gamma]^5 + 8807400*a^2*h^2*
          \[Gamma]^5 + 96258150*a^3*h^3*\[Gamma]^5 + 516780000*a^4*h^4*
          \[Gamma]^5 + 1083915000*a^5*h^5*\[Gamma]^5 + 8128*\[Gamma]^6 + 
         364008*a*h*\[Gamma]^6 + 6045600*a^2*h^2*\[Gamma]^6 + 
         44005300*a^3*h^3*\[Gamma]^6 + 117945000*a^4*h^4*\[Gamma]^6 + 
         6336*\[Gamma]^7 + 212400*a*h*\[Gamma]^7 + 2347200*a^2*h^2*
          \[Gamma]^7 + 8523000*a^3*h^3*\[Gamma]^7 + 3216*\[Gamma]^8 + 
         71664*a*h*\[Gamma]^8 + 394800*a^2*h^2*\[Gamma]^8 + 960*\[Gamma]^9 + 
         10656*a*h*\[Gamma]^9 + 128*\[Gamma]^10))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3)}, 
     {(-25*(39*a + 4275*a^2*h + 208125*a^3*h^2 + 5908125*a^4*h^3 + 
         107797500*a^5*h^4 + 1311187500*a^6*h^5 + 10632937500*a^7*h^6 + 
         55434375000*a^8*h^7 + 168581250000*a^9*h^8 + 227812500000*a^10*h^9 + 
         572*a*\[Gamma] + 56550*a^2*h*\[Gamma] + 2452950*a^3*h^2*\[Gamma] + 
         61096250*a^4*h^3*\[Gamma] + 958781250*a^5*h^4*\[Gamma] + 
         9763875000*a^6*h^5*\[Gamma] + 63786937500*a^7*h^6*\[Gamma] + 
         252365625000*a^8*h^7*\[Gamma] + 523968750000*a^9*h^8*\[Gamma] + 
         379687500000*a^10*h^9*\[Gamma] + 3744*a*\[Gamma]^2 + 
         329400*a^2*h*\[Gamma]^2 + 12519000*a^3*h^2*\[Gamma]^2 + 
         267693750*a^4*h^3*\[Gamma]^2 + 3507603750*a^5*h^4*\[Gamma]^2 + 
         28648687500*a^6*h^5*\[Gamma]^2 + 140869125000*a^7*h^6*\[Gamma]^2 + 
         373612500000*a^8*h^7*\[Gamma]^2 + 391837500000*a^9*h^8*\[Gamma]^2 + 
         14404*a*\[Gamma]^3 + 1108950*a^2*h*\[Gamma]^3 + 
         36132750*a^3*h^2*\[Gamma]^3 + 644047500*a^4*h^3*\[Gamma]^3 + 
         6753386250*a^5*h^4*\[Gamma]^3 + 41379187500*a^6*h^5*\[Gamma]^3 + 
         135636750000*a^7*h^6*\[Gamma]^3 + 179718750000*a^8*h^7*\[Gamma]^3 + 
         36075*a*\[Gamma]^4 + 2378025*a^2*h*\[Gamma]^4 + 
         64503675*a^3*h^2*\[Gamma]^4 + 918793125*a^4*h^3*\[Gamma]^4 + 
         7215446250*a^5*h^4*\[Gamma]^4 + 29408062500*a^6*h^5*\[Gamma]^4 + 
         48009375000*a^7*h^6*\[Gamma]^4 + 61464*a*\[Gamma]^5 + 
         3368700*a^2*h*\[Gamma]^5 + 72935100*a^3*h^2*\[Gamma]^5 + 
         777198750*a^4*h^3*\[Gamma]^5 + 4055715000*a^5*h^4*\[Gamma]^5 + 
         8224875000*a^6*h^5*\[Gamma]^5 + 72150*a*\[Gamma]^6 + 
         3152700*a^2*h*\[Gamma]^6 + 51015600*a^3*h^2*\[Gamma]^6 + 
         360982500*a^4*h^3*\[Gamma]^6 + 937035000*a^5*h^4*\[Gamma]^6 + 
         57616*a*\[Gamma]^7 + 1879800*a^2*h*\[Gamma]^7 + 
         20185200*a^3*h^2*\[Gamma]^7 + 71035000*a^4*h^3*\[Gamma]^7 + 
         29952*a*\[Gamma]^8 + 648000*a^2*h*\[Gamma]^8 + 
         3459600*a^3*h^2*\[Gamma]^8 + 9152*a*\[Gamma]^9 + 
         98400*a^2*h*\[Gamma]^9 + 1248*a*\[Gamma]^10))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (625*a^3*(21 + 2277*a*h + 109575*a^2*h^2 + 3072675*a^3*h^3 + 
         55350000*a^4*h^4 + 664402500*a^5*h^5 + 5315625000*a^6*h^6 + 
         27337500000*a^7*h^7 + 82012500000*a^8*h^8 + 109350000000*a^9*h^9 + 
         273*\[Gamma] + 26331*a*h*\[Gamma] + 1109325*a^2*h^2*\[Gamma] + 
         26672625*a^3*h^3*\[Gamma] + 400443750*a^4*h^4*\[Gamma] + 
         3845070000*a^5*h^5*\[Gamma] + 23064750000*a^6*h^6*\[Gamma] + 
         79035750000*a^7*h^7*\[Gamma] + 118462500000*a^8*h^8*\[Gamma] + 
         1575*\[Gamma]^2 + 132939*a*h*\[Gamma]^2 + 4801275*a^2*h^2*
          \[Gamma]^2 + 96214275*a^3*h^3*\[Gamma]^2 + 1155735000*a^4*h^4*
          \[Gamma]^2 + 8323965000*a^5*h^5*\[Gamma]^2 + 33291000000*a^6*h^6*
          \[Gamma]^2 + 57044250000*a^7*h^7*\[Gamma]^2 + 5299*\[Gamma]^3 + 
         383175*a*h*\[Gamma]^3 + 11528775*a^2*h^2*\[Gamma]^3 + 
         184802175*a^3*h^3*\[Gamma]^3 + 1665056250*a^4*h^4*\[Gamma]^3 + 
         7997332500*a^5*h^5*\[Gamma]^3 + 16000875000*a^6*h^6*\[Gamma]^3 + 
         11466*\[Gamma]^4 + 690120*a*h*\[Gamma]^4 + 16598250*a^2*h^2*
          \[Gamma]^4 + 199475550*a^3*h^3*\[Gamma]^4 + 1198260000*a^4*h^4*
          \[Gamma]^4 + 2879145000*a^5*h^5*\[Gamma]^4 + 16548*\[Gamma]^5 + 
         795366*a*h*\[Gamma]^5 + 14329800*a^2*h^2*\[Gamma]^5 + 
         114741900*a^3*h^3*\[Gamma]^5 + 344655000*a^4*h^4*\[Gamma]^5 + 
         15918*\[Gamma]^6 + 572472*a*h*\[Gamma]^6 + 6865200*a^2*h^2*
          \[Gamma]^6 + 27465000*a^3*h^3*\[Gamma]^6 + 9828*\[Gamma]^7 + 
         234984*a*h*\[Gamma]^7 + 1406400*a^2*h^2*\[Gamma]^7 + 
         3528*\[Gamma]^8 + 42048*a*h*\[Gamma]^8 + 560*\[Gamma]^9))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (25*a^2*(65 + 7125*a*h + 346875*a^2*h^2 + 9846875*a^3*h^3 + 
         179662500*a^4*h^4 + 2185312500*a^5*h^5 + 17721562500*a^6*h^6 + 
         92390625000*a^7*h^7 + 280968750000*a^8*h^8 + 379687500000*a^9*h^9 + 
         819*\[Gamma] + 79875*a*h*\[Gamma] + 3404475*a^2*h^2*\[Gamma] + 
         82850625*a^3*h^3*\[Gamma] + 1259381250*a^4*h^4*\[Gamma] + 
         12246187500*a^5*h^5*\[Gamma] + 74398500000*a^6*h^6*\[Gamma] + 
         258187500000*a^7*h^7*\[Gamma] + 391837500000*a^8*h^8*\[Gamma] + 
         4563*\[Gamma]^2 + 389625*a*h*\[Gamma]^2 + 14240025*a^2*h^2*
          \[Gamma]^2 + 288834375*a^3*h^3*\[Gamma]^2 + 3512137500*a^4*h^4*
          \[Gamma]^2 + 25606125000*a^5*h^5*\[Gamma]^2 + 103653000000*a^6*h^6*
          \[Gamma]^2 + 179718750000*a^7*h^7*\[Gamma]^2 + 14781*\[Gamma]^3 + 
         1082025*a*h*\[Gamma]^3 + 32960925*a^2*h^2*\[Gamma]^3 + 
         534931875*a^3*h^3*\[Gamma]^3 + 4879136250*a^4*h^4*\[Gamma]^3 + 
         23717812500*a^5*h^5*\[Gamma]^3 + 48009375000*a^6*h^6*\[Gamma]^3 + 
         30732*\[Gamma]^4 + 1874250*a*h*\[Gamma]^4 + 45672300*a^2*h^2*
          \[Gamma]^4 + 556001250*a^3*h^3*\[Gamma]^4 + 3382065000*a^4*h^4*
          \[Gamma]^4 + 8224875000*a^5*h^5*\[Gamma]^4 + 42588*\[Gamma]^5 + 
         2076300*a*h*\[Gamma]^5 + 37935000*a^2*h^2*\[Gamma]^5 + 
         307912500*a^3*h^3*\[Gamma]^5 + 937035000*a^4*h^4*\[Gamma]^5 + 
         39364*\[Gamma]^6 + 1437600*a*h*\[Gamma]^6 + 17500800*a^2*h^2*
          \[Gamma]^6 + 71035000*a^3*h^3*\[Gamma]^6 + 23400*\[Gamma]^7 + 
         568800*a*h*\[Gamma]^7 + 3459600*a^2*h^2*\[Gamma]^7 + 
         8112*\[Gamma]^8 + 98400*a*h*\[Gamma]^8 + 1248*\[Gamma]^9))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3)}, 
     {(-25*(5 + 555*a*h + 27375*a^2*h^2 + 787625*a^3*h^3 + 14568750*a^4*h^4 + 
         179662500*a^5*h^5 + 1477031250*a^6*h^6 + 7804687500*a^7*h^7 + 
         24046875000*a^8*h^8 + 32906250000*a^9*h^9 + 72*\[Gamma] + 
         7218*a*h*\[Gamma] + 317700*a^2*h^2*\[Gamma] + 8035200*a^3*h^3*
          \[Gamma] + 128148750*a^4*h^4*\[Gamma] + 1327758750*a^5*h^5*
          \[Gamma] + 8841656250*a^6*h^6*\[Gamma] + 35786812500*a^7*h^7*
          \[Gamma] + 76696875000*a^8*h^8*\[Gamma] + 59231250000*a^9*h^9*
          \[Gamma] + 462*\[Gamma]^2 + 41286*a*h*\[Gamma]^2 + 
         1595100*a^2*h^2*\[Gamma]^2 + 34708800*a^3*h^3*\[Gamma]^2 + 
         463443750*a^4*h^4*\[Gamma]^2 + 3865421250*a^5*h^5*\[Gamma]^2 + 
         19480500000*a^6*h^6*\[Gamma]^2 + 53335125000*a^7*h^7*\[Gamma]^2 + 
         58725000000*a^8*h^8*\[Gamma]^2 + 1740*\[Gamma]^3 + 
         136332*a*h*\[Gamma]^3 + 4525200*a^2*h^2*\[Gamma]^3 + 
         82277100*a^3*h^3*\[Gamma]^3 + 881752500*a^4*h^4*\[Gamma]^3 + 
         5538847500*a^5*h^5*\[Gamma]^3 + 18715500000*a^6*h^6*\[Gamma]^3 + 
         25839000000*a^7*h^7*\[Gamma]^3 + 4261*\[Gamma]^4 + 
         286479*a*h*\[Gamma]^4 + 7934625*a^2*h^2*\[Gamma]^4 + 
         115591725*a^3*h^3*\[Gamma]^4 + 930723750*a^4*h^4*\[Gamma]^4 + 
         3905437500*a^5*h^5*\[Gamma]^4 + 6613125000*a^6*h^6*\[Gamma]^4 + 
         7092*\[Gamma]^5 + 397386*a*h*\[Gamma]^5 + 8807400*a^2*h^2*
          \[Gamma]^5 + 96258150*a^3*h^3*\[Gamma]^5 + 516780000*a^4*h^4*
          \[Gamma]^5 + 1083915000*a^5*h^5*\[Gamma]^5 + 8128*\[Gamma]^6 + 
         364008*a*h*\[Gamma]^6 + 6045600*a^2*h^2*\[Gamma]^6 + 
         44005300*a^3*h^3*\[Gamma]^6 + 117945000*a^4*h^4*\[Gamma]^6 + 
         6336*\[Gamma]^7 + 212400*a*h*\[Gamma]^7 + 2347200*a^2*h^2*
          \[Gamma]^7 + 8523000*a^3*h^3*\[Gamma]^7 + 3216*\[Gamma]^8 + 
         71664*a*h*\[Gamma]^8 + 394800*a^2*h^2*\[Gamma]^8 + 960*\[Gamma]^9 + 
         10656*a*h*\[Gamma]^9 + 128*\[Gamma]^10))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (25*a^2*(65 + 7125*a*h + 346875*a^2*h^2 + 9846875*a^3*h^3 + 
         179662500*a^4*h^4 + 2185312500*a^5*h^5 + 17721562500*a^6*h^6 + 
         92390625000*a^7*h^7 + 280968750000*a^8*h^8 + 379687500000*a^9*h^9 + 
         819*\[Gamma] + 79875*a*h*\[Gamma] + 3404475*a^2*h^2*\[Gamma] + 
         82850625*a^3*h^3*\[Gamma] + 1259381250*a^4*h^4*\[Gamma] + 
         12246187500*a^5*h^5*\[Gamma] + 74398500000*a^6*h^6*\[Gamma] + 
         258187500000*a^7*h^7*\[Gamma] + 391837500000*a^8*h^8*\[Gamma] + 
         4563*\[Gamma]^2 + 389625*a*h*\[Gamma]^2 + 14240025*a^2*h^2*
          \[Gamma]^2 + 288834375*a^3*h^3*\[Gamma]^2 + 3512137500*a^4*h^4*
          \[Gamma]^2 + 25606125000*a^5*h^5*\[Gamma]^2 + 103653000000*a^6*h^6*
          \[Gamma]^2 + 179718750000*a^7*h^7*\[Gamma]^2 + 14781*\[Gamma]^3 + 
         1082025*a*h*\[Gamma]^3 + 32960925*a^2*h^2*\[Gamma]^3 + 
         534931875*a^3*h^3*\[Gamma]^3 + 4879136250*a^4*h^4*\[Gamma]^3 + 
         23717812500*a^5*h^5*\[Gamma]^3 + 48009375000*a^6*h^6*\[Gamma]^3 + 
         30732*\[Gamma]^4 + 1874250*a*h*\[Gamma]^4 + 45672300*a^2*h^2*
          \[Gamma]^4 + 556001250*a^3*h^3*\[Gamma]^4 + 3382065000*a^4*h^4*
          \[Gamma]^4 + 8224875000*a^5*h^5*\[Gamma]^4 + 42588*\[Gamma]^5 + 
         2076300*a*h*\[Gamma]^5 + 37935000*a^2*h^2*\[Gamma]^5 + 
         307912500*a^3*h^3*\[Gamma]^5 + 937035000*a^4*h^4*\[Gamma]^5 + 
         39364*\[Gamma]^6 + 1437600*a*h*\[Gamma]^6 + 17500800*a^2*h^2*
          \[Gamma]^6 + 71035000*a^3*h^3*\[Gamma]^6 + 23400*\[Gamma]^7 + 
         568800*a*h*\[Gamma]^7 + 3459600*a^2*h^2*\[Gamma]^7 + 
         8112*\[Gamma]^8 + 98400*a*h*\[Gamma]^8 + 1248*\[Gamma]^9))/
       (4*(1 + 10*a*h + \[Gamma])^3*(1 + 15*a*h + \[Gamma])^3*
        (1 + 10*a*h + 2*\[Gamma])^3*(1 + 15*a*h + 2*\[Gamma])^3), 
      (25*a*(9 + 999*a*h + 49275*a^2*h^2 + 1417725*a^3*h^3 + 
         26223750*a^4*h^4 + 323392500*a^5*h^5 + 2658656250*a^6*h^6 + 
         14048437500*a^7*h^7 + 43284375000*a^8*h^8 + 59231250000*a^9*h^9 + 
         111*\[Gamma] + 10959*a*h*\[Gamma] + 473025*a^2*h^2*\[Gamma] + 
         11660175*a^3*h^3*\[Gamma] + 179550000*a^4*h^4*\[Gamma] + 
         1768601250*a^5*h^5*\[Gamma] + 10882125000*a^6*h^6*\[Gamma] + 
         38235375000*a^7*h^7*\[Gamma] + 58725000000*a^8*h^8*\[Gamma] + 
         603*\[Gamma]^2 + 52119*a*h*\[Gamma]^2 + 1928475*a^2*h^2*\[Gamma]^2 + 
         39602925*a^3*h^3*\[Gamma]^2 + 487518750*a^4*h^4*\[Gamma]^2 + 
         3597615000*a^5*h^5*\[Gamma]^2 + 14735250000*a^6*h^6*\[Gamma]^2 + 
         25839000000*a^7*h^7*\[Gamma]^2 + 1897*\[Gamma]^3 + 
         140589*a*h*\[Gamma]^3 + 4335525*a^2*h^2*\[Gamma]^3 + 
         71218875*a^3*h^3*\[Gamma]^3 + 657303750*a^4*h^4*\[Gamma]^3 + 
         3231787500*a^5*h^5*\[Gamma]^3 + 6613125000*a^6*h^6*\[Gamma]^3 + 
         3816*\[Gamma]^4 + 235710*a*h*\[Gamma]^4 + 5815800*a^2*h^2*
          \[Gamma]^4 + 71656650*a^3*h^3*\[Gamma]^4 + 440910000*a^4*h^4*
          \[Gamma]^4 + 1083915000*a^5*h^5*\[Gamma]^4 + 5100*\[Gamma]^5 + 
         252000*a*h*\[Gamma]^5 + 4663800*a^2*h^2*\[Gamma]^5 + 
         38319300*a^3*h^3*\[Gamma]^5 + 117945000*a^4*h^4*\[Gamma]^5 + 
         4536*\[Gamma]^6 + 168048*a*h*\[Gamma]^6 + 2073600*a^2*h^2*
          \[Gamma]^6 + 8523000*a^3*h^3*\[Gamma]^6 + 2592*\[Gamma]^7 + 
         63984*a*h*\[Gamma]^7 + 394800*a^2*h^2*\[Gamma]^7 + 864*\[Gamma]^8 + 
         10656*a*h*\[Gamma]^8 + 128*\[Gamma]^9))/(4*(1 + 10*a*h + \[Gamma])^3*
        (1 + 15*a*h + \[Gamma])^3*(1 + 10*a*h + 2*\[Gamma])^3*
        (1 + 15*a*h + 2*\[Gamma])^3)}}
 
EFisherCMPoiss = {{(25*(1 + 36*a*h + 450*a^2*h^2 + 1950*a^3*h^3)*
        (3 + 4*\[Gamma]))/(4*a*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + \[Gamma])*
        (1 + 2*\[Gamma])), (-25*a*(13 + 450*a*h + 5400*a^2*h^2 + 
         22500*a^3*h^3)*(3 + 4*\[Gamma]))/(4*(1 + 10*a*h)^3*(1 + 15*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])), (-25*(1 + 24*a*h + 150*a^2*h^2)*
        (5 + 12*\[Gamma] + 8*\[Gamma]^2))/(4*(1 + 10*a*h)^2*(1 + 15*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2)}, 
     {(-25*a*(13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3)*(3 + 4*\[Gamma]))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + \[Gamma])*(1 + 2*\[Gamma])), 
      (625*a^3*(7 + 234*a*h + 2700*a^2*h^2 + 10800*a^3*h^3)*(3 + 4*\[Gamma]))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + \[Gamma])*(1 + 2*\[Gamma])), 
      (25*a^2*(13 + 300*a*h + 1800*a^2*h^2)*(5 + 12*\[Gamma] + 8*\[Gamma]^2))/
       (4*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + \[Gamma])^2*
        (1 + 2*\[Gamma])^2)}, {(-25*(1 + 24*a*h + 150*a^2*h^2)*
        (5 + 12*\[Gamma] + 8*\[Gamma]^2))/(4*(1 + 10*a*h)^2*(1 + 15*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2), 
      (25*a^2*(13 + 300*a*h + 1800*a^2*h^2)*(5 + 12*\[Gamma] + 8*\[Gamma]^2))/
       (4*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + \[Gamma])^2*(1 + 2*\[Gamma])^2), 
      (25*a*(1 + 12*a*h)*(9 + 30*\[Gamma] + 36*\[Gamma]^2 + 16*\[Gamma]^3))/
       (4*(1 + 10*a*h)*(1 + 15*a*h)*(1 + \[Gamma])^3*(1 + 2*\[Gamma])^3)}}
 
EFisherH1Poiss = {{75/(4*a)}}
 
EFisherH2Poiss = {{(75*(1 + 36*a*h + 450*a^2*h^2 + 1950*a^3*h^3))/
       (4*a*(1 + 10*a*h)^3*(1 + 15*a*h)^3), 
      (-75*a*(13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3)}, 
     {(-75*a*(13 + 450*a*h + 5400*a^2*h^2 + 22500*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3), 
      (1875*a^3*(7 + 234*a*h + 2700*a^2*h^2 + 10800*a^3*h^3))/
       (4*(1 + 10*a*h)^3*(1 + 15*a*h)^3)}}
 
EFisherHVPoiss = {{(25*2^(-2 - m)*(2 + 2^m))/a, -25*2^(-1 - m)*Log[2]}, 
     {-25*2^(-1 - m)*Log[2], 25*2^(-1 - m)*a*Log[2]^2}}
 
EFisherRPoiss = {{25/(2*a)}}
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := -(n*func) + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
NIntAA = 31.7160609553633
 
NIntAG = 23.921195453857454
 
NIntBD = 31.170178259057735
 
NIntCM = 33.81427636631963
 
NIntH1 = 13.671669521738385
 
NIntH2 = 23.64397221153651
 
NIntHV = 23.19459797266628
 
NIntR = 13.468936967684302
 
ParmRangeA = {{a, 0, 10000000000}, {h, 0, 1/15, 1/10, 2/15, 1/5, 
      10000000000}, {\[Gamma], 0, 1, 1/2, 10000000000}, 
     {m, 0, 1/15, 1/10, 2/15, 1/5, 10000000000}}
 
Pprobs = {1/2, 1/2}
 
precgoal = 2
 
Pvals = {1, 2}
 
P\[CapitalNu]rats = {1/15, 1/10, 2/15, 1/5}
 
subs = {T -> 1}
 
\[CapitalNu]probs = {1/2, 1/2}
 
\[CapitalNu]vals = {10, 15}
