  bootstrapping [---------------------------------------------------]   0% eta:  0sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [---------------------------------------------------]   1% eta: 27mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   1% eta: 34mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [>--------------------------------------------------]   2% eta: 38m  bootstrapping [>--------------------------------------------------]   2% eta: 40m  bootstrapping [>--------------------------------------------------]   2% eta: 41mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   3% eta: 42m  bootstrapping [=>-------------------------------------------------]   3% eta: 42m  bootstrapping [=>-------------------------------------------------]   4% eta: 42mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   4% eta: 43m  bootstrapping [=>-------------------------------------------------]   4% eta: 42m  bootstrapping [=>-------------------------------------------------]   5% eta: 43mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   5% eta: 44m  bootstrapping [==>------------------------------------------------]   6% eta: 44mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   7% eta: 44m  bootstrapping [===>-----------------------------------------------]   7% eta: 44m  bootstrapping [===>-----------------------------------------------]   8% eta: 44mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===>-----------------------------------------------]   9% eta: 44mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [====>----------------------------------------------]   9% eta: 45m  bootstrapping [====>----------------------------------------------]  10% eta: 45mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====>---------------------------------------------]  11% eta: 45m  bootstrapping [=====>---------------------------------------------]  12% eta: 45m  bootstrapping [=====>---------------------------------------------]  12% eta: 44m  bootstrapping [======>--------------------------------------------]  13% eta: 44m  bootstrapping [======>--------------------------------------------]  14% eta: 44m  bootstrapping [======>--------------------------------------------]  14% eta: 43mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=======>-------------------------------------------]  15% eta: 43mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  16% eta: 43m  bootstrapping [=======>-------------------------------------------]  16% eta: 42m  bootstrapping [========>------------------------------------------]  17% eta: 42mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========>------------------------------------------]  18% eta: 41m  bootstrapping [=========>-----------------------------------------]  19% eta: 41m  bootstrapping [=========>-----------------------------------------]  19% eta: 40mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  20% eta: 40mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==========>----------------------------------------]  21% eta: 39m  bootstrapping [==========>----------------------------------------]  22% eta: 39m  bootstrapping [==========>----------------------------------------]  22% eta: 38m  bootstrapping [===========>---------------------------------------]  23% eta: 38mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========>---------------------------------------]  24% eta: 38mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===========>---------------------------------------]  24% eta: 37m  bootstrapping [============>--------------------------------------]  25% eta: 37m  bootstrapping [============>--------------------------------------]  26% eta: 37mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [============>--------------------------------------]  26% eta: 36m  bootstrapping [=============>-------------------------------------]  27% eta: 36m  bootstrapping [=============>-------------------------------------]  28% eta: 36m  bootstrapping [=============>-------------------------------------]  28% eta: 35mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============>------------------------------------]  29% eta: 35m  bootstrapping [==============>------------------------------------]  30% eta: 35m  bootstrapping [==============>------------------------------------]  30% eta: 34m  bootstrapping [===============>-----------------------------------]  30% eta: 34m  bootstrapping [===============>-----------------------------------]  31% eta: 34mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============>-----------------------------------]  32% eta: 34m  bootstrapping [===============>-----------------------------------]  32% eta: 33m  bootstrapping [================>----------------------------------]  32% eta: 33m  bootstrapping [================>----------------------------------]  33% eta: 33m  bootstrapping [================>----------------------------------]  34% eta: 33m  bootstrapping [================>----------------------------------]  34% eta: 32m  bootstrapping [=================>---------------------------------]  34% eta: 32mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================>---------------------------------]  35% eta: 32m  bootstrapping [=================>---------------------------------]  36% eta: 32m  bootstrapping [=================>---------------------------------]  36% eta: 31mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  36% eta: 31m  bootstrapping [==================>--------------------------------]  37% eta: 31m  bootstrapping [==================>--------------------------------]  38% eta: 31mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===================>-------------------------------]  38% eta: 30m  bootstrapping [===================>-------------------------------]  39% eta: 30m  bootstrapping [===================>-------------------------------]  40% eta: 30mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [====================>------------------------------]  40% eta: 30m  bootstrapping [====================>------------------------------]  41% eta: 29mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================>------------------------------]  42% eta: 29m  bootstrapping [=====================>-----------------------------]  42% eta: 28mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  43% eta: 28m  bootstrapping [=====================>-----------------------------]  44% eta: 28m  bootstrapping [======================>----------------------------]  44% eta: 27mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================>----------------------------]  45% eta: 27m  bootstrapping [======================>----------------------------]  46% eta: 27m  bootstrapping [=======================>---------------------------]  46% eta: 26m  bootstrapping [=======================>---------------------------]  47% eta: 26m  bootstrapping [=======================>---------------------------]  48% eta: 26mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  48% eta: 25m  bootstrapping [========================>--------------------------]  49% eta: 25mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  50% eta: 25m  bootstrapping [=========================>-------------------------]  50% eta: 25mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=========================>-------------------------]  51% eta: 24m  bootstrapping [=========================>-------------------------]  52% eta: 24m  bootstrapping [==========================>------------------------]  52% eta: 24m  bootstrapping [==========================>------------------------]  52% eta: 23m  bootstrapping [==========================>------------------------]  53% eta: 23mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==========================>------------------------]  54% eta: 23mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===========================>-----------------------]  54% eta: 23m  bootstrapping [===========================>-----------------------]  55% eta: 22m  bootstrapping [===========================>-----------------------]  56% eta: 22m  bootstrapping [============================>----------------------]  56% eta: 22m  bootstrapping [============================>----------------------]  57% eta: 21m  bootstrapping [============================>----------------------]  58% eta: 21m  bootstrapping [=============================>---------------------]  58% eta: 21m  bootstrapping [=============================>---------------------]  59% eta: 20m  bootstrapping [=============================>---------------------]  60% eta: 20m  bootstrapping [==============================>--------------------]  60% eta: 20m  bootstrapping [==============================>--------------------]  60% eta: 19mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==============================>--------------------]  61% eta: 19mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  62% eta: 19m  bootstrapping [===============================>-------------------]  62% eta: 19mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  63% eta: 18m  bootstrapping [===============================>-------------------]  64% eta: 18mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================>------------------]  64% eta: 18m  bootstrapping [================================>------------------]  65% eta: 17mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================>------------------]  66% eta: 17m  bootstrapping [=================================>-----------------]  66% eta: 17m  bootstrapping [=================================>-----------------]  67% eta: 16m  bootstrapping [=================================>-----------------]  68% eta: 16mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  68% eta: 16mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==================================>----------------]  69% eta: 15mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  70% eta: 15m  bootstrapping [===================================>---------------]  70% eta: 15m  bootstrapping [===================================>---------------]  71% eta: 14mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [====================================>--------------]  72% eta: 14mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [====================================>--------------]  73% eta: 13mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=====================================>-------------]  74% eta: 13mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  75% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================================>------------]  76% eta: 12m  bootstrapping [======================================>------------]  77% eta: 11m  bootstrapping [=======================================>-----------]  78% eta: 11m  bootstrapping [=======================================>-----------]  79% eta: 10m  bootstrapping [========================================>----------]  80% eta: 10m  bootstrapping [========================================>----------]  81% eta:  9mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  82% eta:  9mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=========================================>---------]  83% eta:  9m  bootstrapping [=========================================>---------]  83% eta:  8mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==========================================>--------]  84% eta:  8m  bootstrapping [==========================================>--------]  85% eta:  8mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==========================================>--------]  85% eta:  7mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===========================================>-------]  86% eta:  7m  bootstrapping [===========================================>-------]  87% eta:  7m  bootstrapping [===========================================>-------]  87% eta:  6m  bootstrapping [============================================>------]  88% eta:  6m  bootstrapping [============================================>------]  89% eta:  6m  bootstrapping [============================================>------]  89% eta:  5m  bootstrapping [=============================================>-----]  90% eta:  5m  bootstrapping [=============================================>-----]  91% eta:  5m  bootstrapping [==============================================>----]  91% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============================================>----]  92% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==============================================>----]  93% eta:  4m  bootstrapping [===============================================>---]  93% eta:  3m  bootstrapping [===============================================>---]  94% eta:  3m  bootstrapping [===============================================>---]  95% eta:  3m  bootstrapping [================================================>--]  95% eta:  2m  bootstrapping [================================================>--]  96% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================================>--]  97% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  97% eta:  1m  bootstrapping [=================================================>-]  98% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  98% eta: 47sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=================================================>-]  99% eta: 35sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==================================================>]  99% eta: 24s  bootstrapping [==================================================>] 100% eta: 12s  bootstrapping [===================================================] 100% eta:  0s
