Yes to Katz_1985
  bootstrapping [---------------------------------------------------]   0% eta:  0s  bootstrapping [---------------------------------------------------]   1% eta:  5m  bootstrapping [>--------------------------------------------------]   1% eta:  6m  bootstrapping [>--------------------------------------------------]   2% eta:  7m  bootstrapping [>--------------------------------------------------]   2% eta:  8m  bootstrapping [>--------------------------------------------------]   3% eta:  8m  bootstrapping [=>-------------------------------------------------]   3% eta:  8m  bootstrapping [=>-------------------------------------------------]   4% eta:  8m  bootstrapping [=>-------------------------------------------------]   5% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   5% eta:  9m  bootstrapping [==>------------------------------------------------]   6% eta:  9m  bootstrapping [==>------------------------------------------------]   7% eta:  9m  bootstrapping [===>-----------------------------------------------]   7% eta:  9mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [===>-----------------------------------------------]   8% eta:  9mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [===>-----------------------------------------------]   8% eta:  8m  bootstrapping [===>-----------------------------------------------]   9% eta:  8m  bootstrapping [====>----------------------------------------------]   9% eta:  8m  bootstrapping [====>----------------------------------------------]  10% eta:  8m  bootstrapping [=====>---------------------------------------------]  11% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====>---------------------------------------------]  12% eta:  8m  bootstrapping [======>--------------------------------------------]  13% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [======>--------------------------------------------]  14% eta:  8m  bootstrapping [=======>-------------------------------------------]  15% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  16% eta:  8m  bootstrapping [========>------------------------------------------]  17% eta:  8mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [========>------------------------------------------]  18% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  19% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  20% eta:  8mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [=========>-----------------------------------------]  20% eta:  7m  bootstrapping [==========>----------------------------------------]  21% eta:  7m  bootstrapping [==========>----------------------------------------]  22% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========>---------------------------------------]  23% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========>---------------------------------------]  24% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 0.157040082670766, a2 = -5.26194991288707,  : 
  non-finite finite-difference value [1]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [============>--------------------------------------]  25% eta:  7m  bootstrapping [============>--------------------------------------]  26% eta:  7mError in optim(par = c(a1 = -6.07043476883849, a2 = -6.85199923140008,  : 
  non-finite finite-difference value [2]
  bootstrapping [=============>-------------------------------------]  27% eta:  7m  bootstrapping [=============>-------------------------------------]  28% eta:  7mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [==============>------------------------------------]  29% eta:  7m  bootstrapping [==============>------------------------------------]  30% eta:  7m  bootstrapping [===============>-----------------------------------]  30% eta:  7m  bootstrapping [===============>-----------------------------------]  31% eta:  7m  bootstrapping [===============>-----------------------------------]  32% eta:  7m  bootstrapping [================>----------------------------------]  32% eta:  7m  bootstrapping [================>----------------------------------]  33% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================>----------------------------------]  34% eta:  7m  bootstrapping [================>----------------------------------]  34% eta:  6m  bootstrapping [=================>---------------------------------]  34% eta:  6m  bootstrapping [=================>---------------------------------]  35% eta:  6mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================>---------------------------------]  36% eta:  6m  bootstrapping [==================>--------------------------------]  36% eta:  6m  bootstrapping [==================>--------------------------------]  37% eta:  6m  bootstrapping [==================>--------------------------------]  38% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  38% eta:  6mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 0.284837744077588, a2 = -4.85798428318266,  : 
  non-finite finite-difference value [1]
  bootstrapping [===================>-------------------------------]  39% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  40% eta:  6m  bootstrapping [====================>------------------------------]  40% eta:  6m  bootstrapping [====================>------------------------------]  41% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [====================>------------------------------]  42% eta:  6m  bootstrapping [=====================>-----------------------------]  42% eta:  6m  bootstrapping [=====================>-----------------------------]  43% eta:  6m  bootstrapping [=====================>-----------------------------]  44% eta:  6m  bootstrapping [======================>----------------------------]  44% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  45% eta:  5m  bootstrapping [======================>----------------------------]  46% eta:  5m  bootstrapping [=======================>---------------------------]  46% eta:  5m  bootstrapping [=======================>---------------------------]  47% eta:  5m  bootstrapping [=======================>---------------------------]  48% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  48% eta:  5m  bootstrapping [========================>--------------------------]  49% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  50% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================>-------------------------]  50% eta:  5m  bootstrapping [=========================>-------------------------]  51% eta:  5m  bootstrapping [=========================>-------------------------]  52% eta:  5m  bootstrapping [==========================>------------------------]  52% eta:  5m  bootstrapping [==========================>------------------------]  53% eta:  5m  bootstrapping [==========================>------------------------]  54% eta:  5m  bootstrapping [===========================>-----------------------]  54% eta:  5mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [===========================>-----------------------]  55% eta:  4m  bootstrapping [===========================>-----------------------]  56% eta:  4m  bootstrapping [============================>----------------------]  56% eta:  4m  bootstrapping [============================>----------------------]  57% eta:  4m  bootstrapping [============================>----------------------]  58% eta:  4m  bootstrapping [=============================>---------------------]  58% eta:  4m  bootstrapping [=============================>---------------------]  59% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  60% eta:  4mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [==============================>--------------------]  60% eta:  4m  bootstrapping [==============================>--------------------]  61% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==============================>--------------------]  62% eta:  4m  bootstrapping [===============================>-------------------]  62% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  63% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  64% eta:  4m  bootstrapping [================================>------------------]  64% eta:  4mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [================================>------------------]  65% eta:  3mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================>------------------]  66% eta:  3m  bootstrapping [=================================>-----------------]  66% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  67% eta:  3m  bootstrapping [=================================>-----------------]  68% eta:  3m  bootstrapping [==================================>----------------]  68% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  69% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  70% eta:  3m  bootstrapping [===================================>---------------]  70% eta:  3m  bootstrapping [===================================>---------------]  71% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [====================================>--------------]  72% eta:  3m  bootstrapping [====================================>--------------]  73% eta:  3m  bootstrapping [=====================================>-------------]  74% eta:  3m  bootstrapping [=====================================>-------------]  75% eta:  2m  bootstrapping [======================================>------------]  76% eta:  2m  bootstrapping [======================================>------------]  77% eta:  2m  bootstrapping [=======================================>-----------]  78% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================================>-----------]  79% eta:  2mError in optim(par = c(a1 = 0.220500159687877, a2 = -4.85284938309974,  : 
  non-finite finite-difference value [1]
  bootstrapping [========================================>----------]  80% eta:  2m  bootstrapping [========================================>----------]  81% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=========================================>---------]  82% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  83% eta:  2mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  84% eta:  2m  bootstrapping [==========================================>--------]  85% eta:  1m  bootstrapping [===========================================>-------]  86% eta:  1m  bootstrapping [===========================================>-------]  87% eta:  1m  bootstrapping [============================================>------]  88% eta:  1m  bootstrapping [============================================>------]  89% eta:  1m  bootstrapping [=============================================>-----]  90% eta:  1m  bootstrapping [=============================================>-----]  91% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  91% eta:  1m  bootstrapping [==============================================>----]  92% eta: 50s  bootstrapping [==============================================>----]  92% eta: 47s  bootstrapping [==============================================>----]  92% eta: 45sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  93% eta: 43s  bootstrapping [===============================================>---]  93% eta: 40s  bootstrapping [===============================================>---]  94% eta: 38sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================================>---]  94% eta: 36s  bootstrapping [===============================================>---]  94% eta: 33s  bootstrapping [===============================================>---]  95% eta: 31s  bootstrapping [================================================>--]  95% eta: 28s  bootstrapping [================================================>--]  96% eta: 26s  bootstrapping [================================================>--]  96% eta: 24s  bootstrapping [================================================>--]  96% eta: 21sWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [================================================>--]  97% eta: 19s  bootstrapping [=================================================>-]  97% eta: 17s  bootstrapping [=================================================>-]  98% eta: 14s  bootstrapping [=================================================>-]  98% eta: 12sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  98% eta: 10s  bootstrapping [=================================================>-]  99% eta:  7sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================================>]  99% eta:  5s  bootstrapping [==================================================>] 100% eta:  2s  bootstrapping [===================================================] 100% eta:  0s
