Yes to Kratina_2009
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = list(attack = hollingI.via.sbplx$par[1]),  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = list(attack = hollingI.via.sbplx$par[1]),  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = list(attack = hollingI.via.sbplx$par[1]),  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = list(attack = hollingI.via.sbplx$par[1]),  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = list(attack = hollingI.via.sbplx$par[1]),  :
  couldn't invert Hessian
  bootstrapping [===================================================] 100% eta:  0s
