Yes to Krylov_1992i
Error in optim(par = c(attack = -3.37824083363965), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.60343097447761), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.1735075388708), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.69032567611533), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.78493380096015), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.62043994671326), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.2707720944013), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -3.21432656690092), fn = function (p)  : 
  initial value in 'vmmin' is not finite
