Yes to Kumar_1985_cc
  bootstrapping [---------------------------------------------------]   0% eta:  0s  bootstrapping [---------------------------------------------------]   1% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [>--------------------------------------------------]   1% eta:  3m  bootstrapping [>--------------------------------------------------]   2% eta:  4m  bootstrapping [>--------------------------------------------------]   3% eta:  4m  bootstrapping [=>-------------------------------------------------]   3% eta:  4m  bootstrapping [=>-------------------------------------------------]   4% eta:  4m  bootstrapping [=>-------------------------------------------------]   5% eta:  4m  bootstrapping [==>------------------------------------------------]   5% eta:  4m  bootstrapping [==>------------------------------------------------]   6% eta:  4m  bootstrapping [==>------------------------------------------------]   7% eta:  4m  bootstrapping [===>-----------------------------------------------]   7% eta:  4m  bootstrapping [===>-----------------------------------------------]   8% eta:  4m  bootstrapping [===>-----------------------------------------------]   9% eta:  4m  bootstrapping [====>----------------------------------------------]   9% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [====>----------------------------------------------]  10% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====>---------------------------------------------]  11% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====>---------------------------------------------]  12% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======>--------------------------------------------]  13% eta:  4m  bootstrapping [======>--------------------------------------------]  14% eta:  4m  bootstrapping [=======>-------------------------------------------]  15% eta:  4m  bootstrapping [=======>-------------------------------------------]  16% eta:  4m  bootstrapping [========>------------------------------------------]  17% eta:  4m  bootstrapping [========>------------------------------------------]  18% eta:  4m  bootstrapping [=========>-----------------------------------------]  19% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=========>-----------------------------------------]  20% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========>----------------------------------------]  21% eta:  4m  bootstrapping [==========>----------------------------------------]  22% eta:  4m  bootstrapping [===========>---------------------------------------]  23% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===========>---------------------------------------]  24% eta:  4m  bootstrapping [===========>---------------------------------------]  24% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  25% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  26% eta:  3m  bootstrapping [=============>-------------------------------------]  27% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [=============>-------------------------------------]  28% eta:  3mWarning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in uniroot(ffff, lower = 0, upper = N0[i], N0 = N0[i], P = P[i],  :
  -Inf replaced by maximally negative value
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============>------------------------------------]  29% eta:  3m  bootstrapping [==============>------------------------------------]  30% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============>-----------------------------------]  30% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============>-----------------------------------]  31% eta:  3m  bootstrapping [===============>-----------------------------------]  32% eta:  3m  bootstrapping [================>----------------------------------]  32% eta:  3m  bootstrapping [================>----------------------------------]  33% eta:  3m  bootstrapping [================>----------------------------------]  34% eta:  3m  bootstrapping [=================>---------------------------------]  34% eta:  3m  bootstrapping [=================>---------------------------------]  35% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================>---------------------------------]  36% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  36% eta:  3m  bootstrapping [==================>--------------------------------]  37% eta:  3m  bootstrapping [==================>--------------------------------]  38% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  38% eta:  3m  bootstrapping [===================>-------------------------------]  39% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===================>-------------------------------]  40% eta:  3m  bootstrapping [====================>------------------------------]  40% eta:  3m  bootstrapping [====================>------------------------------]  41% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [====================>------------------------------]  42% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  42% eta:  3m  bootstrapping [=====================>-----------------------------]  43% eta:  3m  bootstrapping [=====================>-----------------------------]  44% eta:  3m  bootstrapping [======================>----------------------------]  44% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  45% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================>----------------------------]  46% eta:  3m  bootstrapping [=======================>---------------------------]  46% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================>---------------------------]  47% eta:  3m  bootstrapping [=======================>---------------------------]  47% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================>---------------------------]  48% eta:  2m  bootstrapping [========================>--------------------------]  48% eta:  2m  bootstrapping [========================>--------------------------]  49% eta:  2m  bootstrapping [========================>--------------------------]  50% eta:  2m  bootstrapping [=========================>-------------------------]  50% eta:  2m  bootstrapping [=========================>-------------------------]  51% eta:  2m  bootstrapping [=========================>-------------------------]  52% eta:  2m  bootstrapping [==========================>------------------------]  52% eta:  2m  bootstrapping [==========================>------------------------]  53% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  54% eta:  2m  bootstrapping [===========================>-----------------------]  54% eta:  2m  bootstrapping [===========================>-----------------------]  55% eta:  2m  bootstrapping [===========================>-----------------------]  56% eta:  2m  bootstrapping [============================>----------------------]  56% eta:  2m  bootstrapping [============================>----------------------]  57% eta:  2m  bootstrapping [============================>----------------------]  58% eta:  2m  bootstrapping [=============================>---------------------]  58% eta:  2m  bootstrapping [=============================>---------------------]  59% eta:  2m  bootstrapping [=============================>---------------------]  60% eta:  2m  bootstrapping [==============================>--------------------]  60% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  61% eta:  2m  bootstrapping [==============================>--------------------]  62% eta:  2m  bootstrapping [===============================>-------------------]  62% eta:  2m  bootstrapping [===============================>-------------------]  63% eta:  2m  bootstrapping [===============================>-------------------]  64% eta:  2m  bootstrapping [================================>------------------]  64% eta:  2m  bootstrapping [================================>------------------]  65% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================>------------------]  66% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================================>-----------------]  66% eta:  2m  bootstrapping [=================================>-----------------]  67% eta:  2m  bootstrapping [=================================>-----------------]  68% eta:  2m  bootstrapping [==================================>----------------]  68% eta:  2m  bootstrapping [==================================>----------------]  68% eta:  1m  bootstrapping [==================================>----------------]  69% eta:  1m  bootstrapping [==================================>----------------]  70% eta:  1m  bootstrapping [===================================>---------------]  70% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================>---------------]  71% eta:  1m  bootstrapping [====================================>--------------]  72% eta:  1m  bootstrapping [====================================>--------------]  73% eta:  1m  bootstrapping [=====================================>-------------]  74% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  75% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================================>------------]  76% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================================>------------]  77% eta:  1m  bootstrapping [=======================================>-----------]  78% eta:  1m  bootstrapping [=======================================>-----------]  79% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  80% eta:  1m  bootstrapping [========================================>----------]  81% eta:  1m  bootstrapping [=========================================>---------]  82% eta:  1m  bootstrapping [=========================================>---------]  82% eta: 50s  bootstrapping [=========================================>---------]  83% eta: 48s  bootstrapping [=========================================>---------]  83% eta: 47s  bootstrapping [==========================================>--------]  84% eta: 46s  bootstrapping [==========================================>--------]  84% eta: 45sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  84% eta: 44s  bootstrapping [==========================================>--------]  85% eta: 43s  bootstrapping [==========================================>--------]  85% eta: 42s  bootstrapping [===========================================>-------]  86% eta: 41s  bootstrapping [===========================================>-------]  86% eta: 39s  bootstrapping [===========================================>-------]  86% eta: 38s  bootstrapping [===========================================>-------]  87% eta: 37s  bootstrapping [===========================================>-------]  87% eta: 36s  bootstrapping [============================================>------]  88% eta: 35s  bootstrapping [============================================>------]  88% eta: 34s  bootstrapping [============================================>------]  88% eta: 33sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================================>------]  89% eta: 32sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================================>------]  89% eta: 30s  bootstrapping [=============================================>-----]  90% eta: 29s  bootstrapping [=============================================>-----]  90% eta: 28s  bootstrapping [=============================================>-----]  90% eta: 27s  bootstrapping [=============================================>-----]  91% eta: 26sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  91% eta: 25s  bootstrapping [==============================================>----]  92% eta: 24s  bootstrapping [==============================================>----]  92% eta: 23s  bootstrapping [==============================================>----]  92% eta: 21s  bootstrapping [==============================================>----]  93% eta: 20s  bootstrapping [===============================================>---]  93% eta: 19sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============================================>---]  94% eta: 18s  bootstrapping [===============================================>---]  94% eta: 17s  bootstrapping [===============================================>---]  94% eta: 16s  bootstrapping [===============================================>---]  95% eta: 15s  bootstrapping [================================================>--]  95% eta: 14s  bootstrapping [================================================>--]  96% eta: 12s  bootstrapping [================================================>--]  96% eta: 11sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================================>--]  96% eta: 10s  bootstrapping [================================================>--]  97% eta:  9s  bootstrapping [=================================================>-]  97% eta:  8s  bootstrapping [=================================================>-]  98% eta:  7s  bootstrapping [=================================================>-]  98% eta:  6s  bootstrapping [=================================================>-]  98% eta:  5s  bootstrapping [=================================================>-]  99% eta:  3s  bootstrapping [==================================================>]  99% eta:  2s  bootstrapping [==================================================>] 100% eta:  1s  bootstrapping [===================================================] 100% eta:  0s
