  bootstrapping [---------------------------------------------------]   0% eta:  0s  bootstrapping [---------------------------------------------------]   1% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [>--------------------------------------------------]   1% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   2% eta:  5m  bootstrapping [>--------------------------------------------------]   3% eta:  6m  bootstrapping [=>-------------------------------------------------]   3% eta:  6m  bootstrapping [=>-------------------------------------------------]   4% eta:  6mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=>-------------------------------------------------]   5% eta:  6m  bootstrapping [==>------------------------------------------------]   5% eta:  6m  bootstrapping [==>------------------------------------------------]   6% eta:  6mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==>------------------------------------------------]   7% eta:  6m  bootstrapping [===>-----------------------------------------------]   7% eta:  6m  bootstrapping [===>-----------------------------------------------]   8% eta:  6m  bootstrapping [===>-----------------------------------------------]   9% eta:  6m  bootstrapping [====>----------------------------------------------]   9% eta:  6m  bootstrapping [====>----------------------------------------------]  10% eta:  6m  bootstrapping [=====>---------------------------------------------]  11% eta:  6m  bootstrapping [=====>---------------------------------------------]  12% eta:  6mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======>--------------------------------------------]  13% eta:  6mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======>--------------------------------------------]  14% eta:  6m  bootstrapping [=======>-------------------------------------------]  15% eta:  6m  bootstrapping [=======>-------------------------------------------]  16% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [========>------------------------------------------]  17% eta:  6m  bootstrapping [========>------------------------------------------]  18% eta:  6m  bootstrapping [========>------------------------------------------]  18% eta:  5m  bootstrapping [=========>-----------------------------------------]  19% eta:  5m  bootstrapping [=========>-----------------------------------------]  20% eta:  5m  bootstrapping [==========>----------------------------------------]  21% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==========>----------------------------------------]  22% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===========>---------------------------------------]  23% eta:  5m  bootstrapping [===========>---------------------------------------]  24% eta:  5m  bootstrapping [============>--------------------------------------]  25% eta:  5m  bootstrapping [============>--------------------------------------]  26% eta:  5m  bootstrapping [=============>-------------------------------------]  27% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=============>-------------------------------------]  28% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============>------------------------------------]  29% eta:  5m  bootstrapping [==============>------------------------------------]  30% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============>-----------------------------------]  30% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============>-----------------------------------]  31% eta:  5mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============>-----------------------------------]  32% eta:  5m  bootstrapping [================>----------------------------------]  32% eta:  5m  bootstrapping [================>----------------------------------]  33% eta:  5m  bootstrapping [================>----------------------------------]  33% eta:  4m  bootstrapping [================>----------------------------------]  34% eta:  4m  bootstrapping [=================>---------------------------------]  34% eta:  4m  bootstrapping [=================>---------------------------------]  35% eta:  4m  bootstrapping [=================>---------------------------------]  36% eta:  4m  bootstrapping [==================>--------------------------------]  36% eta:  4m  bootstrapping [==================>--------------------------------]  37% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==================>--------------------------------]  38% eta:  4m  bootstrapping [===================>-------------------------------]  38% eta:  4m  bootstrapping [===================>-------------------------------]  39% eta:  4m  bootstrapping [===================>-------------------------------]  40% eta:  4m  bootstrapping [====================>------------------------------]  40% eta:  4m  bootstrapping [====================>------------------------------]  41% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [====================>------------------------------]  42% eta:  4m  bootstrapping [=====================>-----------------------------]  42% eta:  4m  bootstrapping [=====================>-----------------------------]  43% eta:  4m  bootstrapping [=====================>-----------------------------]  44% eta:  4m  bootstrapping [======================>----------------------------]  44% eta:  4m  bootstrapping [======================>----------------------------]  45% eta:  4m  bootstrapping [======================>----------------------------]  46% eta:  4m  bootstrapping [=======================>---------------------------]  46% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================>---------------------------]  47% eta:  4mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=======================>---------------------------]  48% eta:  4m  bootstrapping [========================>--------------------------]  48% eta:  3m  bootstrapping [========================>--------------------------]  49% eta:  3m  bootstrapping [========================>--------------------------]  50% eta:  3m  bootstrapping [=========================>-------------------------]  50% eta:  3m  bootstrapping [=========================>-------------------------]  51% eta:  3m  bootstrapping [=========================>-------------------------]  52% eta:  3m  bootstrapping [==========================>------------------------]  52% eta:  3m  bootstrapping [==========================>------------------------]  53% eta:  3m  bootstrapping [==========================>------------------------]  54% eta:  3m  bootstrapping [===========================>-----------------------]  54% eta:  3m  bootstrapping [===========================>-----------------------]  55% eta:  3m  bootstrapping [===========================>-----------------------]  56% eta:  3m  bootstrapping [============================>----------------------]  56% eta:  3m  bootstrapping [============================>----------------------]  57% eta:  3m  bootstrapping [============================>----------------------]  58% eta:  3m  bootstrapping [=============================>---------------------]  58% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  59% eta:  3m  bootstrapping [=============================>---------------------]  60% eta:  3m  bootstrapping [==============================>--------------------]  60% eta:  3m  bootstrapping [==============================>--------------------]  61% eta:  3m  bootstrapping [==============================>--------------------]  62% eta:  3m  bootstrapping [===============================>-------------------]  62% eta:  3m  bootstrapping [===============================>-------------------]  63% eta:  3m  bootstrapping [===============================>-------------------]  63% eta:  2m  bootstrapping [===============================>-------------------]  64% eta:  2m  bootstrapping [================================>------------------]  64% eta:  2m  bootstrapping [================================>------------------]  65% eta:  2m  bootstrapping [================================>------------------]  66% eta:  2m  bootstrapping [=================================>-----------------]  66% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================================>-----------------]  67% eta:  2m  bootstrapping [=================================>-----------------]  68% eta:  2m  bootstrapping [==================================>----------------]  68% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==================================>----------------]  69% eta:  2m  bootstrapping [==================================>----------------]  70% eta:  2m  bootstrapping [===================================>---------------]  70% eta:  2m  bootstrapping [===================================>---------------]  71% eta:  2m  bootstrapping [====================================>--------------]  72% eta:  2m  bootstrapping [====================================>--------------]  73% eta:  2m  bootstrapping [=====================================>-------------]  74% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====================================>-------------]  75% eta:  2m  bootstrapping [======================================>------------]  76% eta:  2m  bootstrapping [======================================>------------]  77% eta:  2m  bootstrapping [=======================================>-----------]  78% eta:  2m  bootstrapping [=======================================>-----------]  78% eta:  1m  bootstrapping [=======================================>-----------]  79% eta:  1m  bootstrapping [========================================>----------]  80% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  81% eta:  1m  bootstrapping [=========================================>---------]  82% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=========================================>---------]  83% eta:  1m  bootstrapping [==========================================>--------]  84% eta:  1m  bootstrapping [==========================================>--------]  85% eta:  1m  bootstrapping [===========================================>-------]  86% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===========================================>-------]  87% eta:  1m  bootstrapping [============================================>------]  88% eta:  1m  bootstrapping [============================================>------]  88% eta: 49sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [============================================>------]  88% eta: 47s  bootstrapping [============================================>------]  89% eta: 46s  bootstrapping [============================================>------]  89% eta: 44s  bootstrapping [=============================================>-----]  90% eta: 42sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================================>-----]  90% eta: 41s  bootstrapping [=============================================>-----]  90% eta: 39s  bootstrapping [=============================================>-----]  91% eta: 38s  bootstrapping [==============================================>----]  91% eta: 36s  bootstrapping [==============================================>----]  92% eta: 34s  bootstrapping [==============================================>----]  92% eta: 33s  bootstrapping [==============================================>----]  92% eta: 31sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============================================>----]  93% eta: 29s  bootstrapping [===============================================>---]  93% eta: 28s  bootstrapping [===============================================>---]  94% eta: 26s  bootstrapping [===============================================>---]  94% eta: 25s  bootstrapping [===============================================>---]  94% eta: 23s  bootstrapping [===============================================>---]  95% eta: 21s  bootstrapping [================================================>--]  95% eta: 20s  bootstrapping [================================================>--]  96% eta: 18s  bootstrapping [================================================>--]  96% eta: 16s  bootstrapping [================================================>--]  96% eta: 15sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================================>--]  97% eta: 13s  bootstrapping [=================================================>-]  97% eta: 11s  bootstrapping [=================================================>-]  98% eta: 10s  bootstrapping [=================================================>-]  98% eta:  8s  bootstrapping [=================================================>-]  98% eta:  7s  bootstrapping [=================================================>-]  99% eta:  5s  bootstrapping [==================================================>]  99% eta:  3s  bootstrapping [==================================================>] 100% eta:  2sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===================================================] 100% eta:  0s
