Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [---------------------------------------------------]   0% eta:  0sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [---------------------------------------------------]   1% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [>--------------------------------------------------]   1% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   2% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 4.83027291181044, handling = 1.78242723103594,  : 
  non-finite finite-difference value [4]
  bootstrapping [>--------------------------------------------------]   2% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [>--------------------------------------------------]   3% eta:  3mError in optim(par = c(attack = 4.29739102956766, handling = 1.67647450111725,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   3% eta:  3mError in optim(par = c(attack = 4.43297947246412, handling = 1.50255931144796,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   4% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   5% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==>------------------------------------------------]   5% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==>------------------------------------------------]   6% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==>------------------------------------------------]   7% eta:  3m  bootstrapping [===>-----------------------------------------------]   7% eta:  3m  bootstrapping [===>-----------------------------------------------]   8% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===>-----------------------------------------------]   9% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [====>----------------------------------------------]   9% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====>----------------------------------------------]  10% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====>---------------------------------------------]  11% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====>---------------------------------------------]  12% eta:  3mError in optim(par = c(attack = 4.06718018779372, handling = 1.47524945854032,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======>--------------------------------------------]  13% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======>--------------------------------------------]  14% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(attack = 4.06015984629371, handling = 1.48285084364921,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 4.51397737515958, handling = 1.73001832441166,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  15% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  16% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========>------------------------------------------]  17% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========>------------------------------------------]  18% eta:  3mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [========>------------------------------------------]  18% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  19% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  20% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==========>----------------------------------------]  21% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========>----------------------------------------]  22% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========>---------------------------------------]  23% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===========>---------------------------------------]  24% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  25% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  26% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 4.38469238211028, handling = 1.66826848894032,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============>-------------------------------------]  27% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============>-------------------------------------]  28% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 4.20511074094491, handling = 1.62121212328324,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============>------------------------------------]  29% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============>------------------------------------]  30% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 3.26856933368609, handling = 1.77778199759261,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===============>-----------------------------------]  30% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============>-----------------------------------]  31% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============>-----------------------------------]  32% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================>----------------------------------]  32% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================>----------------------------------]  33% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================>----------------------------------]  34% eta:  2mError in optim(par = c(attack = 4.22944426139469, handling = 1.62343821447446,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 4.42975615950636, handling = 1.54653572990397,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================>---------------------------------]  34% eta:  2m  bootstrapping [=================>---------------------------------]  35% eta:  2mError in optim(par = c(attack = 4.22087871378439, handling = 1.54566641790831,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================>---------------------------------]  36% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==================>--------------------------------]  36% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  37% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  38% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  38% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  39% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  40% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================>------------------------------]  40% eta:  2m  bootstrapping [====================>------------------------------]  41% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================>------------------------------]  42% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=====================>-----------------------------]  42% eta:  2mError in optim(par = c(attack = 4.63913462266097, handling = 1.64808630956181,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  43% eta:  2m  bootstrapping [=====================>-----------------------------]  44% eta:  2mError in optim(par = c(attack = 4.70552786635967, handling = 1.71057130220068,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  44% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  45% eta:  2mError in optim(par = c(attack = 5.89323956405004, handling = 1.67363413299487,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================>----------------------------]  46% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 3.27619667729855, handling = 1.64082314925689,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 3.88012468127774, handling = 1.49570543085212,  : 
  non-finite finite-difference value [4]
  bootstrapping [=======================>---------------------------]  46% eta:  2m  bootstrapping [=======================>---------------------------]  47% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=======================>---------------------------]  48% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [========================>--------------------------]  48% eta:  2m  bootstrapping [========================>--------------------------]  49% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [========================>--------------------------]  50% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=========================>-------------------------]  50% eta:  2mError in optim(par = c(attack = 4.1606555176863, handling = 1.6789949158865,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=========================>-------------------------]  51% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================>-------------------------]  52% eta:  2m  bootstrapping [==========================>------------------------]  52% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  53% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==========================>------------------------]  54% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===========================>-----------------------]  54% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================>-----------------------]  55% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================>-----------------------]  56% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================>----------------------]  56% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================>----------------------]  57% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================>----------------------]  58% eta:  1m  bootstrapping [=============================>---------------------]  58% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  59% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  60% eta:  1m  bootstrapping [==============================>--------------------]  60% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  61% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  62% eta:  1m  bootstrapping [===============================>-------------------]  62% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  63% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  64% eta:  1m  bootstrapping [================================>------------------]  64% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================>------------------]  65% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(attack = 4.29670607702251, handling = 1.55245231519004,  : 
  non-finite finite-difference value [4]
  bootstrapping [================================>------------------]  66% eta:  1mError in optim(par = c(attack = 4.52506868721756, handling = 1.73075365813447,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 3.95315375902043, handling = 1.49601434874944,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=================================>-----------------]  66% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  67% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  68% eta:  1m  bootstrapping [==================================>----------------]  68% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  69% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  70% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================>---------------]  70% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================>---------------]  71% eta:  1m  bootstrapping [====================================>--------------]  72% eta:  1mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================================>--------------]  73% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================================>--------------]  73% eta: 50sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  74% eta: 49sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  74% eta: 48sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  74% eta: 47sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  75% eta: 47sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  75% eta: 46sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================================>------------]  76% eta: 45sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [======================================>------------]  76% eta: 44sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================================>------------]  77% eta: 43s  bootstrapping [======================================>------------]  77% eta: 42sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================================>-----------]  78% eta: 41sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================================>-----------]  78% eta: 40sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [=======================================>-----------]  79% eta: 39sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================================>-----------]  79% eta: 38sError in optim(par = c(attack = 4.46846527740591, handling = 1.61443165938959,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [========================================>----------]  80% eta: 38sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  80% eta: 37sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  80% eta: 36s  bootstrapping [========================================>----------]  81% eta: 35sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  82% eta: 34sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  82% eta: 33sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  82% eta: 32sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  83% eta: 32sError in optim(par = c(attack = 3.29183343778173, handling = 1.71965460314707,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 4.3022977023979, handling = 1.64054770484123,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  83% eta: 31sError in optim(par = c(attack = 4.10618662431094, handling = 1.65791505196097,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 3.21099579255785, handling = 1.62847839174507,  : 
  non-finite finite-difference value [4]
Error in optim(par = c(attack = 4.41197555300846, handling = 1.61498246607422,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==========================================>--------]  84% eta: 30sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Error in optim(par = c(attack = 3.27086571797416, handling = 1.73559904980633,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  84% eta: 29sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  85% eta: 28sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  86% eta: 27sError in optim(par = c(attack = 4.52713263745747, handling = 1.70412487901976,  : 
  non-finite finite-difference value [4]
  bootstrapping [===========================================>-------]  86% eta: 26sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  86% eta: 25sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  87% eta: 25s  bootstrapping [===========================================>-------]  87% eta: 24sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================================>------]  88% eta: 23sError in optim(par = c(attack = 4.30710198142758, handling = 1.66434884522959,  : 
  non-finite finite-difference value [4]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [============================================>------]  88% eta: 22sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================================>------]  89% eta: 21sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================================>------]  89% eta: 20sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================================>-----]  90% eta: 19sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================================>-----]  90% eta: 18sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================================>-----]  91% eta: 17sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============================================>----]  91% eta: 16sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==============================================>----]  92% eta: 16sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [==============================================>----]  92% eta: 15sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==============================================>----]  92% eta: 14sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  93% eta: 13sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [===============================================>---]  93% eta: 13s  bootstrapping [===============================================>---]  94% eta: 12sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============================================>---]  94% eta: 11sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============================================>---]  94% eta: 10sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [===============================================>---]  95% eta: 10sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================================>--]  95% eta:  9sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================================>--]  96% eta:  8sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [================================================>--]  96% eta:  7sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================================>--]  97% eta:  6sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  97% eta:  5s  bootstrapping [=================================================>-]  98% eta:  4sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  98% eta:  3s  bootstrapping [=================================================>-]  99% eta:  2sWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
  bootstrapping [==================================================>]  99% eta:  1sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================================>] 100% eta:  1sWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================================] 100% eta:  0s
