Yes to Stier_2013
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(attack = -1.51387118849349), fn = function (p)  : 
  initial value in 'vmmin' is not finite
