Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [---------------------------------------------------]   0% eta:  0sError in optim(par = c(a1 = -2.32811184347602, a2 = 1.54979740743422,  : 
  non-finite finite-difference value [2]
  bootstrapping [---------------------------------------------------]   1% eta: 12mError in optim(par = c(theta = -67.3505591773798, attack = -10.6450222645991,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 2.15448670558256, a2 = -2.29154102275456,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   1% eta: 16mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   2% eta: 14mError in optim(par = c(a1 = 2.20318837820178, a2 = -3.7863492377797, a3 = -3.26637301134642,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -4.04710246324087, attack = 31.1041764700474,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   2% eta: 16mError in optim(par = c(a1 = 2.06918034966744, a2 = -3.02720856181989,  : 
  non-finite finite-difference value [1]
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [>--------------------------------------------------]   2% eta: 17mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [>--------------------------------------------------]   3% eta: 16m  bootstrapping [=>-------------------------------------------------]   3% eta: 15mError in optim(par = c(a1 = -2.29252418591713, a2 = 1.46163706543791,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   4% eta: 16mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=>-------------------------------------------------]   5% eta: 15mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   5% eta: 15mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   6% eta: 14mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -37.2205992129912, attack = 29.8828873784737,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = -41.2168180981617, a2 = -1.33497003690359,  : 
  non-finite finite-difference value [6]
Error in optim(par = c(theta = -73.5265236919894, attack = -7.82680342631132,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==>------------------------------------------------]   6% eta: 15m  bootstrapping [==>------------------------------------------------]   7% eta: 14mError in optim(par = c(theta = -77.3030620240986, attack = -6.85667998810623,  : 
  initial value in 'vmmin' is not finite
  bootstrapping [===>-----------------------------------------------]   7% eta: 14mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===>-----------------------------------------------]   8% eta: 14mError in optim(par = c(a1 = 1.94137901970846, a2 = -3.40568627475531,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===>-----------------------------------------------]   9% eta: 14mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====>----------------------------------------------]   9% eta: 13m  bootstrapping [====>----------------------------------------------]  10% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====>---------------------------------------------]  11% eta: 13mError in optim(par = c(theta = -24.2709249551688, attack = 6.13599540117494,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -0.400535041364737, a2 = 1.45420380664633,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====>---------------------------------------------]  12% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -44.3408718741869, a2 = 1.50980371878587,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 2.16981778823078, a2 = -2.11954801223517,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.2219752746286, a2 = -39.4166003704281, a3 = 1.25131842920445,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -3.06529138176697, a2 = -3.63863408458706,  : 
  non-finite finite-difference value [6]
Error in optim(par = c(a1 = -2.74399429165403, a2 = 1.51305223033257,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.66978760936028, a2 = -2.73089094791383,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -76.3517514146348, attack = -4.91328780394742,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======>--------------------------------------------]  13% eta: 14mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -49.0268255409592, a2 = 0.955098418601057,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -4.12850927364626, attack = 32.5494326716121,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======>--------------------------------------------]  14% eta: 14mError in optim(par = c(a1 = -4.49726917907795, a2 = 1.34831241919408,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  15% eta: 14mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  16% eta: 14mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======>-------------------------------------------]  16% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========>------------------------------------------]  17% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========>------------------------------------------]  18% eta: 13mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = -2.79567252783824, a2 = 1.50018059758865,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  19% eta: 13mError in optim(par = c(a1 = -4.80029607381676, a2 = -3.83774760320873,  : 
  non-finite finite-difference value [3]
Error in optim(par = c(a1 = 1.75008688392742, a2 = -3.15365820570962,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.95055436775795, a2 = -1.98227976407928,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========>-----------------------------------------]  20% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 1.93686799384544, a2 = 0.405882869973932,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========>----------------------------------------]  21% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -41.0714172734289, a2 = 1.48646640240393,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -0.720544902598885, a2 = 1.40319370019505,  : 
  non-finite finite-difference value [2]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========>----------------------------------------]  22% eta: 13mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -27.5068137448365, attack = -3.59281210580585,  : 
  non-finite value supplied by optim
  bootstrapping [===========>---------------------------------------]  23% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========>---------------------------------------]  24% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  25% eta: 12mError in optim(par = c(a1 = -39.3654492775051, a2 = 1.52496776243837,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -0.912240639777497, a2 = 1.49325269766459,  : 
  non-finite finite-difference value [2]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 2.0828981893127, a2 = -5.39587742768113, a3 = -2.62719509423773,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.69778093831923, a2 = -3.95402953436262,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============>--------------------------------------]  26% eta: 12mError in optim(par = c(theta = -4.17689236960251, attack = 4.61152381230574,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -40.4776821403633, a2 = 1.3643725796126, a3 = -3.97310206897505,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============>-------------------------------------]  27% eta: 12mError in optim(par = c(a1 = -2.11361702132585, a2 = 1.45800472415437,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============>-------------------------------------]  28% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============>------------------------------------]  29% eta: 11mError in optim(par = c(a1 = 1.54245719025733, a2 = -3.87077626650768,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.90158347289836, a2 = 0.812582729189578,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.54437331635627, a2 = -2.34772313528259,  : 
  non-finite finite-difference value [1]
  bootstrapping [==============>------------------------------------]  30% eta: 12m  bootstrapping [==============>------------------------------------]  30% eta: 11mError in optim(par = c(a1 = 1.60039346695809, a2 = 1.61456595785255, a3 = -5.31726177990113,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.67462650434675, a2 = 1.4754879666937, a3 = -3.12819132068899,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============>-----------------------------------]  30% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============>-----------------------------------]  31% eta: 11mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 1.70250753795769, a2 = 0.924682467708014,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -3.35881553044828, attack = 33.5899108773171,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 2.10321430684962, a2 = -3.39203311913796,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -43.7751085050527, a2 = -3.7055030521726,  : 
  non-finite finite-difference value [6]
Error in optim(par = c(a1 = 1.86956605213533, a2 = -3.17893407198372,  : 
  non-finite finite-difference value [1]
  bootstrapping [===============>-----------------------------------]  31% eta: 12mError in optim(par = c(a1 = -2.15516388674408, a2 = 1.55478081219737,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.71082258617559, a2 = -1.69537422730039,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.95774990040931, a2 = -5.37825578531166,  : 
  non-finite finite-difference value [1]
  bootstrapping [===============>-----------------------------------]  32% eta: 12mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================>----------------------------------]  32% eta: 12m  bootstrapping [================>----------------------------------]  33% eta: 12mError in optim(par = c(theta = -79.6056193025083, attack = -7.87370568122549,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================>----------------------------------]  33% eta: 11m  bootstrapping [================>----------------------------------]  34% eta: 11mError in optim(par = c(a1 = -2.60765227614091, a2 = 1.12487505040163,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.67307069573958, a2 = -4.07985776092749,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================>---------------------------------]  34% eta: 11mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================>---------------------------------]  35% eta: 11mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================>---------------------------------]  36% eta: 11mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  36% eta: 11mError in optim(par = c(a1 = -2.15492869443481, a2 = 1.11879641573611,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -2.80635082435233, a2 = 1.52180095304885,  : 
  non-finite finite-difference value [2]
  bootstrapping [==================>--------------------------------]  37% eta: 11mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = -1.25871853180568, a2 = 1.12227768241131,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -1.37007935388712, a2 = 1.60126286474226,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -5.29695265922945, attack = 31.0314093516738,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================>--------------------------------]  38% eta: 11mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  38% eta: 11mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  39% eta: 10mError in optim(par = c(theta = -76.0306345488032, attack = -4.56896388517643,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 2.01882394034106, a2 = -3.71125397476088,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.76150075041098, a2 = -3.14967659625466,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================>-------------------------------]  40% eta: 10mError in optim(par = c(a1 = 1.56765889826366, a2 = 1.58137181352747, a3 = -4.11401448373337,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.45764997819175, a2 = 1.46992551488368, a3 = -4.90515626154574,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -24.6665648926777, attack = 4.32050169513592,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(theta = -66.2236306443279, attack = -10.392811085891,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================>------------------------------]  40% eta: 10mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = -0.939880462325982, a2 = 1.4294680639547,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.31111574925792, a2 = 1.32170915742963, a3 = -2.96812577999502,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -2.79746986031811, a2 = 1.5038178118689, a3 = -2.67652285782867,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================>------------------------------]  41% eta: 10mError in optim(par = c(a1 = -2.37075579829165, a2 = 1.16346785975529,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -2.46394646009195, a2 = -40.651708389591,  : 
  non-finite finite-difference value [6]
  bootstrapping [====================>------------------------------]  42% eta: 10mError in optim(par = c(a1 = -2.11355024529683, a2 = 1.05592349253213,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  42% eta: 10mError in optim(par = c(theta = -69.328811229224, attack = -7.7366378104424,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -2.35108468812801, a2 = 1.47779325544587,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -27.593230821348, attack = 17.7278073655726,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  43% eta: 10mError in optim(par = c(a1 = -3.74583290069182, a2 = 1.39046900177247,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -1.01371560344772, a2 = 1.56035728710362,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.93718006085612, a2 = -3.16656277873052,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 2.22570956599496, a2 = -3.140049677921, a3 = -5.24598242031963,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================>-----------------------------]  44% eta: 10mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 1.57209523944107, a2 = -2.82652553504879,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  44% eta: 10mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  45% eta: 10mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================>----------------------------]  46% eta: 10mError in optim(par = c(theta = -4.36554397866579, attack = 31.2412512619818,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 2.27021603450874, a2 = -2.78342001961909,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -4.50240336192075, a2 = 1.39784569249382,  : 
  non-finite finite-difference value [2]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================>---------------------------]  46% eta: 10mError in optim(par = c(a1 = -3.25322353222658, a2 = 1.0167989450357, a3 = -2.97260598613157,  : 
  non-finite finite-difference value [2]
  bootstrapping [=======================>---------------------------]  47% eta: 10mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================>---------------------------]  48% eta:  9mError in optim(par = c(a1 = 2.15570006172931, a2 = -1.57128912765536,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  48% eta:  9mError in optim(par = c(a1 = -1.38561451222667, a2 = 1.54568907484364,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.62886538017909, a2 = -2.70100535571566,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  49% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================>--------------------------]  50% eta:  9mError in optim(par = c(a1 = 1.49667097672659, a2 = 1.50943813836623, a3 = -2.46060217722333,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================>-------------------------]  50% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -3.66374857570535, attack = 31.0889508502162,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================>-------------------------]  51% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================>-------------------------]  52% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  52% eta:  9mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  52% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  53% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================>------------------------]  54% eta:  8mError in optim(par = c(a1 = 2.03727048587398, a2 = -2.59895325211977,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================>-----------------------]  54% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -1.88625573081198, a2 = 1.75961277599815,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================>-----------------------]  55% eta:  8mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================>-----------------------]  56% eta:  8mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 1.9829922946628, a2 = -2.80206184997864, a3 = -2.84476541256669,  : 
  non-finite finite-difference value [1]
  bootstrapping [============================>----------------------]  56% eta:  8mError in optim(par = c(a1 = 2.05202466647414, a2 = -1.69083118476396,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================>----------------------]  57% eta:  8mError in optim(par = c(a1 = -3.23628295901005, a2 = 1.56512613330584,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [============================>----------------------]  58% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  58% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -3.31657797285906, a2 = 1.51749572583587,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  59% eta:  7mError in optim(par = c(a1 = -4.47801606352812, a2 = 1.14684961290612,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -6.4207520238522, attack = 31.6050501377707,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================>---------------------]  60% eta:  7m  bootstrapping [==============================>--------------------]  60% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  61% eta:  7mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================>--------------------]  62% eta:  7m  bootstrapping [===============================>-------------------]  62% eta:  7mError in optim(par = c(a1 = 2.01670803852624, a2 = -3.55207014912855,  : 
  non-finite finite-difference value [1]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 1.23130529129482, a2 = -3.71089211148694,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  63% eta:  6mError in optim(par = c(a1 = -2.38062347444262, a2 = 1.18466906758142,  : 
  non-finite finite-difference value [2]
Warning in bbmle::mle2(minuslogl = ratio.like.1pred.1prey.NLL, start = mle2.start,  :
  convergence failure: code=1 (iteration limit 'maxit' reached)
Error in optim(par = c(a1 = 1.89102442579879, a2 = -2.92620239027117,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================>-------------------]  64% eta:  6m  bootstrapping [================================>------------------]  64% eta:  6mError in optim(par = c(a1 = -2.79757148331008, a2 = 1.5033129247838, a3 = -2.06677825521234,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -74.7786780231507, attack = -4.84891256312021,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 1.54297674357982, a2 = 1.55635308180862, a3 = 0.502286093884335,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
  bootstrapping [================================>------------------]  65% eta:  6mError in optim(par = c(a1 = -2.32388097855501, a2 = 1.53926296138138,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================>------------------]  66% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  66% eta:  6mError in optim(par = c(theta = -3.36384274305188, attack = 32.4405779277852,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 1.34432701846973, a2 = 1.35528012795462, a3 = -3.75776964558571,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  67% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================>-----------------]  68% eta:  6mError in optim(par = c(a1 = 1.7637580930668, a2 = 0.8007037544682, a3 = -1.45682995237352,  : 
  non-finite finite-difference value [1]
  bootstrapping [==================================>----------------]  68% eta:  6mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  69% eta:  5mError in optim(par = c(a1 = -3.31705001308625, a2 = 1.52222154612373,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -5.27787806300331, attack = 33.9327051466147,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================>----------------]  70% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================>---------------]  70% eta:  5mError in optim(par = c(theta = -3.26305291716393, attack = 31.5577713568595,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 1.68055847328916, a2 = -3.94467069736372,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -3.40201020391782, attack = 6.04354509972139,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -3.44651855214413, attack = 35.6413328018856,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(theta = -6.13946578774194, attack = 5.5980214974249,  : 
  initial value in 'vmmin' is not finite
  bootstrapping [===================================>---------------]  71% eta:  5mError in optim(par = c(a1 = 2.22212435362583, a2 = -2.44843538339959,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -70.2609683926156, attack = -9.95342925383236,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================================>--------------]  72% eta:  5mError in optim(par = c(a1 = -1.46462638112313, a2 = 1.51195790387108,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [====================================>--------------]  73% eta:  5mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  74% eta:  5mError in optim(par = c(theta = -2.53492855055822, attack = 0.472733313576315,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  74% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=====================================>-------------]  75% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -1.13536978768865, a2 = -47.1107625017553,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -41.2967066038882, a2 = 1.5342193518447, a3 = -3.48866613276863,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================================>------------]  76% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = -2.56862154717544, a2 = 1.04836634176634,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(theta = -73.612764174528, attack = -11.2552098161719,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = -2.90306329419434, a2 = 1.27344949742666,  : 
  non-finite finite-difference value [3]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [======================================>------------]  77% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=======================================>-----------]  78% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -4.52565930767374, a2 = 1.60301350413827,  : 
  non-finite finite-difference value [2]
  bootstrapping [=======================================>-----------]  79% eta:  4mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  80% eta:  4mError in optim(par = c(a1 = -0.769296092551244, a2 = 1.56436750430623,  : 
  non-finite finite-difference value [2]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  80% eta:  3mWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [========================================>----------]  81% eta:  3mError in optim(par = c(a1 = 1.55045333805404, a2 = -2.81643718962294,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  82% eta:  3mError in optim(par = c(a1 = 2.14363880751249, a2 = -3.1115178249078, a3 = -4.45635288602791,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -0.933593696362792, a2 = 1.52745013841844,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.54637932147779, a2 = 1.55977112463162, a3 = -3.93978294960519,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.56382670005271, a2 = -3.88207562799805,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -2.59736324183067, a2 = -4.15481646579881,  : 
  non-finite finite-difference value [6]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -3.74357786539758, a2 = 1.35993176280476,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = -4.50958563685552, a2 = 1.46438208185039,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(a1 = 1.21591193982918, a2 = 1.22553866848857, a3 = 0.52453309469521,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=========================================>---------]  83% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  84% eta:  3mError in optim(par = c(a1 = 2.12317920539356, a2 = -3.6663651060557, a3 = -3.16224142996962,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==========================================>--------]  85% eta:  3mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  86% eta:  3mError in optim(par = c(theta = -80.3056713241672, attack = -11.124218962896,  : 
  initial value in 'vmmin' is not finite
Error in optim(par = c(a1 = 2.04835612958126, a2 = -3.22599682310534,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(theta = -18.8259175001378, attack = -4.96708091394384,  : 
  non-finite value supplied by optim
Error in optim(par = c(a1 = 1.93751266460899, a2 = 0.281272008825554,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  86% eta:  2mError in optim(par = c(a1 = -2.67113616215926, a2 = 1.25044977107961,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -84.2446972664941, attack = -4.0116714805484,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===========================================>-------]  87% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 1.80351371667979, a2 = -4.0434607364932, a3 = -4.01689741477667,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -3.72245766971783, a2 = 1.1324945452792, a3 = -3.6383581070748,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -22.9372921619746, attack = 12.7691719329563,  : 
  initial value in 'vmmin' is not finite
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(theta = -42.0042922685167, attack = -4.21277781569224,  : 
  non-finite value supplied by optim
  bootstrapping [============================================>------]  88% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
  bootstrapping [============================================>------]  89% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=============================================>-----]  90% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 1.79530246830774, a2 = -3.62255512353456,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -3.73572592724995, a2 = 1.27045353980851,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -2.70073341389821, attack = 31.6842173129386,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = -2.50484525192674, a2 = 1.46046467516726,  : 
  non-finite finite-difference value [2]
  bootstrapping [=============================================>-----]  91% eta:  2mWarning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Error in optim(par = c(a1 = 2.0890023903552, a2 = -2.24973367946875, a3 = -4.07836300717073,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  91% eta:  2mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==============================================>----]  92% eta:  1mError in optim(par = c(a1 = -3.16484470321678, a2 = 1.45971204454283,  : 
  non-finite finite-difference value [2]
Error in optim(par = c(theta = -2.86808009608348, attack = 31.5080664288398,  : 
  initial value in 'vmmin' is not finite
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 1.97898519792624, a2 = -3.01820607569924,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Error in optim(par = c(a1 = 1.59334835343751, a2 = -3.54503183058257,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = -2.91176012927097, a2 = -4.03197172076338,  : 
  non-finite finite-difference value [4]
  bootstrapping [==============================================>----]  93% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================================>---]  93% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================================>---]  94% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===============================================>---]  95% eta:  1mError in optim(par = c(a1 = -1.14765135248274, a2 = 1.5220532769356, a3 = -4.27197034123394,  : 
  non-finite finite-difference value [2]
  bootstrapping [================================================>--]  95% eta:  1mWarning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================================>--]  96% eta: 46sError in optim(par = c(theta = -3.81095712869793, attack = 17.8225598354581,  : 
  initial value in 'vmmin' is not finite
  bootstrapping [================================================>--]  96% eta: 42sError in optim(par = c(a1 = 1.95682689597754, a2 = -3.51781449070875,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.29240453688446, a2 = -3.29527899012834,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================================>--]  96% eta: 38sError in optim(par = c(a1 = 1.87079359215972, a2 = -2.41537817311633,  : 
  non-finite finite-difference value [1]
Warning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [================================================>--]  97% eta: 34sError in optim(par = c(a1 = 1.45616274771138, a2 = 1.46841993723297, a3 = -4.03266427389736,  : 
  non-finite finite-difference value [1]
Error in optim(par = c(a1 = 1.46797099107499, a2 = 1.480374684101, a3 = -3.63393380068428,  : 
  non-finite finite-difference value [1]
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  97% eta: 30sWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  98% eta: 25sError in optim(par = c(a1 = -2.23510522394897, a2 = 1.32556233349897,  : 
  non-finite finite-difference value [2]
  bootstrapping [=================================================>-]  98% eta: 21sError in optim(par = c(a1 = 2.1142517462749, a2 = -4.1852843792944, a3 = -4.93056498725159,  : 
  non-finite finite-difference value [1]
Warning in bbmle::mle2(minuslogl = holling.like.1pred.1prey.NLL, start = mle2.start,  :
  couldn't invert Hessian
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  98% eta: 17sWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [=================================================>-]  99% eta: 13s  bootstrapping [==================================================>]  99% eta:  8sWarning in bbmle::mle2(AAM.NLL, start = AAM.start, data = list(initial = d$Nprey,  :
  couldn't invert Hessian
Warning in AAmethod(d, this.study$replacement) :
  AAMethod2: Unweighted regression used..
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [==================================================>] 100% eta:  4sWarning in sqrt(diag(object@vcov)) : NaNs produced
Warning in sqrt(diag(object@vcov)) : NaNs produced
  bootstrapping [===================================================] 100% eta:  0s
