\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chan:2017aa}
\citation{Chan:2017aa}
\citation{Chant:1966aa}
\citation{Novak:2020aa}
\citation{Chong:2006aa}
\citation{Chong:2020aa}
\citation{Colton:1983aa,Colton:1987aa}
\citation{Novak:2020aa}
\citation{Crowley:1989aa}
\citation{Novak:2020aa}
\citation{Edwards:1961aa}
\citation{Novak:2020aa}
\citation{Elliott:2005aa}
\citation{Elliott:2006aa}
\citation{Eveleigh:1982aa}
\citation{Novak:2020aa}
\citation{Fussmann:2005aa}
\citation{Fussmann:2020aa}
\citation{Griffen:2007aa}
\citation{Novak:2020aa}
\citation{Hassan:1976aa}
\citation{Novak:2020aa}
\citation{Hossie:2016aa}
\citation{Hossie:2020aa}
\citation{Huffaker:1982aa}
\citation{Novak:2020aa}
\citation{Iyer:1996aa}
\citation{Novak:2020aa}
\citation{Johnson:2006aa}
\citation{Novak:2020aa}
\citation{Jones:1988aa,Jones:1986aa}
\citation{Novak:2020aa}
\citation{Katz:1985ai}
\citation{Arditi:1990sp}
\citation{Kfir:1983aa}
\citation{Novak:2020aa}
\citation{Kratina:2009aa}
\citation{Kratina:2020aa}
\citation{Krylov:1992aa}
\citation{Novak:2020aa}
\citation{Kumar:1985aa}
\citation{Novak:2020aa}
\citation{Lang:2012aa}
\citation{Lang:2020aa}
\citation{Lester:2002aa}
\citation{Lester:2020aa}
\citation{Long:2012aa}
\citation{Long:2020aa}
\citation{Long:2012ab}
\citation{Long:2020ab}
\citation{Mansour:1991aa}
\citation{Novak:2020aa}
\citation{Mattila:1998aa}
\citation{Novak:2020aa}
\citation{Medoc:2013aa}
\citation{Medoc:2015aa}
\citation{Mertz:1968aa}
\citation{Novak:2020aa}
\citation{Mills:2004aa}
\citation{Novak:2020aa}
\citation{Montoya:2000aa}
\citation{Novak:2020aa}
\citation{Prokopenko:2017aa}
\citation{Prokopenko:2020aa}
\citation{Ranta:1985aa}
\citation{Novak:2020aa}
\citation{Reeve:1997aa}
\citation{Reeve:2020aa}
\citation{Salt:1974aa}
\citation{Novak:2020aa}
\citation{Uttley:1980aa}
\citation{Novak:2020aa}
\citation{Vahl:2005aa}
\citation{Novak:2020aa}
\citation{Von-Westernhagen:1976aa}
\citation{Novak:2020aa}
\citation{Vucetich:2002aa}
\citation{Walde:1984aa}
\citation{Novak:2020aa}
\citation{Wong:2005aa}
\citation{Wong:2020ab}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please cite appropriately! }}{1}{table.1}}
\newlabel{tab}{{1}{1}{Please cite appropriately!}{table.1}{}}
\bibstyle{readme_citations_style}
\bibdata{readme_citations}
\bibcite{Arditi:1990sp}{{1}{1990}{{Arditi \& Ak{\c c}akaya}}{{}}}
\bibcite{Chan:2017aa}{{2}{2017}{{Chan \emph  {et~al.}}}{{Chan, Boutin, Hossie, Krebs, O'Donoghue \& Murray}}}
\bibcite{Chant:1966aa}{{3}{1966}{{Chant \& Turnbull}}{{}}}
\bibcite{Chong:2020aa}{{4}{2020}{{Chong}}{{}}}
\bibcite{Chong:2006aa}{{5}{2006}{{Chong \& Oetting}}{{}}}
\bibcite{Colton:1983aa}{{6}{1983}{{Colton}}{{}}}
\bibcite{Colton:1987aa}{{7}{1987}{{Colton}}{{}}}
\bibcite{Crowley:1989aa}{{8}{1989}{{Crowley \& Martin}}{{}}}
\bibcite{Edwards:1961aa}{{9}{1961}{{Edwards}}{{}}}
\bibcite{Elliott:2005aa}{{10}{2005}{{Elliott}}{{}}}
\bibcite{Elliott:2006aa}{{11}{2006}{{Elliott}}{{}}}
\bibcite{Eveleigh:1982aa}{{12}{1982}{{Eveleigh \& Chant}}{{}}}
\bibcite{Fussmann:2020aa}{{13}{2020}{{Fussmann}}{{}}}
\bibcite{Fussmann:2005aa}{{14}{2005}{{Fussmann \emph  {et~al.}}}{{Fussmann, Weithoff \& Yoshida}}}
\bibcite{Griffen:2007aa}{{15}{2007}{{Griffen \& Delaney}}{{}}}
\bibcite{Hassan:1976aa}{{16}{1976}{{Hassan}}{{}}}
\bibcite{Hossie:2016aa}{{17}{2016}{{Hossie \& Murray}}{{}}}
\bibcite{Hossie:2020aa}{{18}{2020}{{Hossie \& Murray}}{{}}}
\bibcite{Huffaker:1982aa}{{19}{1982}{{Huffaker \& Matsumoto}}{{}}}
\bibcite{Iyer:1996aa}{{20}{1996}{{Iyer \& Rao}}{{}}}
\bibcite{Johnson:2006aa}{{21}{2006}{{Johnson}}{{}}}
\bibcite{Jones:1986aa}{{22}{1986}{{Jones}}{{}}}
\bibcite{Jones:1988aa}{{23}{1988}{{Jones \& Hassell}}{{}}}
\bibcite{Katz:1985ai}{{24}{1985}{{Katz}}{{}}}
\bibcite{Kfir:1983aa}{{25}{1983}{{Kfir}}{{}}}
\bibcite{Kratina:2020aa}{{26}{2020}{{Kratina}}{{}}}
\bibcite{Kratina:2009aa}{{27}{2009}{{Kratina \emph  {et~al.}}}{{Kratina, Vos, Bateman \& Anholt}}}
\bibcite{Krylov:1992aa}{{28}{1992}{{Krylov}}{{}}}
\bibcite{Kumar:1985aa}{{29}{1985}{{Kumar \& Tripathi}}{{}}}
\bibcite{Lang:2020aa}{{30}{2020}{{Lang}}{{}}}
\bibcite{Lang:2012aa}{{31}{2012}{{Lang \emph  {et~al.}}}{{Lang, Rall \& Brose}}}
\bibcite{Lester:2020aa}{{32}{2020}{{Lester}}{{}}}
\bibcite{Lester:2002aa}{{33}{2002}{{Lester \& Harmsen}}{{}}}
\bibcite{Long:2020aa}{{34}{2020{a}}{{Long}}{{}}}
\bibcite{Long:2020ab}{{35}{2020{b}}{{Long}}{{}}}
\bibcite{Long:2012ab}{{36}{2012{a}}{{Long \emph  {et~al.}}}{{Long, Gamelin, Johnson \& Hines}}}
\bibcite{Long:2012aa}{{37}{2012{b}}{{Long \emph  {et~al.}}}{{Long, Popp, Swiney \& Van~Sant}}}
\bibcite{Mansour:1991aa}{{38}{1991}{{Mansour \& Lipcius}}{{}}}
\bibcite{Mattila:1998aa}{{39}{1998}{{Mattila \& Bonsdorff}}{{}}}
\bibcite{Medoc:2015aa}{{40}{2015}{{M{\'e}doc \emph  {et~al.}}}{{M{\'e}doc, Albert \& Spataro}}}
\bibcite{Medoc:2013aa}{{41}{2013}{{M{\'e}doc \emph  {et~al.}}}{{M{\'e}doc, Spataro \& Arditi}}}
\bibcite{Mertz:1968aa}{{42}{1968}{{Mertz \& Davies}}{{}}}
\bibcite{Mills:2004aa}{{43}{2004}{{Mills \& Lacan}}{{}}}
\bibcite{Montoya:2000aa}{{44}{2000}{{Montoya \emph  {et~al.}}}{{Montoya, Liedo, Benrey, Barrera, Cancino \& Aluja}}}
\bibcite{Prokopenko:2020aa}{{45}{2020}{{Prokopenko}}{{}}}
\bibcite{Prokopenko:2017aa}{{46}{2017}{{Prokopenko \emph  {et~al.}}}{{Prokopenko, Turgeon \& Fryxell}}}
\bibcite{Ranta:1985aa}{{47}{1985}{{Ranta \& Nuutinen}}{{}}}
\bibcite{Reeve:1997aa}{{48}{1997}{{Reeve}}{{}}}
\bibcite{Reeve:2020aa}{{49}{2020}{{Reeve}}{{}}}
\bibcite{Salt:1974aa}{{50}{1974}{{Salt}}{{}}}
\bibcite{Uttley:1980aa}{{51}{1980}{{Uttley}}{{}}}
\bibcite{Vahl:2005aa}{{52}{2005}{{Vahl \emph  {et~al.}}}{{Vahl, Van~der Meer, Weissing, Van~Dullemen \& Piersma}}}
\bibcite{Von-Westernhagen:1976aa}{{53}{1976}{{Von~Westernhagen \& Rosenthal}}{{}}}
\bibcite{Vucetich:2002aa}{{54}{2002}{{Vucetich \emph  {et~al.}}}{{Vucetich, Peterson \& Schaefer}}}
\bibcite{Walde:1984aa}{{55}{1984}{{Walde \& Davies}}{{}}}
\bibcite{Wong:2005aa}{{56}{2005}{{Wong \& Barbeau}}{{}}}
\bibcite{Wong:2020ab}{{57}{2020}{{Wong \& Barbeau}}{{}}}
