This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: readme_citations_doc.aux
The style file: readme_citations_style.bst
Database file #1: readme_citations.bib
Warning--I didn't find a database entry for "Novak:2020aa"
You've used 57 entries,
            2860 wiz_defined-function locations,
            1032 strings with 17551 characters,
and the built_in function-call counts, 25319 in all, are:
= -- 2545
> -- 1026
< -- 45
+ -- 417
- -- 342
* -- 2085
:= -- 4771
add.period$ -- 171
call.type$ -- 57
change.case$ -- 396
chr.to.int$ -- 55
cite$ -- 57
duplicate$ -- 1094
empty$ -- 1658
format.name$ -- 511
if$ -- 4742
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 54
newline$ -- 292
num.names$ -- 228
pop$ -- 331
preamble$ -- 1
purify$ -- 342
quote$ -- 0
skip$ -- 701
stack$ -- 0
substring$ -- 1698
swap$ -- 198
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 734
(There was 1 warning)
