AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAA = (-((-32*a)/(9*(1 + 8*a*h)^3) - (2^(6 + m)*a)/(9*(2^m + 8*a*h)^3) - 
          (32*5^(1 + m)*a)/(9*(5^m + 8*a*h)^3) - (128*a)/(9*(1 + 16*a*h)^3) - 
          (2^(8 + m)*a)/(9*(2^m + 16*a*h)^3) - (128*5^(1 + m)*a)/
           (9*(5^m + 16*a*h)^3) - (512*a)/(9*(1 + 32*a*h)^3) - 
          (2^(10 + m)*a)/(9*(2^m + 32*a*h)^3) - (512*5^(1 + m)*a)/
           (9*(5^m + 32*a*h)^3) - (2048*a)/(9*(1 + 64*a*h)^3) - 
          (2^(12 + m)*a)/(9*(2^m + 64*a*h)^3) - (2048*5^(1 + m)*a)/
           (9*(5^m + 64*a*h)^3) - (8192*a)/(9*(1 + 128*a*h)^3) - 
          (2^(14 + m)*a)/(9*(2^m + 128*a*h)^3) - (8192*5^(1 + m)*a)/
           (9*(5^m + 128*a*h)^3) - (32768*a)/(9*(1 + 256*a*h)^3) - 
          (2^(16 + m)*a)/(9*(2^m + 256*a*h)^3) - (32768*5^(1 + m)*a)/
           (9*(5^m + 256*a*h)^3))^2 + (4/(9*a*(1 + 8*a*h)^3) + 
         2^(3 + 2*m)/(9*a*(2^m + 8*a*h)^3) + (4*5^(1 + 2*m))/
          (9*a*(5^m + 8*a*h)^3) + 8/(9*a*(1 + 16*a*h)^3) + 
         2^(4 + 2*m)/(9*a*(2^m + 16*a*h)^3) + (8*5^(1 + 2*m))/
          (9*a*(5^m + 16*a*h)^3) + 16/(9*a*(1 + 32*a*h)^3) + 
         2^(5 + 2*m)/(9*a*(2^m + 32*a*h)^3) + (16*5^(1 + 2*m))/
          (9*a*(5^m + 32*a*h)^3) + 32/(9*a*(1 + 64*a*h)^3) + 
         2^(6 + 2*m)/(9*a*(2^m + 64*a*h)^3) + (32*5^(1 + 2*m))/
          (9*a*(5^m + 64*a*h)^3) + 64/(9*a*(1 + 128*a*h)^3) + 
         2^(7 + 2*m)/(9*a*(2^m + 128*a*h)^3) + (64*5^(1 + 2*m))/
          (9*a*(5^m + 128*a*h)^3) + 128/(9*a*(1 + 256*a*h)^3) + 
         2^(8 + 2*m)/(9*a*(2^m + 256*a*h)^3) + (128*5^(1 + 2*m))/
          (9*a*(5^m + 256*a*h)^3))*((256*a^3)/(9*(1 + 8*a*h)^3) + 
         (512*a^3)/(9*(2^m + 8*a*h)^3) + (1280*a^3)/(9*(5^m + 8*a*h)^3) + 
         (2048*a^3)/(9*(1 + 16*a*h)^3) + (4096*a^3)/(9*(2^m + 16*a*h)^3) + 
         (10240*a^3)/(9*(5^m + 16*a*h)^3) + (16384*a^3)/(9*(1 + 32*a*h)^3) + 
         (32768*a^3)/(9*(2^m + 32*a*h)^3) + (81920*a^3)/
          (9*(5^m + 32*a*h)^3) + (131072*a^3)/(9*(1 + 64*a*h)^3) + 
         (262144*a^3)/(9*(2^m + 64*a*h)^3) + (655360*a^3)/
          (9*(5^m + 64*a*h)^3) + (1048576*a^3)/(9*(1 + 128*a*h)^3) + 
         (2097152*a^3)/(9*(2^m + 128*a*h)^3) + (5242880*a^3)/
          (9*(5^m + 128*a*h)^3) + (8388608*a^3)/(9*(1 + 256*a*h)^3) + 
         (16777216*a^3)/(9*(2^m + 256*a*h)^3) + (41943040*a^3)/
          (9*(5^m + 256*a*h)^3)))*((2^(3 + 2*m)*a*Log[2]^2)/
        (9*(2^m + 8*a*h)^3) + (2^(4 + 2*m)*a*Log[2]^2)/(9*(2^m + 16*a*h)^3) + 
       (2^(5 + 2*m)*a*Log[2]^2)/(9*(2^m + 32*a*h)^3) + 
       (2^(6 + 2*m)*a*Log[2]^2)/(9*(2^m + 64*a*h)^3) + 
       (2^(7 + 2*m)*a*Log[2]^2)/(9*(2^m + 128*a*h)^3) + 
       (2^(8 + 2*m)*a*Log[2]^2)/(9*(2^m + 256*a*h)^3) + 
       (4*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 8*a*h)^3) + 
       (8*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 16*a*h)^3) + 
       (16*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 32*a*h)^3) + 
       (32*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 64*a*h)^3) + 
       (64*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 128*a*h)^3) + 
       (128*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 256*a*h)^3)) - 
     ((2^(6 + m)*a^2*Log[2])/(9*(2^m + 8*a*h)^3) + (2^(8 + m)*a^2*Log[2])/
        (9*(2^m + 16*a*h)^3) + (2^(10 + m)*a^2*Log[2])/(9*(2^m + 32*a*h)^3) + 
       (2^(12 + m)*a^2*Log[2])/(9*(2^m + 64*a*h)^3) + (2^(14 + m)*a^2*Log[2])/
        (9*(2^m + 128*a*h)^3) + (2^(16 + m)*a^2*Log[2])/
        (9*(2^m + 256*a*h)^3) + (32*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 8*a*h)^3) + (128*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 16*a*h)^3) + (512*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 32*a*h)^3) + (2048*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 64*a*h)^3) + (8192*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 128*a*h)^3) + (32768*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 256*a*h)^3))*
      (-(((-32*a)/(9*(1 + 8*a*h)^3) - (2^(6 + m)*a)/(9*(2^m + 8*a*h)^3) - 
          (32*5^(1 + m)*a)/(9*(5^m + 8*a*h)^3) - (128*a)/(9*(1 + 16*a*h)^3) - 
          (2^(8 + m)*a)/(9*(2^m + 16*a*h)^3) - (128*5^(1 + m)*a)/
           (9*(5^m + 16*a*h)^3) - (512*a)/(9*(1 + 32*a*h)^3) - 
          (2^(10 + m)*a)/(9*(2^m + 32*a*h)^3) - (512*5^(1 + m)*a)/
           (9*(5^m + 32*a*h)^3) - (2048*a)/(9*(1 + 64*a*h)^3) - 
          (2^(12 + m)*a)/(9*(2^m + 64*a*h)^3) - (2048*5^(1 + m)*a)/
           (9*(5^m + 64*a*h)^3) - (8192*a)/(9*(1 + 128*a*h)^3) - 
          (2^(14 + m)*a)/(9*(2^m + 128*a*h)^3) - (8192*5^(1 + m)*a)/
           (9*(5^m + 128*a*h)^3) - (32768*a)/(9*(1 + 256*a*h)^3) - 
          (2^(16 + m)*a)/(9*(2^m + 256*a*h)^3) - (32768*5^(1 + m)*a)/
           (9*(5^m + 256*a*h)^3))*(-(2^(3 + 2*m)*Log[2])/
           (9*(2^m + 8*a*h)^3) - (2^(4 + 2*m)*Log[2])/(9*(2^m + 16*a*h)^3) - 
          (2^(5 + 2*m)*Log[2])/(9*(2^m + 32*a*h)^3) - (2^(6 + 2*m)*Log[2])/
           (9*(2^m + 64*a*h)^3) - (2^(7 + 2*m)*Log[2])/
           (9*(2^m + 128*a*h)^3) - (2^(8 + 2*m)*Log[2])/
           (9*(2^m + 256*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 8*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 16*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 32*a*h)^3) - (32*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 64*a*h)^3) - (64*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 128*a*h)^3) - (128*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 256*a*h)^3))) + (4/(9*a*(1 + 8*a*h)^3) + 
         2^(3 + 2*m)/(9*a*(2^m + 8*a*h)^3) + (4*5^(1 + 2*m))/
          (9*a*(5^m + 8*a*h)^3) + 8/(9*a*(1 + 16*a*h)^3) + 
         2^(4 + 2*m)/(9*a*(2^m + 16*a*h)^3) + (8*5^(1 + 2*m))/
          (9*a*(5^m + 16*a*h)^3) + 16/(9*a*(1 + 32*a*h)^3) + 
         2^(5 + 2*m)/(9*a*(2^m + 32*a*h)^3) + (16*5^(1 + 2*m))/
          (9*a*(5^m + 32*a*h)^3) + 32/(9*a*(1 + 64*a*h)^3) + 
         2^(6 + 2*m)/(9*a*(2^m + 64*a*h)^3) + (32*5^(1 + 2*m))/
          (9*a*(5^m + 64*a*h)^3) + 64/(9*a*(1 + 128*a*h)^3) + 
         2^(7 + 2*m)/(9*a*(2^m + 128*a*h)^3) + (64*5^(1 + 2*m))/
          (9*a*(5^m + 128*a*h)^3) + 128/(9*a*(1 + 256*a*h)^3) + 
         2^(8 + 2*m)/(9*a*(2^m + 256*a*h)^3) + (128*5^(1 + 2*m))/
          (9*a*(5^m + 256*a*h)^3))*((2^(6 + m)*a^2*Log[2])/
          (9*(2^m + 8*a*h)^3) + (2^(8 + m)*a^2*Log[2])/(9*(2^m + 16*a*h)^3) + 
         (2^(10 + m)*a^2*Log[2])/(9*(2^m + 32*a*h)^3) + 
         (2^(12 + m)*a^2*Log[2])/(9*(2^m + 64*a*h)^3) + 
         (2^(14 + m)*a^2*Log[2])/(9*(2^m + 128*a*h)^3) + 
         (2^(16 + m)*a^2*Log[2])/(9*(2^m + 256*a*h)^3) + 
         (32*5^(1 + m)*a^2*Log[5])/(9*(5^m + 8*a*h)^3) + 
         (128*5^(1 + m)*a^2*Log[5])/(9*(5^m + 16*a*h)^3) + 
         (512*5^(1 + m)*a^2*Log[5])/(9*(5^m + 32*a*h)^3) + 
         (2048*5^(1 + m)*a^2*Log[5])/(9*(5^m + 64*a*h)^3) + 
         (8192*5^(1 + m)*a^2*Log[5])/(9*(5^m + 128*a*h)^3) + 
         (32768*5^(1 + m)*a^2*Log[5])/(9*(5^m + 256*a*h)^3))) + 
     (-(2^(3 + 2*m)*Log[2])/(9*(2^m + 8*a*h)^3) - (2^(4 + 2*m)*Log[2])/
        (9*(2^m + 16*a*h)^3) - (2^(5 + 2*m)*Log[2])/(9*(2^m + 32*a*h)^3) - 
       (2^(6 + 2*m)*Log[2])/(9*(2^m + 64*a*h)^3) - (2^(7 + 2*m)*Log[2])/
        (9*(2^m + 128*a*h)^3) - (2^(8 + 2*m)*Log[2])/(9*(2^m + 256*a*h)^3) - 
       (4*5^(1 + 2*m)*Log[5])/(9*(5^m + 8*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/
        (9*(5^m + 16*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/(9*(5^m + 32*a*h)^3) - 
       (32*5^(1 + 2*m)*Log[5])/(9*(5^m + 64*a*h)^3) - (64*5^(1 + 2*m)*Log[5])/
        (9*(5^m + 128*a*h)^3) - (128*5^(1 + 2*m)*Log[5])/
        (9*(5^m + 256*a*h)^3))*
      (-(((256*a^3)/(9*(1 + 8*a*h)^3) + (512*a^3)/(9*(2^m + 8*a*h)^3) + 
          (1280*a^3)/(9*(5^m + 8*a*h)^3) + (2048*a^3)/(9*(1 + 16*a*h)^3) + 
          (4096*a^3)/(9*(2^m + 16*a*h)^3) + (10240*a^3)/
           (9*(5^m + 16*a*h)^3) + (16384*a^3)/(9*(1 + 32*a*h)^3) + 
          (32768*a^3)/(9*(2^m + 32*a*h)^3) + (81920*a^3)/
           (9*(5^m + 32*a*h)^3) + (131072*a^3)/(9*(1 + 64*a*h)^3) + 
          (262144*a^3)/(9*(2^m + 64*a*h)^3) + (655360*a^3)/
           (9*(5^m + 64*a*h)^3) + (1048576*a^3)/(9*(1 + 128*a*h)^3) + 
          (2097152*a^3)/(9*(2^m + 128*a*h)^3) + (5242880*a^3)/
           (9*(5^m + 128*a*h)^3) + (8388608*a^3)/(9*(1 + 256*a*h)^3) + 
          (16777216*a^3)/(9*(2^m + 256*a*h)^3) + (41943040*a^3)/
           (9*(5^m + 256*a*h)^3))*(-(2^(3 + 2*m)*Log[2])/
           (9*(2^m + 8*a*h)^3) - (2^(4 + 2*m)*Log[2])/(9*(2^m + 16*a*h)^3) - 
          (2^(5 + 2*m)*Log[2])/(9*(2^m + 32*a*h)^3) - (2^(6 + 2*m)*Log[2])/
           (9*(2^m + 64*a*h)^3) - (2^(7 + 2*m)*Log[2])/
           (9*(2^m + 128*a*h)^3) - (2^(8 + 2*m)*Log[2])/
           (9*(2^m + 256*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 8*a*h)^3) - (8*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 16*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 32*a*h)^3) - (32*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 64*a*h)^3) - (64*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 128*a*h)^3) - (128*5^(1 + 2*m)*Log[5])/
           (9*(5^m + 256*a*h)^3))) + ((-32*a)/(9*(1 + 8*a*h)^3) - 
         (2^(6 + m)*a)/(9*(2^m + 8*a*h)^3) - (32*5^(1 + m)*a)/
          (9*(5^m + 8*a*h)^3) - (128*a)/(9*(1 + 16*a*h)^3) - 
         (2^(8 + m)*a)/(9*(2^m + 16*a*h)^3) - (128*5^(1 + m)*a)/
          (9*(5^m + 16*a*h)^3) - (512*a)/(9*(1 + 32*a*h)^3) - 
         (2^(10 + m)*a)/(9*(2^m + 32*a*h)^3) - (512*5^(1 + m)*a)/
          (9*(5^m + 32*a*h)^3) - (2048*a)/(9*(1 + 64*a*h)^3) - 
         (2^(12 + m)*a)/(9*(2^m + 64*a*h)^3) - (2048*5^(1 + m)*a)/
          (9*(5^m + 64*a*h)^3) - (8192*a)/(9*(1 + 128*a*h)^3) - 
         (2^(14 + m)*a)/(9*(2^m + 128*a*h)^3) - (8192*5^(1 + m)*a)/
          (9*(5^m + 128*a*h)^3) - (32768*a)/(9*(1 + 256*a*h)^3) - 
         (2^(16 + m)*a)/(9*(2^m + 256*a*h)^3) - (32768*5^(1 + m)*a)/
          (9*(5^m + 256*a*h)^3))*((2^(6 + m)*a^2*Log[2])/
          (9*(2^m + 8*a*h)^3) + (2^(8 + m)*a^2*Log[2])/(9*(2^m + 16*a*h)^3) + 
         (2^(10 + m)*a^2*Log[2])/(9*(2^m + 32*a*h)^3) + 
         (2^(12 + m)*a^2*Log[2])/(9*(2^m + 64*a*h)^3) + 
         (2^(14 + m)*a^2*Log[2])/(9*(2^m + 128*a*h)^3) + 
         (2^(16 + m)*a^2*Log[2])/(9*(2^m + 256*a*h)^3) + 
         (32*5^(1 + m)*a^2*Log[5])/(9*(5^m + 8*a*h)^3) + 
         (128*5^(1 + m)*a^2*Log[5])/(9*(5^m + 16*a*h)^3) + 
         (512*5^(1 + m)*a^2*Log[5])/(9*(5^m + 32*a*h)^3) + 
         (2048*5^(1 + m)*a^2*Log[5])/(9*(5^m + 64*a*h)^3) + 
         (8192*5^(1 + m)*a^2*Log[5])/(9*(5^m + 128*a*h)^3) + 
         (32768*5^(1 + m)*a^2*Log[5])/(9*(5^m + 256*a*h)^3)))
 
DetAG = (1024*a^2*(1587643280029296875 + 1603624281738281250000*a*h + 
       769028456785546875000000*a^2*h^2 + 231240891275131250000000000*a^3*
        h^3 + 48709110772620822000000000000*a^4*h^4 + 
       7636114380930204134400000000000*a^5*h^5 + 
       925988663083364325800960000000000*a^6*h^6 + 
       89202315286412130331754496000000000*a^7*h^7 + 
       6958524309749941916624958259200000000*a^8*h^8 + 
       445846939393008222172063874416640000000*a^9*h^9 + 
       23714275436123120962392844356550656000000*a^10*h^10 + 
       1055628106220063362760813917407019008000000*a^11*h^11 + 
       39571928367126042183334237429576478228480000*a^12*h^12 + 
       1255170887595341138596453230322379762171904000*a^13*h^13 + 
       33807621914961108043476647357346844596240384000*a^14*h^14 + 
       775275240912175682350470134075424703254710190080*a^15*h^15 + 
       15163220980516126043102279576005368079681553694720*a^16*h^16 + 
       253192102426389113829115000761876526790748112158720*a^17*h^17 + 
       3610273681949337876170854716346157073304718179041280*a^18*h^18 + 
       43938806880326763327563830277865174600357636175036416*a^19*h^19 + 
       455852961723953382974281834315058461274792462691336192*a^20*h^20 + 
       4023018591192032840735297546805596585764629728550977536*a^21*h^21 + 
       30108857032793295849390225497371740473950516580381097984*a^22*h^22 + 
       190292561500067978817550920524350174322607862371229630464*a^23*h^23 + 
       1009947638546162199436038474045715095107722981806991998976*a^24*h^24 + 
       4468038964387246996680786930172440309646467247674463617024*a^25*h^25 + 
       16317148055959948746931688568272939226232786534954545709056*a^26*
        h^26 + 48555175859635631743356709046627531607385795746302204575744*
        a^27*h^27 + 
       115662648594186952552194166147070686692682408280530297552896*a^28*
        h^28 + 215100701734961096845112318898381536341921241625696191643648*
        a^29*h^29 + 
       300851753583589323493835536588185884161147530360597401042944*a^30*
        h^30 + 297822367840664535847536465203190337486958658008364663963648*
        a^31*h^31 + 
       186251820117315299744223705854967258706048653044110382333952*a^32*
        h^32 + 55420785615988788201456672303106993739092176929867243192320*
        a^33*h^33))/(9*(1 + 4*a*h)^3*(1 + 8*a*h)^3*(5 + 8*a*h)^3*
      (1 + 16*a*h)^3*(5 + 16*a*h)^3*(1 + 32*a*h)^3*(5 + 32*a*h)^3*
      (1 + 64*a*h)^3*(5 + 64*a*h)^3*(1 + 128*a*h)^3*(5 + 128*a*h)^3*
      (1 + 256*a*h)^3*(5 + 256*a*h)^3)
 
DetBD = (4096*a*(a*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - 
         (2*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (16*(1 + \[Gamma]))/
          (1 + 128*a*h + \[Gamma])^3 - (32*(1 + \[Gamma]))/
          (1 + 256*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (64*(1 + 2*\[Gamma]))/
          (1 + 128*a*h + 2*\[Gamma])^3 - (128*(1 + 2*\[Gamma]))/
          (1 + 256*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3 - (400*(1 + 5*\[Gamma]))/
          (1 + 128*a*h + 5*\[Gamma])^3 - (800*(1 + 5*\[Gamma]))/
          (1 + 256*a*h + 5*\[Gamma])^3)*
        (-(a*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
            64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
            4096/(1 + 128*a*h + \[Gamma])^3 + 32768/(1 + 256*a*h + \[Gamma])^
              3 + 2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^
              3 + 128/(1 + 32*a*h + 2*\[Gamma])^3 + 
            1024/(1 + 64*a*h + 2*\[Gamma])^3 + 
            8192/(1 + 128*a*h + 2*\[Gamma])^3 + 
            65536/(1 + 256*a*h + 2*\[Gamma])^3 + 5/(1 + 8*a*h + 5*\[Gamma])^
              3 + 40/(1 + 16*a*h + 5*\[Gamma])^3 + 
            320/(1 + 32*a*h + 5*\[Gamma])^3 + 2560/(1 + 64*a*h + 5*\[Gamma])^
              3 + 20480/(1 + 128*a*h + 5*\[Gamma])^3 + 
            163840/(1 + 256*a*h + 5*\[Gamma])^3)*
           (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
             (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
             (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
             (1 + 64*a*h + \[Gamma])^3 - (16*(1 + \[Gamma]))/
             (1 + 128*a*h + \[Gamma])^3 - (32*(1 + \[Gamma]))/
             (1 + 256*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
             (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
             (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
             (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
             (1 + 64*a*h + 2*\[Gamma])^3 - (64*(1 + 2*\[Gamma]))/
             (1 + 128*a*h + 2*\[Gamma])^3 - (128*(1 + 2*\[Gamma]))/
             (1 + 256*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
             (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
             (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
             (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
             (1 + 64*a*h + 5*\[Gamma])^3 - (400*(1 + 5*\[Gamma]))/
             (1 + 128*a*h + 5*\[Gamma])^3 - (800*(1 + 5*\[Gamma]))/
             (1 + 256*a*h + 5*\[Gamma])^3)) + ((1 + 8*a*h + \[Gamma])^(-3) + 
           4/(1 + 16*a*h + \[Gamma])^3 + 16/(1 + 32*a*h + \[Gamma])^3 + 
           64/(1 + 64*a*h + \[Gamma])^3 + 256/(1 + 128*a*h + \[Gamma])^3 + 
           1024/(1 + 256*a*h + \[Gamma])^3 + 4/(1 + 8*a*h + 2*\[Gamma])^3 + 
           16/(1 + 16*a*h + 2*\[Gamma])^3 + 64/(1 + 32*a*h + 2*\[Gamma])^3 + 
           256/(1 + 64*a*h + 2*\[Gamma])^3 + 1024/(1 + 128*a*h + 2*\[Gamma])^
             3 + 4096/(1 + 256*a*h + 2*\[Gamma])^3 + 
           25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^3 + 
           400/(1 + 32*a*h + 5*\[Gamma])^3 + 1600/(1 + 64*a*h + 5*\[Gamma])^
             3 + 6400/(1 + 128*a*h + 5*\[Gamma])^3 + 
           25600/(1 + 256*a*h + 5*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (256*a*(1 + \[Gamma]))/(1 + 128*a*h + \[Gamma])^3 - 
           (1024*a*(1 + \[Gamma]))/(1 + 256*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (512*(a + 2*a*\[Gamma]))/(1 + 128*a*h + 2*\[Gamma])^3 - 
           (2048*(a + 2*a*\[Gamma]))/(1 + 256*a*h + 2*\[Gamma])^3 - 
           (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
           (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
           (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
           (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3 - 
           (1280*(a + 5*a*\[Gamma]))/(1 + 128*a*h + 5*\[Gamma])^3 - 
           (5120*(a + 5*a*\[Gamma]))/(1 + 256*a*h + 5*\[Gamma])^3)) - 
       a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         256/(1 + 128*a*h + \[Gamma])^3 + 1024/(1 + 256*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         1024/(1 + 128*a*h + 2*\[Gamma])^3 + 4096/(1 + 256*a*h + 2*\[Gamma])^
           3 + 25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^
           3 + 400/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1600/(1 + 64*a*h + 5*\[Gamma])^3 + 6400/(1 + 128*a*h + 5*\[Gamma])^
           3 + 25600/(1 + 256*a*h + 5*\[Gamma])^3)*
        (a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
           16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
           256/(1 + 128*a*h + \[Gamma])^3 + 1024/(1 + 256*a*h + \[Gamma])^3 + 
           4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
           64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
           1024/(1 + 128*a*h + 2*\[Gamma])^3 + 
           4096/(1 + 256*a*h + 2*\[Gamma])^3 + 25/(1 + 8*a*h + 5*\[Gamma])^
             3 + 100/(1 + 16*a*h + 5*\[Gamma])^3 + 
           400/(1 + 32*a*h + 5*\[Gamma])^3 + 1600/(1 + 64*a*h + 5*\[Gamma])^
             3 + 6400/(1 + 128*a*h + 5*\[Gamma])^3 + 
           25600/(1 + 256*a*h + 5*\[Gamma])^3)*
          ((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + (2*(1 + \[Gamma])^2)/
            (1 + 16*a*h + \[Gamma])^3 + (4*(1 + \[Gamma])^2)/
            (1 + 32*a*h + \[Gamma])^3 + (8*(1 + \[Gamma])^2)/
            (1 + 64*a*h + \[Gamma])^3 + (16*(1 + \[Gamma])^2)/
            (1 + 128*a*h + \[Gamma])^3 + (32*(1 + \[Gamma])^2)/
            (1 + 256*a*h + \[Gamma])^3 + (2*(1 + 2*\[Gamma])^2)/
            (1 + 8*a*h + 2*\[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 16*a*h + 2*\[Gamma])^3 + (8*(1 + 2*\[Gamma])^2)/
            (1 + 32*a*h + 2*\[Gamma])^3 + (16*(1 + 2*\[Gamma])^2)/
            (1 + 64*a*h + 2*\[Gamma])^3 + (32*(1 + 2*\[Gamma])^2)/
            (1 + 128*a*h + 2*\[Gamma])^3 + (64*(1 + 2*\[Gamma])^2)/
            (1 + 256*a*h + 2*\[Gamma])^3 + (5*(1 + 5*\[Gamma])^2)/
            (1 + 8*a*h + 5*\[Gamma])^3 + (10*(1 + 5*\[Gamma])^2)/
            (1 + 16*a*h + 5*\[Gamma])^3 + (20*(1 + 5*\[Gamma])^2)/
            (1 + 32*a*h + 5*\[Gamma])^3 + (40*(1 + 5*\[Gamma])^2)/
            (1 + 64*a*h + 5*\[Gamma])^3 + (80*(1 + 5*\[Gamma])^2)/
            (1 + 128*a*h + 5*\[Gamma])^3 + (160*(1 + 5*\[Gamma])^2)/
            (1 + 256*a*h + 5*\[Gamma])^3) - 
         (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 - (16*(1 + \[Gamma]))/
            (1 + 128*a*h + \[Gamma])^3 - (32*(1 + \[Gamma]))/
            (1 + 256*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 - (64*(1 + 2*\[Gamma]))/
            (1 + 128*a*h + 2*\[Gamma])^3 - (128*(1 + 2*\[Gamma]))/
            (1 + 256*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
            (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
            (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
            (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
            (1 + 64*a*h + 5*\[Gamma])^3 - (400*(1 + 5*\[Gamma]))/
            (1 + 128*a*h + 5*\[Gamma])^3 - (800*(1 + 5*\[Gamma]))/
            (1 + 256*a*h + 5*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (256*a*(1 + \[Gamma]))/(1 + 128*a*h + \[Gamma])^3 - 
           (1024*a*(1 + \[Gamma]))/(1 + 256*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (512*(a + 2*a*\[Gamma]))/(1 + 128*a*h + 2*\[Gamma])^3 - 
           (2048*(a + 2*a*\[Gamma]))/(1 + 256*a*h + 2*\[Gamma])^3 - 
           (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
           (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
           (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
           (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3 - 
           (1280*(a + 5*a*\[Gamma]))/(1 + 128*a*h + 5*\[Gamma])^3 - 
           (5120*(a + 5*a*\[Gamma]))/(1 + 256*a*h + 5*\[Gamma])^3)) + 
       ((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         16/(1 + 128*a*h + \[Gamma])^3 + 32/(1 + 256*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         128/(1 + 128*a*h + 2*\[Gamma])^3 + 256/(1 + 256*a*h + 2*\[Gamma])^
           3 + 125/(1 + 8*a*h + 5*\[Gamma])^3 + 250/(1 + 16*a*h + 5*\[Gamma])^
           3 + 500/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1000/(1 + 64*a*h + 5*\[Gamma])^3 + 2000/(1 + 128*a*h + 5*\[Gamma])^
           3 + 4000/(1 + 256*a*h + 5*\[Gamma])^3)*
        (a^2*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
           64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
           4096/(1 + 128*a*h + \[Gamma])^3 + 32768/(1 + 256*a*h + \[Gamma])^
             3 + 2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^
             3 + 128/(1 + 32*a*h + 2*\[Gamma])^3 + 
           1024/(1 + 64*a*h + 2*\[Gamma])^3 + 8192/(1 + 128*a*h + 2*\[Gamma])^
             3 + 65536/(1 + 256*a*h + 2*\[Gamma])^3 + 
           5/(1 + 8*a*h + 5*\[Gamma])^3 + 40/(1 + 16*a*h + 5*\[Gamma])^3 + 
           320/(1 + 32*a*h + 5*\[Gamma])^3 + 2560/(1 + 64*a*h + 5*\[Gamma])^
             3 + 20480/(1 + 128*a*h + 5*\[Gamma])^3 + 
           163840/(1 + 256*a*h + 5*\[Gamma])^3)*
          ((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + (2*(1 + \[Gamma])^2)/
            (1 + 16*a*h + \[Gamma])^3 + (4*(1 + \[Gamma])^2)/
            (1 + 32*a*h + \[Gamma])^3 + (8*(1 + \[Gamma])^2)/
            (1 + 64*a*h + \[Gamma])^3 + (16*(1 + \[Gamma])^2)/
            (1 + 128*a*h + \[Gamma])^3 + (32*(1 + \[Gamma])^2)/
            (1 + 256*a*h + \[Gamma])^3 + (2*(1 + 2*\[Gamma])^2)/
            (1 + 8*a*h + 2*\[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 16*a*h + 2*\[Gamma])^3 + (8*(1 + 2*\[Gamma])^2)/
            (1 + 32*a*h + 2*\[Gamma])^3 + (16*(1 + 2*\[Gamma])^2)/
            (1 + 64*a*h + 2*\[Gamma])^3 + (32*(1 + 2*\[Gamma])^2)/
            (1 + 128*a*h + 2*\[Gamma])^3 + (64*(1 + 2*\[Gamma])^2)/
            (1 + 256*a*h + 2*\[Gamma])^3 + (5*(1 + 5*\[Gamma])^2)/
            (1 + 8*a*h + 5*\[Gamma])^3 + (10*(1 + 5*\[Gamma])^2)/
            (1 + 16*a*h + 5*\[Gamma])^3 + (20*(1 + 5*\[Gamma])^2)/
            (1 + 32*a*h + 5*\[Gamma])^3 + (40*(1 + 5*\[Gamma])^2)/
            (1 + 64*a*h + 5*\[Gamma])^3 + (80*(1 + 5*\[Gamma])^2)/
            (1 + 128*a*h + 5*\[Gamma])^3 + (160*(1 + 5*\[Gamma])^2)/
            (1 + 256*a*h + 5*\[Gamma])^3) - 
         ((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3 + (4*a*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 + (16*a*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 + (64*a*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 + (256*a*(1 + \[Gamma]))/
            (1 + 128*a*h + \[Gamma])^3 + (1024*a*(1 + \[Gamma]))/
            (1 + 256*a*h + \[Gamma])^3 + (2*(a + 2*a*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 + (8*(a + 2*a*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 + (32*(a + 2*a*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 + (128*(a + 2*a*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 + (512*(a + 2*a*\[Gamma]))/
            (1 + 128*a*h + 2*\[Gamma])^3 + (2048*(a + 2*a*\[Gamma]))/
            (1 + 256*a*h + 2*\[Gamma])^3 + (5*(a + 5*a*\[Gamma]))/
            (1 + 8*a*h + 5*\[Gamma])^3 + (20*(a + 5*a*\[Gamma]))/
            (1 + 16*a*h + 5*\[Gamma])^3 + (80*(a + 5*a*\[Gamma]))/
            (1 + 32*a*h + 5*\[Gamma])^3 + (320*(a + 5*a*\[Gamma]))/
            (1 + 64*a*h + 5*\[Gamma])^3 + (1280*(a + 5*a*\[Gamma]))/
            (1 + 128*a*h + 5*\[Gamma])^3 + (5120*(a + 5*a*\[Gamma]))/
            (1 + 256*a*h + 5*\[Gamma])^3)^2)))/729
 
DetCM = (65536*a^3*(578739 + 524723360*a*h + 218024561664*a^2*h^2 + 
       55090446860288*a^3*h^3 + 9448153829081088*a^4*h^4 + 
       1162818500918509568*a^5*h^5 + 106062815578998964224*a^6*h^6 + 
       7311183455055094218752*a^7*h^7 + 385187765389770532847616*a^8*h^8 + 
       15589520210702601568649216*a^9*h^9 + 484682021989842883971121152*a^10*
        h^10 + 11515897385749731515612266496*a^11*h^11 + 
       206735484200477146575934586880*a^12*h^12 + 
       2749320795075102066371937173504*a^13*h^13 + 
       26214615854055573472005505155072*a^14*h^14 + 
       169373099264966801141285827641344*a^15*h^15 + 
       663837918426549460133005970374656*a^16*h^16 + 
       1189056263014079178603907606642688*a^17*h^17)*
      (172 + 1511*\[Gamma] + 5340*\[Gamma]^2 + 9770*\[Gamma]^3 + 
       9340*\[Gamma]^4 + 3675*\[Gamma]^5))/(27*(1 + 8*a*h)^4*(1 + 16*a*h)^4*
      (1 + 32*a*h)^4*(1 + 64*a*h)^4*(1 + 128*a*h)^4*(1 + 256*a*h)^4*
      (1 + \[Gamma])^4*(1 + 2*\[Gamma])^4*(1 + 5*\[Gamma])^4)
 
DetH1 = 224/a
 
DetH2 = (131072*a^2*(27559 + 64*a*h*(248031 + 
         8*a*h*(8194929 + 32*a*h*(40205025 + 64*a*h*(64194207 + 32*a*h*
                (139825593 + 16*a*h*(424706429 + 256*a*h*(56530719 + 
                     32*a*h*(41957835 + 512*a*h*(1326591 + 64*a*h*(218085 + 
                          256*a*h*(5301 + 15008*a*h)))))))))))))/
     (9*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
      (1 + 128*a*h)^3*(1 + 256*a*h)^3)
 
DetHV = (7*2^(5 - m)*Log[2]^2)/9 + (7*2^(6 - m)*Log[2]^2)/9 + 
     (7*2^(7 - m)*Log[2]^2)/9 + (7*2^(8 - m)*Log[2]^2)/9 + 
     (7*2^(9 - m)*Log[2]^2)/9 + (7*2^(10 - m)*Log[2]^2)/9 + 
     (7*2^(5 - m)*5^(1 - m)*Log[2]^2)/9 + (7*2^(6 - m)*5^(1 - m)*Log[2]^2)/
      9 + (7*2^(7 - m)*5^(1 - m)*Log[2]^2)/9 + 
     (7*2^(8 - m)*5^(1 - m)*Log[2]^2)/9 + (7*2^(9 - m)*5^(1 - m)*Log[2]^2)/
      9 + (7*2^(10 - m)*5^(1 - m)*Log[2]^2)/9 - 
     (7*2^(6 - m)*5^(1 - m)*Log[2]*Log[5])/9 - 
     (7*2^(7 - m)*5^(1 - m)*Log[2]*Log[5])/9 - 
     (7*2^(8 - m)*5^(1 - m)*Log[2]*Log[5])/9 - 
     (7*2^(9 - m)*5^(1 - m)*Log[2]*Log[5])/9 - 
     (7*2^(10 - m)*5^(1 - m)*Log[2]*Log[5])/9 - 
     (7*2^(11 - m)*5^(1 - m)*Log[2]*Log[5])/9 + 784*5^(1 - m)*Log[5]^2 + 
     (7*2^(5 - m)*5^(1 - m)*Log[5]^2)/9 + (7*2^(6 - m)*5^(1 - m)*Log[5]^2)/
      9 + (7*2^(7 - m)*5^(1 - m)*Log[5]^2)/9 + 
     (7*2^(8 - m)*5^(1 - m)*Log[5]^2)/9 + (7*2^(9 - m)*5^(1 - m)*Log[5]^2)/
      9 + (7*2^(10 - m)*5^(1 - m)*Log[5]^2)/9
 
DetR = 84/a
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 5}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", 
     {{1/6, 1/6, 1/6, 1/6, 1/6, 1/6}, {8, 16, 32, 64, 128, 256}, False}, 1, 6]
 
EFisherAAPoiss = {{4/(9*a*(1 + 8*a*h)^3) + 2^(3 + 2*m)/
        (9*a*(2^m + 8*a*h)^3) + (4*5^(1 + 2*m))/(9*a*(5^m + 8*a*h)^3) + 
       8/(9*a*(1 + 16*a*h)^3) + 2^(4 + 2*m)/(9*a*(2^m + 16*a*h)^3) + 
       (8*5^(1 + 2*m))/(9*a*(5^m + 16*a*h)^3) + 16/(9*a*(1 + 32*a*h)^3) + 
       2^(5 + 2*m)/(9*a*(2^m + 32*a*h)^3) + (16*5^(1 + 2*m))/
        (9*a*(5^m + 32*a*h)^3) + 32/(9*a*(1 + 64*a*h)^3) + 
       2^(6 + 2*m)/(9*a*(2^m + 64*a*h)^3) + (32*5^(1 + 2*m))/
        (9*a*(5^m + 64*a*h)^3) + 64/(9*a*(1 + 128*a*h)^3) + 
       2^(7 + 2*m)/(9*a*(2^m + 128*a*h)^3) + (64*5^(1 + 2*m))/
        (9*a*(5^m + 128*a*h)^3) + 128/(9*a*(1 + 256*a*h)^3) + 
       2^(8 + 2*m)/(9*a*(2^m + 256*a*h)^3) + (128*5^(1 + 2*m))/
        (9*a*(5^m + 256*a*h)^3), (-32*a)/(9*(1 + 8*a*h)^3) - 
       (2^(6 + m)*a)/(9*(2^m + 8*a*h)^3) - (32*5^(1 + m)*a)/
        (9*(5^m + 8*a*h)^3) - (128*a)/(9*(1 + 16*a*h)^3) - 
       (2^(8 + m)*a)/(9*(2^m + 16*a*h)^3) - (128*5^(1 + m)*a)/
        (9*(5^m + 16*a*h)^3) - (512*a)/(9*(1 + 32*a*h)^3) - 
       (2^(10 + m)*a)/(9*(2^m + 32*a*h)^3) - (512*5^(1 + m)*a)/
        (9*(5^m + 32*a*h)^3) - (2048*a)/(9*(1 + 64*a*h)^3) - 
       (2^(12 + m)*a)/(9*(2^m + 64*a*h)^3) - (2048*5^(1 + m)*a)/
        (9*(5^m + 64*a*h)^3) - (8192*a)/(9*(1 + 128*a*h)^3) - 
       (2^(14 + m)*a)/(9*(2^m + 128*a*h)^3) - (8192*5^(1 + m)*a)/
        (9*(5^m + 128*a*h)^3) - (32768*a)/(9*(1 + 256*a*h)^3) - 
       (2^(16 + m)*a)/(9*(2^m + 256*a*h)^3) - (32768*5^(1 + m)*a)/
        (9*(5^m + 256*a*h)^3), -(2^(3 + 2*m)*Log[2])/(9*(2^m + 8*a*h)^3) - 
       (2^(4 + 2*m)*Log[2])/(9*(2^m + 16*a*h)^3) - (2^(5 + 2*m)*Log[2])/
        (9*(2^m + 32*a*h)^3) - (2^(6 + 2*m)*Log[2])/(9*(2^m + 64*a*h)^3) - 
       (2^(7 + 2*m)*Log[2])/(9*(2^m + 128*a*h)^3) - (2^(8 + 2*m)*Log[2])/
        (9*(2^m + 256*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/(9*(5^m + 8*a*h)^3) - 
       (8*5^(1 + 2*m)*Log[5])/(9*(5^m + 16*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
        (9*(5^m + 32*a*h)^3) - (32*5^(1 + 2*m)*Log[5])/(9*(5^m + 64*a*h)^3) - 
       (64*5^(1 + 2*m)*Log[5])/(9*(5^m + 128*a*h)^3) - 
       (128*5^(1 + 2*m)*Log[5])/(9*(5^m + 256*a*h)^3)}, 
     {(-32*a)/(9*(1 + 8*a*h)^3) - (2^(6 + m)*a)/(9*(2^m + 8*a*h)^3) - 
       (32*5^(1 + m)*a)/(9*(5^m + 8*a*h)^3) - (128*a)/(9*(1 + 16*a*h)^3) - 
       (2^(8 + m)*a)/(9*(2^m + 16*a*h)^3) - (128*5^(1 + m)*a)/
        (9*(5^m + 16*a*h)^3) - (512*a)/(9*(1 + 32*a*h)^3) - 
       (2^(10 + m)*a)/(9*(2^m + 32*a*h)^3) - (512*5^(1 + m)*a)/
        (9*(5^m + 32*a*h)^3) - (2048*a)/(9*(1 + 64*a*h)^3) - 
       (2^(12 + m)*a)/(9*(2^m + 64*a*h)^3) - (2048*5^(1 + m)*a)/
        (9*(5^m + 64*a*h)^3) - (8192*a)/(9*(1 + 128*a*h)^3) - 
       (2^(14 + m)*a)/(9*(2^m + 128*a*h)^3) - (8192*5^(1 + m)*a)/
        (9*(5^m + 128*a*h)^3) - (32768*a)/(9*(1 + 256*a*h)^3) - 
       (2^(16 + m)*a)/(9*(2^m + 256*a*h)^3) - (32768*5^(1 + m)*a)/
        (9*(5^m + 256*a*h)^3), (256*a^3)/(9*(1 + 8*a*h)^3) + 
       (512*a^3)/(9*(2^m + 8*a*h)^3) + (1280*a^3)/(9*(5^m + 8*a*h)^3) + 
       (2048*a^3)/(9*(1 + 16*a*h)^3) + (4096*a^3)/(9*(2^m + 16*a*h)^3) + 
       (10240*a^3)/(9*(5^m + 16*a*h)^3) + (16384*a^3)/(9*(1 + 32*a*h)^3) + 
       (32768*a^3)/(9*(2^m + 32*a*h)^3) + (81920*a^3)/(9*(5^m + 32*a*h)^3) + 
       (131072*a^3)/(9*(1 + 64*a*h)^3) + (262144*a^3)/(9*(2^m + 64*a*h)^3) + 
       (655360*a^3)/(9*(5^m + 64*a*h)^3) + (1048576*a^3)/
        (9*(1 + 128*a*h)^3) + (2097152*a^3)/(9*(2^m + 128*a*h)^3) + 
       (5242880*a^3)/(9*(5^m + 128*a*h)^3) + (8388608*a^3)/
        (9*(1 + 256*a*h)^3) + (16777216*a^3)/(9*(2^m + 256*a*h)^3) + 
       (41943040*a^3)/(9*(5^m + 256*a*h)^3), 
      (2^(6 + m)*a^2*Log[2])/(9*(2^m + 8*a*h)^3) + (2^(8 + m)*a^2*Log[2])/
        (9*(2^m + 16*a*h)^3) + (2^(10 + m)*a^2*Log[2])/(9*(2^m + 32*a*h)^3) + 
       (2^(12 + m)*a^2*Log[2])/(9*(2^m + 64*a*h)^3) + (2^(14 + m)*a^2*Log[2])/
        (9*(2^m + 128*a*h)^3) + (2^(16 + m)*a^2*Log[2])/
        (9*(2^m + 256*a*h)^3) + (32*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 8*a*h)^3) + (128*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 16*a*h)^3) + (512*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 32*a*h)^3) + (2048*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 64*a*h)^3) + (8192*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 128*a*h)^3) + (32768*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 256*a*h)^3)}, {-(2^(3 + 2*m)*Log[2])/(9*(2^m + 8*a*h)^3) - 
       (2^(4 + 2*m)*Log[2])/(9*(2^m + 16*a*h)^3) - (2^(5 + 2*m)*Log[2])/
        (9*(2^m + 32*a*h)^3) - (2^(6 + 2*m)*Log[2])/(9*(2^m + 64*a*h)^3) - 
       (2^(7 + 2*m)*Log[2])/(9*(2^m + 128*a*h)^3) - (2^(8 + 2*m)*Log[2])/
        (9*(2^m + 256*a*h)^3) - (4*5^(1 + 2*m)*Log[5])/(9*(5^m + 8*a*h)^3) - 
       (8*5^(1 + 2*m)*Log[5])/(9*(5^m + 16*a*h)^3) - (16*5^(1 + 2*m)*Log[5])/
        (9*(5^m + 32*a*h)^3) - (32*5^(1 + 2*m)*Log[5])/(9*(5^m + 64*a*h)^3) - 
       (64*5^(1 + 2*m)*Log[5])/(9*(5^m + 128*a*h)^3) - 
       (128*5^(1 + 2*m)*Log[5])/(9*(5^m + 256*a*h)^3), 
      (2^(6 + m)*a^2*Log[2])/(9*(2^m + 8*a*h)^3) + (2^(8 + m)*a^2*Log[2])/
        (9*(2^m + 16*a*h)^3) + (2^(10 + m)*a^2*Log[2])/(9*(2^m + 32*a*h)^3) + 
       (2^(12 + m)*a^2*Log[2])/(9*(2^m + 64*a*h)^3) + (2^(14 + m)*a^2*Log[2])/
        (9*(2^m + 128*a*h)^3) + (2^(16 + m)*a^2*Log[2])/
        (9*(2^m + 256*a*h)^3) + (32*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 8*a*h)^3) + (128*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 16*a*h)^3) + (512*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 32*a*h)^3) + (2048*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 64*a*h)^3) + (8192*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 128*a*h)^3) + (32768*5^(1 + m)*a^2*Log[5])/
        (9*(5^m + 256*a*h)^3), (2^(3 + 2*m)*a*Log[2]^2)/(9*(2^m + 8*a*h)^3) + 
       (2^(4 + 2*m)*a*Log[2]^2)/(9*(2^m + 16*a*h)^3) + 
       (2^(5 + 2*m)*a*Log[2]^2)/(9*(2^m + 32*a*h)^3) + 
       (2^(6 + 2*m)*a*Log[2]^2)/(9*(2^m + 64*a*h)^3) + 
       (2^(7 + 2*m)*a*Log[2]^2)/(9*(2^m + 128*a*h)^3) + 
       (2^(8 + 2*m)*a*Log[2]^2)/(9*(2^m + 256*a*h)^3) + 
       (4*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 8*a*h)^3) + 
       (8*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 16*a*h)^3) + 
       (16*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 32*a*h)^3) + 
       (32*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 64*a*h)^3) + 
       (64*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 128*a*h)^3) + 
       (128*5^(1 + 2*m)*a*Log[5]^2)/(9*(5^m + 256*a*h)^3)}}
 
EFisherAGPoiss = {{(4*((1 + 4*a*h)^(-3) + 3/(1 + 8*a*h)^3 + 
         125/(5 + 8*a*h)^3 + 6/(1 + 16*a*h)^3 + 250/(5 + 16*a*h)^3 + 
         12/(1 + 32*a*h)^3 + 500/(5 + 32*a*h)^3 + 24/(1 + 64*a*h)^3 + 
         1000/(5 + 64*a*h)^3 + 48/(1 + 128*a*h)^3 + 2000/(5 + 128*a*h)^3 + 
         32/(1 + 256*a*h)^3 + 4000/(5 + 256*a*h)^3))/(9*a), 
      (32*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 192/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3 - 
         768/(1 + 128*a*h)^3 - 6400/(5 + 128*a*h)^3 - 1024/(1 + 256*a*h)^3 - 
         25600/(5 + 256*a*h)^3))/9}, 
     {(32*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 192/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3 - 
         768/(1 + 128*a*h)^3 - 6400/(5 + 128*a*h)^3 - 1024/(1 + 256*a*h)^3 - 
         25600/(5 + 256*a*h)^3))/9, 
      (256*a^3*(3/(1 + 8*a*h)^3 + 2/(2 + 8*a*h)^3 + 5/(5 + 8*a*h)^3 + 
         24/(1 + 16*a*h)^3 + 40/(5 + 16*a*h)^3 + 192/(1 + 32*a*h)^3 + 
         320/(5 + 32*a*h)^3 + 1536/(1 + 64*a*h)^3 + 2560/(5 + 64*a*h)^3 + 
         12288/(1 + 128*a*h)^3 + 20480/(5 + 128*a*h)^3 + 
         32768/(1 + 256*a*h)^3 + 163840/(5 + 256*a*h)^3))/9}}
 
EFisherBDPoiss = {{(4*((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + 
         (2*(1 + \[Gamma])^2)/(1 + 16*a*h + \[Gamma])^3 + 
         (4*(1 + \[Gamma])^2)/(1 + 32*a*h + \[Gamma])^3 + 
         (8*(1 + \[Gamma])^2)/(1 + 64*a*h + \[Gamma])^3 + 
         (16*(1 + \[Gamma])^2)/(1 + 128*a*h + \[Gamma])^3 + 
         (32*(1 + \[Gamma])^2)/(1 + 256*a*h + \[Gamma])^3 + 
         (2*(1 + 2*\[Gamma])^2)/(1 + 8*a*h + 2*\[Gamma])^3 + 
         (4*(1 + 2*\[Gamma])^2)/(1 + 16*a*h + 2*\[Gamma])^3 + 
         (8*(1 + 2*\[Gamma])^2)/(1 + 32*a*h + 2*\[Gamma])^3 + 
         (16*(1 + 2*\[Gamma])^2)/(1 + 64*a*h + 2*\[Gamma])^3 + 
         (32*(1 + 2*\[Gamma])^2)/(1 + 128*a*h + 2*\[Gamma])^3 + 
         (64*(1 + 2*\[Gamma])^2)/(1 + 256*a*h + 2*\[Gamma])^3 + 
         (5*(1 + 5*\[Gamma])^2)/(1 + 8*a*h + 5*\[Gamma])^3 + 
         (10*(1 + 5*\[Gamma])^2)/(1 + 16*a*h + 5*\[Gamma])^3 + 
         (20*(1 + 5*\[Gamma])^2)/(1 + 32*a*h + 5*\[Gamma])^3 + 
         (40*(1 + 5*\[Gamma])^2)/(1 + 64*a*h + 5*\[Gamma])^3 + 
         (80*(1 + 5*\[Gamma])^2)/(1 + 128*a*h + 5*\[Gamma])^3 + 
         (160*(1 + 5*\[Gamma])^2)/(1 + 256*a*h + 5*\[Gamma])^3))/(9*a), 
      (32*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (256*a*(1 + \[Gamma]))/(1 + 128*a*h + \[Gamma])^3 - 
         (1024*a*(1 + \[Gamma]))/(1 + 256*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (512*(a + 2*a*\[Gamma]))/(1 + 128*a*h + 2*\[Gamma])^3 - 
         (2048*(a + 2*a*\[Gamma]))/(1 + 256*a*h + 2*\[Gamma])^3 - 
         (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
         (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
         (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
         (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3 - 
         (1280*(a + 5*a*\[Gamma]))/(1 + 128*a*h + 5*\[Gamma])^3 - 
         (5120*(a + 5*a*\[Gamma]))/(1 + 256*a*h + 5*\[Gamma])^3))/9, 
      (4*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (16*(1 + \[Gamma]))/
          (1 + 128*a*h + \[Gamma])^3 - (32*(1 + \[Gamma]))/
          (1 + 256*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (64*(1 + 2*\[Gamma]))/
          (1 + 128*a*h + 2*\[Gamma])^3 - (128*(1 + 2*\[Gamma]))/
          (1 + 256*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3 - (400*(1 + 5*\[Gamma]))/
          (1 + 128*a*h + 5*\[Gamma])^3 - (800*(1 + 5*\[Gamma]))/
          (1 + 256*a*h + 5*\[Gamma])^3))/9}, 
     {(32*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (256*a*(1 + \[Gamma]))/(1 + 128*a*h + \[Gamma])^3 - 
         (1024*a*(1 + \[Gamma]))/(1 + 256*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (512*(a + 2*a*\[Gamma]))/(1 + 128*a*h + 2*\[Gamma])^3 - 
         (2048*(a + 2*a*\[Gamma]))/(1 + 256*a*h + 2*\[Gamma])^3 - 
         (5*(a + 5*a*\[Gamma]))/(1 + 8*a*h + 5*\[Gamma])^3 - 
         (20*(a + 5*a*\[Gamma]))/(1 + 16*a*h + 5*\[Gamma])^3 - 
         (80*(a + 5*a*\[Gamma]))/(1 + 32*a*h + 5*\[Gamma])^3 - 
         (320*(a + 5*a*\[Gamma]))/(1 + 64*a*h + 5*\[Gamma])^3 - 
         (1280*(a + 5*a*\[Gamma]))/(1 + 128*a*h + 5*\[Gamma])^3 - 
         (5120*(a + 5*a*\[Gamma]))/(1 + 256*a*h + 5*\[Gamma])^3))/9, 
      (256*a^3*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
         64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
         4096/(1 + 128*a*h + \[Gamma])^3 + 32768/(1 + 256*a*h + \[Gamma])^3 + 
         2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^3 + 
         8192/(1 + 128*a*h + 2*\[Gamma])^3 + 65536/(1 + 256*a*h + 2*\[Gamma])^
           3 + 5/(1 + 8*a*h + 5*\[Gamma])^3 + 40/(1 + 16*a*h + 5*\[Gamma])^
           3 + 320/(1 + 32*a*h + 5*\[Gamma])^3 + 
         2560/(1 + 64*a*h + 5*\[Gamma])^3 + 20480/(1 + 128*a*h + 5*\[Gamma])^
           3 + 163840/(1 + 256*a*h + 5*\[Gamma])^3))/9, 
      (32*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         256/(1 + 128*a*h + \[Gamma])^3 + 1024/(1 + 256*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         1024/(1 + 128*a*h + 2*\[Gamma])^3 + 4096/(1 + 256*a*h + 2*\[Gamma])^
           3 + 25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^
           3 + 400/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1600/(1 + 64*a*h + 5*\[Gamma])^3 + 6400/(1 + 128*a*h + 5*\[Gamma])^
           3 + 25600/(1 + 256*a*h + 5*\[Gamma])^3))/9}, 
     {(4*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (16*(1 + \[Gamma]))/
          (1 + 128*a*h + \[Gamma])^3 - (32*(1 + \[Gamma]))/
          (1 + 256*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (64*(1 + 2*\[Gamma]))/
          (1 + 128*a*h + 2*\[Gamma])^3 - (128*(1 + 2*\[Gamma]))/
          (1 + 256*a*h + 2*\[Gamma])^3 - (25*(1 + 5*\[Gamma]))/
          (1 + 8*a*h + 5*\[Gamma])^3 - (50*(1 + 5*\[Gamma]))/
          (1 + 16*a*h + 5*\[Gamma])^3 - (100*(1 + 5*\[Gamma]))/
          (1 + 32*a*h + 5*\[Gamma])^3 - (200*(1 + 5*\[Gamma]))/
          (1 + 64*a*h + 5*\[Gamma])^3 - (400*(1 + 5*\[Gamma]))/
          (1 + 128*a*h + 5*\[Gamma])^3 - (800*(1 + 5*\[Gamma]))/
          (1 + 256*a*h + 5*\[Gamma])^3))/9, 
      (32*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         256/(1 + 128*a*h + \[Gamma])^3 + 1024/(1 + 256*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         1024/(1 + 128*a*h + 2*\[Gamma])^3 + 4096/(1 + 256*a*h + 2*\[Gamma])^
           3 + 25/(1 + 8*a*h + 5*\[Gamma])^3 + 100/(1 + 16*a*h + 5*\[Gamma])^
           3 + 400/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1600/(1 + 64*a*h + 5*\[Gamma])^3 + 6400/(1 + 128*a*h + 5*\[Gamma])^
           3 + 25600/(1 + 256*a*h + 5*\[Gamma])^3))/9, 
      (4*a*((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         16/(1 + 128*a*h + \[Gamma])^3 + 32/(1 + 256*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         128/(1 + 128*a*h + 2*\[Gamma])^3 + 256/(1 + 256*a*h + 2*\[Gamma])^
           3 + 125/(1 + 8*a*h + 5*\[Gamma])^3 + 250/(1 + 16*a*h + 5*\[Gamma])^
           3 + 500/(1 + 32*a*h + 5*\[Gamma])^3 + 
         1000/(1 + 64*a*h + 5*\[Gamma])^3 + 2000/(1 + 128*a*h + 5*\[Gamma])^
           3 + 4000/(1 + 256*a*h + 5*\[Gamma])^3))/9}}
 
EFisherCMPoiss = {{(4*(1/((1 + 8*a*h)^3*(1 + \[Gamma])) + 
         2/((1 + 16*a*h)^3*(1 + \[Gamma])) + 
         4/((1 + 32*a*h)^3*(1 + \[Gamma])) + 
         8/((1 + 64*a*h)^3*(1 + \[Gamma])) + 16/((1 + 128*a*h)^3*
           (1 + \[Gamma])) + 32/((1 + 256*a*h)^3*(1 + \[Gamma])) + 
         2/((1 + 8*a*h)^3*(1 + 2*\[Gamma])) + 
         4/((1 + 16*a*h)^3*(1 + 2*\[Gamma])) + 
         8/((1 + 32*a*h)^3*(1 + 2*\[Gamma])) + 
         16/((1 + 64*a*h)^3*(1 + 2*\[Gamma])) + 
         32/((1 + 128*a*h)^3*(1 + 2*\[Gamma])) + 
         64/((1 + 256*a*h)^3*(1 + 2*\[Gamma])) + 
         5/((1 + 8*a*h)^3*(1 + 5*\[Gamma])) + 
         10/((1 + 16*a*h)^3*(1 + 5*\[Gamma])) + 
         20/((1 + 32*a*h)^3*(1 + 5*\[Gamma])) + 
         40/((1 + 64*a*h)^3*(1 + 5*\[Gamma])) + 
         80/((1 + 128*a*h)^3*(1 + 5*\[Gamma])) + 
         160/((1 + 256*a*h)^3*(1 + 5*\[Gamma]))))/(9*a), 
      (32*a*(-(1/((1 + 8*a*h)^3*(1 + \[Gamma]))) - 
         4/((1 + 16*a*h)^3*(1 + \[Gamma])) - 
         16/((1 + 32*a*h)^3*(1 + \[Gamma])) - 
         64/((1 + 64*a*h)^3*(1 + \[Gamma])) - 256/((1 + 128*a*h)^3*
           (1 + \[Gamma])) - 1024/((1 + 256*a*h)^3*(1 + \[Gamma])) - 
         2/((1 + 8*a*h)^3*(1 + 2*\[Gamma])) - 
         8/((1 + 16*a*h)^3*(1 + 2*\[Gamma])) - 
         32/((1 + 32*a*h)^3*(1 + 2*\[Gamma])) - 
         128/((1 + 64*a*h)^3*(1 + 2*\[Gamma])) - 
         512/((1 + 128*a*h)^3*(1 + 2*\[Gamma])) - 
         2048/((1 + 256*a*h)^3*(1 + 2*\[Gamma])) - 
         5/((1 + 8*a*h)^3*(1 + 5*\[Gamma])) - 
         20/((1 + 16*a*h)^3*(1 + 5*\[Gamma])) - 
         80/((1 + 32*a*h)^3*(1 + 5*\[Gamma])) - 
         320/((1 + 64*a*h)^3*(1 + 5*\[Gamma])) - 
         1280/((1 + 128*a*h)^3*(1 + 5*\[Gamma])) - 
         5120/((1 + 256*a*h)^3*(1 + 5*\[Gamma]))))/9, 
      (-8*(21 + 13888*a*h + 3892608*a^2*h^2 + 593739776*a^3*h^3 + 
         54294675456*a^4*h^4 + 3093232091136*a^5*h^5 + 111195495333888*a^6*
          h^6 + 2490325117435904*a^7*h^7 + 33437248112295936*a^8*h^8 + 
         244320279784849408*a^9*h^9 + 756604737398243328*a^10*h^10)*
        (15 + 106*\[Gamma] + 289*\[Gamma]^2 + 340*\[Gamma]^3 + 
         150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*
        (1 + 64*a*h)^2*(1 + 128*a*h)^2*(1 + 256*a*h)^2*(1 + \[Gamma])^2*
        (1 + 2*\[Gamma])^2*(1 + 5*\[Gamma])^2)}, 
     {(32*a*(-(1/((1 + 8*a*h)^3*(1 + \[Gamma]))) - 
         4/((1 + 16*a*h)^3*(1 + \[Gamma])) - 
         16/((1 + 32*a*h)^3*(1 + \[Gamma])) - 
         64/((1 + 64*a*h)^3*(1 + \[Gamma])) - 256/((1 + 128*a*h)^3*
           (1 + \[Gamma])) - 1024/((1 + 256*a*h)^3*(1 + \[Gamma])) - 
         2/((1 + 8*a*h)^3*(1 + 2*\[Gamma])) - 
         8/((1 + 16*a*h)^3*(1 + 2*\[Gamma])) - 
         32/((1 + 32*a*h)^3*(1 + 2*\[Gamma])) - 
         128/((1 + 64*a*h)^3*(1 + 2*\[Gamma])) - 
         512/((1 + 128*a*h)^3*(1 + 2*\[Gamma])) - 
         2048/((1 + 256*a*h)^3*(1 + 2*\[Gamma])) - 
         5/((1 + 8*a*h)^3*(1 + 5*\[Gamma])) - 
         20/((1 + 16*a*h)^3*(1 + 5*\[Gamma])) - 
         80/((1 + 32*a*h)^3*(1 + 5*\[Gamma])) - 
         320/((1 + 64*a*h)^3*(1 + 5*\[Gamma])) - 
         1280/((1 + 128*a*h)^3*(1 + 5*\[Gamma])) - 
         5120/((1 + 256*a*h)^3*(1 + 5*\[Gamma]))))/9, 
      (256*a^3*(1/((1 + 8*a*h)^3*(1 + \[Gamma])) + 
         8/((1 + 16*a*h)^3*(1 + \[Gamma])) + 
         64/((1 + 32*a*h)^3*(1 + \[Gamma])) + 
         512/((1 + 64*a*h)^3*(1 + \[Gamma])) + 
         4096/((1 + 128*a*h)^3*(1 + \[Gamma])) + 
         32768/((1 + 256*a*h)^3*(1 + \[Gamma])) + 
         2/((1 + 8*a*h)^3*(1 + 2*\[Gamma])) + 
         16/((1 + 16*a*h)^3*(1 + 2*\[Gamma])) + 
         128/((1 + 32*a*h)^3*(1 + 2*\[Gamma])) + 
         1024/((1 + 64*a*h)^3*(1 + 2*\[Gamma])) + 
         8192/((1 + 128*a*h)^3*(1 + 2*\[Gamma])) + 
         65536/((1 + 256*a*h)^3*(1 + 2*\[Gamma])) + 
         5/((1 + 8*a*h)^3*(1 + 5*\[Gamma])) + 
         40/((1 + 16*a*h)^3*(1 + 5*\[Gamma])) + 
         320/((1 + 32*a*h)^3*(1 + 5*\[Gamma])) + 
         2560/((1 + 64*a*h)^3*(1 + 5*\[Gamma])) + 
         20480/((1 + 128*a*h)^3*(1 + 5*\[Gamma])) + 
         163840/((1 + 256*a*h)^3*(1 + 5*\[Gamma]))))/9, 
      (64*a^2*(455 + 258912*a*h + 61662720*a^2*h^2 + 7907278848*a^3*h^3 + 
         601435144192*a^4*h^4 + 28231524679680*a^5*h^5 + 
         828555025973248*a^6*h^6 + 15031423463325696*a^7*h^7 + 
         162182363143471104*a^8*h^8 + 945755921747804160*a^9*h^9 + 
         2305843009213693952*a^10*h^10)*(15 + 106*\[Gamma] + 289*\[Gamma]^2 + 
         340*\[Gamma]^3 + 150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*
        (1 + 32*a*h)^2*(1 + 64*a*h)^2*(1 + 128*a*h)^2*(1 + 256*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 5*\[Gamma])^2)}, 
     {(-8*(21 + 13888*a*h + 3892608*a^2*h^2 + 593739776*a^3*h^3 + 
         54294675456*a^4*h^4 + 3093232091136*a^5*h^5 + 111195495333888*a^6*
          h^6 + 2490325117435904*a^7*h^7 + 33437248112295936*a^8*h^8 + 
         244320279784849408*a^9*h^9 + 756604737398243328*a^10*h^10)*
        (15 + 106*\[Gamma] + 289*\[Gamma]^2 + 340*\[Gamma]^3 + 
         150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*
        (1 + 64*a*h)^2*(1 + 128*a*h)^2*(1 + 256*a*h)^2*(1 + \[Gamma])^2*
        (1 + 2*\[Gamma])^2*(1 + 5*\[Gamma])^2), 
      (64*a^2*(455 + 258912*a*h + 61662720*a^2*h^2 + 7907278848*a^3*h^3 + 
         601435144192*a^4*h^4 + 28231524679680*a^5*h^5 + 
         828555025973248*a^6*h^6 + 15031423463325696*a^7*h^7 + 
         162182363143471104*a^8*h^8 + 945755921747804160*a^9*h^9 + 
         2305843009213693952*a^10*h^10)*(15 + 106*\[Gamma] + 289*\[Gamma]^2 + 
         340*\[Gamma]^3 + 150*\[Gamma]^4))/(3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*
        (1 + 32*a*h)^2*(1 + 64*a*h)^2*(1 + 128*a*h)^2*(1 + 256*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 5*\[Gamma])^2), 
      (8*a*(21 + 6944*a*h + 714240*a^2*h^2 + 28442624*a^3*h^3 + 
         440401920*a^4*h^4 + 2147483648*a^5*h^5)*(67 + 645*\[Gamma] + 
         2643*\[Gamma]^2 + 5903*\[Gamma]^3 + 7470*\[Gamma]^4 + 
         5100*\[Gamma]^5 + 1500*\[Gamma]^6))/(3*(1 + 8*a*h)*(1 + 16*a*h)*
        (1 + 32*a*h)*(1 + 64*a*h)*(1 + 128*a*h)*(1 + 256*a*h)*
        (1 + \[Gamma])^3*(1 + 2*\[Gamma])^3*(1 + 5*\[Gamma])^3)}}
 
EFisherH1Poiss = {{224/a}}
 
EFisherH2Poiss = {{32/(9*a*(1 + 8*a*h)^3) + 64/(9*a*(1 + 16*a*h)^3) + 
       128/(9*a*(1 + 32*a*h)^3) + 256/(9*a*(1 + 64*a*h)^3) + 
       512/(9*a*(1 + 128*a*h)^3) + 1024/(9*a*(1 + 256*a*h)^3), 
      (-256*a)/(9*(1 + 8*a*h)^3) - (1024*a)/(9*(1 + 16*a*h)^3) - 
       (4096*a)/(9*(1 + 32*a*h)^3) - (16384*a)/(9*(1 + 64*a*h)^3) - 
       (65536*a)/(9*(1 + 128*a*h)^3) - (262144*a)/(9*(1 + 256*a*h)^3)}, 
     {(-256*a)/(9*(1 + 8*a*h)^3) - (1024*a)/(9*(1 + 16*a*h)^3) - 
       (4096*a)/(9*(1 + 32*a*h)^3) - (16384*a)/(9*(1 + 64*a*h)^3) - 
       (65536*a)/(9*(1 + 128*a*h)^3) - (262144*a)/(9*(1 + 256*a*h)^3), 
      (2048*a^3)/(9*(1 + 8*a*h)^3) + (16384*a^3)/(9*(1 + 16*a*h)^3) + 
       (131072*a^3)/(9*(1 + 32*a*h)^3) + (1048576*a^3)/(9*(1 + 64*a*h)^3) + 
       (8388608*a^3)/(9*(1 + 128*a*h)^3) + (67108864*a^3)/
        (9*(1 + 256*a*h)^3)}}
 
EFisherHVPoiss = {{28/a + 2^(3 - m)/(9*a) + 2^(4 - m)/(9*a) + 
       2^(5 - m)/(9*a) + 2^(6 - m)/(9*a) + 2^(7 - m)/(9*a) + 
       2^(8 - m)/(9*a) + (28*5^(1 - m))/a, -(2^(3 - m)*Log[2])/9 - 
       (2^(4 - m)*Log[2])/9 - (2^(5 - m)*Log[2])/9 - (2^(6 - m)*Log[2])/9 - 
       (2^(7 - m)*Log[2])/9 - (2^(8 - m)*Log[2])/9 - 28*5^(1 - m)*Log[5]}, 
     {-(2^(3 - m)*Log[2])/9 - (2^(4 - m)*Log[2])/9 - (2^(5 - m)*Log[2])/9 - 
       (2^(6 - m)*Log[2])/9 - (2^(7 - m)*Log[2])/9 - (2^(8 - m)*Log[2])/9 - 
       28*5^(1 - m)*Log[5], (2^(3 - m)*a*Log[2]^2)/9 + 
       (2^(4 - m)*a*Log[2]^2)/9 + (2^(5 - m)*a*Log[2]^2)/9 + 
       (2^(6 - m)*a*Log[2]^2)/9 + (2^(7 - m)*a*Log[2]^2)/9 + 
       (2^(8 - m)*a*Log[2]^2)/9 + 28*5^(1 - m)*a*Log[5]^2}}
 
EFisherRPoiss = {{84/a}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
NIntAA = 4.971826508740741
 
NIntAG = 3.7181205608304
 
NIntBD = 4.1937374434115275
 
NIntCM = 4.5491292761764415
 
NIntH1 = 3.3989702064874665
 
NIntH2 = 4.460784051616102
 
NIntHV = 4.473157634620847
 
NIntR = 2.9085555799816034
 
ParmRangeA = {{a, 0, 1}, {h, 0, 1/256, 1/128, 1/64, 5/256, 1/32, 5/128, 1/16, 
      5/64, 1/8, 5/32, 1/4, 5/16, 5/8, 1, 10000000000}, 
     {\[Gamma], 0, 1, 1/2, 1/5, 10000000000}, {m, 0, 1/256, 1/128, 1/64, 
      5/256, 1/32, 5/128, 1/16, 5/64, 1/8, 5/32, 1/4, 5/16, 5/8, 1, 
      10000000000}}
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
precgoal = 4
 
Pvals = {1, 2, 5}
 
P\[CapitalNu]rats = {1/256, 1/128, 1/64, 5/256, 1/32, 5/128, 1/16, 5/64, 1/8, 
     5/32, 1/4, 5/16, 5/8}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/6, 1/6, 1/6, 1/6, 1/6, 1/6}
 
\[CapitalNu]vals = {8, 16, 32, 64, 128, 256}
