AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAA = (-((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/
           (3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
          (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
          (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - 
          (625*a)/(12*(1 + 25*a*h)^3) - (625*2^(-1 + m)*a)/
           (3*(2^m + 25*a*h)^3) - (625*3^m*a)/(4*(3^m + 25*a*h)^3) - 
          (675*a)/(4*(1 + 45*a*h)^3) - (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - 
          (25*3^(4 + m)*a)/(4*(3^m + 45*a*h)^3))^2 + 
       (5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/(3*a*(2^m + 10*a*h)^3) + 
         (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 5/(4*a*(1 + 15*a*h)^3) + 
         (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + (5*3^(1 + 2*m))/
          (4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
         (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + (25*3^(2*m))/
          (4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
         (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
          (4*a*(3^m + 45*a*h)^3))*((250*a^3)/(3*(1 + 10*a*h)^3) + 
         (500*a^3)/(3*(2^m + 10*a*h)^3) + (250*a^3)/(3^m + 10*a*h)^3 + 
         (1125*a^3)/(4*(1 + 15*a*h)^3) + (1125*a^3)/(2*(2^m + 15*a*h)^3) + 
         (3375*a^3)/(4*(3^m + 15*a*h)^3) + (15625*a^3)/(12*(1 + 25*a*h)^3) + 
         (15625*a^3)/(6*(2^m + 25*a*h)^3) + (15625*a^3)/
          (4*(3^m + 25*a*h)^3) + (30375*a^3)/(4*(1 + 45*a*h)^3) + 
         (30375*a^3)/(2*(2^m + 45*a*h)^3) + (91125*a^3)/
          (4*(3^m + 45*a*h)^3)))*((5*2^(2*m)*a*Log[2]^2)/
        (3*(2^m + 10*a*h)^3) + (5*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 15*a*h)^3 + 
       (25*2^(-1 + 2*m)*a*Log[2]^2)/(3*(2^m + 25*a*h)^3) + 
       (15*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 45*a*h)^3 + 
       (5*3^(2*m)*a*Log[3]^2)/(2*(3^m + 10*a*h)^3) + 
       (5*3^(1 + 2*m)*a*Log[3]^2)/(4*(3^m + 15*a*h)^3) + 
       (25*3^(2*m)*a*Log[3]^2)/(4*(3^m + 25*a*h)^3) + 
       (5*3^(2 + 2*m)*a*Log[3]^2)/(4*(3^m + 45*a*h)^3)) - 
     ((25*2^(1 + m)*a^2*Log[2])/(3*(2^m + 10*a*h)^3) + 
       (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3))*
      (-(((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/
           (3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
          (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
          (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - 
          (625*a)/(12*(1 + 25*a*h)^3) - (625*2^(-1 + m)*a)/
           (3*(2^m + 25*a*h)^3) - (625*3^m*a)/(4*(3^m + 25*a*h)^3) - 
          (675*a)/(4*(1 + 45*a*h)^3) - (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - 
          (25*3^(4 + m)*a)/(4*(3^m + 45*a*h)^3))*
         ((-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
           (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
          (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
           (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
           (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
          (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3))) + 
       (5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/(3*a*(2^m + 10*a*h)^3) + 
         (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 5/(4*a*(1 + 15*a*h)^3) + 
         (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + (5*3^(1 + 2*m))/
          (4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
         (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + (25*3^(2*m))/
          (4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
         (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
          (4*a*(3^m + 45*a*h)^3))*((25*2^(1 + m)*a^2*Log[2])/
          (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/
          (2^m + 15*a*h)^3 + (625*2^(-1 + m)*a^2*Log[2])/
          (3*(2^m + 25*a*h)^3) + (675*2^(-1 + m)*a^2*Log[2])/
          (2^m + 45*a*h)^3 + (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + 
         (25*3^(2 + m)*a^2*Log[3])/(4*(3^m + 15*a*h)^3) + 
         (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
         (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3))) + 
     ((-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
        (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
       (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
        (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/(4*(3^m + 15*a*h)^3) - 
       (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - (5*3^(2 + 2*m)*Log[3])/
        (4*(3^m + 45*a*h)^3))*
      (-(((250*a^3)/(3*(1 + 10*a*h)^3) + (500*a^3)/(3*(2^m + 10*a*h)^3) + 
          (250*a^3)/(3^m + 10*a*h)^3 + (1125*a^3)/(4*(1 + 15*a*h)^3) + 
          (1125*a^3)/(2*(2^m + 15*a*h)^3) + (3375*a^3)/(4*(3^m + 15*a*h)^3) + 
          (15625*a^3)/(12*(1 + 25*a*h)^3) + (15625*a^3)/
           (6*(2^m + 25*a*h)^3) + (15625*a^3)/(4*(3^m + 25*a*h)^3) + 
          (30375*a^3)/(4*(1 + 45*a*h)^3) + (30375*a^3)/(2*(2^m + 45*a*h)^3) + 
          (91125*a^3)/(4*(3^m + 45*a*h)^3))*((-5*2^(2*m)*Log[2])/
           (3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/(2^m + 15*a*h)^3 - 
          (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
          (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
           (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
           (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
          (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3))) + 
       ((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - 
         (25*3^m*a)/(3^m + 10*a*h)^3 - (75*a)/(4*(1 + 15*a*h)^3) - 
         (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - (25*3^(2 + m)*a)/
          (4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
         (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - (625*3^m*a)/
          (4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
         (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
          (4*(3^m + 45*a*h)^3))*((25*2^(1 + m)*a^2*Log[2])/
          (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/
          (2^m + 15*a*h)^3 + (625*2^(-1 + m)*a^2*Log[2])/
          (3*(2^m + 25*a*h)^3) + (675*2^(-1 + m)*a^2*Log[2])/
          (2^m + 45*a*h)^3 + (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + 
         (25*3^(2 + m)*a^2*Log[3])/(4*(3^m + 15*a*h)^3) + 
         (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
         (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3)))
 
DetAG = (625*a^2*(1994533632 + 616767877440*a*h + 90950253364800*a^2*h^2 + 
       8505032813310000*a^3*h^3 + 565760185247970000*a^4*h^4 + 
       28467745162681612500*a^5*h^5 + 1124953093587065000000*a^6*h^6 + 
       35784169139591757421875*a^7*h^7 + 931871247918385318359375*a^8*h^8 + 
       20101200114184872421875000*a^9*h^9 + 362059129939588091777343750*a^10*
        h^10 + 5473788441352941795996093750*a^11*h^11 + 
       69661191037740402494628906250*a^12*h^12 + 
       746838929152839937500000000000*a^13*h^13 + 
       6736958104060014592456054687500*a^14*h^14 + 
       50963715617116960000579833984375*a^15*h^15 + 
       321480856372341228984832763671875*a^16*h^16 + 
       1676649185233495046356201171875000*a^17*h^17 + 
       7141773157504684279747009277343750*a^18*h^18 + 
       24416415041386826396942138671875000*a^19*h^19 + 
       65331643980095574331283569335937500*a^20*h^20 + 
       131709928620656243562698364257812500*a^21*h^21 + 
       188066433572413802146911621093750000*a^22*h^22 + 
       169515253462582826614379882812500000*a^23*h^23 + 
       72534371850416064262390136718750000*a^24*h^24))/
     (36*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(3 + 10*a*h)^3*(1 + 15*a*h)^3*
      (2 + 15*a*h)^3*(1 + 25*a*h)^3*(2 + 25*a*h)^3*(3 + 25*a*h)^3*
      (1 + 45*a*h)^3*(2 + 45*a*h)^3)
 
DetBD = (3125*a*(a*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3)*
        (-(a*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
            125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
            16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
            250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^
              3 + 24/(1 + 10*a*h + 3*\[Gamma])^3 + 
            81/(1 + 15*a*h + 3*\[Gamma])^3 + 375/(1 + 25*a*h + 3*\[Gamma])^
              3 + 2187/(1 + 45*a*h + 3*\[Gamma])^3)*
           ((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
            (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
             (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
             (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
             (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
             (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
             (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
             (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
             (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
             (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
             (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
             (1 + 45*a*h + 3*\[Gamma])^3)) + (4/(1 + 10*a*h + \[Gamma])^3 + 
           9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
           81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
           36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
           324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
           729/(1 + 45*a*h + 3*\[Gamma])^3)*((-4*a*(1 + \[Gamma]))/
            (1 + 10*a*h + \[Gamma])^3 - (9*a*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (25*a*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (81*a*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(a + 2*a*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (18*(a + 2*a*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (50*(a + 2*a*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (162*(a + 2*a*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (12*(a + 3*a*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(a + 3*a*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (75*(a + 3*a*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (243*(a + 3*a*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)) - a*(4/(1 + 10*a*h + \[Gamma])^3 + 
         9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
         81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
         324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
         729/(1 + 45*a*h + 3*\[Gamma])^3)*
        (a*(4/(1 + 10*a*h + \[Gamma])^3 + 9/(1 + 15*a*h + \[Gamma])^3 + 
           25/(1 + 25*a*h + \[Gamma])^3 + 81/(1 + 45*a*h + \[Gamma])^3 + 
           16/(1 + 10*a*h + 2*\[Gamma])^3 + 36/(1 + 15*a*h + 2*\[Gamma])^3 + 
           100/(1 + 25*a*h + 2*\[Gamma])^3 + 324/(1 + 45*a*h + 2*\[Gamma])^
             3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
           729/(1 + 45*a*h + 3*\[Gamma])^3)*((2*(1 + \[Gamma])^2)/
            (1 + 10*a*h + \[Gamma])^3 + (3*(1 + \[Gamma])^2)/
            (1 + 15*a*h + \[Gamma])^3 + (5*(1 + \[Gamma])^2)/
            (1 + 25*a*h + \[Gamma])^3 + (9*(1 + \[Gamma])^2)/
            (1 + 45*a*h + \[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 10*a*h + 2*\[Gamma])^3 + (6*(1 + 2*\[Gamma])^2)/
            (1 + 15*a*h + 2*\[Gamma])^3 + (10*(1 + 2*\[Gamma])^2)/
            (1 + 25*a*h + 2*\[Gamma])^3 + (18*(1 + 2*\[Gamma])^2)/
            (1 + 45*a*h + 2*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 10*a*h + 3*\[Gamma])^3 + (9*(1 + 3*\[Gamma])^2)/
            (1 + 15*a*h + 3*\[Gamma])^3 + (15*(1 + 3*\[Gamma])^2)/
            (1 + 25*a*h + 3*\[Gamma])^3 + (27*(1 + 3*\[Gamma])^2)/
            (1 + 45*a*h + 3*\[Gamma])^3) - 
         ((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - (3*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)*((-4*a*(1 + \[Gamma]))/
            (1 + 10*a*h + \[Gamma])^3 - (9*a*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (25*a*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (81*a*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(a + 2*a*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (18*(a + 2*a*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (50*(a + 2*a*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (162*(a + 2*a*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (12*(a + 3*a*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(a + 3*a*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (75*(a + 3*a*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (243*(a + 3*a*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)) + (2/(1 + 10*a*h + \[Gamma])^3 + 
         3/(1 + 15*a*h + \[Gamma])^3 + 5/(1 + 25*a*h + \[Gamma])^3 + 
         9/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         24/(1 + 15*a*h + 2*\[Gamma])^3 + 40/(1 + 25*a*h + 2*\[Gamma])^3 + 
         72/(1 + 45*a*h + 2*\[Gamma])^3 + 54/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 135/(1 + 25*a*h + 3*\[Gamma])^3 + 
         243/(1 + 45*a*h + 3*\[Gamma])^3)*
        (a^2*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
           125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
           16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
           250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^
             3 + 24/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 375/(1 + 25*a*h + 3*\[Gamma])^3 + 
           2187/(1 + 45*a*h + 3*\[Gamma])^3)*((2*(1 + \[Gamma])^2)/
            (1 + 10*a*h + \[Gamma])^3 + (3*(1 + \[Gamma])^2)/
            (1 + 15*a*h + \[Gamma])^3 + (5*(1 + \[Gamma])^2)/
            (1 + 25*a*h + \[Gamma])^3 + (9*(1 + \[Gamma])^2)/
            (1 + 45*a*h + \[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 10*a*h + 2*\[Gamma])^3 + (6*(1 + 2*\[Gamma])^2)/
            (1 + 15*a*h + 2*\[Gamma])^3 + (10*(1 + 2*\[Gamma])^2)/
            (1 + 25*a*h + 2*\[Gamma])^3 + (18*(1 + 2*\[Gamma])^2)/
            (1 + 45*a*h + 2*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 10*a*h + 3*\[Gamma])^3 + (9*(1 + 3*\[Gamma])^2)/
            (1 + 15*a*h + 3*\[Gamma])^3 + (15*(1 + 3*\[Gamma])^2)/
            (1 + 25*a*h + 3*\[Gamma])^3 + (27*(1 + 3*\[Gamma])^2)/
            (1 + 45*a*h + 3*\[Gamma])^3) - 
         ((4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 + 
           (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 + 
           (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 + 
           (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 + 
           (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 + 
           (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 + 
           (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 + 
           (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 + 
           (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 + 
           (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 + 
           (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 + 
           (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3)^2)))/1728
 
DetCM = (15625*a^3*(1729 + 293308*a*h + 22065540*a^2*h^2 + 
       967016800*a^3*h^3 + 27193341250*a^4*h^4 + 508360342500*a^5*h^5 + 
       6313391437500*a^6*h^6 + 50223391875000*a^7*h^7 + 
       232306386328125*a^8*h^8 + 476185078125000*a^9*h^9)*
      (15 + 136*\[Gamma] + 504*\[Gamma]^2 + 954*\[Gamma]^3 + 915*\[Gamma]^4 + 
       351*\[Gamma]^5))/(36*(1 + 10*a*h)^4*(1 + 15*a*h)^4*(1 + 25*a*h)^4*
      (1 + 45*a*h)^4*(1 + \[Gamma])^4*(1 + 2*\[Gamma])^4*(1 + 3*\[Gamma])^4)
 
DetH1 = 95/(2*a)
 
DetH2 = (9375*a^2*(91 + a*h*(9642 + 5*a*h*(87261 + 
           5*a*h*(428104 + 675*a*h*(8827 + 15*a*h*(4406 + 13935*a*h)))))))/
     (2*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3)
 
DetHV = (8075*2^(-3 - m)*Log[2]^2)/9 + (475*2^(-2 - m)*Log[2]^2)/9 + 
     2975*2^(-3 - m)*3^(-1 - m)*Log[2]^2 + 175*2^(-2 - m)*3^(-1 - m)*
      Log[2]^2 + 425*2^(-3 - m)*3^(1 - m)*Log[2]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[2]^2 + (425*2^(-3 - m)*Log[2]^2)/3^m + 
     (25*2^(-2 - m)*Log[2]^2)/3^m - 2975*2^(-2 - m)*3^(-1 - m)*Log[2]*
      Log[3] - 425*2^(-2 - m)*3^(1 - m)*Log[2]*Log[3] - 
     25*2^(-1 - m)*3^(1 - m)*Log[2]*Log[3] - (425*2^(-2 - m)*Log[2]*Log[3])/
      3^m - (25*2^(-1 - m)*Log[2]*Log[3])/3^m - 175*6^(-1 - m)*Log[2]*
      Log[3] + (3325*3^(-1 - m)*Log[3]^2)/16 + 2975*2^(-3 - m)*3^(-1 - m)*
      Log[3]^2 + 175*2^(-2 - m)*3^(-1 - m)*Log[3]^2 + 
     (475*3^(1 - m)*Log[3]^2)/16 + 425*2^(-3 - m)*3^(1 - m)*Log[3]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[3]^2 + (475*Log[3]^2)/(16*3^m) + 
     (425*2^(-3 - m)*Log[3]^2)/3^m + (25*2^(-2 - m)*Log[3]^2)/3^m
 
DetR = 95/(4*a)
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 3}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {10, 
      15, 25, 45}, False}, 1, 4]
 
EFisherAAPoiss = {{5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/
        (3*a*(2^m + 10*a*h)^3) + (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 
       5/(4*a*(1 + 15*a*h)^3) + (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + 
       (5*3^(1 + 2*m))/(4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
       (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + 
       (25*3^(2*m))/(4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
       (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
        (4*a*(3^m + 45*a*h)^3), (-25*a)/(3*(1 + 10*a*h)^3) - 
       (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
       (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
       (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
       (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - 
       (625*3^m*a)/(4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
       (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
        (4*(3^m + 45*a*h)^3), (-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - 
       (5*2^(-1 + 2*m)*Log[2])/(2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/
        (3*(2^m + 25*a*h)^3) - (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - 
       (5*3^(2*m)*Log[3])/(2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
        (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
       (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3)}, 
     {(-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - 
       (25*3^m*a)/(3^m + 10*a*h)^3 - (75*a)/(4*(1 + 15*a*h)^3) - 
       (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - (25*3^(2 + m)*a)/
        (4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
       (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - 
       (625*3^m*a)/(4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
       (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
        (4*(3^m + 45*a*h)^3), (250*a^3)/(3*(1 + 10*a*h)^3) + 
       (500*a^3)/(3*(2^m + 10*a*h)^3) + (250*a^3)/(3^m + 10*a*h)^3 + 
       (1125*a^3)/(4*(1 + 15*a*h)^3) + (1125*a^3)/(2*(2^m + 15*a*h)^3) + 
       (3375*a^3)/(4*(3^m + 15*a*h)^3) + (15625*a^3)/(12*(1 + 25*a*h)^3) + 
       (15625*a^3)/(6*(2^m + 25*a*h)^3) + (15625*a^3)/(4*(3^m + 25*a*h)^3) + 
       (30375*a^3)/(4*(1 + 45*a*h)^3) + (30375*a^3)/(2*(2^m + 45*a*h)^3) + 
       (91125*a^3)/(4*(3^m + 45*a*h)^3), (25*2^(1 + m)*a^2*Log[2])/
        (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3)}, 
     {(-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
        (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
       (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
        (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/(4*(3^m + 15*a*h)^3) - 
       (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - (5*3^(2 + 2*m)*Log[3])/
        (4*(3^m + 45*a*h)^3), (25*2^(1 + m)*a^2*Log[2])/
        (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3), 
      (5*2^(2*m)*a*Log[2]^2)/(3*(2^m + 10*a*h)^3) + 
       (5*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 15*a*h)^3 + 
       (25*2^(-1 + 2*m)*a*Log[2]^2)/(3*(2^m + 25*a*h)^3) + 
       (15*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 45*a*h)^3 + 
       (5*3^(2*m)*a*Log[3]^2)/(2*(3^m + 10*a*h)^3) + 
       (5*3^(1 + 2*m)*a*Log[3]^2)/(4*(3^m + 15*a*h)^3) + 
       (25*3^(2*m)*a*Log[3]^2)/(4*(3^m + 25*a*h)^3) + 
       (5*3^(2 + 2*m)*a*Log[3]^2)/(4*(3^m + 45*a*h)^3)}}
 
EFisherAGPoiss = {{(5*(5/(1 + 5*a*h)^3 + 2/(1 + 10*a*h)^3 + 
         54/(3 + 10*a*h)^3 + 12/(1 + 15*a*h)^3 + 24/(2 + 15*a*h)^3 + 
         5/(1 + 25*a*h)^3 + 40/(2 + 25*a*h)^3 + 135/(3 + 25*a*h)^3 + 
         9/(1 + 45*a*h)^3 + 72/(2 + 45*a*h)^3))/(12*a), 
      (25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12}, 
     {(25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12, 
      (125*a^3*(5/(1 + 5*a*h)^3 + 8/(1 + 10*a*h)^3 + 24/(3 + 10*a*h)^3 + 
         108/(1 + 15*a*h)^3 + 54/(2 + 15*a*h)^3 + 125/(1 + 25*a*h)^3 + 
         250/(2 + 25*a*h)^3 + 375/(3 + 25*a*h)^3 + 729/(1 + 45*a*h)^3 + 
         1458/(2 + 45*a*h)^3))/12}}
 
EFisherBDPoiss = {{(5*((2*(1 + \[Gamma])^2)/(1 + 10*a*h + \[Gamma])^3 + 
         (3*(1 + \[Gamma])^2)/(1 + 15*a*h + \[Gamma])^3 + 
         (5*(1 + \[Gamma])^2)/(1 + 25*a*h + \[Gamma])^3 + 
         (9*(1 + \[Gamma])^2)/(1 + 45*a*h + \[Gamma])^3 + 
         (4*(1 + 2*\[Gamma])^2)/(1 + 10*a*h + 2*\[Gamma])^3 + 
         (6*(1 + 2*\[Gamma])^2)/(1 + 15*a*h + 2*\[Gamma])^3 + 
         (10*(1 + 2*\[Gamma])^2)/(1 + 25*a*h + 2*\[Gamma])^3 + 
         (18*(1 + 2*\[Gamma])^2)/(1 + 45*a*h + 2*\[Gamma])^3 + 
         (6*(1 + 3*\[Gamma])^2)/(1 + 10*a*h + 3*\[Gamma])^3 + 
         (9*(1 + 3*\[Gamma])^2)/(1 + 15*a*h + 3*\[Gamma])^3 + 
         (15*(1 + 3*\[Gamma])^2)/(1 + 25*a*h + 3*\[Gamma])^3 + 
         (27*(1 + 3*\[Gamma])^2)/(1 + 45*a*h + 3*\[Gamma])^3))/(12*a), 
      (25*((-4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - 
         (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 - 
         (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 - 
         (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 - 
         (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 - 
         (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 - 
         (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 - 
         (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 - 
         (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (5*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3))/12}, 
     {(25*((-4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - 
         (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 - 
         (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 - 
         (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 - 
         (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 - 
         (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 - 
         (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 - 
         (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 - 
         (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (125*a^3*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
         125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
         250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^3 + 
         24/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         375/(1 + 25*a*h + 3*\[Gamma])^3 + 2187/(1 + 45*a*h + 3*\[Gamma])^3))/
       12, (25*a^2*(4/(1 + 10*a*h + \[Gamma])^3 + 
         9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
         81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
         324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
         729/(1 + 45*a*h + 3*\[Gamma])^3))/12}, 
     {(5*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (25*a^2*(4/(1 + 10*a*h + \[Gamma])^3 + 9/(1 + 15*a*h + \[Gamma])^3 + 
         25/(1 + 25*a*h + \[Gamma])^3 + 81/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 36/(1 + 15*a*h + 2*\[Gamma])^3 + 
         100/(1 + 25*a*h + 2*\[Gamma])^3 + 324/(1 + 45*a*h + 2*\[Gamma])^3 + 
         36/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         225/(1 + 25*a*h + 3*\[Gamma])^3 + 729/(1 + 45*a*h + 3*\[Gamma])^3))/
       12, (5*a*(2/(1 + 10*a*h + \[Gamma])^3 + 3/(1 + 15*a*h + \[Gamma])^3 + 
         5/(1 + 25*a*h + \[Gamma])^3 + 9/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 24/(1 + 15*a*h + 2*\[Gamma])^3 + 
         40/(1 + 25*a*h + 2*\[Gamma])^3 + 72/(1 + 45*a*h + 2*\[Gamma])^3 + 
         54/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         135/(1 + 25*a*h + 3*\[Gamma])^3 + 243/(1 + 45*a*h + 3*\[Gamma])^3))/
       12}}
 
EFisherCMPoiss = {{(5*(19 + 3630*a*h + 311475*a^2*h^2 + 15625750*a^3*h^3 + 
         502104375*a^4*h^4 + 10682325000*a^5*h^5 + 150199078125*a^6*h^6 + 
         1344789843750*a^7*h^7 + 6960621093750*a^8*h^8 + 
         15894667968750*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*a*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-25*a*(119 + 20580*a*h + 1593825*a^2*h^2 + 72229250*a^3*h^3 + 
         2102900625*a^4*h^4 + 40710262500*a^5*h^5 + 523608609375*a^6*h^6 + 
         4313819531250*a^7*h^7 + 20673984375000*a^8*h^8 + 
         43996289062500*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-5*(19 + 2420*a*h + 127000*a^2*h^2 + 3475500*a^3*h^3 + 
         52224375*a^4*h^4 + 408375000*a^5*h^5 + 1303593750*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-25*a*(119 + 20580*a*h + 1593825*a^2*h^2 + 72229250*a^3*h^3 + 
         2102900625*a^4*h^4 + 40710262500*a^5*h^5 + 523608609375*a^6*h^6 + 
         4313819531250*a^7*h^7 + 20673984375000*a^8*h^8 + 
         43996289062500*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (125*a^3*(889 + 144120*a*h + 10369875*a^2*h^2 + 433741750*a^3*h^3 + 
         11598991875*a^4*h^4 + 205502737500*a^5*h^5 + 2413036828125*a^6*h^6 + 
         18126471093750*a^7*h^7 + 79193320312500*a^8*h^8 + 
         153773437500000*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (25*a^2*(119 + 13720*a*h + 651050*a^2*h^2 + 16129500*a^3*h^3 + 
         219864375*a^4*h^4 + 1564312500*a^5*h^5 + 4556250000*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-5*(19 + 2420*a*h + 127000*a^2*h^2 + 3475500*a^3*h^3 + 
         52224375*a^4*h^4 + 408375000*a^5*h^5 + 1303593750*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (25*a^2*(119 + 13720*a*h + 651050*a^2*h^2 + 16129500*a^3*h^3 + 
         219864375*a^4*h^4 + 1564312500*a^5*h^5 + 4556250000*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (5*a*(19 + 1210*a*h + 23175*a^2*h^2 + 135000*a^3*h^3)*
        (18 + 177*\[Gamma] + 720*\[Gamma]^2 + 1547*\[Gamma]^3 + 
         1854*\[Gamma]^4 + 1188*\[Gamma]^5 + 324*\[Gamma]^6))/
       (6*(1 + 10*a*h)*(1 + 15*a*h)*(1 + 25*a*h)*(1 + 45*a*h)*
        (1 + \[Gamma])^3*(1 + 2*\[Gamma])^3*(1 + 3*\[Gamma])^3)}}
 
EFisherH1Poiss = {{95/(2*a)}}
 
EFisherH2Poiss = {{5/(a*(1 + 10*a*h)^3) + 15/(2*a*(1 + 15*a*h)^3) + 
       25/(2*a*(1 + 25*a*h)^3) + 45/(2*a*(1 + 45*a*h)^3), 
      (-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3)}, 
     {(-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3), 
      (500*a^3)/(1 + 10*a*h)^3 + (3375*a^3)/(2*(1 + 15*a*h)^3) + 
       (15625*a^3)/(2*(1 + 25*a*h)^3) + (91125*a^3)/(2*(1 + 45*a*h)^3)}}
 
EFisherHVPoiss = {{95/(12*a) + (85*2^(-1 - m))/(3*a) + 5/(3*2^m*a) + 
       (5*3^(1 - m))/(4*a) + (5*3^(2 - m))/(4*a) + 35/(4*3^m*a), 
      (-85*2^(-1 - m)*Log[2])/3 - (5*Log[2])/(3*2^m) - 
       (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m)}, {(-85*2^(-1 - m)*Log[2])/3 - 
       (5*Log[2])/(3*2^m) - (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m), (85*2^(-1 - m)*a*Log[2]^2)/3 + 
       (5*a*Log[2]^2)/(3*2^m) + (5*3^(1 - m)*a*Log[3]^2)/4 + 
       (5*3^(2 - m)*a*Log[3]^2)/4 + (35*a*Log[3]^2)/(4*3^m)}}
 
EFisherRPoiss = {{95/(4*a)}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
limAA = (135*a)/(3^m + 45*a*h)
 
limAG = (135*a)/(3 + 45*a*h)
 
limBD = (135*a)/(1 + 45*a*h + 3*\[Gamma])
 
limCM = (135*a)/((1 + 45*a*h)*(1 + 3*\[Gamma]))
 
limH1 = 135*a
 
limH2 = (135*a)/(1 + 45*a*h)
 
limHV = 5*3^(3 - m)*a
 
limR = 45*a
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
lNIntAA = -2.7479733182365513
 
lNIntAG = 0.5246199417659497
 
lNIntBD = 0.6275266339854346
 
lNIntCM = 1.185120544948581
 
lNIntH1 = 2.0742058917461894
 
lNIntH2 = 0.32450260853934243
 
lNIntHV = Indeterminate
 
lNIntR = 2.276938445800272
 
NIntAA = 2.0743686682094467
 
NIntAG = 2.025122254977091
 
NIntBD = 1.1985429624058919
 
NIntCM = 1.5417194959915774
 
NIntH1 = 2.6235120360802444
 
NIntH2 = 2.47457632058524
 
NIntHV = 2.660865890094578
 
NIntR = 2.276938445800272
 
ParmRangeA = {{a, 0, 1}, {h, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 
      2/15, 1/5, 3/10, 1, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 
      10000000000}, {m, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 
      1/5, 3/10, 1, 10000000000}}
 
ParmRangeC = {{a, 0, 10000000000}, {h, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 
      3/25, 2/15, 1/5, 3/10, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 
      10000000000}, {m, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 
      1/5, 3/10, 10000000000}}
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
precgoal = 4
 
Pvals = {1, 2, 3}
 
P\[CapitalNu]rats = {1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 1/5, 
     3/10}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {10, 15, 25, 45}
AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
aNIntAA[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetAA /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[3]], PrecisionGoal -> precgoal]
 
DetAA = (-((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/
           (3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
          (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
          (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - 
          (625*a)/(12*(1 + 25*a*h)^3) - (625*2^(-1 + m)*a)/
           (3*(2^m + 25*a*h)^3) - (625*3^m*a)/(4*(3^m + 25*a*h)^3) - 
          (675*a)/(4*(1 + 45*a*h)^3) - (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - 
          (25*3^(4 + m)*a)/(4*(3^m + 45*a*h)^3))^2 + 
       (5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/(3*a*(2^m + 10*a*h)^3) + 
         (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 5/(4*a*(1 + 15*a*h)^3) + 
         (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + (5*3^(1 + 2*m))/
          (4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
         (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + (25*3^(2*m))/
          (4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
         (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
          (4*a*(3^m + 45*a*h)^3))*((250*a^3)/(3*(1 + 10*a*h)^3) + 
         (500*a^3)/(3*(2^m + 10*a*h)^3) + (250*a^3)/(3^m + 10*a*h)^3 + 
         (1125*a^3)/(4*(1 + 15*a*h)^3) + (1125*a^3)/(2*(2^m + 15*a*h)^3) + 
         (3375*a^3)/(4*(3^m + 15*a*h)^3) + (15625*a^3)/(12*(1 + 25*a*h)^3) + 
         (15625*a^3)/(6*(2^m + 25*a*h)^3) + (15625*a^3)/
          (4*(3^m + 25*a*h)^3) + (30375*a^3)/(4*(1 + 45*a*h)^3) + 
         (30375*a^3)/(2*(2^m + 45*a*h)^3) + (91125*a^3)/
          (4*(3^m + 45*a*h)^3)))*((5*2^(2*m)*a*Log[2]^2)/
        (3*(2^m + 10*a*h)^3) + (5*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 15*a*h)^3 + 
       (25*2^(-1 + 2*m)*a*Log[2]^2)/(3*(2^m + 25*a*h)^3) + 
       (15*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 45*a*h)^3 + 
       (5*3^(2*m)*a*Log[3]^2)/(2*(3^m + 10*a*h)^3) + 
       (5*3^(1 + 2*m)*a*Log[3]^2)/(4*(3^m + 15*a*h)^3) + 
       (25*3^(2*m)*a*Log[3]^2)/(4*(3^m + 25*a*h)^3) + 
       (5*3^(2 + 2*m)*a*Log[3]^2)/(4*(3^m + 45*a*h)^3)) - 
     ((25*2^(1 + m)*a^2*Log[2])/(3*(2^m + 10*a*h)^3) + 
       (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3))*
      (-(((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/
           (3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
          (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
          (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - 
          (625*a)/(12*(1 + 25*a*h)^3) - (625*2^(-1 + m)*a)/
           (3*(2^m + 25*a*h)^3) - (625*3^m*a)/(4*(3^m + 25*a*h)^3) - 
          (675*a)/(4*(1 + 45*a*h)^3) - (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - 
          (25*3^(4 + m)*a)/(4*(3^m + 45*a*h)^3))*
         ((-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
           (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
          (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
           (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
           (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
          (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3))) + 
       (5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/(3*a*(2^m + 10*a*h)^3) + 
         (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 5/(4*a*(1 + 15*a*h)^3) + 
         (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + (5*3^(1 + 2*m))/
          (4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
         (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + (25*3^(2*m))/
          (4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
         (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
          (4*a*(3^m + 45*a*h)^3))*((25*2^(1 + m)*a^2*Log[2])/
          (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/
          (2^m + 15*a*h)^3 + (625*2^(-1 + m)*a^2*Log[2])/
          (3*(2^m + 25*a*h)^3) + (675*2^(-1 + m)*a^2*Log[2])/
          (2^m + 45*a*h)^3 + (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + 
         (25*3^(2 + m)*a^2*Log[3])/(4*(3^m + 15*a*h)^3) + 
         (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
         (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3))) + 
     ((-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
        (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
       (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
        (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/(4*(3^m + 15*a*h)^3) - 
       (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - (5*3^(2 + 2*m)*Log[3])/
        (4*(3^m + 45*a*h)^3))*
      (-(((250*a^3)/(3*(1 + 10*a*h)^3) + (500*a^3)/(3*(2^m + 10*a*h)^3) + 
          (250*a^3)/(3^m + 10*a*h)^3 + (1125*a^3)/(4*(1 + 15*a*h)^3) + 
          (1125*a^3)/(2*(2^m + 15*a*h)^3) + (3375*a^3)/(4*(3^m + 15*a*h)^3) + 
          (15625*a^3)/(12*(1 + 25*a*h)^3) + (15625*a^3)/
           (6*(2^m + 25*a*h)^3) + (15625*a^3)/(4*(3^m + 25*a*h)^3) + 
          (30375*a^3)/(4*(1 + 45*a*h)^3) + (30375*a^3)/(2*(2^m + 45*a*h)^3) + 
          (91125*a^3)/(4*(3^m + 45*a*h)^3))*((-5*2^(2*m)*Log[2])/
           (3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/(2^m + 15*a*h)^3 - 
          (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
          (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
           (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
           (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
          (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3))) + 
       ((-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - 
         (25*3^m*a)/(3^m + 10*a*h)^3 - (75*a)/(4*(1 + 15*a*h)^3) - 
         (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - (25*3^(2 + m)*a)/
          (4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
         (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - (625*3^m*a)/
          (4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
         (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
          (4*(3^m + 45*a*h)^3))*((25*2^(1 + m)*a^2*Log[2])/
          (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/
          (2^m + 15*a*h)^3 + (625*2^(-1 + m)*a^2*Log[2])/
          (3*(2^m + 25*a*h)^3) + (675*2^(-1 + m)*a^2*Log[2])/
          (2^m + 45*a*h)^3 + (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + 
         (25*3^(2 + m)*a^2*Log[3])/(4*(3^m + 15*a*h)^3) + 
         (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
         (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3)))
 
ParmRangeB = {{h, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 1/5, 
      3/10, 1, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 10000000000}, 
     {m, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 1/5, 3/10, 1, 
      10000000000}}
 
precgoal = 4
 
aNIntAG[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetAG /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], PrecisionGoal -> precgoal]
 
DetAG = (625*a^2*(1994533632 + 616767877440*a*h + 90950253364800*a^2*h^2 + 
       8505032813310000*a^3*h^3 + 565760185247970000*a^4*h^4 + 
       28467745162681612500*a^5*h^5 + 1124953093587065000000*a^6*h^6 + 
       35784169139591757421875*a^7*h^7 + 931871247918385318359375*a^8*h^8 + 
       20101200114184872421875000*a^9*h^9 + 362059129939588091777343750*a^10*
        h^10 + 5473788441352941795996093750*a^11*h^11 + 
       69661191037740402494628906250*a^12*h^12 + 
       746838929152839937500000000000*a^13*h^13 + 
       6736958104060014592456054687500*a^14*h^14 + 
       50963715617116960000579833984375*a^15*h^15 + 
       321480856372341228984832763671875*a^16*h^16 + 
       1676649185233495046356201171875000*a^17*h^17 + 
       7141773157504684279747009277343750*a^18*h^18 + 
       24416415041386826396942138671875000*a^19*h^19 + 
       65331643980095574331283569335937500*a^20*h^20 + 
       131709928620656243562698364257812500*a^21*h^21 + 
       188066433572413802146911621093750000*a^22*h^22 + 
       169515253462582826614379882812500000*a^23*h^23 + 
       72534371850416064262390136718750000*a^24*h^24))/
     (36*(1 + 5*a*h)^3*(1 + 10*a*h)^3*(3 + 10*a*h)^3*(1 + 15*a*h)^3*
      (2 + 15*a*h)^3*(1 + 25*a*h)^3*(2 + 25*a*h)^3*(3 + 25*a*h)^3*
      (1 + 45*a*h)^3*(2 + 45*a*h)^3)
 
aNIntBD[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetBD /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[2]], PrecisionGoal -> precgoal]
 
DetBD = (3125*a*(a*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3)*
        (-(a*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
            125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
            16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
            250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^
              3 + 24/(1 + 10*a*h + 3*\[Gamma])^3 + 
            81/(1 + 15*a*h + 3*\[Gamma])^3 + 375/(1 + 25*a*h + 3*\[Gamma])^
              3 + 2187/(1 + 45*a*h + 3*\[Gamma])^3)*
           ((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
            (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
             (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
             (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
             (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
             (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
             (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
             (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
             (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
             (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
             (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
             (1 + 45*a*h + 3*\[Gamma])^3)) + (4/(1 + 10*a*h + \[Gamma])^3 + 
           9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
           81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
           36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
           324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
           729/(1 + 45*a*h + 3*\[Gamma])^3)*((-4*a*(1 + \[Gamma]))/
            (1 + 10*a*h + \[Gamma])^3 - (9*a*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (25*a*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (81*a*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(a + 2*a*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (18*(a + 2*a*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (50*(a + 2*a*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (162*(a + 2*a*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (12*(a + 3*a*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(a + 3*a*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (75*(a + 3*a*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (243*(a + 3*a*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)) - a*(4/(1 + 10*a*h + \[Gamma])^3 + 
         9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
         81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
         324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
         729/(1 + 45*a*h + 3*\[Gamma])^3)*
        (a*(4/(1 + 10*a*h + \[Gamma])^3 + 9/(1 + 15*a*h + \[Gamma])^3 + 
           25/(1 + 25*a*h + \[Gamma])^3 + 81/(1 + 45*a*h + \[Gamma])^3 + 
           16/(1 + 10*a*h + 2*\[Gamma])^3 + 36/(1 + 15*a*h + 2*\[Gamma])^3 + 
           100/(1 + 25*a*h + 2*\[Gamma])^3 + 324/(1 + 45*a*h + 2*\[Gamma])^
             3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
           729/(1 + 45*a*h + 3*\[Gamma])^3)*((2*(1 + \[Gamma])^2)/
            (1 + 10*a*h + \[Gamma])^3 + (3*(1 + \[Gamma])^2)/
            (1 + 15*a*h + \[Gamma])^3 + (5*(1 + \[Gamma])^2)/
            (1 + 25*a*h + \[Gamma])^3 + (9*(1 + \[Gamma])^2)/
            (1 + 45*a*h + \[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 10*a*h + 2*\[Gamma])^3 + (6*(1 + 2*\[Gamma])^2)/
            (1 + 15*a*h + 2*\[Gamma])^3 + (10*(1 + 2*\[Gamma])^2)/
            (1 + 25*a*h + 2*\[Gamma])^3 + (18*(1 + 2*\[Gamma])^2)/
            (1 + 45*a*h + 2*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 10*a*h + 3*\[Gamma])^3 + (9*(1 + 3*\[Gamma])^2)/
            (1 + 15*a*h + 3*\[Gamma])^3 + (15*(1 + 3*\[Gamma])^2)/
            (1 + 25*a*h + 3*\[Gamma])^3 + (27*(1 + 3*\[Gamma])^2)/
            (1 + 45*a*h + 3*\[Gamma])^3) - 
         ((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - (3*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)*((-4*a*(1 + \[Gamma]))/
            (1 + 10*a*h + \[Gamma])^3 - (9*a*(1 + \[Gamma]))/
            (1 + 15*a*h + \[Gamma])^3 - (25*a*(1 + \[Gamma]))/
            (1 + 25*a*h + \[Gamma])^3 - (81*a*(1 + \[Gamma]))/
            (1 + 45*a*h + \[Gamma])^3 - (8*(a + 2*a*\[Gamma]))/
            (1 + 10*a*h + 2*\[Gamma])^3 - (18*(a + 2*a*\[Gamma]))/
            (1 + 15*a*h + 2*\[Gamma])^3 - (50*(a + 2*a*\[Gamma]))/
            (1 + 25*a*h + 2*\[Gamma])^3 - (162*(a + 2*a*\[Gamma]))/
            (1 + 45*a*h + 2*\[Gamma])^3 - (12*(a + 3*a*\[Gamma]))/
            (1 + 10*a*h + 3*\[Gamma])^3 - (27*(a + 3*a*\[Gamma]))/
            (1 + 15*a*h + 3*\[Gamma])^3 - (75*(a + 3*a*\[Gamma]))/
            (1 + 25*a*h + 3*\[Gamma])^3 - (243*(a + 3*a*\[Gamma]))/
            (1 + 45*a*h + 3*\[Gamma])^3)) + (2/(1 + 10*a*h + \[Gamma])^3 + 
         3/(1 + 15*a*h + \[Gamma])^3 + 5/(1 + 25*a*h + \[Gamma])^3 + 
         9/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         24/(1 + 15*a*h + 2*\[Gamma])^3 + 40/(1 + 25*a*h + 2*\[Gamma])^3 + 
         72/(1 + 45*a*h + 2*\[Gamma])^3 + 54/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 135/(1 + 25*a*h + 3*\[Gamma])^3 + 
         243/(1 + 45*a*h + 3*\[Gamma])^3)*
        (a^2*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
           125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
           16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
           250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^
             3 + 24/(1 + 10*a*h + 3*\[Gamma])^3 + 
           81/(1 + 15*a*h + 3*\[Gamma])^3 + 375/(1 + 25*a*h + 3*\[Gamma])^3 + 
           2187/(1 + 45*a*h + 3*\[Gamma])^3)*((2*(1 + \[Gamma])^2)/
            (1 + 10*a*h + \[Gamma])^3 + (3*(1 + \[Gamma])^2)/
            (1 + 15*a*h + \[Gamma])^3 + (5*(1 + \[Gamma])^2)/
            (1 + 25*a*h + \[Gamma])^3 + (9*(1 + \[Gamma])^2)/
            (1 + 45*a*h + \[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 10*a*h + 2*\[Gamma])^3 + (6*(1 + 2*\[Gamma])^2)/
            (1 + 15*a*h + 2*\[Gamma])^3 + (10*(1 + 2*\[Gamma])^2)/
            (1 + 25*a*h + 2*\[Gamma])^3 + (18*(1 + 2*\[Gamma])^2)/
            (1 + 45*a*h + 2*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 10*a*h + 3*\[Gamma])^3 + (9*(1 + 3*\[Gamma])^2)/
            (1 + 15*a*h + 3*\[Gamma])^3 + (15*(1 + 3*\[Gamma])^2)/
            (1 + 25*a*h + 3*\[Gamma])^3 + (27*(1 + 3*\[Gamma])^2)/
            (1 + 45*a*h + 3*\[Gamma])^3) - 
         ((4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 + 
           (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 + 
           (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 + 
           (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 + 
           (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 + 
           (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 + 
           (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 + 
           (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 + 
           (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 + 
           (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 + 
           (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 + 
           (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3)^2)))/1728
 
aNIntCM[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetCM /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[2]], PrecisionGoal -> precgoal]
 
DetCM = (15625*a^3*(1729 + 293308*a*h + 22065540*a^2*h^2 + 
       967016800*a^3*h^3 + 27193341250*a^4*h^4 + 508360342500*a^5*h^5 + 
       6313391437500*a^6*h^6 + 50223391875000*a^7*h^7 + 
       232306386328125*a^8*h^8 + 476185078125000*a^9*h^9)*
      (15 + 136*\[Gamma] + 504*\[Gamma]^2 + 954*\[Gamma]^3 + 915*\[Gamma]^4 + 
       351*\[Gamma]^5))/(36*(1 + 10*a*h)^4*(1 + 15*a*h)^4*(1 + 25*a*h)^4*
      (1 + 45*a*h)^4*(1 + \[Gamma])^4*(1 + 2*\[Gamma])^4*(1 + 3*\[Gamma])^4)
 
aNIntH1 = Sqrt[95/2]*Sqrt[a^(-1)]
 
aNIntH2[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetH2 /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], PrecisionGoal -> precgoal]
 
DetH2 = (9375*a^2*(91 + a*h*(9642 + 5*a*h*(87261 + 
           5*a*h*(428104 + 675*a*h*(8827 + 15*a*h*(4406 + 13935*a*h)))))))/
     (2*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3)
 
aNIntHV = 14.30867347476949
 
aNIntR = (Sqrt[95]*Sqrt[a^(-1)])/2
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetH1 = 95/(2*a)
 
DetHV = (8075*2^(-3 - m)*Log[2]^2)/9 + (475*2^(-2 - m)*Log[2]^2)/9 + 
     2975*2^(-3 - m)*3^(-1 - m)*Log[2]^2 + 175*2^(-2 - m)*3^(-1 - m)*
      Log[2]^2 + 425*2^(-3 - m)*3^(1 - m)*Log[2]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[2]^2 + (425*2^(-3 - m)*Log[2]^2)/3^m + 
     (25*2^(-2 - m)*Log[2]^2)/3^m - 2975*2^(-2 - m)*3^(-1 - m)*Log[2]*
      Log[3] - 425*2^(-2 - m)*3^(1 - m)*Log[2]*Log[3] - 
     25*2^(-1 - m)*3^(1 - m)*Log[2]*Log[3] - (425*2^(-2 - m)*Log[2]*Log[3])/
      3^m - (25*2^(-1 - m)*Log[2]*Log[3])/3^m - 175*6^(-1 - m)*Log[2]*
      Log[3] + (3325*3^(-1 - m)*Log[3]^2)/16 + 2975*2^(-3 - m)*3^(-1 - m)*
      Log[3]^2 + 175*2^(-2 - m)*3^(-1 - m)*Log[3]^2 + 
     (475*3^(1 - m)*Log[3]^2)/16 + 425*2^(-3 - m)*3^(1 - m)*Log[3]^2 + 
     25*2^(-2 - m)*3^(1 - m)*Log[3]^2 + (475*Log[3]^2)/(16*3^m) + 
     (425*2^(-3 - m)*Log[3]^2)/3^m + (25*2^(-2 - m)*Log[3]^2)/3^m
 
DetR = 95/(4*a)
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 3}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {10, 
      15, 25, 45}, False}, 1, 4]
 
EFisherAAPoiss = {{5/(6*a*(1 + 10*a*h)^3) + (5*2^(2*m))/
        (3*a*(2^m + 10*a*h)^3) + (5*3^(2*m))/(2*a*(3^m + 10*a*h)^3) + 
       5/(4*a*(1 + 15*a*h)^3) + (5*2^(-1 + 2*m))/(a*(2^m + 15*a*h)^3) + 
       (5*3^(1 + 2*m))/(4*a*(3^m + 15*a*h)^3) + 25/(12*a*(1 + 25*a*h)^3) + 
       (25*2^(-1 + 2*m))/(3*a*(2^m + 25*a*h)^3) + 
       (25*3^(2*m))/(4*a*(3^m + 25*a*h)^3) + 15/(4*a*(1 + 45*a*h)^3) + 
       (15*2^(-1 + 2*m))/(a*(2^m + 45*a*h)^3) + (5*3^(2 + 2*m))/
        (4*a*(3^m + 45*a*h)^3), (-25*a)/(3*(1 + 10*a*h)^3) - 
       (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - (25*3^m*a)/(3^m + 10*a*h)^3 - 
       (75*a)/(4*(1 + 15*a*h)^3) - (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - 
       (25*3^(2 + m)*a)/(4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
       (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - 
       (625*3^m*a)/(4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
       (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
        (4*(3^m + 45*a*h)^3), (-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - 
       (5*2^(-1 + 2*m)*Log[2])/(2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/
        (3*(2^m + 25*a*h)^3) - (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - 
       (5*3^(2*m)*Log[3])/(2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/
        (4*(3^m + 15*a*h)^3) - (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - 
       (5*3^(2 + 2*m)*Log[3])/(4*(3^m + 45*a*h)^3)}, 
     {(-25*a)/(3*(1 + 10*a*h)^3) - (25*2^(1 + m)*a)/(3*(2^m + 10*a*h)^3) - 
       (25*3^m*a)/(3^m + 10*a*h)^3 - (75*a)/(4*(1 + 15*a*h)^3) - 
       (75*2^(-1 + m)*a)/(2^m + 15*a*h)^3 - (25*3^(2 + m)*a)/
        (4*(3^m + 15*a*h)^3) - (625*a)/(12*(1 + 25*a*h)^3) - 
       (625*2^(-1 + m)*a)/(3*(2^m + 25*a*h)^3) - 
       (625*3^m*a)/(4*(3^m + 25*a*h)^3) - (675*a)/(4*(1 + 45*a*h)^3) - 
       (675*2^(-1 + m)*a)/(2^m + 45*a*h)^3 - (25*3^(4 + m)*a)/
        (4*(3^m + 45*a*h)^3), (250*a^3)/(3*(1 + 10*a*h)^3) + 
       (500*a^3)/(3*(2^m + 10*a*h)^3) + (250*a^3)/(3^m + 10*a*h)^3 + 
       (1125*a^3)/(4*(1 + 15*a*h)^3) + (1125*a^3)/(2*(2^m + 15*a*h)^3) + 
       (3375*a^3)/(4*(3^m + 15*a*h)^3) + (15625*a^3)/(12*(1 + 25*a*h)^3) + 
       (15625*a^3)/(6*(2^m + 25*a*h)^3) + (15625*a^3)/(4*(3^m + 25*a*h)^3) + 
       (30375*a^3)/(4*(1 + 45*a*h)^3) + (30375*a^3)/(2*(2^m + 45*a*h)^3) + 
       (91125*a^3)/(4*(3^m + 45*a*h)^3), (25*2^(1 + m)*a^2*Log[2])/
        (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3)}, 
     {(-5*2^(2*m)*Log[2])/(3*(2^m + 10*a*h)^3) - (5*2^(-1 + 2*m)*Log[2])/
        (2^m + 15*a*h)^3 - (25*2^(-1 + 2*m)*Log[2])/(3*(2^m + 25*a*h)^3) - 
       (15*2^(-1 + 2*m)*Log[2])/(2^m + 45*a*h)^3 - (5*3^(2*m)*Log[3])/
        (2*(3^m + 10*a*h)^3) - (5*3^(1 + 2*m)*Log[3])/(4*(3^m + 15*a*h)^3) - 
       (25*3^(2*m)*Log[3])/(4*(3^m + 25*a*h)^3) - (5*3^(2 + 2*m)*Log[3])/
        (4*(3^m + 45*a*h)^3), (25*2^(1 + m)*a^2*Log[2])/
        (3*(2^m + 10*a*h)^3) + (75*2^(-1 + m)*a^2*Log[2])/(2^m + 15*a*h)^3 + 
       (625*2^(-1 + m)*a^2*Log[2])/(3*(2^m + 25*a*h)^3) + 
       (675*2^(-1 + m)*a^2*Log[2])/(2^m + 45*a*h)^3 + 
       (25*3^m*a^2*Log[3])/(3^m + 10*a*h)^3 + (25*3^(2 + m)*a^2*Log[3])/
        (4*(3^m + 15*a*h)^3) + (625*3^m*a^2*Log[3])/(4*(3^m + 25*a*h)^3) + 
       (25*3^(4 + m)*a^2*Log[3])/(4*(3^m + 45*a*h)^3), 
      (5*2^(2*m)*a*Log[2]^2)/(3*(2^m + 10*a*h)^3) + 
       (5*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 15*a*h)^3 + 
       (25*2^(-1 + 2*m)*a*Log[2]^2)/(3*(2^m + 25*a*h)^3) + 
       (15*2^(-1 + 2*m)*a*Log[2]^2)/(2^m + 45*a*h)^3 + 
       (5*3^(2*m)*a*Log[3]^2)/(2*(3^m + 10*a*h)^3) + 
       (5*3^(1 + 2*m)*a*Log[3]^2)/(4*(3^m + 15*a*h)^3) + 
       (25*3^(2*m)*a*Log[3]^2)/(4*(3^m + 25*a*h)^3) + 
       (5*3^(2 + 2*m)*a*Log[3]^2)/(4*(3^m + 45*a*h)^3)}}
 
EFisherAGPoiss = {{(5*(5/(1 + 5*a*h)^3 + 2/(1 + 10*a*h)^3 + 
         54/(3 + 10*a*h)^3 + 12/(1 + 15*a*h)^3 + 24/(2 + 15*a*h)^3 + 
         5/(1 + 25*a*h)^3 + 40/(2 + 25*a*h)^3 + 135/(3 + 25*a*h)^3 + 
         9/(1 + 45*a*h)^3 + 72/(2 + 45*a*h)^3))/(12*a), 
      (25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12}, 
     {(25*a*(-5/(1 + 5*a*h)^3 - 4/(1 + 10*a*h)^3 - 36/(3 + 10*a*h)^3 - 
         36/(1 + 15*a*h)^3 - 36/(2 + 15*a*h)^3 - 25/(1 + 25*a*h)^3 - 
         100/(2 + 25*a*h)^3 - 225/(3 + 25*a*h)^3 - 81/(1 + 45*a*h)^3 - 
         324/(2 + 45*a*h)^3))/12, 
      (125*a^3*(5/(1 + 5*a*h)^3 + 8/(1 + 10*a*h)^3 + 24/(3 + 10*a*h)^3 + 
         108/(1 + 15*a*h)^3 + 54/(2 + 15*a*h)^3 + 125/(1 + 25*a*h)^3 + 
         250/(2 + 25*a*h)^3 + 375/(3 + 25*a*h)^3 + 729/(1 + 45*a*h)^3 + 
         1458/(2 + 45*a*h)^3))/12}}
 
EFisherBDPoiss = {{(5*((2*(1 + \[Gamma])^2)/(1 + 10*a*h + \[Gamma])^3 + 
         (3*(1 + \[Gamma])^2)/(1 + 15*a*h + \[Gamma])^3 + 
         (5*(1 + \[Gamma])^2)/(1 + 25*a*h + \[Gamma])^3 + 
         (9*(1 + \[Gamma])^2)/(1 + 45*a*h + \[Gamma])^3 + 
         (4*(1 + 2*\[Gamma])^2)/(1 + 10*a*h + 2*\[Gamma])^3 + 
         (6*(1 + 2*\[Gamma])^2)/(1 + 15*a*h + 2*\[Gamma])^3 + 
         (10*(1 + 2*\[Gamma])^2)/(1 + 25*a*h + 2*\[Gamma])^3 + 
         (18*(1 + 2*\[Gamma])^2)/(1 + 45*a*h + 2*\[Gamma])^3 + 
         (6*(1 + 3*\[Gamma])^2)/(1 + 10*a*h + 3*\[Gamma])^3 + 
         (9*(1 + 3*\[Gamma])^2)/(1 + 15*a*h + 3*\[Gamma])^3 + 
         (15*(1 + 3*\[Gamma])^2)/(1 + 25*a*h + 3*\[Gamma])^3 + 
         (27*(1 + 3*\[Gamma])^2)/(1 + 45*a*h + 3*\[Gamma])^3))/(12*a), 
      (25*((-4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - 
         (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 - 
         (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 - 
         (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 - 
         (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 - 
         (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 - 
         (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 - 
         (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 - 
         (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (5*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3))/12}, 
     {(25*((-4*a*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (9*a*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - 
         (25*a*(1 + \[Gamma]))/(1 + 25*a*h + \[Gamma])^3 - 
         (81*a*(1 + \[Gamma]))/(1 + 45*a*h + \[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 10*a*h + 2*\[Gamma])^3 - 
         (18*(a + 2*a*\[Gamma]))/(1 + 15*a*h + 2*\[Gamma])^3 - 
         (50*(a + 2*a*\[Gamma]))/(1 + 25*a*h + 2*\[Gamma])^3 - 
         (162*(a + 2*a*\[Gamma]))/(1 + 45*a*h + 2*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 10*a*h + 3*\[Gamma])^3 - 
         (27*(a + 3*a*\[Gamma]))/(1 + 15*a*h + 3*\[Gamma])^3 - 
         (75*(a + 3*a*\[Gamma]))/(1 + 25*a*h + 3*\[Gamma])^3 - 
         (243*(a + 3*a*\[Gamma]))/(1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (125*a^3*(8/(1 + 10*a*h + \[Gamma])^3 + 27/(1 + 15*a*h + \[Gamma])^3 + 
         125/(1 + 25*a*h + \[Gamma])^3 + 729/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 54/(1 + 15*a*h + 2*\[Gamma])^3 + 
         250/(1 + 25*a*h + 2*\[Gamma])^3 + 1458/(1 + 45*a*h + 2*\[Gamma])^3 + 
         24/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         375/(1 + 25*a*h + 3*\[Gamma])^3 + 2187/(1 + 45*a*h + 3*\[Gamma])^3))/
       12, (25*a^2*(4/(1 + 10*a*h + \[Gamma])^3 + 
         9/(1 + 15*a*h + \[Gamma])^3 + 25/(1 + 25*a*h + \[Gamma])^3 + 
         81/(1 + 45*a*h + \[Gamma])^3 + 16/(1 + 10*a*h + 2*\[Gamma])^3 + 
         36/(1 + 15*a*h + 2*\[Gamma])^3 + 100/(1 + 25*a*h + 2*\[Gamma])^3 + 
         324/(1 + 45*a*h + 2*\[Gamma])^3 + 36/(1 + 10*a*h + 3*\[Gamma])^3 + 
         81/(1 + 15*a*h + 3*\[Gamma])^3 + 225/(1 + 25*a*h + 3*\[Gamma])^3 + 
         729/(1 + 45*a*h + 3*\[Gamma])^3))/12}, 
     {(5*((-2*(1 + \[Gamma]))/(1 + 10*a*h + \[Gamma])^3 - 
         (3*(1 + \[Gamma]))/(1 + 15*a*h + \[Gamma])^3 - (5*(1 + \[Gamma]))/
          (1 + 25*a*h + \[Gamma])^3 - (9*(1 + \[Gamma]))/
          (1 + 45*a*h + \[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 10*a*h + 2*\[Gamma])^3 - (12*(1 + 2*\[Gamma]))/
          (1 + 15*a*h + 2*\[Gamma])^3 - (20*(1 + 2*\[Gamma]))/
          (1 + 25*a*h + 2*\[Gamma])^3 - (36*(1 + 2*\[Gamma]))/
          (1 + 45*a*h + 2*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 10*a*h + 3*\[Gamma])^3 - (27*(1 + 3*\[Gamma]))/
          (1 + 15*a*h + 3*\[Gamma])^3 - (45*(1 + 3*\[Gamma]))/
          (1 + 25*a*h + 3*\[Gamma])^3 - (81*(1 + 3*\[Gamma]))/
          (1 + 45*a*h + 3*\[Gamma])^3))/12, 
      (25*a^2*(4/(1 + 10*a*h + \[Gamma])^3 + 9/(1 + 15*a*h + \[Gamma])^3 + 
         25/(1 + 25*a*h + \[Gamma])^3 + 81/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 36/(1 + 15*a*h + 2*\[Gamma])^3 + 
         100/(1 + 25*a*h + 2*\[Gamma])^3 + 324/(1 + 45*a*h + 2*\[Gamma])^3 + 
         36/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         225/(1 + 25*a*h + 3*\[Gamma])^3 + 729/(1 + 45*a*h + 3*\[Gamma])^3))/
       12, (5*a*(2/(1 + 10*a*h + \[Gamma])^3 + 3/(1 + 15*a*h + \[Gamma])^3 + 
         5/(1 + 25*a*h + \[Gamma])^3 + 9/(1 + 45*a*h + \[Gamma])^3 + 
         16/(1 + 10*a*h + 2*\[Gamma])^3 + 24/(1 + 15*a*h + 2*\[Gamma])^3 + 
         40/(1 + 25*a*h + 2*\[Gamma])^3 + 72/(1 + 45*a*h + 2*\[Gamma])^3 + 
         54/(1 + 10*a*h + 3*\[Gamma])^3 + 81/(1 + 15*a*h + 3*\[Gamma])^3 + 
         135/(1 + 25*a*h + 3*\[Gamma])^3 + 243/(1 + 45*a*h + 3*\[Gamma])^3))/
       12}}
 
EFisherCMPoiss = {{(5*(19 + 3630*a*h + 311475*a^2*h^2 + 15625750*a^3*h^3 + 
         502104375*a^4*h^4 + 10682325000*a^5*h^5 + 150199078125*a^6*h^6 + 
         1344789843750*a^7*h^7 + 6960621093750*a^8*h^8 + 
         15894667968750*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*a*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-25*a*(119 + 20580*a*h + 1593825*a^2*h^2 + 72229250*a^3*h^3 + 
         2102900625*a^4*h^4 + 40710262500*a^5*h^5 + 523608609375*a^6*h^6 + 
         4313819531250*a^7*h^7 + 20673984375000*a^8*h^8 + 
         43996289062500*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-5*(19 + 2420*a*h + 127000*a^2*h^2 + 3475500*a^3*h^3 + 
         52224375*a^4*h^4 + 408375000*a^5*h^5 + 1303593750*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-25*a*(119 + 20580*a*h + 1593825*a^2*h^2 + 72229250*a^3*h^3 + 
         2102900625*a^4*h^4 + 40710262500*a^5*h^5 + 523608609375*a^6*h^6 + 
         4313819531250*a^7*h^7 + 20673984375000*a^8*h^8 + 
         43996289062500*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (125*a^3*(889 + 144120*a*h + 10369875*a^2*h^2 + 433741750*a^3*h^3 + 
         11598991875*a^4*h^4 + 205502737500*a^5*h^5 + 2413036828125*a^6*h^6 + 
         18126471093750*a^7*h^7 + 79193320312500*a^8*h^8 + 
         153773437500000*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (6*(1 + 10*a*h)^3*(1 + 15*a*h)^3*(1 + 25*a*h)^3*(1 + 45*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (25*a^2*(119 + 13720*a*h + 651050*a^2*h^2 + 16129500*a^3*h^3 + 
         219864375*a^4*h^4 + 1564312500*a^5*h^5 + 4556250000*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-5*(19 + 2420*a*h + 127000*a^2*h^2 + 3475500*a^3*h^3 + 
         52224375*a^4*h^4 + 408375000*a^5*h^5 + 1303593750*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (25*a^2*(119 + 13720*a*h + 651050*a^2*h^2 + 16129500*a^3*h^3 + 
         219864375*a^4*h^4 + 1564312500*a^5*h^5 + 4556250000*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (6*(1 + 10*a*h)^2*(1 + 15*a*h)^2*(1 + 25*a*h)^2*(1 + 45*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (5*a*(19 + 1210*a*h + 23175*a^2*h^2 + 135000*a^3*h^3)*
        (18 + 177*\[Gamma] + 720*\[Gamma]^2 + 1547*\[Gamma]^3 + 
         1854*\[Gamma]^4 + 1188*\[Gamma]^5 + 324*\[Gamma]^6))/
       (6*(1 + 10*a*h)*(1 + 15*a*h)*(1 + 25*a*h)*(1 + 45*a*h)*
        (1 + \[Gamma])^3*(1 + 2*\[Gamma])^3*(1 + 3*\[Gamma])^3)}}
 
EFisherH1Poiss = {{95/(2*a)}}
 
EFisherH2Poiss = {{5/(a*(1 + 10*a*h)^3) + 15/(2*a*(1 + 15*a*h)^3) + 
       25/(2*a*(1 + 25*a*h)^3) + 45/(2*a*(1 + 45*a*h)^3), 
      (-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3)}, 
     {(-50*a)/(1 + 10*a*h)^3 - (225*a)/(2*(1 + 15*a*h)^3) - 
       (625*a)/(2*(1 + 25*a*h)^3) - (2025*a)/(2*(1 + 45*a*h)^3), 
      (500*a^3)/(1 + 10*a*h)^3 + (3375*a^3)/(2*(1 + 15*a*h)^3) + 
       (15625*a^3)/(2*(1 + 25*a*h)^3) + (91125*a^3)/(2*(1 + 45*a*h)^3)}}
 
EFisherHVPoiss = {{95/(12*a) + (85*2^(-1 - m))/(3*a) + 5/(3*2^m*a) + 
       (5*3^(1 - m))/(4*a) + (5*3^(2 - m))/(4*a) + 35/(4*3^m*a), 
      (-85*2^(-1 - m)*Log[2])/3 - (5*Log[2])/(3*2^m) - 
       (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m)}, {(-85*2^(-1 - m)*Log[2])/3 - 
       (5*Log[2])/(3*2^m) - (5*3^(1 - m)*Log[3])/4 - (5*3^(2 - m)*Log[3])/4 - 
       (35*Log[3])/(4*3^m), (85*2^(-1 - m)*a*Log[2]^2)/3 + 
       (5*a*Log[2]^2)/(3*2^m) + (5*3^(1 - m)*a*Log[3]^2)/4 + 
       (5*3^(2 - m)*a*Log[3]^2)/4 + (35*a*Log[3]^2)/(4*3^m)}}
 
EFisherRPoiss = {{95/(4*a)}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
limAA = (135*a)/(3^m + 45*a*h)
 
limAG = (135*a)/(3 + 45*a*h)
 
limBD = (135*a)/(1 + 45*a*h + 3*\[Gamma])
 
limCM = (135*a)/((1 + 45*a*h)*(1 + 3*\[Gamma]))
 
limH1 = 135*a
 
limH2 = (135*a)/(1 + 45*a*h)
 
limHV = 5*3^(3 - m)*a
 
limR = 45*a
 
LimsAGa = {a, 0, 0}
 
LimsBDa = {a, 0, 0}
 
LimsCMa = {a, 0, 0}
 
LimsH1a = {a, Indeterminate, 0}
 
LimsH2a = {a, 0, 0}
 
LimsHVa = {a, Sqrt[(8075*2^(-3 - m)*Log[2]^2)/9 + (475*2^(-2 - m)*Log[2]^2)/
        9 + 2975*2^(-3 - m)*3^(-1 - m)*Log[2]^2 + 175*2^(-2 - m)*3^(-1 - m)*
        Log[2]^2 + 425*2^(-3 - m)*3^(1 - m)*Log[2]^2 + 
       25*2^(-2 - m)*3^(1 - m)*Log[2]^2 + (425*2^(-3 - m)*Log[2]^2)/3^m + 
       (25*2^(-2 - m)*Log[2]^2)/3^m - 2975*2^(-2 - m)*3^(-1 - m)*Log[2]*
        Log[3] - 425*2^(-2 - m)*3^(1 - m)*Log[2]*Log[3] - 
       25*2^(-1 - m)*3^(1 - m)*Log[2]*Log[3] - (425*2^(-2 - m)*Log[2]*Log[3])/
        3^m - (25*2^(-1 - m)*Log[2]*Log[3])/3^m - 175*6^(-1 - m)*Log[2]*
        Log[3] + (3325*3^(-1 - m)*Log[3]^2)/16 + 2975*2^(-3 - m)*3^(-1 - m)*
        Log[3]^2 + 175*2^(-2 - m)*3^(-1 - m)*Log[3]^2 + 
       (475*3^(1 - m)*Log[3]^2)/16 + 425*2^(-3 - m)*3^(1 - m)*Log[3]^2 + 
       25*2^(-2 - m)*3^(1 - m)*Log[3]^2 + (475*Log[3]^2)/(16*3^m) + 
       (425*2^(-3 - m)*Log[3]^2)/3^m + (25*2^(-2 - m)*Log[3]^2)/3^m], 
     Sqrt[(8075*2^(-3 - m)*Log[2]^2)/9 + (475*2^(-2 - m)*Log[2]^2)/9 + 
       2975*2^(-3 - m)*3^(-1 - m)*Log[2]^2 + 175*2^(-2 - m)*3^(-1 - m)*
        Log[2]^2 + 425*2^(-3 - m)*3^(1 - m)*Log[2]^2 + 
       25*2^(-2 - m)*3^(1 - m)*Log[2]^2 + (425*2^(-3 - m)*Log[2]^2)/3^m + 
       (25*2^(-2 - m)*Log[2]^2)/3^m - 2975*2^(-2 - m)*3^(-1 - m)*Log[2]*
        Log[3] - 425*2^(-2 - m)*3^(1 - m)*Log[2]*Log[3] - 
       25*2^(-1 - m)*3^(1 - m)*Log[2]*Log[3] - (425*2^(-2 - m)*Log[2]*Log[3])/
        3^m - (25*2^(-1 - m)*Log[2]*Log[3])/3^m - 175*6^(-1 - m)*Log[2]*
        Log[3] + (3325*3^(-1 - m)*Log[3]^2)/16 + 2975*2^(-3 - m)*3^(-1 - m)*
        Log[3]^2 + 175*2^(-2 - m)*3^(-1 - m)*Log[3]^2 + 
       (475*3^(1 - m)*Log[3]^2)/16 + 425*2^(-3 - m)*3^(1 - m)*Log[3]^2 + 
       25*2^(-2 - m)*3^(1 - m)*Log[3]^2 + (475*Log[3]^2)/(16*3^m) + 
       (425*2^(-3 - m)*Log[3]^2)/3^m + (25*2^(-2 - m)*Log[3]^2)/3^m]}
 
LimsRa = {a, Indeterminate, 0}
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
lNIntAA = -2.7479733182365513
 
lNIntAG = 0.5246199417659497
 
lNIntBD = 0.6275266339854346
 
lNIntCM = 1.185120544948581
 
lNIntH1 = 2.0742058917461894
 
lNIntH2 = 0.32450260853934243
 
lNIntHV = Indeterminate
 
lNIntR = 2.276938445800272
 
NIntAA = 2.0743686682094467
 
NIntAG = 2.025122254977091
 
NIntBD = 1.1985429624058919
 
NIntCM = 1.5417194959915774
 
NIntH1 = 2.6235120360802444
 
NIntH2 = 2.47457632058524
 
NIntHV = 2.660865890094578
 
NIntR = 2.276938445800272
 
ParmRangeA = {{a, 0, 1}, {h, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 
      2/15, 1/5, 3/10, 1, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 
      10000000000}, {m, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 
      1/5, 3/10, 1, 10000000000}}
 
ParmRangeC = {{a, 0, 10000000000}, {h, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 
      3/25, 2/15, 1/5, 3/10, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 
      10000000000}, {m, 0, 1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 
      1/5, 3/10, 10000000000}}
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
Pvals = {1, 2, 3}
 
P\[CapitalNu]rats = {1/45, 1/25, 2/45, 1/15, 2/25, 1/10, 3/25, 2/15, 1/5, 
     3/10}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {10, 15, 25, 45}
