AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
aNIntAA[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetAA /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[3]], PrecisionGoal -> precgoal]
 
DetAA = (-((-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
          (16*3^m*a)/(3^m + 8*a*h)^3 - (64*a)/(3*(1 + 16*a*h)^3) - 
          (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*3^m*a)/(3^m + 16*a*h)^3 - 
          (256*a)/(3*(1 + 32*a*h)^3) - (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - 
          (256*3^m*a)/(3^m + 32*a*h)^3 - (1024*a)/(3*(1 + 64*a*h)^3) - 
          (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*3^m*a)/
           (3^m + 64*a*h)^3)^2 + (2/(3*a*(1 + 8*a*h)^3) + 
         2^(2 + 2*m)/(3*a*(2^m + 8*a*h)^3) + (2*3^(2*m))/
          (a*(3^m + 8*a*h)^3) + 4/(3*a*(1 + 16*a*h)^3) + 
         2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + (4*3^(2*m))/
          (a*(3^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
         2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*3^(2*m))/
          (a*(3^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
         2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*3^(2*m))/
          (a*(3^m + 64*a*h)^3))*((128*a^3)/(3*(1 + 8*a*h)^3) + 
         (256*a^3)/(3*(2^m + 8*a*h)^3) + (128*a^3)/(3^m + 8*a*h)^3 + 
         (1024*a^3)/(3*(1 + 16*a*h)^3) + (2048*a^3)/(3*(2^m + 16*a*h)^3) + 
         (1024*a^3)/(3^m + 16*a*h)^3 + (8192*a^3)/(3*(1 + 32*a*h)^3) + 
         (16384*a^3)/(3*(2^m + 32*a*h)^3) + (8192*a^3)/(3^m + 32*a*h)^3 + 
         (65536*a^3)/(3*(1 + 64*a*h)^3) + (131072*a^3)/(3*(2^m + 64*a*h)^3) + 
         (65536*a^3)/(3^m + 64*a*h)^3))*((2^(2 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 8*a*h)^3) + (2^(3 + 2*m)*a*Log[2]^2)/(3*(2^m + 16*a*h)^3) + 
       (2^(4 + 2*m)*a*Log[2]^2)/(3*(2^m + 32*a*h)^3) + 
       (2^(5 + 2*m)*a*Log[2]^2)/(3*(2^m + 64*a*h)^3) + 
       (2*3^(2*m)*a*Log[3]^2)/(3^m + 8*a*h)^3 + (4*3^(2*m)*a*Log[3]^2)/
        (3^m + 16*a*h)^3 + (8*3^(2*m)*a*Log[3]^2)/(3^m + 32*a*h)^3 + 
       (16*3^(2*m)*a*Log[3]^2)/(3^m + 64*a*h)^3) - 
     ((2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/
        (3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
       (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*3^m*a^2*Log[3])/(3^m + 8*a*h)^3 + (64*3^m*a^2*Log[3])/
        (3^m + 16*a*h)^3 + (256*3^m*a^2*Log[3])/(3^m + 32*a*h)^3 + 
       (1024*3^m*a^2*Log[3])/(3^m + 64*a*h)^3)*
      (-(((-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
          (16*3^m*a)/(3^m + 8*a*h)^3 - (64*a)/(3*(1 + 16*a*h)^3) - 
          (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*3^m*a)/(3^m + 16*a*h)^3 - 
          (256*a)/(3*(1 + 32*a*h)^3) - (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - 
          (256*3^m*a)/(3^m + 32*a*h)^3 - (1024*a)/(3*(1 + 64*a*h)^3) - 
          (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*3^m*a)/
           (3^m + 64*a*h)^3)*(-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - 
          (2^(3 + 2*m)*Log[2])/(3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/
           (3*(2^m + 32*a*h)^3) - (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - 
          (2*3^(2*m)*Log[3])/(3^m + 8*a*h)^3 - (4*3^(2*m)*Log[3])/
           (3^m + 16*a*h)^3 - (8*3^(2*m)*Log[3])/(3^m + 32*a*h)^3 - 
          (16*3^(2*m)*Log[3])/(3^m + 64*a*h)^3)) + 
       (2/(3*a*(1 + 8*a*h)^3) + 2^(2 + 2*m)/(3*a*(2^m + 8*a*h)^3) + 
         (2*3^(2*m))/(a*(3^m + 8*a*h)^3) + 4/(3*a*(1 + 16*a*h)^3) + 
         2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + (4*3^(2*m))/
          (a*(3^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
         2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*3^(2*m))/
          (a*(3^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
         2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*3^(2*m))/
          (a*(3^m + 64*a*h)^3))*((2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + 
         (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/
          (3*(2^m + 32*a*h)^3) + (2^(11 + m)*a^2*Log[2])/
          (3*(2^m + 64*a*h)^3) + (16*3^m*a^2*Log[3])/(3^m + 8*a*h)^3 + 
         (64*3^m*a^2*Log[3])/(3^m + 16*a*h)^3 + (256*3^m*a^2*Log[3])/
          (3^m + 32*a*h)^3 + (1024*3^m*a^2*Log[3])/(3^m + 64*a*h)^3)) + 
     (-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/
        (3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - 
       (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - (2*3^(2*m)*Log[3])/
        (3^m + 8*a*h)^3 - (4*3^(2*m)*Log[3])/(3^m + 16*a*h)^3 - 
       (8*3^(2*m)*Log[3])/(3^m + 32*a*h)^3 - (16*3^(2*m)*Log[3])/
        (3^m + 64*a*h)^3)*(-(((128*a^3)/(3*(1 + 8*a*h)^3) + 
          (256*a^3)/(3*(2^m + 8*a*h)^3) + (128*a^3)/(3^m + 8*a*h)^3 + 
          (1024*a^3)/(3*(1 + 16*a*h)^3) + (2048*a^3)/(3*(2^m + 16*a*h)^3) + 
          (1024*a^3)/(3^m + 16*a*h)^3 + (8192*a^3)/(3*(1 + 32*a*h)^3) + 
          (16384*a^3)/(3*(2^m + 32*a*h)^3) + (8192*a^3)/(3^m + 32*a*h)^3 + 
          (65536*a^3)/(3*(1 + 64*a*h)^3) + (131072*a^3)/
           (3*(2^m + 64*a*h)^3) + (65536*a^3)/(3^m + 64*a*h)^3)*
         (-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/
           (3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - 
          (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - (2*3^(2*m)*Log[3])/
           (3^m + 8*a*h)^3 - (4*3^(2*m)*Log[3])/(3^m + 16*a*h)^3 - 
          (8*3^(2*m)*Log[3])/(3^m + 32*a*h)^3 - (16*3^(2*m)*Log[3])/
           (3^m + 64*a*h)^3)) + ((-16*a)/(3*(1 + 8*a*h)^3) - 
         (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - (16*3^m*a)/(3^m + 8*a*h)^3 - 
         (64*a)/(3*(1 + 16*a*h)^3) - (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - 
         (64*3^m*a)/(3^m + 16*a*h)^3 - (256*a)/(3*(1 + 32*a*h)^3) - 
         (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*3^m*a)/(3^m + 32*a*h)^3 - 
         (1024*a)/(3*(1 + 64*a*h)^3) - (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - 
         (1024*3^m*a)/(3^m + 64*a*h)^3)*((2^(5 + m)*a^2*Log[2])/
          (3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + 
         (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
         (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + (16*3^m*a^2*Log[3])/
          (3^m + 8*a*h)^3 + (64*3^m*a^2*Log[3])/(3^m + 16*a*h)^3 + 
         (256*3^m*a^2*Log[3])/(3^m + 32*a*h)^3 + (1024*3^m*a^2*Log[3])/
          (3^m + 64*a*h)^3))
 
ParmRangeB = {{h, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 3/8, 1, 
      10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 10000000000}, 
     {m, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 3/8, 1, 
      10000000000}}
 
precgoal = 4
 
aNIntAG[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetAG /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], PrecisionGoal -> precgoal]
 
DetAG = (256*a^2*(681851925 + 187546316220*a*h + 24487778113920*a^2*h^2 + 
       2008837371663360*a^3*h^3 + 115602607499821056*a^4*h^4 + 
       4942882666465984512*a^5*h^5 + 162511740764115959808*a^6*h^6 + 
       4200020600916472233984*a^7*h^7 + 86582262259278950694912*a^8*h^8 + 
       1437469368336893213671424*a^9*h^9 + 19334429252739811912974336*a^10*
        h^10 + 211287131286109835092819968*a^11*h^11 + 
       1876099793305291058103451648*a^12*h^12 + 13498167626278298768822501376*
        a^13*h^13 + 78221923967070469101950337024*a^14*h^14 + 
       361483301519223717523380764672*a^15*h^15 + 
       1311874146515802483567460614144*a^16*h^16 + 
       3652869710711588169183267913728*a^17*h^17 + 
       7526462705689791759609088704512*a^18*h^18 + 
       10805519211110630860508067004416*a^19*h^19 + 
       9648968893704985880166861373440*a^20*h^20 + 
       4035684528070339696171144970240*a^21*h^21))/
     ((1 + 4*a*h)^3*(1 + 8*a*h)^3*(3 + 8*a*h)^3*(1 + 16*a*h)^3*(3 + 16*a*h)^3*
      (1 + 32*a*h)^3*(3 + 32*a*h)^3*(1 + 64*a*h)^3*(3 + 64*a*h)^3)
 
aNIntBD[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetBD /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[2]], PrecisionGoal -> precgoal]
 
DetBD = (512*a*(a*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - 
         (2*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (9*(1 + 3*\[Gamma]))/
          (1 + 8*a*h + 3*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 16*a*h + 3*\[Gamma])^3 - (36*(1 + 3*\[Gamma]))/
          (1 + 32*a*h + 3*\[Gamma])^3 - (72*(1 + 3*\[Gamma]))/
          (1 + 64*a*h + 3*\[Gamma])^3)*
        (-(a*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
            64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
            2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
            128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^
              3 + 3/(1 + 8*a*h + 3*\[Gamma])^3 + 24/(1 + 16*a*h + 3*\[Gamma])^
              3 + 192/(1 + 32*a*h + 3*\[Gamma])^3 + 
            1536/(1 + 64*a*h + 3*\[Gamma])^3)*
           (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
             (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
             (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
             (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
             (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
             (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
             (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
             (1 + 64*a*h + 2*\[Gamma])^3 - (9*(1 + 3*\[Gamma]))/
             (1 + 8*a*h + 3*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
             (1 + 16*a*h + 3*\[Gamma])^3 - (36*(1 + 3*\[Gamma]))/
             (1 + 32*a*h + 3*\[Gamma])^3 - (72*(1 + 3*\[Gamma]))/
             (1 + 64*a*h + 3*\[Gamma])^3)) + ((1 + 8*a*h + \[Gamma])^(-3) + 
           4/(1 + 16*a*h + \[Gamma])^3 + 16/(1 + 32*a*h + \[Gamma])^3 + 
           64/(1 + 64*a*h + \[Gamma])^3 + 4/(1 + 8*a*h + 2*\[Gamma])^3 + 
           16/(1 + 16*a*h + 2*\[Gamma])^3 + 64/(1 + 32*a*h + 2*\[Gamma])^3 + 
           256/(1 + 64*a*h + 2*\[Gamma])^3 + 9/(1 + 8*a*h + 3*\[Gamma])^3 + 
           36/(1 + 16*a*h + 3*\[Gamma])^3 + 144/(1 + 32*a*h + 3*\[Gamma])^3 + 
           576/(1 + 64*a*h + 3*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (3*(a + 3*a*\[Gamma]))/(1 + 8*a*h + 3*\[Gamma])^3 - 
           (12*(a + 3*a*\[Gamma]))/(1 + 16*a*h + 3*\[Gamma])^3 - 
           (48*(a + 3*a*\[Gamma]))/(1 + 32*a*h + 3*\[Gamma])^3 - 
           (192*(a + 3*a*\[Gamma]))/(1 + 64*a*h + 3*\[Gamma])^3)) - 
       a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         9/(1 + 8*a*h + 3*\[Gamma])^3 + 36/(1 + 16*a*h + 3*\[Gamma])^3 + 
         144/(1 + 32*a*h + 3*\[Gamma])^3 + 576/(1 + 64*a*h + 3*\[Gamma])^3)*
        (a*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
           16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
           4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
           64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
           9/(1 + 8*a*h + 3*\[Gamma])^3 + 36/(1 + 16*a*h + 3*\[Gamma])^3 + 
           144/(1 + 32*a*h + 3*\[Gamma])^3 + 576/(1 + 64*a*h + 3*\[Gamma])^3)*
          ((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + (2*(1 + \[Gamma])^2)/
            (1 + 16*a*h + \[Gamma])^3 + (4*(1 + \[Gamma])^2)/
            (1 + 32*a*h + \[Gamma])^3 + (8*(1 + \[Gamma])^2)/
            (1 + 64*a*h + \[Gamma])^3 + (2*(1 + 2*\[Gamma])^2)/
            (1 + 8*a*h + 2*\[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 16*a*h + 2*\[Gamma])^3 + (8*(1 + 2*\[Gamma])^2)/
            (1 + 32*a*h + 2*\[Gamma])^3 + (16*(1 + 2*\[Gamma])^2)/
            (1 + 64*a*h + 2*\[Gamma])^3 + (3*(1 + 3*\[Gamma])^2)/
            (1 + 8*a*h + 3*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 16*a*h + 3*\[Gamma])^3 + (12*(1 + 3*\[Gamma])^2)/
            (1 + 32*a*h + 3*\[Gamma])^3 + (24*(1 + 3*\[Gamma])^2)/
            (1 + 64*a*h + 3*\[Gamma])^3) - 
         (-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 - (9*(1 + 3*\[Gamma]))/
            (1 + 8*a*h + 3*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
            (1 + 16*a*h + 3*\[Gamma])^3 - (36*(1 + 3*\[Gamma]))/
            (1 + 32*a*h + 3*\[Gamma])^3 - (72*(1 + 3*\[Gamma]))/
            (1 + 64*a*h + 3*\[Gamma])^3)*
          (-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
           (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
           (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
           (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
           (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
           (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
           (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
           (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
           (3*(a + 3*a*\[Gamma]))/(1 + 8*a*h + 3*\[Gamma])^3 - 
           (12*(a + 3*a*\[Gamma]))/(1 + 16*a*h + 3*\[Gamma])^3 - 
           (48*(a + 3*a*\[Gamma]))/(1 + 32*a*h + 3*\[Gamma])^3 - 
           (192*(a + 3*a*\[Gamma]))/(1 + 64*a*h + 3*\[Gamma])^3)) + 
       ((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         27/(1 + 8*a*h + 3*\[Gamma])^3 + 54/(1 + 16*a*h + 3*\[Gamma])^3 + 
         108/(1 + 32*a*h + 3*\[Gamma])^3 + 216/(1 + 64*a*h + 3*\[Gamma])^3)*
        (a^2*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
           64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
           2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
           128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^
             3 + 3/(1 + 8*a*h + 3*\[Gamma])^3 + 24/(1 + 16*a*h + 3*\[Gamma])^
             3 + 192/(1 + 32*a*h + 3*\[Gamma])^3 + 
           1536/(1 + 64*a*h + 3*\[Gamma])^3)*((1 + \[Gamma])^2/
            (1 + 8*a*h + \[Gamma])^3 + (2*(1 + \[Gamma])^2)/
            (1 + 16*a*h + \[Gamma])^3 + (4*(1 + \[Gamma])^2)/
            (1 + 32*a*h + \[Gamma])^3 + (8*(1 + \[Gamma])^2)/
            (1 + 64*a*h + \[Gamma])^3 + (2*(1 + 2*\[Gamma])^2)/
            (1 + 8*a*h + 2*\[Gamma])^3 + (4*(1 + 2*\[Gamma])^2)/
            (1 + 16*a*h + 2*\[Gamma])^3 + (8*(1 + 2*\[Gamma])^2)/
            (1 + 32*a*h + 2*\[Gamma])^3 + (16*(1 + 2*\[Gamma])^2)/
            (1 + 64*a*h + 2*\[Gamma])^3 + (3*(1 + 3*\[Gamma])^2)/
            (1 + 8*a*h + 3*\[Gamma])^3 + (6*(1 + 3*\[Gamma])^2)/
            (1 + 16*a*h + 3*\[Gamma])^3 + (12*(1 + 3*\[Gamma])^2)/
            (1 + 32*a*h + 3*\[Gamma])^3 + (24*(1 + 3*\[Gamma])^2)/
            (1 + 64*a*h + 3*\[Gamma])^3) - 
         ((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3 + (4*a*(1 + \[Gamma]))/
            (1 + 16*a*h + \[Gamma])^3 + (16*a*(1 + \[Gamma]))/
            (1 + 32*a*h + \[Gamma])^3 + (64*a*(1 + \[Gamma]))/
            (1 + 64*a*h + \[Gamma])^3 + (2*(a + 2*a*\[Gamma]))/
            (1 + 8*a*h + 2*\[Gamma])^3 + (8*(a + 2*a*\[Gamma]))/
            (1 + 16*a*h + 2*\[Gamma])^3 + (32*(a + 2*a*\[Gamma]))/
            (1 + 32*a*h + 2*\[Gamma])^3 + (128*(a + 2*a*\[Gamma]))/
            (1 + 64*a*h + 2*\[Gamma])^3 + (3*(a + 3*a*\[Gamma]))/
            (1 + 8*a*h + 3*\[Gamma])^3 + (12*(a + 3*a*\[Gamma]))/
            (1 + 16*a*h + 3*\[Gamma])^3 + (48*(a + 3*a*\[Gamma]))/
            (1 + 32*a*h + 3*\[Gamma])^3 + (192*(a + 3*a*\[Gamma]))/
            (1 + 64*a*h + 3*\[Gamma])^3)^2)))/27
 
aNIntCM[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetCM /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], ParmRangeB[[2]], PrecisionGoal -> precgoal]
 
DetCM = (8192*a^3*(11625 + 2207200*a*h + 185472000*a^2*h^2 + 
       9076736000*a^3*h^3 + 284330557440*a^4*h^4 + 5891696885760*a^5*h^5 + 
       80723910328320*a^6*h^6 + 707054696136704*a^7*h^7 + 
       3599526191431680*a^8*h^8 + 8092405580431360*a^9*h^9)*
      (15 + 136*\[Gamma] + 504*\[Gamma]^2 + 954*\[Gamma]^3 + 915*\[Gamma]^4 + 
       351*\[Gamma]^5))/(27*(1 + 8*a*h)^4*(1 + 16*a*h)^4*(1 + 32*a*h)^4*
      (1 + 64*a*h)^4*(1 + \[Gamma])^4*(1 + 2*\[Gamma])^4*(1 + 3*\[Gamma])^4)
 
aNIntH1 = 2*Sqrt[15]*Sqrt[a^(-1)]
 
aNIntH2[(\[Alpha]_)?NumericQ] := NIntegrate[Sqrt[DetH2 /. {a -> \[Alpha]}], 
     ParmRangeB[[1]], PrecisionGoal -> precgoal]
 
DetH2 = (2048*a^2*(775 + 64*a*h*(1395 + 
         8*a*h*(8805 + 32*a*h*(7605 + 64*a*h*(1857 + 160*a*h*
                (99 + 368*a*h)))))))/((1 + 8*a*h)^3*(1 + 16*a*h)^3*
      (1 + 32*a*h)^3*(1 + 64*a*h)^3)
 
aNIntHV = 18.074113862866724
 
aNIntR = Sqrt[30]*Sqrt[a^(-1)]
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetH1 = 60/a
 
DetHV = (5*2^(3 - m)*Log[2]^2)/3 + (5*2^(4 - m)*Log[2]^2)/3 + 
     (5*2^(5 - m)*Log[2]^2)/3 + (5*2^(6 - m)*Log[2]^2)/3 + 
     (5*2^(3 - m)*Log[2]^2)/3^m + (5*2^(4 - m)*Log[2]^2)/3^m + 
     (5*2^(5 - m)*Log[2]^2)/3^m + (5*2^(6 - m)*Log[2]^2)/3^m - 
     (5*2^(4 - m)*Log[2]*Log[3])/3^m - (5*2^(5 - m)*Log[2]*Log[3])/3^m - 
     (5*2^(6 - m)*Log[2]*Log[3])/3^m - (5*2^(7 - m)*Log[2]*Log[3])/3^m + 
     100*3^(1 - m)*Log[3]^2 + (5*2^(3 - m)*Log[3]^2)/3^m + 
     (5*2^(4 - m)*Log[3]^2)/3^m + (5*2^(5 - m)*Log[3]^2)/3^m + 
     (5*2^(6 - m)*Log[3]^2)/3^m
 
DetR = 30/a
 
e = 10
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 3}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/4, 1/4, 1/4, 1/4}, {8, 
      16, 32, 64}, False}, 1, 4]
 
EFisherAAPoiss = {{2/(3*a*(1 + 8*a*h)^3) + 2^(2 + 2*m)/
        (3*a*(2^m + 8*a*h)^3) + (2*3^(2*m))/(a*(3^m + 8*a*h)^3) + 
       4/(3*a*(1 + 16*a*h)^3) + 2^(3 + 2*m)/(3*a*(2^m + 16*a*h)^3) + 
       (4*3^(2*m))/(a*(3^m + 16*a*h)^3) + 8/(3*a*(1 + 32*a*h)^3) + 
       2^(4 + 2*m)/(3*a*(2^m + 32*a*h)^3) + (8*3^(2*m))/
        (a*(3^m + 32*a*h)^3) + 16/(3*a*(1 + 64*a*h)^3) + 
       2^(5 + 2*m)/(3*a*(2^m + 64*a*h)^3) + (16*3^(2*m))/
        (a*(3^m + 64*a*h)^3), (-16*a)/(3*(1 + 8*a*h)^3) - 
       (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - (16*3^m*a)/(3^m + 8*a*h)^3 - 
       (64*a)/(3*(1 + 16*a*h)^3) - (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - 
       (64*3^m*a)/(3^m + 16*a*h)^3 - (256*a)/(3*(1 + 32*a*h)^3) - 
       (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - (256*3^m*a)/(3^m + 32*a*h)^3 - 
       (1024*a)/(3*(1 + 64*a*h)^3) - (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - 
       (1024*3^m*a)/(3^m + 64*a*h)^3, -(2^(2 + 2*m)*Log[2])/
        (3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/(3*(2^m + 16*a*h)^3) - 
       (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - (2^(5 + 2*m)*Log[2])/
        (3*(2^m + 64*a*h)^3) - (2*3^(2*m)*Log[3])/(3^m + 8*a*h)^3 - 
       (4*3^(2*m)*Log[3])/(3^m + 16*a*h)^3 - (8*3^(2*m)*Log[3])/
        (3^m + 32*a*h)^3 - (16*3^(2*m)*Log[3])/(3^m + 64*a*h)^3}, 
     {(-16*a)/(3*(1 + 8*a*h)^3) - (2^(5 + m)*a)/(3*(2^m + 8*a*h)^3) - 
       (16*3^m*a)/(3^m + 8*a*h)^3 - (64*a)/(3*(1 + 16*a*h)^3) - 
       (2^(7 + m)*a)/(3*(2^m + 16*a*h)^3) - (64*3^m*a)/(3^m + 16*a*h)^3 - 
       (256*a)/(3*(1 + 32*a*h)^3) - (2^(9 + m)*a)/(3*(2^m + 32*a*h)^3) - 
       (256*3^m*a)/(3^m + 32*a*h)^3 - (1024*a)/(3*(1 + 64*a*h)^3) - 
       (2^(11 + m)*a)/(3*(2^m + 64*a*h)^3) - (1024*3^m*a)/(3^m + 64*a*h)^3, 
      (128*a^3)/(3*(1 + 8*a*h)^3) + (256*a^3)/(3*(2^m + 8*a*h)^3) + 
       (128*a^3)/(3^m + 8*a*h)^3 + (1024*a^3)/(3*(1 + 16*a*h)^3) + 
       (2048*a^3)/(3*(2^m + 16*a*h)^3) + (1024*a^3)/(3^m + 16*a*h)^3 + 
       (8192*a^3)/(3*(1 + 32*a*h)^3) + (16384*a^3)/(3*(2^m + 32*a*h)^3) + 
       (8192*a^3)/(3^m + 32*a*h)^3 + (65536*a^3)/(3*(1 + 64*a*h)^3) + 
       (131072*a^3)/(3*(2^m + 64*a*h)^3) + (65536*a^3)/(3^m + 64*a*h)^3, 
      (2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + (2^(7 + m)*a^2*Log[2])/
        (3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/(3*(2^m + 32*a*h)^3) + 
       (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*3^m*a^2*Log[3])/(3^m + 8*a*h)^3 + (64*3^m*a^2*Log[3])/
        (3^m + 16*a*h)^3 + (256*3^m*a^2*Log[3])/(3^m + 32*a*h)^3 + 
       (1024*3^m*a^2*Log[3])/(3^m + 64*a*h)^3}, 
     {-(2^(2 + 2*m)*Log[2])/(3*(2^m + 8*a*h)^3) - (2^(3 + 2*m)*Log[2])/
        (3*(2^m + 16*a*h)^3) - (2^(4 + 2*m)*Log[2])/(3*(2^m + 32*a*h)^3) - 
       (2^(5 + 2*m)*Log[2])/(3*(2^m + 64*a*h)^3) - (2*3^(2*m)*Log[3])/
        (3^m + 8*a*h)^3 - (4*3^(2*m)*Log[3])/(3^m + 16*a*h)^3 - 
       (8*3^(2*m)*Log[3])/(3^m + 32*a*h)^3 - (16*3^(2*m)*Log[3])/
        (3^m + 64*a*h)^3, (2^(5 + m)*a^2*Log[2])/(3*(2^m + 8*a*h)^3) + 
       (2^(7 + m)*a^2*Log[2])/(3*(2^m + 16*a*h)^3) + (2^(9 + m)*a^2*Log[2])/
        (3*(2^m + 32*a*h)^3) + (2^(11 + m)*a^2*Log[2])/(3*(2^m + 64*a*h)^3) + 
       (16*3^m*a^2*Log[3])/(3^m + 8*a*h)^3 + (64*3^m*a^2*Log[3])/
        (3^m + 16*a*h)^3 + (256*3^m*a^2*Log[3])/(3^m + 32*a*h)^3 + 
       (1024*3^m*a^2*Log[3])/(3^m + 64*a*h)^3, 
      (2^(2 + 2*m)*a*Log[2]^2)/(3*(2^m + 8*a*h)^3) + (2^(3 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 16*a*h)^3) + (2^(4 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 32*a*h)^3) + (2^(5 + 2*m)*a*Log[2]^2)/
        (3*(2^m + 64*a*h)^3) + (2*3^(2*m)*a*Log[3]^2)/(3^m + 8*a*h)^3 + 
       (4*3^(2*m)*a*Log[3]^2)/(3^m + 16*a*h)^3 + (8*3^(2*m)*a*Log[3]^2)/
        (3^m + 32*a*h)^3 + (16*3^(2*m)*a*Log[3]^2)/(3^m + 64*a*h)^3}}
 
EFisherAGPoiss = {{(2*((1 + 4*a*h)^(-3) + 3/(1 + 8*a*h)^3 + 
         27/(3 + 8*a*h)^3 + 6/(1 + 16*a*h)^3 + 54/(3 + 16*a*h)^3 + 
         12/(1 + 32*a*h)^3 + 108/(3 + 32*a*h)^3 + 8/(1 + 64*a*h)^3 + 
         216/(3 + 64*a*h)^3))/(3*a), 
      (16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 9/(3 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 36/(3 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         144/(3 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 576/(3 + 64*a*h)^3))/3}, 
     {(16*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 9/(3 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 36/(3 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         144/(3 + 32*a*h)^3 - 64/(1 + 64*a*h)^3 - 576/(3 + 64*a*h)^3))/3, 
      (128*a^3*(3/(1 + 8*a*h)^3 + 2/(2 + 8*a*h)^3 + 3/(3 + 8*a*h)^3 + 
         24/(1 + 16*a*h)^3 + 24/(3 + 16*a*h)^3 + 192/(1 + 32*a*h)^3 + 
         192/(3 + 32*a*h)^3 + 512/(1 + 64*a*h)^3 + 1536/(3 + 64*a*h)^3))/3}}
 
EFisherBDPoiss = {{(2*((1 + \[Gamma])^2/(1 + 8*a*h + \[Gamma])^3 + 
         (2*(1 + \[Gamma])^2)/(1 + 16*a*h + \[Gamma])^3 + 
         (4*(1 + \[Gamma])^2)/(1 + 32*a*h + \[Gamma])^3 + 
         (8*(1 + \[Gamma])^2)/(1 + 64*a*h + \[Gamma])^3 + 
         (2*(1 + 2*\[Gamma])^2)/(1 + 8*a*h + 2*\[Gamma])^3 + 
         (4*(1 + 2*\[Gamma])^2)/(1 + 16*a*h + 2*\[Gamma])^3 + 
         (8*(1 + 2*\[Gamma])^2)/(1 + 32*a*h + 2*\[Gamma])^3 + 
         (16*(1 + 2*\[Gamma])^2)/(1 + 64*a*h + 2*\[Gamma])^3 + 
         (3*(1 + 3*\[Gamma])^2)/(1 + 8*a*h + 3*\[Gamma])^3 + 
         (6*(1 + 3*\[Gamma])^2)/(1 + 16*a*h + 3*\[Gamma])^3 + 
         (12*(1 + 3*\[Gamma])^2)/(1 + 32*a*h + 3*\[Gamma])^3 + 
         (24*(1 + 3*\[Gamma])^2)/(1 + 64*a*h + 3*\[Gamma])^3))/(3*a), 
      (16*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (3*(a + 3*a*\[Gamma]))/(1 + 8*a*h + 3*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 16*a*h + 3*\[Gamma])^3 - 
         (48*(a + 3*a*\[Gamma]))/(1 + 32*a*h + 3*\[Gamma])^3 - 
         (192*(a + 3*a*\[Gamma]))/(1 + 64*a*h + 3*\[Gamma])^3))/3, 
      (2*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (9*(1 + 3*\[Gamma]))/
          (1 + 8*a*h + 3*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 16*a*h + 3*\[Gamma])^3 - (36*(1 + 3*\[Gamma]))/
          (1 + 32*a*h + 3*\[Gamma])^3 - (72*(1 + 3*\[Gamma]))/
          (1 + 64*a*h + 3*\[Gamma])^3))/3}, 
     {(16*(-((a*(1 + \[Gamma]))/(1 + 8*a*h + \[Gamma])^3) - 
         (4*a*(1 + \[Gamma]))/(1 + 16*a*h + \[Gamma])^3 - 
         (16*a*(1 + \[Gamma]))/(1 + 32*a*h + \[Gamma])^3 - 
         (64*a*(1 + \[Gamma]))/(1 + 64*a*h + \[Gamma])^3 - 
         (2*(a + 2*a*\[Gamma]))/(1 + 8*a*h + 2*\[Gamma])^3 - 
         (8*(a + 2*a*\[Gamma]))/(1 + 16*a*h + 2*\[Gamma])^3 - 
         (32*(a + 2*a*\[Gamma]))/(1 + 32*a*h + 2*\[Gamma])^3 - 
         (128*(a + 2*a*\[Gamma]))/(1 + 64*a*h + 2*\[Gamma])^3 - 
         (3*(a + 3*a*\[Gamma]))/(1 + 8*a*h + 3*\[Gamma])^3 - 
         (12*(a + 3*a*\[Gamma]))/(1 + 16*a*h + 3*\[Gamma])^3 - 
         (48*(a + 3*a*\[Gamma]))/(1 + 32*a*h + 3*\[Gamma])^3 - 
         (192*(a + 3*a*\[Gamma]))/(1 + 64*a*h + 3*\[Gamma])^3))/3, 
      (128*a^3*((1 + 8*a*h + \[Gamma])^(-3) + 8/(1 + 16*a*h + \[Gamma])^3 + 
         64/(1 + 32*a*h + \[Gamma])^3 + 512/(1 + 64*a*h + \[Gamma])^3 + 
         2/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         128/(1 + 32*a*h + 2*\[Gamma])^3 + 1024/(1 + 64*a*h + 2*\[Gamma])^3 + 
         3/(1 + 8*a*h + 3*\[Gamma])^3 + 24/(1 + 16*a*h + 3*\[Gamma])^3 + 
         192/(1 + 32*a*h + 3*\[Gamma])^3 + 1536/(1 + 64*a*h + 3*\[Gamma])^3))/
       3, (16*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 
         4/(1 + 16*a*h + \[Gamma])^3 + 16/(1 + 32*a*h + \[Gamma])^3 + 
         64/(1 + 64*a*h + \[Gamma])^3 + 4/(1 + 8*a*h + 2*\[Gamma])^3 + 
         16/(1 + 16*a*h + 2*\[Gamma])^3 + 64/(1 + 32*a*h + 2*\[Gamma])^3 + 
         256/(1 + 64*a*h + 2*\[Gamma])^3 + 9/(1 + 8*a*h + 3*\[Gamma])^3 + 
         36/(1 + 16*a*h + 3*\[Gamma])^3 + 144/(1 + 32*a*h + 3*\[Gamma])^3 + 
         576/(1 + 64*a*h + 3*\[Gamma])^3))/3}, 
     {(2*(-((1 + \[Gamma])/(1 + 8*a*h + \[Gamma])^3) - (2*(1 + \[Gamma]))/
          (1 + 16*a*h + \[Gamma])^3 - (4*(1 + \[Gamma]))/
          (1 + 32*a*h + \[Gamma])^3 - (8*(1 + \[Gamma]))/
          (1 + 64*a*h + \[Gamma])^3 - (4*(1 + 2*\[Gamma]))/
          (1 + 8*a*h + 2*\[Gamma])^3 - (8*(1 + 2*\[Gamma]))/
          (1 + 16*a*h + 2*\[Gamma])^3 - (16*(1 + 2*\[Gamma]))/
          (1 + 32*a*h + 2*\[Gamma])^3 - (32*(1 + 2*\[Gamma]))/
          (1 + 64*a*h + 2*\[Gamma])^3 - (9*(1 + 3*\[Gamma]))/
          (1 + 8*a*h + 3*\[Gamma])^3 - (18*(1 + 3*\[Gamma]))/
          (1 + 16*a*h + 3*\[Gamma])^3 - (36*(1 + 3*\[Gamma]))/
          (1 + 32*a*h + 3*\[Gamma])^3 - (72*(1 + 3*\[Gamma]))/
          (1 + 64*a*h + 3*\[Gamma])^3))/3, 
      (16*a^2*((1 + 8*a*h + \[Gamma])^(-3) + 4/(1 + 16*a*h + \[Gamma])^3 + 
         16/(1 + 32*a*h + \[Gamma])^3 + 64/(1 + 64*a*h + \[Gamma])^3 + 
         4/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         64/(1 + 32*a*h + 2*\[Gamma])^3 + 256/(1 + 64*a*h + 2*\[Gamma])^3 + 
         9/(1 + 8*a*h + 3*\[Gamma])^3 + 36/(1 + 16*a*h + 3*\[Gamma])^3 + 
         144/(1 + 32*a*h + 3*\[Gamma])^3 + 576/(1 + 64*a*h + 3*\[Gamma])^3))/
       3, (2*a*((1 + 8*a*h + \[Gamma])^(-3) + 2/(1 + 16*a*h + \[Gamma])^3 + 
         4/(1 + 32*a*h + \[Gamma])^3 + 8/(1 + 64*a*h + \[Gamma])^3 + 
         8/(1 + 8*a*h + 2*\[Gamma])^3 + 16/(1 + 16*a*h + 2*\[Gamma])^3 + 
         32/(1 + 32*a*h + 2*\[Gamma])^3 + 64/(1 + 64*a*h + 2*\[Gamma])^3 + 
         27/(1 + 8*a*h + 3*\[Gamma])^3 + 54/(1 + 16*a*h + 3*\[Gamma])^3 + 
         108/(1 + 32*a*h + 3*\[Gamma])^3 + 216/(1 + 64*a*h + 3*\[Gamma])^3))/
       3}}
 
EFisherCMPoiss = {{(4*(15 + 3360*a*h + 339840*a^2*h^2 + 20024320*a^3*h^3 + 
         749076480*a^4*h^4 + 18394644480*a^5*h^5 + 296075919360*a^6*h^6 + 
         3015067041792*a^7*h^7 + 17781164605440*a^8*h^8 + 
         46729244180480*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (3*a*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-32*a*(85 + 16560*a*h + 1437696*a^2*h^2 + 72284160*a^3*h^3 + 
         2299330560*a^4*h^4 + 47940894720*a^5*h^5 + 656156917760*a^6*h^6 + 
         5701569085440*a^7*h^7 + 28862180229120*a^8*h^8 + 
         65970697666560*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (-4*(15 + 2240*a*h + 136320*a^2*h^2 + 4210688*a^3*h^3 + 
         69795840*a^4*h^4 + 587202560*a^5*h^5 + 2013265920*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*(1 + 64*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-32*a*(85 + 16560*a*h + 1437696*a^2*h^2 + 72284160*a^3*h^3 + 
         2299330560*a^4*h^4 + 47940894720*a^5*h^5 + 656156917760*a^6*h^6 + 
         5701569085440*a^7*h^7 + 28862180229120*a^8*h^8 + 
         65970697666560*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (256*a^3*(585 + 105744*a*h + 8375040*a^2*h^2 + 379125760*a^3*h^3 + 
         10734796800*a^4*h^4 + 196771577856*a^5*h^5 + 2337401733120*a^6*h^6 + 
         17394617548800*a^7*h^7 + 74217034874880*a^8*h^8 + 
         140737488355328*a^9*h^9)*(3 + 11*\[Gamma] + 9*\[Gamma]^2))/
       (3*(1 + 8*a*h)^3*(1 + 16*a*h)^3*(1 + 32*a*h)^3*(1 + 64*a*h)^3*
        (1 + \[Gamma])*(1 + 2*\[Gamma])*(1 + 3*\[Gamma])), 
      (32*a^2*(85 + 11040*a*h + 578048*a^2*h^2 + 15237120*a^3*h^3 + 
         213647360*a^4*h^4 + 1509949440*a^5*h^5 + 4294967296*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*(1 + 64*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2)}, 
     {(-4*(15 + 2240*a*h + 136320*a^2*h^2 + 4210688*a^3*h^3 + 
         69795840*a^4*h^4 + 587202560*a^5*h^5 + 2013265920*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*(1 + 64*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (32*a^2*(85 + 11040*a*h + 578048*a^2*h^2 + 15237120*a^3*h^3 + 
         213647360*a^4*h^4 + 1509949440*a^5*h^5 + 4294967296*a^6*h^6)*
        (7 + 48*\[Gamma] + 121*\[Gamma]^2 + 132*\[Gamma]^3 + 54*\[Gamma]^4))/
       (3*(1 + 8*a*h)^2*(1 + 16*a*h)^2*(1 + 32*a*h)^2*(1 + 64*a*h)^2*
        (1 + \[Gamma])^2*(1 + 2*\[Gamma])^2*(1 + 3*\[Gamma])^2), 
      (4*a*(15 + 1120*a*h + 23040*a^2*h^2 + 131072*a^3*h^3)*
        (18 + 177*\[Gamma] + 720*\[Gamma]^2 + 1547*\[Gamma]^3 + 
         1854*\[Gamma]^4 + 1188*\[Gamma]^5 + 324*\[Gamma]^6))/
       (3*(1 + 8*a*h)*(1 + 16*a*h)*(1 + 32*a*h)*(1 + 64*a*h)*(1 + \[Gamma])^3*
        (1 + 2*\[Gamma])^3*(1 + 3*\[Gamma])^3)}}
 
EFisherH1Poiss = {{60/a}}
 
EFisherH2Poiss = {{4/(a*(1 + 8*a*h)^3) + 8/(a*(1 + 16*a*h)^3) + 
       16/(a*(1 + 32*a*h)^3) + 32/(a*(1 + 64*a*h)^3), 
      (-32*a)/(1 + 8*a*h)^3 - (128*a)/(1 + 16*a*h)^3 - 
       (512*a)/(1 + 32*a*h)^3 - (2048*a)/(1 + 64*a*h)^3}, 
     {(-32*a)/(1 + 8*a*h)^3 - (128*a)/(1 + 16*a*h)^3 - 
       (512*a)/(1 + 32*a*h)^3 - (2048*a)/(1 + 64*a*h)^3, 
      (256*a^3)/(1 + 8*a*h)^3 + (2048*a^3)/(1 + 16*a*h)^3 + 
       (16384*a^3)/(1 + 32*a*h)^3 + (131072*a^3)/(1 + 64*a*h)^3}}
 
EFisherHVPoiss = {{10/a + 2^(2 - m)/(3*a) + 2^(3 - m)/(3*a) + 
       2^(4 - m)/(3*a) + 2^(5 - m)/(3*a) + (10*3^(1 - m))/a, 
      -(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 10*3^(1 - m)*Log[3]}, 
     {-(2^(2 - m)*Log[2])/3 - (2^(3 - m)*Log[2])/3 - (2^(4 - m)*Log[2])/3 - 
       (2^(5 - m)*Log[2])/3 - 10*3^(1 - m)*Log[3], (2^(2 - m)*a*Log[2]^2)/3 + 
       (2^(3 - m)*a*Log[2]^2)/3 + (2^(4 - m)*a*Log[2]^2)/3 + 
       (2^(5 - m)*a*Log[2]^2)/3 + 10*3^(1 - m)*a*Log[3]^2}}
 
EFisherRPoiss = {{30/a}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAAPoiss = {{(P^m*(P^(2*m)*x + 3*a*h*P^m*x*\[CapitalNu] + 
         2*a^2*h*(-(P*T) + h*x)*\[CapitalNu]^2))/
       (a^2*(P^m + a*h*\[CapitalNu])^3), 
      (P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {(P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (P^m + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3)}, 
     {-((P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
         Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      -((a*P^m*\[CapitalNu]*(P^m*x - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu])*Log[P])/(P^m + a*h*\[CapitalNu])^3), 
      (a*P^m*\[CapitalNu]*(P^m*(P*T + h*x) + a*h*(-(P*T) + h*x)*\[CapitalNu])*
        Log[P]^2)/(P^m + a*h*\[CapitalNu])^3}}
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherBDPoiss = {{((1 + P*\[Gamma])*(-2*a^2*h*P*T*\[CapitalNu]^2 + 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])*(1 + P*\[Gamma] + 
           2*a*h*\[CapitalNu])))/(a^2*(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      ((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      (P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3}, {((1 + P*\[Gamma])*\[CapitalNu]*(x + P*x*\[Gamma] - 
         2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((a^2*\[CapitalNu]^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + 
          a*h*x*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^3), 
      (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(-((P*T + h*x)*(1 + P*\[Gamma])) + 
         a*h*(P*T - h*x)*\[CapitalNu]))/(1 + P*\[Gamma] + a*h*\[CapitalNu])^
        3, (a*P*\[CapitalNu]*(2*a*P*T*\[CapitalNu] - 
         x*(1 + P*\[Gamma] + a*h*\[CapitalNu])))/
       (1 + P*\[Gamma] + a*h*\[CapitalNu])^3, 
      -((P^2*(x + P*x*\[Gamma] - 2*a*P*T*\[CapitalNu] + a*h*x*\[CapitalNu]))/
        (1 + P*\[Gamma] + a*h*\[CapitalNu])^3)}}
 
FisherCMPoiss = {{((-2*h*P*T*\[CapitalNu]^2)/(1 + P*\[Gamma]) + 
        (x*(1 + a*h*\[CapitalNu])*(1 + 2*a*h*\[CapitalNu]))/a^2)/
       (1 + a*h*\[CapitalNu])^3, (\[CapitalNu]*(x + a*h*x*\[CapitalNu] - 
         (2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      -((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2))}, 
     {(\[CapitalNu]*(x + a*h*x*\[CapitalNu] - (2*a*P*T*\[CapitalNu])/
          (1 + P*\[Gamma])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*\[CapitalNu]^2*((2*a*P*T*\[CapitalNu])/(1 + P*\[Gamma]) - 
         x*(1 + a*h*\[CapitalNu])))/(1 + a*h*\[CapitalNu])^3, 
      (a^2*P^2*T*\[CapitalNu]^2)/((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^
         2)}, {-((P^2*T*\[CapitalNu])/((1 + P*\[Gamma])^2*
         (1 + a*h*\[CapitalNu])^2)), (a^2*P^2*T*\[CapitalNu]^2)/
       ((1 + P*\[Gamma])^2*(1 + a*h*\[CapitalNu])^2), 
      (P^2*(-(x*(1 + P*\[Gamma])) + (2*a*P*T*\[CapitalNu])/
          (1 + a*h*\[CapitalNu])))/(1 + P*\[Gamma])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
limAA = (192*a)/(3^m + 64*a*h)
 
limAG = (192*a)/(3 + 64*a*h)
 
limBD = (192*a)/(1 + 64*a*h + 3*\[Gamma])
 
limCM = (192*a)/((1 + 64*a*h)*(1 + 3*\[Gamma]))
 
limH1 = 192*a
 
limH2 = (192*a)/(1 + 64*a*h)
 
limHV = 64*3^(1 - m)*a
 
limR = 64*a
 
lLAAPoiss[a_, h_, m_] := PoislL[AA]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
lLBDPoiss[a_, h_, \[Gamma]_] := PoislL[BD]
 
lLCMPoiss[a_, h_, \[Gamma]_] := PoislL[CM]
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
lNIntAA = -1.3356401895427705
 
lNIntAG = 1.506406286609146
 
lNIntBD = 1.1581131514965173
 
lNIntCM = 2.1096125819249822
 
lNIntH1 = 2.1910133173369424
 
lNIntH2 = 1.3874575658046366
 
lNIntHV = Indeterminate
 
lNIntR = 2.3937458713910247
 
NIntAA = 2.5694431673950353
 
NIntAG = 2.382253861158801
 
NIntBD = 1.6927536812915296
 
NIntCM = 2.047701177163269
 
NIntH1 = 2.7403194616709974
 
NIntH2 = 2.892805521641348
 
NIntHV = 2.8944807412757014
 
NIntR = 2.3937458713910247
 
ParmRangeA = {{a, 0, 1}, {h, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 
      3/8, 1, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 10000000000}, 
     {m, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 3/8, 1, 
      10000000000}}
 
ParmRangeC = {{a, 0, 10000000000}, {h, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 
      3/16, 1/4, 3/8, 10000000000}, {\[Gamma], 0, 1, 1/2, 1/3, 10000000000}, 
     {m, 0, 1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 3/8, 10000000000}}
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
Pvals = {1, 2, 3}
 
P\[CapitalNu]rats = {1/64, 1/32, 3/64, 1/16, 3/32, 1/8, 3/16, 1/4, 3/8}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/4, 1/4, 1/4, 1/4}
 
\[CapitalNu]vals = {8, 16, 32, 64}
