AA = (a*P*T*\[CapitalNu])/(P^m + a*h*\[CapitalNu])
 
AG = (a*P*T*\[CapitalNu])/(P + a*h*\[CapitalNu])
 
BD = (a*P*T*\[CapitalNu])/(1 + P*\[Gamma] + a*h*\[CapitalNu])
 
CM = (a*P*T*\[CapitalNu])/((1 + P*\[Gamma])*(1 + a*h*\[CapitalNu]))
 
DetAG = (4096*a^2*(6882552490234375 + 3396297878906250000*a*h + 
       793825765734375000000*a^2*h^2 + 115968192428890000000000*a^3*h^3 + 
       11820976671778032000000000*a^4*h^4 + 892699810241145446400000000*a^5*
        h^5 + 51883063461183466987520000000*a^6*h^6 + 
       2381994249525723576139776000000*a^7*h^7 + 
       88003234160810743730012160000000*a^8*h^8 + 
       2651604685742349155162327613440000*a^9*h^9 + 
       65793102525608480456618947903488000*a^10*h^10 + 
       1353746675697166875389906171776204800*a^11*h^11 + 
       23210756182929537118932015417969868800*a^12*h^12 + 
       332660628610122582054154400801646182400*a^13*h^13 + 
       3992039723703495710725876811162619740160*a^14*h^14 + 
       40123079528614174864653756574418350374912*a^15*h^15 + 
       337390659351375421818698554782896495788032*a^16*h^16 + 
       2367649264318625565181125352718788800282624*a^17*h^17 + 
       13808355381312301785716000042555214028341248*a^18*h^18 + 
       66518709044396864124916721637986094374977536*a^19*h^19 + 
       262401630414379246772613098246855146441015296*a^20*h^20 + 
       837496916038271820156465596780193358920286208*a^21*h^21 + 
       2126522620548228203023644437922963186511773696*a^22*h^22 + 
       4192691411689159195394947361075242862716649472*a^23*h^23 + 
       6187863070043651372543415873002405516284002304*a^24*h^24 + 
       6437875371144353441127475242784158391040212992*a^25*h^25 + 
       4217081729514349748884080874085956305215815680*a^26*h^26 + 
       1310577119253979235721379498047009360330096640*a^27*h^27))/
     (225*(1 + 4*a*h)^3*(1 + 8*a*h)^3*(5 + 8*a*h)^3*(1 + 16*a*h)^3*
      (5 + 16*a*h)^3*(1 + 32*a*h)^3*(5 + 32*a*h)^3*(1 + 64*a*h)^3*
      (5 + 64*a*h)^3*(1 + 128*a*h)^3*(5 + 128*a*h)^3)
 
DetH1 = 1984/(15*a)
 
DetH2 = (524288*a^2*(4805 + 64*a*h*(20181 + 
         8*a*h*(307179 + 32*a*h*(679675 + 64*a*h*(473649 + 32*a*h*
                (430311 + 16*a*h*(509459 + 7936*a*h*(765 + 32*a*h*(165 + 
                       512*a*h))))))))))/(75*(1 + 8*a*h)^3*(1 + 16*a*h)^3*
      (1 + 32*a*h)^3*(1 + 64*a*h)^3*(1 + 128*a*h)^3)
 
DetHV = (31*2^(7 - m)*Log[2]^2)/225 + (31*2^(8 - m)*Log[2]^2)/225 + 
     (31*2^(9 - m)*Log[2]^2)/225 + (31*2^(10 - m)*Log[2]^2)/225 + 
     (31*2^(11 - m)*Log[2]^2)/225 + (31*2^(7 - m)*5^(-1 - m)*Log[2]^2)/9 + 
     (31*2^(8 - m)*5^(-1 - m)*Log[2]^2)/9 + 
     (31*2^(9 - m)*5^(-1 - m)*Log[2]^2)/9 + 
     (31*2^(10 - m)*5^(-1 - m)*Log[2]^2)/9 + 
     (31*2^(11 - m)*5^(-1 - m)*Log[2]^2)/9 - 
     (31*2^(8 - m)*5^(-1 - m)*Log[2]*Log[5])/9 - 
     (31*2^(9 - m)*5^(-1 - m)*Log[2]*Log[5])/9 - 
     (31*2^(10 - m)*5^(-1 - m)*Log[2]*Log[5])/9 - 
     (31*2^(11 - m)*5^(-1 - m)*Log[2]*Log[5])/9 - 
     (31*2^(12 - m)*5^(-1 - m)*Log[2]*Log[5])/9 + (61504*5^(-1 - m)*Log[5]^2)/
      9 + (31*2^(7 - m)*5^(-1 - m)*Log[5]^2)/9 + 
     (31*2^(8 - m)*5^(-1 - m)*Log[5]^2)/9 + 
     (31*2^(9 - m)*5^(-1 - m)*Log[5]^2)/9 + 
     (31*2^(10 - m)*5^(-1 - m)*Log[5]^2)/9 + 
     (31*2^(11 - m)*5^(-1 - m)*Log[5]^2)/9
 
DetR = 248/(5*a)
 
EFisher[FisherMatrix_, func_] := Expectation[Expectation[FisherMatrix, 
      Distributed[x, PoissonDistribution[func]]], {Distributed[P, PDistE], 
      Distributed[\[CapitalNu], \[CapitalNu]DistE]}]
 
PDistE = DataDistribution["Empirical", {{1/3, 1/3, 1/3}, {1, 2, 5}, False}, 
     1, 3]
 
\[CapitalNu]DistE = DataDistribution["Empirical", {{1/5, 1/5, 1/5, 1/5, 1/5}, 
      {8, 16, 32, 64, 128}, False}, 1, 5]
 
EFisherAGPoiss = {{(8*((1 + 4*a*h)^(-3) + 3/(1 + 8*a*h)^3 + 
         125/(5 + 8*a*h)^3 + 6/(1 + 16*a*h)^3 + 250/(5 + 16*a*h)^3 + 
         12/(1 + 32*a*h)^3 + 500/(5 + 32*a*h)^3 + 24/(1 + 64*a*h)^3 + 
         1000/(5 + 64*a*h)^3 + 16/(1 + 128*a*h)^3 + 2000/(5 + 128*a*h)^3))/
       (15*a), (64*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 192/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3 - 
         256/(1 + 128*a*h)^3 - 6400/(5 + 128*a*h)^3))/15}, 
     {(64*a*(-3/(1 + 8*a*h)^3 - 4/(2 + 8*a*h)^3 - 25/(5 + 8*a*h)^3 - 
         12/(1 + 16*a*h)^3 - 100/(5 + 16*a*h)^3 - 48/(1 + 32*a*h)^3 - 
         400/(5 + 32*a*h)^3 - 192/(1 + 64*a*h)^3 - 1600/(5 + 64*a*h)^3 - 
         256/(1 + 128*a*h)^3 - 6400/(5 + 128*a*h)^3))/15, 
      (512*a^3*(3/(1 + 8*a*h)^3 + 2/(2 + 8*a*h)^3 + 5/(5 + 8*a*h)^3 + 
         24/(1 + 16*a*h)^3 + 40/(5 + 16*a*h)^3 + 192/(1 + 32*a*h)^3 + 
         320/(5 + 32*a*h)^3 + 1536/(1 + 64*a*h)^3 + 2560/(5 + 64*a*h)^3 + 
         4096/(1 + 128*a*h)^3 + 20480/(5 + 128*a*h)^3))/15}}
 
EFisherH1Poiss = {{1984/(15*a)}}
 
EFisherH2Poiss = {{64/(15*a*(1 + 8*a*h)^3) + 128/(15*a*(1 + 16*a*h)^3) + 
       256/(15*a*(1 + 32*a*h)^3) + 512/(15*a*(1 + 64*a*h)^3) + 
       1024/(15*a*(1 + 128*a*h)^3), (-512*a)/(15*(1 + 8*a*h)^3) - 
       (2048*a)/(15*(1 + 16*a*h)^3) - (8192*a)/(15*(1 + 32*a*h)^3) - 
       (32768*a)/(15*(1 + 64*a*h)^3) - (131072*a)/(15*(1 + 128*a*h)^3)}, 
     {(-512*a)/(15*(1 + 8*a*h)^3) - (2048*a)/(15*(1 + 16*a*h)^3) - 
       (8192*a)/(15*(1 + 32*a*h)^3) - (32768*a)/(15*(1 + 64*a*h)^3) - 
       (131072*a)/(15*(1 + 128*a*h)^3), (4096*a^3)/(15*(1 + 8*a*h)^3) + 
       (32768*a^3)/(15*(1 + 16*a*h)^3) + (262144*a^3)/(15*(1 + 32*a*h)^3) + 
       (2097152*a^3)/(15*(1 + 64*a*h)^3) + (16777216*a^3)/
        (15*(1 + 128*a*h)^3)}}
 
EFisherHVPoiss = {{248/(15*a) + 2^(4 - m)/(15*a) + 2^(5 - m)/(15*a) + 
       2^(6 - m)/(15*a) + 2^(7 - m)/(15*a) + 2^(8 - m)/(15*a) + 
       248/(3*5^m*a), -(2^(4 - m)*Log[2])/15 - (2^(5 - m)*Log[2])/15 - 
       (2^(6 - m)*Log[2])/15 - (2^(7 - m)*Log[2])/15 - 
       (2^(8 - m)*Log[2])/15 - (248*Log[5])/(3*5^m)}, 
     {-(2^(4 - m)*Log[2])/15 - (2^(5 - m)*Log[2])/15 - 
       (2^(6 - m)*Log[2])/15 - (2^(7 - m)*Log[2])/15 - 
       (2^(8 - m)*Log[2])/15 - (248*Log[5])/(3*5^m), 
      (2^(4 - m)*a*Log[2]^2)/15 + (2^(5 - m)*a*Log[2]^2)/15 + 
       (2^(6 - m)*a*Log[2]^2)/15 + (2^(7 - m)*a*Log[2]^2)/15 + 
       (2^(8 - m)*a*Log[2]^2)/15 + (248*a*Log[5]^2)/(3*5^m)}}
 
EFisherRPoiss = {{248/(5*a)}}
 
f[x_, y_] := (x^2 - y)/(x^2 + y^2 + 1)
 
fisher[fun_, pars_] := -D[fun @@ pars, {pars, 2}]
 
fisher2[fun_, pars_] := KroneckerProduct[D[fun @@ pars, {pars, 1}], 
     D[fun @@ pars, {pars, 1}]]
 
FisherAGPoiss = {{(P*(P^2*x + 3*a*h*P*x*\[CapitalNu] + 2*a^2*h*(-(P*T) + h*x)*
          \[CapitalNu]^2))/(a^2*(P + a*h*\[CapitalNu])^3), 
      (P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3}, 
     {(P*\[CapitalNu]*(a*h*x*\[CapitalNu] + P*(x - 2*a*T*\[CapitalNu])))/
       (P + a*h*\[CapitalNu])^3, (a^2*\[CapitalNu]^2*
        (-(P*x) + 2*a*P*T*\[CapitalNu] - a*h*x*\[CapitalNu]))/
       (P + a*h*\[CapitalNu])^3}}
 
FisherH1Poiss = {{x/a^2}}
 
FisherH2Poiss = {{(2*a*h^2*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a*h^2*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*h*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (h*x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(a*P*T) + 
       (x*(1 + a*h*\[CapitalNu])*(-((a*h*P*T*\[CapitalNu]^2)/
            (1 + a*h*\[CapitalNu])^2) + (P*T*\[CapitalNu])/
           (1 + a*h*\[CapitalNu])))/(a^2*P*T*\[CapitalNu]), 
      (2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (x*(1 + a*h*\[CapitalNu])*((2*a^2*h*P*T*\[CapitalNu]^3)/
           (1 + a*h*\[CapitalNu])^3 - (2*a*P*T*\[CapitalNu]^2)/
           (1 + a*h*\[CapitalNu])^2))/(a*P*T*\[CapitalNu]) - 
       (x*(-((a*h*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2) + 
          (P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])))/(P*T)}, 
     {(2*a^2*h*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (2*a*P*T*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 - 
       (a*h*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2 + 
       (x*\[CapitalNu])/(1 + a*h*\[CapitalNu]), 
      (2*a^3*P*T*\[CapitalNu]^3)/(1 + a*h*\[CapitalNu])^3 - 
       (a^2*x*\[CapitalNu]^2)/(1 + a*h*\[CapitalNu])^2}}
 
FisherHVPoiss = {{x/a^2, -(P^(1 - m)*T*\[CapitalNu]*Log[P])}, 
     {-(P^(1 - m)*T*\[CapitalNu]*Log[P]), a*P^(1 - m)*T*\[CapitalNu]*
       Log[P]^2}}
 
FisherRPoiss = {{x/a^2}}
 
H1 = a*P*T*\[CapitalNu]
 
H2 = (a*P*T*\[CapitalNu])/(1 + a*h*\[CapitalNu])
 
HV = a*P^(1 - m)*T*\[CapitalNu]
 
lLAGPoiss[a_, h_] := PoislL[AG]
 
PoislL[func_] := (-n)*func + Log[func]*x /. {n -> 1}
 
lLH1Poiss[a_] := PoislL[H1]
 
lLH2Poiss[a_, h_] := PoislL[H2]
 
lLHVPoiss[a_, m_] := PoislL[HV]
 
lLRPoiss[a_] := PoislL[R]
 
R = a*T*\[CapitalNu]
 
PDist = UniformDistribution[{1, 5}]
 
Pprobs = {1/3, 1/3, 1/3}
 
Pvals = {1, 2, 5}
 
subs = {T -> 1}
 
\[CapitalNu]Dist = UniformDistribution[{5, 30}]
 
\[CapitalNu]probs = {1/5, 1/5, 1/5, 1/5, 1/5}
 
\[CapitalNu]vals = {8, 16, 32, 64, 128}
